# Using the Traffic Graph 

The traffic graph is a visualisation of all the recorded incoming and outgoing traffic. You can view the volume of messages you are sending and receiving by quickly glancing at this graph. You can also tailor this graph to show only the traffic information that you need. For example, you can view the traffic information between certain dates or for a particular group or activity. This page describes how to customise the traffic graph to suit your needs.

![Using the Traffic graph][2]

### Customising the Traffic graph

There are various ways in which you can customise the traffic graph. All the variables outlined below can be used in conjunction with each other. So you could set up the graph so that it shows only traffic information from a group for a particular activity, in a specified date range.

#### Choosing a group and activity/folder

To choose a group, click on the drop down entitled "Show all Groups" (1). You can then select the group for whom you wish to see traffic information.

To choose an activity or folder, click on the drop down entitled "Show all Activities/Folders" (2). You can then select an activity or folder for which you would like to see traffic information.

**_To see the changes you have made, make sure to click "Update Chart"._**

#### Specifying a date range

You have a choice of viewing the last 2 weeks of traffic information or specifying your own date range (3).

To specify your own date range:

1.  Select "Between Dates"
2.  Using the drop down menus, select the Date, Month and Year to act as the beginning of your date range. The "From" date.
3.  The lower drop down menus represent the end of your date range, or the "To" date. This is automatically set to today's date. To change this, set the drop down menus to the Date, Month and Year you would like.
4.  Click "Update Chart"

[2]: ../images/help/using_traffic_graph.png
