# Getting Around Contacts

The contacts tab is where you can view and manage your saved contacts and [create groups][1] and [smart groups][2]. This page will show you around the screen you are presented with when you first navigate to the contacts tab.

![Contacts Overview][11]

### Contact Navigation

From this area (1) you can  view all your saved contacts and [add a new contact][4].

Also listed here are all the [groups][1] and [smart groups][2] that you have created. You can create [new groups][1] and [smart groups] [2] by clicking on "Create new group" or "Create new smart group".

### Contact List

The contact list (2) will display all the contacts in a selected group, smart group, or the whole database if "All Contacts" is selected above.

Multiple contacts can be selected using the check boxes next to their names.

### Contact Details

The contact details (3) are contains all the information associated with the selected contact. This information may contain any telephone numbers, e-mail addresses, group association and custom information you may have added. You can [edit a contact][7] by selecting an existing contact and modifying the details in this area

You can [delete][7] contacts from here as well.

If you have multiple contacts selected, actions to perform on the selected contacts will appear here. You can [delete][7] all the selected contacts or [manage their group associations][8].

### Contact Footer

The footer contains the page navigation (4) and [search filter][11] (5) for your contact list. When the number of contacts in your database cannot be displayed on one page, the page navigation buttons will become available and allow you to move across multiple pages of contacts.

The [search filter][10] allows you to quickly search through the displayed contact list.

### Related Actions
[Adding a New contact][4]  
[Creating a Group][1]  
[Creating a Smart Group][2]  
[Editing a contact][7]  

[1]: core/contacts/4.creating_a_group
[2]: core/contacts/5.creating_a_smart_group
[3]: core/contacts/1.getting_around_the_contacts_tab
[4]: core/contacts/2.add_contact
[5]: core/contacts/1.getting_around_the_contacts_tab
[6]: core/contacts/1.getting_around_the_contacts_tab
[7]: core/contacts/2a.editing_a_contact
[8]: core/contacts/6.add_remove_contact_to_from_a_group
[9]: core/contacts/1.getting_around_the_contacts_tab
[10]: core/contacts/8.searching_through_contacts
[11]: ../images/help/contacts_overview.png
