# Creating a Contact

Creating Contacts allows you to save contact details in FrontlineSMS. You can use these details to easily identify those you are interacting with, [send messages][1], add recipients to [activities][2] and create [smart groups][3]. There are two ways to add a contact to the FrontlineSMS system: the first is to add a contact in the [Contacts][4] tab which you can access from the top header. The second way is to click on the (plus icon here) icon that you will find next to numbers that are not currently in the FrontlineSMS system. Clicking on the (plus icon) icon will lead you to the [Contact][4] tab, and the process to add a contact is the same as described here. By using the second method the telephone number will be already filled in for you.

![Adding a COntact][13]

### 1. Setting up a New Contact
Navigate to the [Contacts][4] tab, which you can find in the [navigation tab][5] at the top of your screen.
There is a button which says "Create New Contact".
Clicking this will present you with an empty form that you will use to enter the details of your new contact.

__OR__

If you have clicked on a (plus icon) icon you will automatically be brought to the contacts tab, with a new contact form set up for you, with the number already entered.


### 2. Filling in the details

__Custom Fields__  
The default information boxes that are displayed in each contact record allow you to input basic details including a contact's name, phone number and email address. The primary number is the default number which any messages will be sent to.    
  
>*__Technical Tips!__
>The 'Name' field has a 255 character limit.
>The 'Notes' field as a 1024 character limit.
  
You  can add custom fields that allow you to specify more information that you need. For example, you may want to add a postal address, or information about which region the contact is from, or you may even want to add what the contact's favourite colour is. 

>*__Technical Tips!__
>The name of a custom field can only be 255 characters long. Similarly, once created, custom fields have a 255 character limit.

To create a custom field:  

1.  There is a drop down box which says 'Add more information' (2). Clicking on this will bring up a list of preset fields that you can use, such as Street Address, City and Postcode. This will add the selected field to each contact in your system offering you space to add additional information.  
2.  If none of these options are what you are looking for, then choose the "Create New" option in the drop down box.
3.  A window will then appear, allowing you to enter a name for the new field. 
4.  If you want this new field to appear by default in all new contacts created from this point on, then check the box next to where it says "Make a default field".
5.  Once you have named the field, it will now appear in your contact's details (and all other contacts if you have made it default)  for you to fill out.

Once a field has been created it can be accessed easily again from the drop down menu from any contact. The field can also be removed from a particular contact by clicking the 'x' next to the field.

__Assigning Groups__  
You can assign contacts to one or multiple groups so that you can perform tasks on large numbers of recipients at once. For example, you may have a group of contacts entitled 'friends' to whom you can send a [quick message][1], set up a [poll][7] or an [announcement][8] without having to add their number's individually.   
To assign groups to contacts you first need to have a group to assign it to. 
To learn how to create a group click [here][6].  You can manage your groups by adding or removing multiple contacts.   
Please click [here][9] for more information on how to do that. 

To add contacts to groups you have created from their contact record, follow these instructions:

1.  Next to the heading 'Group' there is a dropdown box called 'Add to Group...' (3)
2.  Clicking on this will bring up a list of groups that currently exist in the system.
3.  Simply choose the group you wish to add the contact to and the group name will appear next to the 'Group' heading. 
4.  To add this contact to another group repeat the above steps. You can add as many groups as you want, there is no limit.

If you want to remove a contact from a group, simply click the 'x' icon that appears next to the name of the group in the contact record. 

### 3. Saving and Modifying a Contact's Details

Now that you have added all the information you want to be associated with this contact, clicking on the 'Save' (4) button will commit your changes to memory.   
Don't worry if you accidentally saved the wrong information or need to modify the contact's details.  
You can do this at any time, simply by navigating to and selecting the contact you wish to edit. The contact's details will be displayed and you will be able to change/add information. Once you have finished editing, click 'Save' again to commit your changes to memory.  
If you change your mind about altering a contact's details and you want to leave them as they were, then clicking 'Cancel' instead of 'Save' will remove any changes you have made and return the details as they were before you started to make any changes.

### Related Actions

[Managing a group][9]  
[Making a Smart Group][3]  
[Viewing All Messages Sent/Received by Contact][10]   


[1]: core/messages/3.quick_message
[2]: core/activities/1.getting_around_activities
[3]: core/contacts/5.creating_a_smart_group
[4]: core/contacts/1.getting_around_the_contacts_tab
[5]: core/messages/1.getting_around_the_messages_tab
[6]: core/contacts/4.creating_a_group
[7]: core/activities/3.creating_a_poll
[8]: core/activities/4.creating_an_announcement
[9]: core/contacts/6.add_remove_contact_to_from_a_group
[10]: core/contacts/7.messages_sent_or_received_by_contact
[13]: ../images/help/add_contact.png
