# Editing a Contact

On this page you will find out how to modify an existing contact.

### Editing a contact

To modify the information saved under a contact, you have to navigate to the selected contact in the [contacts tab][2], make the changes and then save the changes to the contact.

1. Navigate to the [contacts tab][2].
2. Select the contact you wish to edit by either finding it in the [contact list][3] OR using the [search][4] feature in the [contact footer][5].
3. In the [contact details][6] area, make the necessary edits to the contact.
4. Once you have made the changes BE SURE TO CLICK SAVE. If you do not click Save, your changes will be lost.  
If you decide you don't want to keep the changes you have made, click "Cancel" and your contact will be returned to its most recently saved state.

### Deleting a Contact

To delete a contact navigate to the contact record and select "Delete".
![Delete Contact][11]

To delete multiple contacts, select the contacts you wish to delete and select "Delete All".
![Deleting Multiple Contacts][12]

### Related Actions
[Adding a New contact][7]  
[Creating a Group][8]  
[Creating a Smart Group][9]  

[2]: core/contacts/1.getting_around_the_contacts_tab
[3]: core/contacts/1.getting_around_the_contacts_tab
[4]: core/contacts/8.searching_through_contacts
[5]: core/contacts/1.getting_around_the_contacts_tab
[6]: core/contacts/1.getting_around_the_contacts_tab
[7]: core/contacts/2.add_contact
[8]: core/contacts/4.creating_a_group
[9]: core/contacts/5.creating_a_smart_group
[10]: core/contacts/2a.editing_a_contact
[11]: ../images/help/delete_contact.png
[12]: ../images/help/delete_multiple_contact.png
