# Managing Groups

This page will describe to you how you can add and remove contacts from groups so that you can manage them effectively.

### Adding a Single Contact to a Group

![Add to Group][11]

*__Note:__ You have to [create a group][2] before you can add contacts to it.*

1.  Navigate to the contact you wish to add to a group.
2.  Under the "groups" sub-heading click on the dropdown box called "Add to Group..."
3.  All the existing groups will be listed in this drop down. Choose the group you wish the contact to be added to.
4.  The group name will now appear next to the "groups" sub-heading.
5.  Click "Save" to confirm the changes. *__Note:__ You __must__ perform this step. If you do not click "Save" the contact will not be added to the group.*

### Adding Multiple Contacts to a Group

![Multiple Add to Group][12]

1.  Navigate to the [Contacts tab][4].
2.  From the list of contacts, select the ones you wish to add to a group by checking the boxes next to the contact names.
![Contact Selection][14]
*__Note:__ If you navigate to another page of contacts your current selection will be lost. If the contacts you want to add span multiple pages then please repeat steps 2-4 for each page of contacts you want to add.*
3.  You will find a drop down box which lists all available groups. Choose the group you want to add the selected contacts to from this list.
![Group Selection Dropdown][15]
4.  Click "Save All" to confirm the changes. *__Note:__ You __must__ perform this step. If you do not click "Save All" the contacts will not be added to the group.*

### [Remove a Contact from a Group][5]

You can remove a contact from a group through the [contact record][4] or through the [group list view][4].

__Contact Record__ 

![Removing a Contact from a Group][13] 
  
1.  Navigate to the contact you wish to remove from a group.
2.  Next to the sub-heading "Groups", there is a list of groups that the contact is currently a member of.
![Removing Single Contact From a Group][16]
3.  Click on the 'x' icon (1) next to a group name to remove it from that group.
4.  The group name will disappear, and the contact will no longer be in that group.
5.  Click "Save" to confirm the changes. *__Note:__ You __must__ perform this step. If you do not click "Save" the contact will not be removed from the group.*

__Group List View__  

![Removing a Contact from a Group][13]
  
1.  Navigate to the group you wish to remove a contact from.
2.  Select the contact you wish to remove.
3.  Click on the 'x' icon (1) next to a group name to remove it from that group.
4.  Click "Save" to confirm the changes. *__Note:__ You __must__ perform this step. If you do not click "Save" the contact will not be removed from the group.*
5.  The group name will disappear, and the contact will no longer be in that group.

### Removing Multiple Contacts from a Group

*__Note:__ If you navigate to another page of contacts your current selection will be lost. If the contacts you want to add span multiple pages then please repeat steps 2-5 for each page of contacts you want to remove.*

You can remove contact through the [contact list][4] or the [group list view][4]:

__Contact List__  
*__Note:__ The contacts you select must be part of the __same__ group and can only be removed from that group. If the selected contacts are members of more than one group then only the groups which __all__ the selected contacts share in common will be available for removal.

1.  Navigate to the [contacts tab][4]
2.  Select the contacts you wish to remove from a group, bearing in mind the above note.
3.  All the groups that the selected contacts are shared members of will be displayed in a list below the selection counter.
4.  To remove the selected contacts from a group click on the 'x' icon next to a group name.
5.  Click "Save All" to confirm the changes. *__Note:__ You __must__ perform this step. If you do not click "Save All" the contacts will not be removed from the group.*

__Group List View__  

1.  Select the group from which you want to remove contacts.  
2.  Select the contacts you wish to remove by checking the boxes next to each contacts name.  
3.  Click on the 'x' icon next to the group's name under the selection counter to remove the contacts from the group.  
4.  Click "Save All" to confirm the changes. *__Note:__ You __must__ perform this step. If you do not click "Save All" the contacts will not be removed from the group.*  

### Related Actions  
[Creating a Smart Group][7]  
[Exporting Contacts][8]  
[Removing/Adding a Custom Field to a Contact][9]   
[Creating a Group][10]  

[1]: core/contacts/6.add_remove_contact_to_from_a_group
[2]: core/contacts/4.creating_a_group
[3]: core/contacts/6.add_remove_contact_to_from_a_group
[4]: core/contacts/1.getting_around_the_contacts_tab
[5]: core/contacts/6.add_remove_contact_to_from_a_group
[6]: core/contacts/6.add_remove_contact_to_from_a_group
[7]: core/contacts/5.creating_a_smart_group
[8]: core/messages/9.exporting
[9]: core/contacts/3.add_remove_a_custom_field
[10]: core/contacts/4.creating_a_group
[11]: ../images/help/add_to_group.png
[12]: ../images/help/multiple_add_to_group.png
[13]: ../images/help/remove_single_contact.png
[14]: ../images/help/contact_select.png
[15]: ../images/help/group_dropdown.png
[16]: ../images/help/removesinglecontact.png
