# Viewing Messages Sent or Received by a Contact

This page will describe how to view all the messages that have been sent and received by a particular contact. This can be useful when you quickly want to see the messages that have been received from and sent to a particular contact.

![Viewing Sent and Received Messages by a Contact][10]

### Viewing Messages Sent or Received by a Contact

1.  Navigate to the [Contacts tab][2] and select the contact whose sent/received messages you want to see.
2.  On the right of the contact record there is a summary of how many messages have been sent to or received from that contact. Click on "Search for Messages" below this (1).
3.  The [Search][3] tab will appear with all messages sent to and received by the contact already displayed.

*__Technical Tips!__
You can [export][5] these messages using the "Export" button. More details can be found [here][5].*

### Related Actions  
[Adding/Removing a Contact from a Group][6]  
[Exporting Contacts][7]  
[Creating a Smart Group][8]   
[Creating a Group][9]  

[2]: core/contacts/1.getting_around_the_contacts_tab
[3]: core/search/1.getting_around_the_search_tab
[5]: core/messages/9.exporting
[6]: core/contacts/6.add_remove_contact_to_from_a_group
[7]: core/messages/9.exporting
[8]: core/contacts/5.creating_a_smart_group
[9]: core/contacts/4.creating_a_group
[10]: ../images/help/view_sent_received_messages.png
