# Searching the Contacts List

This page will describe how to search through your contact database. The contact search feature is available from the contacts tab, so you do not have to navigate away and can edit contacts in your search results straight away, providing a more integrated and streamlined workflow.

### Searching Through Your Contact List

![Contact Search][8]

1.  Navigate to the [Contacts tab][2].
2.  At the bottom of the contact list there is a search box.(1)
3.  Enter your search criteria to filter the contacts list to show entries matching the text you have entered. This process is dynamic so the list will be filtered as you type. 

*__[Technical Tips!][3]__  
This search filter works by matching the contents of the 'Name' field of your contacts with what you enter. The match does not have to be exact. So, if you enter "an" into the search field, then all contacts which have the letters "an", in that order, in their 'Name' field will be displayed.*

### Related Actions  
[Adding/Removing a Contact from a Group][4]  
[Exporting Contacts][5]  
[Creating a Smart Group][6]   
[Creating a Group][7]  

[1]: core/contacts/8.searching_through_contacts
[2]: core/contacts/1.getting_around_the_contacts_tab
[3]: core/contacts/8.searching_through_contacts
[4]: core/contacts/6.add_remove_contact_to_from_a_group
[5]: core/messages/9.exporting
[6]: core/contacts/5.creating_a_smart_group
[7]: core/contacts/4.creating_a_group
[8]: ../images/help/contact_search.png
