# FrontlineSMS English translation by the FrontlineSMS team, Nairobi
language.name=Русский

# General info
app.version.label=Версия

# Common action imperatives - to be used for button labels and similar
action.ok=ok
action.close=Закрыть
action.cancel=Отменить
action.done=Выполнено
action.next=Следующий
action.prev=Предыдущий
action.back=Назад
action.create=Создать
action.edit=Редактировать
action.rename=Переименовать
action.save=Сохранить
action.save.all=Сохранить все
action.delete=Удалить
action.delete.all=Удалить все
action.send=Оправить
action.export=Экспортировать

# Messages when FrontlineSMS server connection is lost
server.connection.fail.title=Соединение с сервером было потеряно.
server.connection.fail.info=Пожалуйста, перезагрузите ФронтлайнСМС или закройте это окно.

#Connections:
connection.creation.failed=Связь не может быть установлена {0}
connection.route.destroyed=Удалён маршрут от {0} до {1}
connection.route.connecting=Идёт соединение...
connection.route.disconnecting=Идёт отключение...
connection.route.successNotification=Успешно создан маршрут на {0}
connection.route.failNotification=Не удалось создать маршрут на {1}: {2} [<a href="#" onclick="mediumPopup.editConnection({0})">edit</a>]
connection.route.destroyNotification=Удалён маршрут на {0}
connection.test.sent=Тестовое сообщение успешно отправлено {0} используя {1}
# Connection exception messages
connection.error.org.smslib.alreadyconnectedexception=Устройство уже подключено
connection.error.org.smslib.gsmnetworkregistrationexception=Не удалось соедениться с сетью GSM
connection.error.org.smslib.invalidpinexception=Неправильный PIN код
connection.error.org.smslib.nopinexception=Необходимо ввести PIN код
connection.error.java.io.ioexception=Ошибка ввода/вывода: {0}

connection.header=Связи
connection.list.none=Соединение отсутствует.
connection.edit=Редактировать настройки соединения
connection.delete=Прервать соединение
connection.deleted=Соединение было удалено
connection.route.create=Создать маршрут
connection.add=Создать новое соединение
connection.createtest.message.label=Тестовое сообщение
connection.route.destroy=Удалить маршрут
connection.send.test.message=Отправить тестовое сообщение
connection.test.message=Поздравление от ФтонрлайнСМС  \\o/ вы успешно настроили {0} для отправки СМС \\o/
connection.validation.prompt=Пожалуйста, заполните все обязательные поля
connection.select=Выберите тип соединения
connection.type=Выбрать тип
connection.details=Ввести детали
connection.confirm=Подтвердить
connection.createtest.number=Номер
connection.confirm.header=Подтвердить настройки
connection.name.autoconfigured=Авто-настроено {0} {1} на порт  {2}"

status.connection.header=Связи
status.connection.none=У вас нет настроенного соединения.
status.devises.header=Обнаруженные устройства
status.detect.modems=Обнаружения Модемов
status.modems.none=Устройство не обнаружено

connectionstatus.not_connected=Не подключен
connectionstatus.connecting=Подключается
connectionstatus.connected=Подключено

default.doesnt.match.message=Свойство [{0}] класса [{1}] со значением [{2}] не соответствует требуемому образцу [{3}]
default.invalid.url.message=Свойство [{0}] класса [{1}] со значением [{2}] не является допустимым URL
default.invalid.creditCard.message=Свойство [{0}] класса [{1}] со значением [{2}] не является действительным номером кредитной карточки
default.invalid.email.message=Свойство [{0}] класса [{1}] со значением [{2}] не является дейтвителным адресом электронной почты
default.invalid.range.message=Свойство [{0}] класса [{1}] со значением [{2}] не входит в допустимый диапазон от [{3}] на [{4}]
default.invalid.size.message=Свойство [{0}] класса  [{1}] со значением [{2}] не входит в допустимый диапазон размеров от [{3}] на [{4}]
default.invalid.max.message=Свойство [{0}] класса [{1}] со значением  [{2}] превышает максимальное значение [{3}]
default.invalid.min.message=Свойство [{0}] класса [{1}] со значением [{2}] меньше чем минимальное значение [{3}]
default.invalid.max.size.message=Свойство [{0}] класса [{1}] со значением [{2}] превышает максимальный размер [{3}]
default.invalid.min.size.message=Свойство [{0}] класса [{1}] со значением [{2}] меньше чем минимальное значение [{3}]
default.invalid.validator.message=Свойство [{0}] класса [{1}] со значением [{2}] не проходит авторизацию
default.not.inlist.message=Свойство [{0}] класса [{1}] со значением [{2}] не содержится в списке [{3}]
default.blank.message=Свойство [{0}] класса  [{1}] не может быть пустым
default.not.equal.message=Свойство [{0}] класса [{1}] со значением [{2}] не может выть равным [{3}]
default.null.message=Свойство [{0}] класса [{1}] не может быть нулевой
default.not.unique.message=Свойство [{0}] класса [{1}] со значением [{2}] должен быть уникальным

default.paginate.prev=Предыдущий
default.paginate.next=Следующий
default.boolean.true=Корректный
default.boolean.false=Ложный
default.date.format=dd MMMM, yyyy hh:mm
default.number.format=0

default.unarchived={0} не архивирован
default.unarchive.failed=разархивирование не удалось {0}
default.trashed={0} Удалено
default.restored={0} востановленно
default.restore.failed=Не удалось восстановить {0} с идентификатором {1}
default.archived={0} архивация прошла успешно!
default.archived.multiple={0} заархивировано
default.created={0} созданный
default.created.message={0} {1} было создано
default.create.failed=Не удалось создать{0}
default.updated={0} был обновлен
default.update.failed=не удалось обновить {0} с идентификатором {1}
default.updated.multiple= {0} были обновлены
default.updated.message={0} обновлен
default.deleted={0} удаленный
default.trashed={0} перемещен в корзину
default.trashed.multiple={0} перемещены в корзину
default.archived={0} заархивирован
default.unarchived={0} не заархивирован
default.unarchive.keyword.failed=Архивация не удалась{0}. Ключевое слово уже используеться
default.unarchived.multiple={0} не заархивирован
default.delete.failed=Невозможно удалить {0} с идентификатором {1}
default.notfound=Не найдено {0} с идентификатором {1}
default.optimistic.locking.failure=Другой пользователь обновил этот  {0} пока вы редактировали

default.home.label=Дом
default.list.label={0} Лист
default.add.label=Добавить{0}
default.new.label=Новый  {0}
default.create.label=Создать  {0}
default.show.label=Показать  {0}
default.edit.label=Редактировать  {0}
search.clear=Очистить поиск

default.button.create.label=Создать
default.button.edit.label=Редактировать
default.button.update.label=Обновить
default.button.delete.label=Удалить
default.button.search.label=Искать
default.button.apply.label=Применить
default.button.delete.confirm.message=Вы уверены?

default.deleted.message={0} удалено

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Свойство {0} должен быть действительный URL
typeMismatch.java.net.URI=Свойство {0} должен быть действительный URL
typeMismatch.java.util.Date=Свойство {0} должна быть действительной датой
typeMismatch.java.lang.Double=Свойство{0} должно быть действительным номером
typeMismatch.java.lang.Integer=Свойство {0} должно быть действительным номером
typeMismatch.java.lang.Long=Свойство  {0} должно быть действительным номером
typeMismatch.java.lang.Short=Свойство  {0} должно быть действительным номером
typeMismatch.java.math.BigDecimal=Свойство {0} должно быть действительным номером
typeMismatch.java.math.BigInteger=Свойство  {0} должно быть действительным номером
typeMismatch.int = {0} номер должен быть действительным

# Application specific messages
messages.trash.confirmation=Это очистит корзину и удалит сообщения навсегда. Вы хотите продолжить?
default.created.poll=Опрос был создан!
default.search.label=Очистить поиск
default.search.betweendates.title=Между датами:
default.search.moresearchoption.label=Дополнительне параметры поиска
default.search.date.format=д/М/гггг
default.search.moreoption.label=Дополнительные варианты

# SMSLib Fconnection
smslibfconnection.label=Телефон/Модем
smslibfconnection.type.label=Тип
smslibfconnection.name.label=Название
smslibfconnection.port.label=Порт
smslibfconnection.baud.label=Скорость передачи данных
smslibfconnection.pin.label=PIN
smslibfconnection.imsi.label=SIM IMSI
smslibfconnection.serial.label=Серия устройства #
smslibfconnection.send.label=Использовать модем ТОЛЬКО для отправки сообщений
smslibfconnection.receive.label	=Использовать модем ТОЛЬКО для приёма сообщений
smslibFconnection.send.validator.error.send= Модем должен быть сконфигурирован для отправки
smslibFconnection.receive.validator.error.receive=или для получения сообщений

# Email Fconnection
emailfconnection.label=Электронная почта
emailfconnection.type.label=Тип
emailfconnection.name.label=Название
emailfconnection.receiveProtocol.label=Протокол
emailfconnection.serverName.label=Имя сервера
emailfconnection.serverPort.label=Порт Сервера
emailfconnection.username.label=Имя пользователя
emailfconnection.password.label=Пароль

# CLickatell Fconnection
clickatellfconnection.label=Акаунт в Clickatell
clickatellfconnection.type.label=Тип
clickatellfconnection.name.label=Название
clickatellfconnection.apiId.label=Идентификатор
clickatellfconnection.username.label=Имя пользователя
clickatellfconnection.password.label=Пароль

# Messages Tab
message.create.prompt= Введите текст сообщения
message.character.count=Осталось символов  {0} ({1} СМС сообщение (ия))
message.character.count.warning=Может быть увеличена после проведения изменений
announcement.label=Объявление
announcement.description=Отправить объявление и упорядочить ответы
announcement.info1=Объявление было сохранено и ответы были добавлены в очередь ожидаемых сообщений.
announcement.info2=Отправка всех сообщений может занять время в зависимости от количества сообщений и подключения к сети.
announcement.info3=Для того чтобы увидеть статус ваших сообщений, откройте папку 'в ожидании'.
announcement.info4=Для того чтобы увидеть объявление щелкните по нему в меню слева.
announcement.validation.prompt=Пожалуйста, заполните все обязательные поля
announcement.select.recipients=Выберите получателей
announcement.confirm=Подтвердите
announcement.delete.warn=Удалите  {0} ВНИМАНИЕ: Это действие не может быть отменено!
announcement.prompt=Тема объявления
announcement.confirm.message=Сообщение
announcement.details.label=Подтвердите детали
announcement.message.label=Сообщение
announcement.message.none=Ничто
announcement.recipients.label=Получатели
announcement.create.message=Создать сообщение
#TODO embed javascript values
announcement.recipients.count=контакты выбраны
announcement.messages.count=сообщения будут отправлены
announcement.moreactions.delete=Удалить объявление
announcement.moreactions.rename=Переименовать объявление
announcement.moreactions.edit=Редактировать объявление
announcement.moreactions.export=Экспортировать объявление
frontlinesms2.Announcement.name.unique.error.frontlinesms2.Announcement.name={1} {0} "{2}" должен быть уникальным


archive.inbox=Заархивировать ящик
archive.sent=Отправить архив
archive.activity=Статус архива
archive.folder=Папка архива
archive.folder.name=Название
archive.folder.date=Дата
archive.folder.messages=Сообщение
archive.folder.none=&nbsp; Нет архивированных папок
archive.activity.name=Название
archive.activity.type=Тип
archive.activity.date=Дата
archive.activity.messages=Сообщения
archive.activity.list.none=&nbsp; Нет архивированных действий
autoreply.enter.keyword=Введите ключевое слово
autoreply.create.message=Введите текст сообщения
autoreply.confirm=Подтвердите
autoreply.name.label=Сообщение
autoreply.details.label=Подтвердите детали
autoreply.label=Автоответчик
autoreply.keyword.label=Ключевое слово
autoreply.description=Автоматически ответить на входящее сообщение
autoreply.info=Автоматический ответ был создан, любые соощбения содержащие ключевое слово будут добавлены в Аутоответчик, который можно просмотреть, нажав на нее в правом меню.
autoreply.info.warning=Автоответчик без ключевого слова будет отвечать на все входящие сообщения
autoreply.info.note=Примечание: Если вы заархивируете Автоответчик, то входяшие сообщения не будут отсортированы.
autoreply.validation.prompt= Пожалуйста, заполните все необходимые поля.
autoreply.message.title= Сообщение будет отправлено на этот автоответчик:
autoreply.keyword.title= Автоматичски сортировать сообщения по ключевым словам:
autoreply.name.prompt=Имя автоответчика
autoreply.message.count=0 символов (1 СМС сообщение)
autoreply.moreactions.delete=Удалить автоответчик
autoreply.moreactions.rename=Переименовать автоответчик
autoreply.moreactions.edit=Редактировать автоответчик
autoreply.moreactions.export=Экспортировать автоответчик
autoreply.all.messages=Не использовать ключевые слова  (Все входяшии сообщения получат этот автоответ)
autoreply.text.none=Пусто
frontlinesms2.Autoreply.name.unique.error.frontlinesms2.Autoreply.name={1} {0} "{2}" должен быть уникален
frontlinesms2.Autoreply.name.validator.error.frontlinesms2.Autoreply.name=Навание автоответчика должно быть уникальным
frontlinesms2.Keyword.value.validator.error.frontlinesms2.Autoreply.keyword.value=Ключевое слово Keyword "{2}" уже используется
frontlinesms2.Autoreply.autoreplyText.nullable.error.frontlinesms2.Autoreply.autoreplyText=Сообщение не может быть пустым

contact.new=Новый контакт
contact.list.no.contact=Здесь контактов нет!
contact.header=Контакты
contact.all.contacts=Все контакты
contact.create=Создать новый контакт
contact.groups.header=Группы
contact.create.group=Создать новую группу
contact.smartgroup.header=Смарт - группы
contact.create.smartgroup=Создать новую смарт-группу
contact.add.to.group=Добавить в группу...
contact.remove.from.group=Удалить из группы
contact.customfield.addmoreinformation=Добавить дополнительную информацию...A
contact.customfield.option.createnew=Создать новую...
contact.name.label=Название
contact.phonenumber.label=Мобильный
contact.phonenumber.international.warning=Этот номер не в международном формате. Это может вызвать ошибку при сопоставлении сообщений к контактам.
contact.notes.label=Записи
contact.email.label=Электронная почта
contact.groups.label=Группы
contact.notinanygroup.label=Не принадлежит никакой группе
contact.messages.label=Сообещения
contact.sent.messages={0} сообщения отравлены
contact.received.messages={0} сообщения приняты
contact.search.messages=Поиск сообщений

group.rename=Переименовать группу
group.edit=Редактировать группу
group.delete=Удалить группу
group.moreactions=Дополнительные действия...

customfield.validation.prompt=Пожалуйста, введите имя
customfield.name.label=Имя
export.contact.info=Чтобы экспортировать контакты из ФронтлайнСМС, выберите тип экспорта и информацию которая должна быть экспортирована.
export.message.info=Чтобы экспортировать сообщения из ФронтлайнСМС, выберите тип экспорта и иформацию которая должна быть экспортирована.
export.selectformat=Выберите формат для экспорта данных
export.csv=CSV формат для использования в электронных таблицах
export.pdf=PDF формат для печати
folder.name.label=Имя
group.delete.prompt=Вы уверены что хотите удалить{0}? ВНИМАНИЕ: Это не может быть отменено
layout.settings.header=Настройки
activities.header=Событие
activities.create=Создать новое событие
folder.header=Папки
folder.create=Создать новую папку
folder.label=папка
message.folder.header={0} Папка
fmessage.trash.actions=Свойства корзины
fmessage.trash.empty=Очистить корзину
fmessage.to.label=Кому
trash.empty.prompt=Все сообщения и деятельность в корзине будут удалены навсегда
fmessage.responses.total={0} Количество ответов
fmessage.label=Сообщение
fmessage.label.multiple={0} сообщения
poll.prompt=Назовите этот опрос
poll.details.label=Подтвердите детали
poll.message.label=Сообещение
poll.choice.validation.error.deleting.response=Сохраненный выбор не может иметь пустое значение
poll.alias=Псевдонимы
poll.aliases.prompt=Введите псевдонимы для соответствующих вариантов.
poll.aliases.prompt.details=Можно ввести несколько псевдонимов для каждого варианта, разделенные запятыми. Первый псевдоним будет отправлен в сообщении с инструкцией опроса.
poll.alias.validation.error=Псевдонимы должны быть уникальными
poll.sort.label=Автоматическая сортировка
poll.autosort.no.description=Сообщения не будут сортированы автоматически.
poll.autosort.description=Сортировать сообщения по ключевым словам.
poll.sort.keyword=ключевое слово
poll.sort.by=Сортировать по
poll.autoreply.label=Автоответчик
poll.autoreply.none=Ничего
poll.recipients.label=Получатели
poll.recipients.none=Никого
#TODO embed javascript values
poll.recipients.count=выделенные контакты
poll.messages.count=сообщения будут отравлены
poll.yes=Да
poll.no=Нет
poll.label=Опрос
poll.description=Оправить сообщение и анализировать ответы
poll.messages.sent={0} сообщение отравлено
poll.response.enabled=Автоответчик активирован
poll.message.edit=Редактировать сообщение для отправки получателям
poll.message.prompt=Сообщение будет отправлено получателям опроса
poll.message.count=Осталось символов 160 (1 СМС сообщение)

poll.moreactions.delete=Удалить опрос
poll.moreactions.rename=Переименовать опрос
poll.moreactions.edit=Редактировать опрос
poll.moreactions.export=Экспортировать опрос

#TODO embed javascript values
poll.reply.text=Ответ "{0}" на Да , "{1}" на Нет.
poll.reply.text1={0} "{1}" для  {2}
poll.reply.text2=Просьба ответить 'Да' или 'Нет'
poll.reply.text3= или
poll.reply.text4={0} {1}
poll.reply.text5=Ответить
poll.reply.text6=Пожалуста, ответьте
poll.message.send={0} {1}
poll.recipients.validation.error=Выбрать контакты для отправки сообщений
frontlinesms2.Poll.name.unique.error.frontlinesms2.Poll.name = {1} {0} "{2}" должен быть уникальный
frontlinesms2.Poll.responses.validator.error.frontlinesms2.Poll.responses=Варианты ответов не могут быть одинаковыми
frontlinesms2.Keyword.value.validator.error.frontlinesms2.Poll.keyword.value = Ключевое  "{2}" уже используется

wizard.title.new=Новый
wizard.fmessage.edit.title=Редактировать {0}
popup.title.saved={0} сохранен!
popup.activity.create=Выбрать новую деятельность: Выбрать тип
popup.smartgroup.create=Создать смарт-группу
popup.help.title=Помощь
smallpopup.customfield.create.title=Создать специальное поле
smallpopup.group.rename.title=Переименовать группу
smallpopup.group.edit.title=Редактировать группу
smallpopup.group.delete.title=Удалить группу
smallpopup.fmessage.rename.title=Переименовать {0}
smallpopup.fmessage.delete.title=Удалить{0}
smallpopup.fmessage.export.title=Экспортировать
smallpopup.delete.prompt=Удалить{0}?
smallpopup.delete.many.prompt=Удалить из {0} контактов?
smallpopup.empty.trash.prompt=Очистить карзину?
smallpopup.messages.export.title=Результат экспорта ({0} messages)
smallpopup.test.message.title=Тестовое сообщение
smallpopup.recipients.title=Получатели
smallpopup.folder.title=Папка
smallpopup.group.title=Группа
smallpopup.contact.export.title=Экспортировать
smallpopup.contact.delete.title=Удалить
contact.selected.many={0} контакты выбраны
group.join.reply.message=Добро пожаловать
group.leave.reply.message=Досвидания
fmessage.new.info= У вас  {0} новых сообщений. Нажмите чтобы посмотреть
wizard.quickmessage.title=Быстрое Сообщение
wizard.messages.replyall.title=Ответить Всем
wizard.send.message.title=Отправленые Сообщения
wizard.ok=Хорошо
wizard.create=Создать
wizard.send=Отправить
common.settings=Настройки
common.help=Помощь

activity.validation.prompt=Пожалуйста, заполните все обязательные поля
autoreply.blank.keyword=Пустое ключевое слово. Ответ будет отправлен на все входящие сообщения


poll.type.prompt=Выберите тип опроса
poll.question.yes.no=Вопросы с ответом 'Да' или 'Нет'
poll.question.multiple=Вопросы с выбором (пример 'Красный', 'Синий', 'Зеленый')
poll.question.prompt=Введите вопрос
poll.message.none=Не отправлять сообщения для этого опроса (только сбор ответов).
poll.replies.header=Ответить автоматически на отклики опроса (по желанию)
poll.replies.description=Если входящее сообщение определяется как ответ на опрос, отправьте сообщение отправителю.
poll.autoreply.send=Отправить автоматический ответ на отклик опроса
poll.responses.prompt=Введите потенциальные ответы (от 2 до 5)
poll.sort.header=Сортировка сообщений автоматически по ключевому слову (по желанию)
poll.sort.description=Если люди посылают ответы опроса с помощью ключевых слов, ФронтлайнСМС может автоматически сортировать сообщения в вашей системе.
poll.no.automatic.sort=Не сортировать сообщения автоматически
poll.sort.automatically=Сортировать сообщения автоматически если есть следующие ключевые слова
poll.validation.prompt=Пожалуйста, заполните все обязательные поля
poll.name.validator.error.name=Названия опроса должны быть уникальными
pollResponse.value.blank.value=Значение ответа Опроса не может быть пустым
poll.alias.validation.error.invalid.alias=Неверный псевдоним. Попробуйте, имя, слово
poll.question=Введите Вопрос
poll.response=Список откликов
poll.sort=Атоматическая сортировка
poll.reply=Атоматический ответ
poll.edit.message=Редактировать Сообщение
poll.recipients=Выбрать получателей
poll.confirm=Подтвердить
poll.save=Опрос сохранен!
poll.messages.queue=Если вы хотите отправить сообщение с опросом, сообщения, добавлены в очереди ожидании  сообщений. ????????????????????
poll.messages.queue.status=Отправление сообщений  может занять некоторое время, в зависимости от количества сообщений и подключения к сети.
poll.pending.messages=Чтобы увидеть статус вашего сообщения, окройте папку 'Очередь'.
poll.send.messages.none=Никакие сообщения не будут отправляться
quickmessage.details.label=Подтвердите детали
quickmessage.message.label=Сообщение
quickmessage.message.none=Ничто
quickmessage.recipient.label=Получатель
quickmessage.recipients.label=Получатели
quickmessage.message.count=Осталось символов 160 (1 СМС сообщение)
quickmessage.enter.message=Введите сообщение
quickmessage.select.recipients=Выберите получателей
quickmessage.confirm=Подтвердите
#TODO embed javascript values
quickmessage.recipients.count=выбранные контакты
quickmessage.messages.count=сообщения будут отправлены
quickmessage.count.label=Счет Сообщений:
quickmessage.messages.label=Введите сообщение
quickmessage.phonenumber.label=Добавьте номер телефона:
quickmessage.phonenumber.add=Добавить
quickmessage.selected.recipients=получатели выбраны
quickmessage.validation.prompt=Пожалуйста, заполните все обязательные поля

fmessage.number.error=Символы в этой области, будут удалены при сохранении
search.filter.label=Ограничить поиск до
search.filter.group=Выбрать группу
search.filter.activities=Выбрать действие/папку
search.filter.messages.all=Все исходящие и входящие
search.filter.inbox=Только входящие сообщения
search.filter.sent=Только исходящие сообщения
search.filter.archive= Добавить/Включить архив
search.betweendates.label=Между датами
search.header=Поиск
search.quickmessage=Быстроее сообщение
search.export=Экспортировать результат
search.keyword.label=Ключевое слово или фраза
search.contact.name.label=Контактное лицо
search.contact.name=Контактное лицо
search.result.header=Результаты
search.moreoptions.label=Доболнительные фукции
settings.general=Общий
settings.connections=Телефоны и соединения
settings.logs=Система
settings.general.header=Настройки > Оосновные
settings.logs.header=Журналы Системных Сообщений
logs.none=У вас нет журнала.
logs.content=Сообщение
logs.date=Время
logs.filter.label=Показать журнал за
logs.filter.anytime=все время
logs.filter.1day=последние 24 часа
logs.filter.3days=последние 3 дня
logs.filter.7days=последние 7 дней
logs.filter.14days=последние 14 дней
logs.filter.28days=последние 29 дней
logs.download.label=Скачать журналы системы
logs.download.buttontext=Скачать журналы
logs.download.title=Скачать журналы для отправки
logs.download.continue=Продолжать

smartgroup.validation.prompt=Пожалуйста, заполните все необходимые поля. Вы можете выбрать только одно правило на каждое поле.
smartgroup.info=Для того чтобы создать Смарт группу, выберите критерий который должен совпадать с контактами в этой группе.
smartgroup.contains.label=содержит
smartgroup.startswith.label=начинается с
smartgroup.add.anotherrule=Добавьте другое правило
smartgroup.name.label=Название

modem.port=Порт
modem.description=Описание
modem.locked=Закрытая?
traffic.header=Трафик
traffic.update.chart=Обновление
traffic.filter.2weeks=Показать последние две недели
traffic.filter.between.dates=Между датами
traffic.filter.reset=Перезагрузить фильтры
traffic.allgroups=Показать все группы
traffic.all.folders.activities=Показать все действия
traffic.sent=Отправлено
traffic.received=Принято
traffic.total=Итого

tab.message=Сообщения
tab.archive=Архив
tab.contact=Контакты
tab.status=Статус
tab.search=Поиск

help.info=Это бета версия программы, поэтому встроенная помощь отсутствует. Пожалуйста, зайдите на форумы пользователей, чтобы получить помощь на этом этапе.

# IntelliSms Fconnection
intellismsfconnection.label=IntelliSms Счет
intellismsfconnection.type.label=Тип
intellismsfconnection.name.label=Название
intellismsfconnection.username.label=Пользователь
intellismsfconnection.password.label=Пароль

intellismsfconnection.send.label=Использовать при отправке
intellismsfconnection.receive.label=Использовать при получении
intellismsfconnection.receiveProtocol.label=Протокол
intellismsfconnection.serverName.label=Название Сервера
intellismsfconnection.serverPort.label=Порт Сервера
intellismsfconnection.emailUserName.label=Пользователь
intellismsfconnection.emailPassword.label=Пароль

#Controllers
contact.label=Контакт (ы)
contact.edited.by.another.user=Другой пользователь обновил этот Контакт пока вы редактировали
contact.exists.prompt=Уже существует контакт с таким номером
contact.exists.warn=Контакт с этим номером уже существует
contact.view.duplicate=Просмотреть дупликат
contact.addtogroup.error=Не можете добавлять и удалять из той же группы!
contact.mobile.label=Мобильный
contact.email.label=Электронная почта
fconnection.label=Fсвязь
fconnection.name=Fсвясь
fconnection.unknown.type=Неизвестный тип соединения:
fconnection.test.message.sent=Тестовое сообщение отправлено!
announcement.saved=Объявление было сохранено и сообщение (я) поставлено (ы) в очередь для отправки
announcement.not.saved=Не удалось сохранить объявление!
announcement.id.exist.not=Не удалось найти объявления с идентификатором {0}
autoreply.saved=Автоответчик сохранен!
autoreply.not.saved=Не удалось сохранить автоответчик!
report.creation.error=Ошибка при создании отчета
export.message.title=Экспорт Сообщений ФронтлайнСМС
export.database.id=База данных
export.message.date.created=Дата создания
export.message.text=Текст
export.message.destination.name=Название получателя
export.message.destination.mobile=Мобильный получателя
export.message.source.name=Название источника
export.message.source.mobile=Мобильный источника
export.contact.title=Экспорт Сообщений ФронтлайнСМС
export.contact.name=Название
export.contact.mobile=Мобильный
export.contact.email=Электронная почта
export.contact.notes=Заметки
export.contact.groups=Группы
export.messages.name1={0} {1} ({2} сообщения)
export.messages.name2={0} ({1} сообщения)
export.contacts.name1={0} группа ({1} контакты)
export.contacts.name2={0} смарт-группа  ({1} контакты)
export.contacts.name3=Все контакты ({0} контакты)
folder.label=Папка
folder.archived.successfully=Папка была успешно архивировонна!
folder.unarchived.successfully=Папка успешно извлечена!
folder.trashed=Папка в корзине!
folder.restored=Папка восстановленна!
folder.exist.not=Не удалось найти папку с идентификатором {0}
folder.renamed=Папка переименована

group.label=Группа
group.name.label=Название
group.update.success=Группа успешно обновлена
group.save.fail=Не удалось сохранить группу
group.delete.fail=Не удалось удалить группу

import.label=Импортировать
import.backup.label=Импорт данных из предыдущей резервной копии
import.prompt.type=Выберите тип даты для импорта
import.contacts=Детали контакта
import.messages=Детали сообщения
import.version1.info=Чтобы импортировать данные из версии 1, пожалуйста, экспортируйте их на английском языке
import.prompt=Выберите файл данных для импорта
import.upload.failed=По не известной причине загрузка файла не удалась.
import.contact.save.error=Обнаружена ошибка при сохранении контактов
import.contact.complete={0} контактов было импортировано; {1} не удалось
import.contact.failed.download=Скачать не сохраненные контакты  (CSV)
import.message.save.error=Обнаружена ошибка при сохранении сообщения
import.message.complete={0} сообщений было импортировано; {1} не удалось

many.selected = {0} {1}s выделено

flash.message.activity.found.not=Деятельность не может быть обнаружена
flash.message.folder.found.not=Папка не можеть быть обнраружена
flash.message=Сообщение
flash.message.fmessage={0} сообщение (я)
flash.message.fmessages.many={0} СМС сообщения
flash.message.fmessages.many.one=1 СМС сообщение
fmessage.exist.not=Не удается найти сообщение с идентификатором {0}
flash.message.poll.queued=Опрос был сохранен и сообщение (я) были поставлены в очередь для отправки
flash.message.poll.saved=Опрос сохранен
flash.message.poll.not.saved=Не удалось сохранить опрос!
system.notification.ok=Да
system.notification.fail=ОШИБКА
flash.smartgroup.delete.unable=Не удается удалить смарт-группу
flash.smartgroup.saved=Смарт-группа {0} сохранена
flash.smartgroup.save.failed=Не удалось сохранить смарт-группу. Ошибки были {0}
smartgroup.id.exist.not=Не удалось найти смарт-группу с идентификатором {0}
smartgroup.save.failed=Не удалось сохранить смарт-группы {0} с параметрами {1} {2} ошибки: {3}
contact.name.label=Название
contact.phonenumber.label=Номер телефона

searchdescriptor.searching=Идет поиск
searchdescriptor.all.messages= все сообщения
searchdescriptor.archived.messages=, включая архивированные сообщения
searchdescriptor.exclude.archived.messages=, без архивированных сообщений
searchdescriptor.only=, только only {0}
searchdescriptor.between=, между  {0} и  {1}
searchdescriptor.from=, от {0}
searchdescriptor.until=, до  {0}
poll.title={0} опрос
announcement.title={0} объявление
autoreply.title={0} автоответчик
folder.title={0} папка
frontlinesms.welcome=Добро пожаловать в ФронтлайнСМС! \\o/
failed.pending.fmessages={0} Срок ожидания отправки сообщения истёк. Просмотрите папку отложенных сообщений /сообщения в ожидание провалились. Просмотрите раздел ожидающих сообщений.

language.label=Язык
language.prompt=Поменять язык интерфейса пользователя ФронтлайнСМС
frontlinesms.user.support=Поддержка пользователей ФронтлайнСМС
download.logs.info1=ВНИМАНИЕ!Команда ФронтлайнСМС не может непосредственно реагировать на представленные отчёты. Если у вас есть запрос пожалуйста,проверьте файлы справки поддержки пользователей, чтобы увидеть, можете ли вы найти ответ там. Если нет, сообщить о своей проблеме через наш форум поддержки пользователей:
download.logs.info2=Другие пользователи, возможно, тоже сообщили о той же проблеме и возможно уже нашли решение! Чтобы ввести и представить ваши log-файлы, пожалуйста, нажмите "Продолжить"

dynamicfield.contact_name.label=Имя контакта
dynamicfield.contact_number.label=Номер Контакта
dynamicfield.keyword.label=Ключевое слово
dynamicfield.message_content.label=Содержание сообщения

# Fmessage domain
fmessage.queued=Сообщение поставлено в очередь для отправки на {0}
fmessage.queued.multiple=Сообщение поставлено в очередь для отправки для {0} получателей
fmessage.retry.success=Сообщение было назначено для отправки повторно в {0}
fmessage.retry.success.multiple={0} сообщение (ий) были назначены для отправки повторно{0}
fmessage.displayName.label=Название
fmessage.text.label=Сообщение
fmessage.date.label=Дата
fmessage.to=Кому: {0}
fmessage.to.multiple=Кому: {0} получатели
fmessage.quickmessage=Быстрое сообщение
fmessage.archive=Архив
fmessage.activity.archive=Архив  {0}
fmessage.unarchive=Извлечь из архива  {0}
fmessage.export=Экспортировать
fmessage.rename=Переименовать{0}
fmessage.edit=Редактировать {0}
fmessage.delete=Удалить {0}
fmessage.moreactions=Дополнительные действия...
fmessage.footer.show=Показать
fmessage.footer.show.failed=Не удалось
fmessage.footer.show.all=Все
fmessage.footer.show.starred=Поменченные
fmessage.archive.back=Назад
fmessage.activity.sentmessage=({0} сообщений отравлено)
fmessage.failed=не удалось
fmessage.header=сообщения
fmessage.section.inbox=Входящие
fmessage.section.sent=Исходящие
fmessage.section.pending=В ожидании
fmessage.section.trash=Карзина
fmessage.addsender=Добавить в контакты
fmessage.resend=Переслать
fmessage.retry=Попробовать снова
fmessage.reply=Ответить
fmessage.forward=Перенаправить
fmessage.unarchive=Извлечь из архива
fmessage.delete=Удалить
fmessage.messages.none=Здесь сообщений нет!
fmessage.selected.none=Сообщения не выделены
fmessage.move.to.header=Переместить сообщения в...
fmessage.move.to.inbox=Входящие
fmessage.archive.many=Архивировать все
fmessage.count=1 сообщение
fmessage.count.many={0} сообщения
fmessage.many= сообшения
fmessage.delete.many=Удалить Все
fmessage.reply.many=Ответить Всем
fmessage.restore=Востановить
fmessage.restore.many=Востановить
fmessage.retry.many=Повторить не удалось
fmessage.selected.many={0} сообщений выделено
fmessage.unarchive.many=Извлечь все их архива

# TODO move to poll.*
fmessage.showpolldetails=Показать график
fmessage.hidepolldetails=Спрятать график

# TODO move to search.*
fmessage.search.none=Сообщений не найдено
fmessage.search.description=Начать новый поиск слева

activity.name=Название
activity.delete.prompt=Переместить Move {0} в ящик to trash. Это  перенест все связанные с ними сообщения в мусорную корзину.
activity.label=Деятельность
activity.categorize=Классифицировать ответ

magicwand.title=Добавить замены выражения
folder.create.success=Успешно удалось создать папку
folder.create.failed=Не удалось создать папку
folder.name.validator.error=Имя папки уже используется
folder.name.blank.error=Название папки не может быть пустым
poll.name.blank.error=Название опроса не может быть пустым
poll.name.validator.error=Название опроса уже используется
autoreply.name.blank.error=Название автоответчика не может быть пустым
autoreply.name.validator.error=Название автоответчика уже используетя
announcement.name.blank.error=Навание объявления не может быть пустым
announcement.name.validator.error=Навание объявления уже используется
group.name.blank.error=Название группы не может быть пустым
group.name.validator.error=Название группы уже используется

#Jquery Validation messages
jquery.validation.required=Это поле является обязательным.
jquery.validation.remote=Пожалуйста, исправьте это поле.
jquery.validation.email=Пожалуйста, введите действительный адрес электронной почты.
jquery.validation.url=Пожалуйста, введите правильный URL.
jquery.validation.date=Пожалуйста, введите действительную дату.
jquery.validation.dateISO=Пожалуйста, введите действительную дату(ISO).
jquery.validation.number=Пожалуйста, введите действительный номер.
jquery.validation.digits=Пожалуйста, введите только цифры.
jquery.validation.creditcard=Пожалуйста, введите действительный номер кредитной карты.
jquery.validation.equalto=Пожалуйста, введите одинаковые значения снова.
jquery.validation.accept=Пожалуйста, введите значение с допустимым расширением.
jquery.validation.maxlength=Пожалуйста, введите не более {0} символов.
jquery.validation.minlength=Пожалуйста, введите по крайней мере, {0} символов.
jquery.validation.rangelength=Пожалуйста, введите значение от {0} и {1} символов.
jquery.validation.range=Пожалуйста, введите значение от {0} и {1}.
jquery.validation.max=Пожалуйста, введите значение меньше или равное {0}.
jquery.validation.min=Пожалуйста, введите значение, большее или равное {0}.

