# FrontlineSMS English translation by the FrontlineSMS team, Nairobi
language.name=French

# General info
app.version.label=Version

# Common action imperatives - to be used for button labels and similar
action.ok=Ok
action.close=Fermer
action.cancel=Annuler
action.done=Compléter
action.next=Suivant
action.prev=Précédent
action.back=Retour
action.create=créer
action.edit=Modifier
action.rename=Renommer
action.save=Enregistrer
action.save.all=Tout enregistrer
action.delete=Supprimer
action.delete.all=Tout supprimer
action.send=Envoyer
action.export=Exporter

# Messages when FrontlineSMS server connection is lost
server.connection.fail.title=La connexion au serveur a été perdue.
server.connection.fail.info=S'il vous plaît redémarrez FrontlineSMS ou fermez cette fenêtre.

#Connections:
connection.creation.failed=La connexion n'a pas pu être créée {0}
connection.route.destroyed=Itinéraire détruit de {0} à {1}
connection.route.connecting=Connexion en cours...
connection.route.disconnecting=Déconnexion en cours...
connection.route.successNotification=Itinéraire créé avec succès sur {0}
connection.route.failNotification=Impossible de créer un itinéraire {1}: {2} [<a href="#" onclick="mediumPopup.editConnection({0})">modifier</a>]
connection.route.destroyNotification=Itinéraire déconnecté sur {0}
connection.test.sent=Message test envoyé avec succès à {0} en utilisant {1}
# Connection exception messages
connection.error.org.smslib.alreadyconnectedexception=Dispositif déjà connecté
connection.error.org.smslib.gsmnetworkregistrationexception=Enregistrement impossible sur le réseau GSM
connection.error.org.smslib.invalidpinexception=PIN incorrect 
connection.error.org.smslib.nopinexception=Le PIN nécessaire mais non fourni
connection.error.java.io.ioexception=Erreur du port{0}

connection.header=Connexions
connection.list.none=Aucune connexion configurée
connection.edit=Modifier la connexion
connection.delete=Supprimer la connexion
connection.deleted=La connexion {0} a été supprimée
connection.route.create=Créer un itinéraire
connection.add=Ajouter une nouvelle connexion
connection.createtest.message.label=Message
connection.route.destroy=Détruire la route
connection.send.test.message=Envoyer un message test
connection.test.message=Félicitations de la part FrontlineSMS \\o/ vous avez correctement configuré {0} pour envoyer des SMS \\o/
connection.validation.prompt=S'il vous plaît remplir tous les champs obligatoires
connection.select=Sélectionnez le type de connexion
connection.type=Choisissez le type de
connection.details=Entrez les détails
connection.confirm=Confirmez
connection.createtest.number=Numéro
connection.confirm.header=Confirmer les paramètres
connection.name.autoconfigured=Auto-configuré {0} {1} sur le port {2}"

status.connection.header=Connexions
status.connection.none=Vous n'avez configuré aucune connexion.
status.devises.header=Dispositifs détectés
status.detect.modems=Modems détectés
status.modems.none=Aucun dispositif n'a été détecté pour le moment.

connectionstatus.not_connected=Non connecté
connectionstatus.connecting=Connexion en cours
connectionstatus.connected=Connecté

default.doesnt.match.message=La propriété [{0}] de classe [{1}] avec la valeur [{2}] ne correspond pas au modèle requis [{3}]
default.invalid.url.message=La propriété [{0}] de classe [{1}] avec la valeur [{2}] n'est pas une URL valide
default.invalid.creditCard.message=La propriété [{0}] de classe [{1}] avec la valeur [{2}] n'est pas un numéro de carte bancaire valide
default.invalid.email.message=La propriété [{0}] de classe [{1}] avec la valeur [{2}] n'est pas une adresse e-mail valide
default.invalid.range.message=La propriété [{0}] de classe [{1}] avec la valeur [{2}]  n'entre pas de la plage valide allant de [{3}] à [{4}]
default.invalid.size.message=La propriété [{0}] de classe [{1}] avec la valeur [{2}] n'entre pas dans la gamme de taille allant de [{3}] à [{4}]
default.invalid.max.message=La propriété [{0}] de classe [{1}] avec la valeur [{2}] dépasse la valeur maximale [{3}]
default.invalid.min.message=La propriété [{0}] de classe [{1}] avec la valeur [{2}] est inférieure à la valeur minimale [{3}]
default.invalid.max.size.message=La propriété [{0}] de classe [{1}] avec la valeur [{2}] est supérieure à la taille maximale des [{3}]
default.invalid.min.size.message=La propriété [{0}] de classe [{1}] avec la valeur [{2}] est inférieure à la taille minimum de [{3}]
default.invalid.validator.message=La propriété [{0}] de classe [{1}] avec la valeur [{2}] ne passe pas la validation personnalisée
default.not.inlist.message=La propriété [{0}] de classe [{1}] avec la valeur [{2}] n'est pas contenue dans la liste [{3}]
default.blank.message=La propriété [{0}] de classe [{1}] ne peut pas être vide
default.not.equal.message=La propriété [{0}] de classe [{1}] avec la valeur [{2}] peut ne pas correspondre à [{3}]
default.null.message=La propriété [{0}] de classe [{1}] ne peut pas être nulle
default.not.unique.message=La propriété [{0}] de classe [{1}] avec la valeur [{2}] doit être unique

default.paginate.prev=Précédent
default.paginate.next=Suivant
default.boolean.true=Vrai
default.boolean.false=Faux
default.date.format=jj mm aaaa hh:mm
default.number.format=0

default.unarchived={0} désarchivé
default.unarchive.failed=Désarchivage {0} a échoué
default.trashed={0} effacé
default.restored={0} restauré
default.restore.failed=Impossible de restaurer {0} avec id {1}
default.archived={0} archivé avec succès!
default.archived.multiple={0} archivé
default.created={0} créé
default.created.message={0} {1} a été créé
default.create.failed=Impossible de créer {0}
default.updated={0} a été mis à jour
default.update.failed=Impossible de mettre à jour {0} avec id {1}
default.updated.multiple= {0} ont été mis à jour
default.updated.message={0} mis à jour
default.deleted={0} supprimé
default.trashed={0} placés dans la corbeille
default.trashed.multiple={0} placés dans la corbeille
default.archived={0} archivé
default.unarchived={0} desarchivé
default.unarchive.keyword.failed=Désarchivage {0} a échoué. Mot-clé est déjà en cours d'utilisation
default.unarchived.multiple={0} désarchivé
default.delete.failed=Impossible de supprimer {0} avec id {1}
default.notfound=Impossible de trouver {0} avec id {1}
default.optimistic.locking.failure=Un autre utilisateur a mis à jour ce {0} alors que vous étiez en train de modifier

default.home.label=Acuueil
default.list.label={0} Liste
default.add.label=Ajouter {0}
default.new.label=Nouveau {0}
default.create.label=Créer {0}
default.show.label=Afficher {0}
default.edit.label=Modifier {0}
search.clear=Effacer la recherche

default.button.create.label=Créer
default.button.edit.label=Modifier
default.button.update.label=Mettre à jour
default.button.delete.label=Supprimer
default.button.search.label=Rechercher
default.button.apply.label=Appliquer
default.button.delete.confirm.message=Êtes-vous sûr?

default.deleted.message={0} supprimé

# Data binding errors. Use "typeMismatch.$className.$La propriétéName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=La propriété {0} doit être une URL valide
typeMismatch.java.net.URI=La propriété {0} doit être un URI valide
typeMismatch.java.util.Date=La propriété {0} doit être une date valide
typeMismatch.java.lang.Double=La propriété {0} doit être un numéro valide
typeMismatch.java.lang.Integer=La propriété {0} doit être un numéro valide
typeMismatch.java.lang.Long=La propriété {0} doit être un numéro valide
typeMismatch.java.lang.Short=La propriété {0} doit être un numéro valide
typeMismatch.java.math.BigDecimal=La propriété {0} doit être un numéro valide
typeMismatch.java.math.BigInteger=La propriété {0} doit être un numéro valide
typeMismatch.int = {0} doit être un numéro valide

# Application specific messages
messages.trash.confirmation=Ceci videra la corbeille et supprimera les messages de façon permanente. Voulez-vous continuer?
default.created.poll=Le sondage a été créé!
default.search.label=Effacer la recherche
default.search.betweendates.title=Entre les dates:
default.search.moresearchoption.label=Plus d'options de recherche
default.search.date.format=j/m/aaaa
default.search.moreoption.label=Plus d'options

# SMSLib Fconnection
smslibfconnection.label=Téléphone / Modem
smslibfconnection.type.label=Type
smslibfconnection.name.label=Nom
smslibfconnection.port.label=Port
smslibfconnection.baud.label=Vitesse de transmission
smslibfconnection.pin.label=PIN
smslibfconnection.imsi.label=SIM IMSI
smslibfconnection.serial.label=Numéro de série #
smslibfconnection.send.label=Utilisez Modem pour l'envoi de messages SEULEMENT
smslibfconnection.receive.label=Utilisez Modem pour recevoir des messages SEULEMENT
smslibFconnection.send.validator.error.send=Modem doit être utilisé pour envoyer
smslibFconnection.receive.validator.error.receive=ou recevoir des messages

# Email Fconnection
emailfconnection.label=Email
emailfconnection.type.label=Type
emailfconnection.name.label=Nom
emailfconnection.receiveProtocol.label=Protocole
emailfconnection.serverName.label=Nom du serveur
emailfconnection.serverPort.label=Port du serveur
emailfconnection.username.label=Nom d'utilisateur
emailfconnection.password.label=Mot de passe

# CLickatell Fconnection
clickatellfconnection.label=Compte Clickatell 
clickatellfconnection.type.label=Type
clickatellfconnection.name.label=Nom
clickatellfconnection.apiId.label=ID de l'API 
clickatellfconnection.username.label=Nom d'utilisateur
clickatellfconnection.password.label=Mot de passe

# Messages Tab
message.create.prompt=Entrez le message
message.character.count=Caractères restants {0} ({1} SMS (s))
message.character.count.warning=Peut être plus lent après l'exécution de substitutions
announcement.label=Annonce
announcement.description=Envoyer un message d'annonce et organiser les réponses
announcement.info1=L'annonce a été enregistrée et les messages ont été ajoutés à la file de messages en attente.
announcement.info2=Il peut prendre un certain temps pour que tous les messages soient envoyés, tout dépendant du nombre de messages et de la connexion réseau.
announcement.info3=Pour voir l'état de vos messages, ouvrez le dossier des messages «en attente» .
announcement.info4=Pour voir l'annonce cliquez dessus dans le menu à gauche.
announcement.validation.prompt=S'il vous plaît remplir tous les champs obligatoires
announcement.select.recipients=Sélectionner les destinataires
announcement.confirm=Confirmer
announcement.delete.warn=Supprimer {0} AVERTISSEMENT: Impossible d'annuler cette action!
announcement.prompt=Nommez cette annonce
announcement.confirm.message=Message
announcement.details.label=Confirmez les détails
announcement.message.label=Message
announcement.message.none=aucun
announcement.recipients.label=Les destinataires
announcement.create.message=Créer un message
#TODO embed javascript values
announcement.recipients.count=contacts sélectionnés
announcement.messages.count=les messages seront envoyés
announcement.moreactions.delete=Supprimer l'annonce
announcement.moreactions.rename=Renommer l'annonce
announcement.moreactions.edit=Modifier l'annonce
announcement.moreactions.export=Exporter l'annonce
frontlinesms2.Announcement.name.unique.error.frontlinesms2.Announcement.name={1} {0} "{2}" doivent être uniques


archive.inbox=Boîte de réception des archives
archive.sent=Archives envoyées 
archive.activity=Archive des activités
archive.folder=Dossier d'archives
archive.folder.name=Nom
archive.folder.date=Date
archive.folder.messages=Messages
archive.folder.none=&nbsp; Pas de dossiers archivés
archive.activity.name=Nom
archive.activity.type=Type
archive.activity.date=Date
archive.activity.messages=Messages
archive.activity.list.none=&nbsp; Aucune activité archivée
Autoreply.enter.keyword=Entrez un mot-clé
Autoreply.create.message=Entrez le message
Autoreply.confirm=Confirmer
Autoreply.name.label=Message
Autoreply.details.label=Confirmer les details
Autoreply.label=Reponse Automatique
Autoreply.keyword.label=Mot-clé
Autoreply.description=Répondre automatiquement aux messages entrants
Autoreply.info=Le message de réponse automatique a été créé, tous les messages contenant votre mot-clé sera ajoutée à cette activité de message de réponse automatique, qui peut être consultée en cliquant dessus dans le menu de droite.
Autoreply.info.warning=Les réponses automatiques sans mot-clé seront envoyées à tous les messages entrants
Autoreply.info.note=Note: Si vous archivez le message de réponse automatique, les messages entrants ne seront plus triés.
Autoreply.validation.prompt=S'il-vous-plaît remplir tous les champs obligatoires
Autoreply.message.title=Message à être renvoyé pour cette réponse automatique:
Autoreply.keyword.title=Trier les messages automatiquement en utilisant un mot clé:
Autoreply.name.prompt=Nommez cette réponse automatique
Autoreply.message.count=0 characters (1 SMS message)
Autoreply.moreactions.delete=Supprimer la réponse automatique
Autoreply.moreactions.rename=Renommer la réponse automatique
Autoreply.moreactions.edit=Modifier la réponse automatique
Autoreply.moreactions.export=Exporter la réponse automatique
Autoreply.all.messages=Ne pas utiliser le mot clé (Tous les messages entrants recevront ce message automatique)
Autoreply.text.none=Aucun
frontlinesms2.au.name.unique.error.frontlinesms2.Autoreply.name={1} {0} "{2}" doivent être uniques
frontlinesms2.Autoreply.name.validator.error.frontlinesms2.Autoreply.name=Le nom de la réponse automatique doit être unique
frontlinesms2.Keyword.value.validator.error.frontlinesms2.Autoreply.keyword.value=Le mot-clé"{2}" est déjà utilisé
frontlinesms2.Autoreply.AutoreplyText.nullable.error.frontlinesms2.Autoreply.AutoreplyText=Le message ne peut pas être vide

contact.new=Nouveau contact
contact.list.no.contact=Aucun contact ici!
contact.header=Contacts
contact.all.contacts=Tous les contacts
contact.create=Créer un nouveau contact
contact.groups.header=Groupes
contact.create.group=Créer un nouveau groupe
contact.smartgroup.header=Groupes intelligents
contact.create.smartgroup=Créer un nouveau groupe intelligent
contact.add.to.group=Ajouter au groupe...
contact.remove.from.group=Retirer du groupe
contact.customfield.addmoreinformation=Ajouter plus d'informations ...
contact.customfield.option.createnew=Créer un nouveau ...
contact.name.label=Nom
contact.phonenumber.label=Mobile
contact.phonenumber.international.warning=Ce nombre n'est pas au format international. Cela peut causer des problèmes pour faire correspondre lees messages aux contacts.
contact.notes.label=Notes
contact.email.label=Email
contact.groups.label=Groupes
contact.notinanygroup.label=Ne fait pas partie d'un groupe 
contact.messages.label=Messages
contact.sent.messages={0} messages envoyés
contact.received.messages={0} messages reçus
contact.search.messages=Rechercher parmi les messages

group.rename=Renommer le groupe
group.edit=Modifier le groupe
group.delete=Supprimer le groupe
group.moreactions=Plus actions ...

customfield.validation.prompt=S'il vous plaît inscrire un nom
customfield.name.label=Nom
export.contact.info=Pour exporter des contacts à partir de FrontlineSMS, choisissez le type d'exportation et l'information à inclure dans les données exportées.
export.message.info=Pour exporter des messages de FrontlineSMS, choisissez le type d'exportation et l'information à inclure dans les données exportées.
export.selectformat=Sélectionnez un format de sortie
export.csv=Format CSV pour une utilisation dans le tableau
export.pdf=Format PDF pour l'impression
folder.name.label=Nom
group.delete.prompt=Etes-vous sûr de vouloir supprimer {0}? AVERTISSEMENT: Ceci ne peut être annulé.
layout.settings.header=Paramètres
activities.header=Activités
activities.create=Créer une nouvelle activité
folder.header=Dossiers
folder.create=Créer un nouveau dossier
folder.label=dossier
message.folder.header={0} Dossier
fmessage.trash.actions=Actions de la corbeille ...
fmessage.trash.empty=Vider la corbeille
fmessage.to.label=à
trash.empty.prompt=Tous les messages et les activités dans la poubelle seront supprimés définitivement
fmessage.responses.total={0} Total des réponses
fmessage.label=Message
fmessage.label.multiple={0} messages
poll.prompt=Nommez ce sondage
poll.details.label=Confirmez les détails
poll.message.label=Message
poll.choice.validation.error.deleting.response=Un choix enregistré ne peut pas avoir une valeur vide
poll.alias=Alias
poll.aliases.prompt=Entrez les alias pour les options correspondantes.
poll.aliases.prompt.details=Vous pouvez entrer plusieurs alias pour chaque option, séparés par des virgules. Le premier alias sera envoyé dans le message d'intrsuctions du sondage.
poll.alias.validation.error=Les alias doivent être uniques
poll.sort.label=Tri automatique
poll.autosort.no.description=Messages ne seront pas triées automatiquement.
poll.autosort.description=Trier les messages avec le mot-clé
poll.sort.keyword=mot-clé
poll.sort.by=Trier par
poll.Autoreply.label=Réponse Automatique
poll.Autoreply.none=aucun
poll.recipients.label=Destinataires
poll.recipients.none=Aucun
#TODO embed javascript values
poll.recipients.count=contacts sélectionnés
poll.messages.count=les messages seront envoyés
poll.yes=Oui
poll.no=Non
poll.label=Sondage
poll.description=Envoyer une question et analyser les réponses
poll.messages.sent={0} messages envoyés
poll.response.enabled=Réponse automatique activée
poll.message.edit=Modifier le message à envoyer aux destinataires
poll.message.prompt=Le message suivant sera envoyé aux destinataires du sondage
poll.message.count=Caractères restants 160 (1 SMS)

poll.moreactions.delete=Supprimer le sondage
poll.moreactions.rename=Renommer le sondage
poll.moreactions.edit=Modifier le sondage
poll.moreactions.export=Exporter sondage

#TODO embed javascript values
poll.reply.text=Répondre "{0}" pour Yes, "{1}" pour No.
poll.reply.text1={0} "{1}" pour {2}
poll.reply.text2=S'il vous plaît répondez 'Oui' ou 'Non'
poll.reply.text3= ou 
poll.reply.text4={0} {1}
poll.reply.text5=Répondre
poll.reply.text6=S'il vous plaît répondre à
poll.message.send={0} {1}
poll.recipients.validation.error=Sélectionnez les contacts à qui envoyer les messages
frontlinesms2.Poll.name.unique.error.frontlinesms2.Poll.name = {1} {0} "{2}" doivent être uniques
frontlinesms2.Poll.responses.validator.error.frontlinesms2.Poll.responses=Les options de réponse ne peuvent pas être identiques
frontlinesms2.Keyword.value.validator.error.frontlinesms2.Poll.keyword.value = Mot clé "{2}" est déjà en cours d'utilisation

wizard.title.new=Nouveau
wizard.fmessage.edit.title=Modifier {0} 
popup.title.saved={0} enregistré!
popup.activity.create=Créer une nouvelle activité: Sélectionnez le type de
popup.smartgroup.create=Créer un groupe intelligent
popup.help.title=Aide
smallpopup.customfield.create.title=Créer des champs personnalisés
smallpopup.group.rename.title=Renommer le groupe
smallpopup.group.edit.title=Modifier le groupe
smallpopup.group.delete.title=Supprimer le groupe
smallpopup.fmessage.rename.title=Renommer {0}
smallpopup.fmessage.delete.title=Supprimer {0}
smallpopup.fmessage.export.title=Exporter
smallpopup.delete.prompt=Supprimer {0} ?
smallpopup.delete.many.prompt=Supprimer {0} contacts?
smallpopup.empty.trash.prompt=Vider la corbeille?
smallpopup.messages.export.title=Exporter les Results ({0} messages)
smallpopup.test.message.title=Message de Test 
smallpopup.recipients.title=Destinataires
smallpopup.folder.title=Dossier
smallpopup.group.title=Groupe
smallpopup.contact.export.title=Exporter
smallpopup.contact.delete.title=Supprimer
contact.selected.many={0} contacts selectionnés
group.join.reply.message=Bienvenue
group.leave.reply.message=Au revoir
fmessage.new.info=Vous avez {0} nouveaux messages. Cliquez pour voir
wizard.quickmessage.title=Message rapide
wizard.messages.replyall.title=Répondre à tous
wizard.send.message.title=Envoyer message
wizard.ok=Ok
wizard.create=Créer
wizard.send=Envoyer
common.settings=Paramètres
common.help=Aide

activity.validation.prompt=S'il-vous-plaît remplir tous les champs obligatoires
Autoreply.blank.keyword=Mot-clé vide. Une réponse sera envoyée à tous les messages entrants


poll.type.prompt=Sélectionnez le type de sondage à créer
poll.question.yes.no=Question à réponse «Oui» ou «Non» 
poll.question.multiple=Question à choix multiples (e.g. 'Rouge', 'Blue', 'Vert')
poll.question.prompt=Entrez question
poll.message.none=Ne pas envoyer de message pour ce sondage (recueillir les réponses seulement).
poll.replies.header=Répondre automatiquement aux entrées du sondage (facultatif)
poll.replies.description=Lorsque un message entrant est identifié comme une réponse sondage, envoyez un message à la personne qui a envoyé la réponse.
poll.Autoreply.send=Envoyer une réponse automatique aux réponses du sondage
poll.responses.prompt=Entrer des réponses possibles, (entre 2 et 5)
poll.sort.header=Trier les messages automatiquement en utilisant un mot-clé (facultatif)
poll.sort.description=Si les gens envoient des réponses aux sondages en utilisant un mot-clé, FrontlineSMS peut trier automatiquement les messages sur votre système.
poll.no.automatic.sort=Ne pas trier automatiquement les messages
poll.sort.automatically=Trier automatiquement les messages qui ont le mot-clé suivant
poll.validation.prompt=S'il-vous-plaît remplir tous les champs obligatoires
poll.name.validator.error.name=Les noms du sondage doivent être uniques
pollResponse.value.blank.value=La valeur de la réponse du sondage ne peut pas être vide
poll.alias.validation.error.invalid.alias=Alias non valides. Essayez un, nom, un mot
poll.question=Entrez question
poll.response=Liste de réponse
poll.sort=Tri automatique
poll.reply=Réponse automatique
poll.edit.message=Modifier le message
poll.recipients=Sélectionner les destinataires
poll.confirm=Confirmer
poll.save=Le sondage a été enregistré
poll.messages.queue=Si vous avez choisi d'envoyer des messages avec ce sondage, les messages ont été ajoutés à la file de messages en attente.
poll.messages.queue.status=Il peut prendre un certain temps pour que tous les messages soient envoyés en fonction du nombre de messages et de la connexion réseau.
poll.pending.messages=Pour voir l'état de votre message, ouvrez le dossier 'en attente' des messages.
poll.send.messages.none=Aucun message ne sera envoyé
quickmessage.details.label=Confirmez les détails
quickmessage.message.label=Message
quickmessage.message.none=Aucun
quickmessage.recipient.label=Destinataire
quickmessage.recipients.label=Destinataires
quickmessage.message.count=Caractères restants 160 (1 SMS)
quickmessage.enter.message=Entrer message
quickmessage.select.recipients=Selectionnez les destinataires
quickmessage.confirm=Confirmer
#TODO embed javascript values
quickmessage.recipients.count=contacts sélectionnés
quickmessage.messages.count=les messages seront envoyés
quickmessage.count.label=Nombre de messages:
quickmessage.messages.label=Entrer le message
quickmessage.phonenumber.label=Ajouter le numéro de téléphone:
quickmessage.phonenumber.add=Ajouter
quickmessage.selected.recipients=destinataires sélectionnés
quickmessage.validation.prompt=S'il vous plaît remplir tous les champs obligatoires

fmessage.number.error=Les caractères dans ce champ seront supprimés lors de l'enregistrement
search.filter.label=Limiter la recherche à
search.filter.group=Sélectionnez le groupe
search.filter.activities=Sélectionnez l'activité / dossier
search.filter.messages.all=Tous les messages envoyés et reçus
search.filter.inbox=Seulement les messages reçus
search.filter.sent=Seulement les messages envoyés
search.filter.archive=Inclure archives
search.betweendates.label=Entre les dates
search.header=Rechercher
search.quickmessage=Message rapide
search.export=Exporter les résultats
search.keyword.label=Mot-clé ou une phrase
search.contact.name.label=Nom du contact
search.contact.name=Nom du contact
search.result.header=Résultats
search.moreoptions.label=Plus d'options
settings.general=Général
settings.connections=Téléphones et connexions
settings.logs=Système
settings.general.header=Paramètres> Général
settings.logs.header=Journaux de bord du système
logs.none=Vous n'avez pas les journaux de bord.
logs.content=Message
logs.date=Temps
logs.filter.label=Afficher les journaux debord pour
logs.filter.anytime=tous
logs.filter.1day=dernières 24 heures
logs.filter.3days=les trois derniers jours
logs.filter.7days=les sept derniers jours
logs.filter.14days=les 14 derniers jours
logs.filter.28days=les 28 derniers jours
logs.download.label=Télécharger les journaux de bord du système
logs.download.buttontext=Télécharger les journaux
logs.download.title=Télécharger les journaux à envoyer
logs.download.continue=Continuer

smartgroup.validation.prompt=S'il vous plaît remplir tous les champs obligatoires. Vous ne pouvez spécifier qu'une règle par champ.
smartgroup.info=Pour créer un groupe intelligent, sélectionnez les critères adaptés dont vous avez besoin pour les contacts de ce groupe
smartgroup.contains.label=contient
smartgroup.startswith.label=commence avec
smartgroup.add.anotherrule=Ajouter une autre règle
smartgroup.name.label=Nom

modem.port=Port
modem.description=Description
modem.locked=Verrouillé?
traffic.header=Trafic
traffic.update.chart=Mise à jour graphique
traffic.filter.2weeks=Afficher les dernières deux semaines
traffic.filter.between.dates=entre les dates
traffic.filter.reset=Réinitialiser les filtres
traffic.allgroups=Afficher tous les groupes
traffic.all.folders.activities=Afficher toutes les activités et les dossiers
traffic.sent=Envoyé
traffic.received=Reçu
traffic.total=Total

tab.message=Messages
tab.archive=Archive
tab.contact=Contacts
tab.status=Statut
tab.search=Rechercher

help.info=Ceci est une version une beta, il n'y a pas donc pas d'aide intégrée. S'il vous plaît allez sur les forums d'utilisateurs pour obtenir de l'aide à ce stade

# IntelliSms Fconnection
intellismsfconnection.label=Compte IntelliSms
intellismsfconnection.type.label=Type
intellismsfconnection.name.label=Nom
intellismsfconnection.username.label=Nom d'utilisateur
intellismsfconnection.password.label=Mot de passe

intellismsfconnection.send.label=Utiliser pour l'envoi
intellismsfconnection.receive.label=Utiliser pour recevoir
intellismsfconnection.receiveProtocol.label=Protocole
intellismsfconnection.serverName.label=Nom du serveur
intellismsfconnection.serverPort.label=Port du serveur
intellismsfconnection.emailUserName.label=Nom d'utilisateur
intellismsfconnection.emailPassword.label=Mot de Passe

#Controllers
contact.label=Contact(s)
contact.edited.by.another.user=Un autre utilisateur a mis à jour ce contact alors que vous étiez en train de modifier
contact.exists.prompt=Il existe déjà un contact avec ce numéro
contact.exists.warn=Le contact avec ce numéro existe déjà
contact.view.duplicate=Voir dupliquer
contact.addtogroup.error=Impossible d'ajouter et de supprimer dans le même groupe!
contact.mobile.label=Mobile
contact.email.label=Email
fconnection.label=Fconnection
fconnection.name=Fconnection
fconnection.unknown.type=Type de connexion inconnu:
fconnection.test.message.sent=Message de test envoyé!
announcement.saved=L'annonce a été enregistrée et le message ou les messages ont été mis en attente pour être envoyés
announcement.not.saved=L'annonce n'a pas pu être enregistrée!
announcement.id.exist.not=Impossible de trouver l'annonce avec l'ID {0}
Autoreply.saved=La réponse automatique a été enregistrée !
Autoreply.not.saved=La réponse automatique ne peut pas être enregistrée !
report.creation.error=Erreur de création de rapport
export.message.title=Exporter le message FrontlineSMS
export.database.id=DatabaseID
export.message.date.created=Date de création
export.message.text=Texte
export.message.destination.name=Nom de la destination 
export.message.destination.mobile=Mobile de la destination 
export.message.source.name=Nom de la source 
export.message.source.mobile=Mobile de la source 
export.contact.title=Exporter les contacts FrontlineSMS 
export.contact.name=Nom
export.contact.mobile=Mobile
export.contact.email=Email
export.contact.notes=Notes
export.contact.groups=Groupes
export.messages.name1={0} {1} ({2} messages)
export.messages.name2={0} ({1} messages)
export.contacts.name1={0} groupe ({1} contacts)
export.contacts.name2={0} group intelligent ({1} contacts)
export.contacts.name3=Tous les contacts ({0} contacts)
folder.label=Dossier
folder.archived.successfully=Le dossier a été archivé avec succès!
folder.unarchived.successfully=Le dossier a été désarchivé avec succès!
folder.trashed=Le dossier a été mis à la corbeille!
folder.restored=Le dossier a été restauré!
folder.exist.not=Impossible de trouver le dossier avec l'ID{0}
folder.renamed=Dossier renommé

group.label=Groupe
group.name.label=Nom
group.update.success=Groupe mis à jour avec succès
group.save.fail=L'enregistrement du groupe a échoué
group.delete.fail=Impossible de supprimer le groupe

import.label=Importer
import.backup.label=Importer les données provenant d'une sauvegarde précédente
import.prompt.type=Sélectionnez le type de données à importer
import.contacts=Coordonnées du contacts
import.messages=Détails du message
import.version1.info=Pour importer des données de la version 1, s'il vous plaît exportez les en anglais
import.prompt=Sélectionnez un fichier de données à importer
import.upload.failed=L'envoi du fichier a échoué pour une raison quelconque.
import.contact.save.error=Une erreur a été rencontrée lors de l'enregistrement du contact
import.contact.complete={0} les contacts ont été importés; {1} échoué
import.contact.failed.download=Télécharger les contacts qui ont échoué (CSV)
import.message.save.error=Une erreur a été rencontrée lors de l'enregistrement du message
import.message.complete={0} les messages ont été importés; {1} échoué

many.selected = {0} {1}s sélectionné

flash.message.activity.found.not=Cette activité n'a pu être trouvée
flash.message.folder.found.not=Le dossier n'a pas pu être trouvé
flash.message=Message
flash.message.fmessage={0} message(s)
flash.message.fmessages.many={0} messages SMS 
flash.message.fmessages.many.one=1 message SMS 
fmessage.exist.not=Impossible de trouver un message avec ID {0}
flash.message.poll.queued=Sondage a été enregistré et le message ou les messages(s) ont été mis en attente pour être envoyé(s)
flash.message.poll.saved=Le sondage a été enregistré 
flash.message.poll.not.saved=Le sondage ne peut pas être enregistré 
system.notification.ok=Ok
system.notification.fail=ECHEC
flash.smartgroup.delete.unable=Impossible de supprimer le groupe intelligent
flash.smartgroup.saved=Groupe Intelligent {0} enregistré
flash.smartgroup.save.failed=L'enregistrement du groupe intelligent a échoué. Les erreurs étaient{0}
smartgroup.id.exist.not=Impossible de trouver groupe intelligent avec id {0}
smartgroup.save.failed=Impossible d'enregistrer le groupe intelligent {0} avec les paramètres {1}-{2} erreurs: {3}
contact.name.label=Nom
contact.phonenumber.label=Numéro de téléphone

searchdescriptor.searching=Recherche en cours
searchdescriptor.all.messages= tous les messages
searchdescriptor.archived.messages=, y compris les messages archivés
searchdescriptor.exclude.archived.messages=, sans les messages archivés
searchdescriptor.only=, seulement {0}
searchdescriptor.between=, entre {0} et {1}
searchdescriptor.from=, à partir de {0}
searchdescriptor.until=, jusqu'à {0}
poll.title={0} sondage
announcement.title={0} annonce
Autoreply.title={0} Réponse automatique
folder.title={0} dossier
frontlinesms.welcome=Bienvenue à FrontlineSMS! \\o/
failed.pending.fmessages={0} message en attente (s) a échoué. Allez à la section des messages en attente pour voir.

language.label=langue
language.prompt=Changer la langue de l'interface utilisateur FrontlineSMS
frontlinesms.user.support=Soutien aux utilisateurs FrontlineSMS
download.logs.info1=AVERTISSEMENT: L'équipe de FrontlineSMS est incapable de répondre directement aux journaux de bord soumis. Si vous avez fait une demande de support utilisateur, s'il vous plaît vérifiez les fichiers d'aide pour voir si vous pouvez y trouver la réponse. Si ce n'est pas le cas, signalez votre problème via nos forums de soutien aux utilisateurs:
download.logs.info2=Les autres utilisateurs peuvent déjà avoir signalé le même problème et trouvé une solution! Pour continuer et soumettre vos journaux, s'il vous plaît cliquez sur «Continuer»

dynamicfield.contact_name.label=Nom du contact
dynamicfield.contact_number.label=Numero du contact
dynamicfield.keyword.label=Mot-Clé
dynamicfield.message_content.label=Contenu du message

# Fmessage domain
fmessage.queued=Le message a été mis en attente pour être envoyer à {0}
fmessage.queued.multiple=Le message a été mis en attente pour être envoyer à {0} recipients
fmessage.retry.success=Le message a été remis en attente pour être envoyer à {0}
fmessage.retry.success.multiple={0} message(s) a été remis en attente pour être envoyer à
fmessage.displayName.label=Nom
fmessage.text.label=Message
fmessage.date.label=Date
fmessage.to=A: {0}
fmessage.to.multiple=A: {0} destinataires
fmessage.quickmessage=Message rapide
fmessage.archive=Archive
fmessage.activity.archive=Archive {0}
fmessage.unarchive=Non-archive {0}
fmessage.export=Exporter
fmessage.rename=Renommer {0}
fmessage.edit=Modifier {0}
fmessage.delete=Supprimer {0}
fmessage.moreactions=Plus actions ...
fmessage.footer.show=Afficher
fmessage.footer.show.failed=Echoué
fmessage.footer.show.all=Tous
fmessage.footer.show.starred=Favoris
fmessage.archive.back=Retour
fmessage.activity.sentmessage=({0} messages envoyés)
fmessage.failed=échoué
fmessage.header=messages
fmessage.section.inbox=Boîte de réception
fmessage.section.sent=Envoyés
fmessage.section.pending=En attente
fmessage.section.trash=Corbeille
fmessage.addsender=Ajouter aux contacts
fmessage.resend=Renvoyer
fmessage.retry=Réessayer
fmessage.reply=Répondre
fmessage.forward=Transférer
fmessage.unarchive=Désarchiver
fmessage.delete=Supprimer
fmessage.messages.none=Aucun messages ici!
fmessage.selected.none=Aucun message sélectionné
fmessage.move.to.header=Déplacer le message vers ...
fmessage.move.to.inbox=Boîte de réception
fmessage.archive.many=Tout archiver 
fmessage.count=1 message
fmessage.count.many={0} messages
fmessage.many= messages
fmessage.delete.many=Tout supprimer
fmessage.reply.many=Répondre à tous
fmessage.restore=Restaurer
fmessage.restore.many=Restaurer
fmessage.retry.many=La nouvelle tentative a échoué
fmessage.selected.many={0} messages selectionnés
fmessage.unarchive.many=Désarchiver tout

# TODO move to poll.*
fmessage.showpolldetails=Afficher le graphique
fmessage.hidepolldetails=Cacher le graphique

# TODO move to search.*
fmessage.search.none=Aucun message trouvé
fmessage.search.description=Démarrer une nouvelle recherche sur la gauche

activity.name=Nom
activity.delete.prompt=Déplacez {0} à la corbeille. Cela consistera à transférer tous les messages associés à la section poubelle.
activity.label=Activité
activity.categorize=Catégoriser réponse.

magicwand.title=Ajoutez des expressions de substitution
folder.create.success=Dossier créé avec succès
folder.create.failed=Impossible de créer le dossier
folder.name.validator.error=Le nom du dossier utilisé
folder.name.blank.error=Le nom du dossier ne peut pas être vide
poll.name.blank.error=Le nom du Sondage ne peut pas être vide
poll.name.validator.error=Nom de sondage utilisé
Autoreply.name.blank.error=Le nom de la réponse automatique ne peut pas être vide
Autoreply.name.validator.error=nom de la réponse automatique utilisé
announcement.name.blank.error=Le nom de l'annonce ne peut pas être vide
announcement.name.validator.error=Nom de l'annonce utilisé
group.name.blank.error=Le nom du groupe ne peut pas être vide
group.name.validator.error=Nom du groupe utilisé

#Jquery Validation messages
jquery.validation.required=Ce champ est obligatoire.
jquery.validation.remote=S'il vous plaît corrigez ce champ
jquery.validation.email=S'il vous plaît entrez une adresse email valide.
jquery.validation.url=S'il vous plaît entrez une URL valide.
jquery.validation.date=S'il vous plaît entrez une date valide.
jquery.validation.dateISO=S'il vous plaît entrez une date valide (ISO).
jquery.validation.number=S'il vous plaît entrez un numero valide.
jquery.validation.digits=S'il vous plaît entrez que des chiffres.
jquery.validation.creditcard=S'il vous plaît entrez un numéro de carte de crédit valide.
jquery.validation.equalto=S'il vous plaît entrez la même valeur à nouveau.
jquery.validation.accept=S'il vous plaît entrez une valeur avec une extension valide.
jquery.validation.maxlength=S'il vous plaît ne pas entrer plus de {0} caractères.
jquery.validation.minlength=S'il vous plaît entrez au moins {0} caractères.
jquery.validation.rangelength=S'il vous plaît entrez une valeur comprise entre {0} et {1} caractères.
jquery.validation.range=S'il vous plaît entrez une valeur comprise entre {0} et {1}.
jquery.validation.max=S'il vous plaît entrez une valeur inférieure ou égale à {0}.
jquery.validation.min=S'il vous plaît entrez une valeur supérieure ou égale à {0}.

