# FrontlineSMS English translation by the FrontlineSMS team, Nairobi
language.name=Español

# General info
app.version.label=Versión

# Common action imperatives - to be used for button labels and similar
action.ok=OK
action.close=Cerrar
action.cancel=Cancelar
action.done=Finalizar
action.next=Siguiente
action.prev=Anterior
action.back=Regresar
action.create=Crear
action.edit=Editar
action.rename=Renombrar
action.save=Guardar
action.save.all=Guardar Todo
action.delete=Borrar
action.delete.all=Borrar Todo
action.send=Enviar
action.export=Exportar

# Messages when FrontlineSMS server connection is lost
server.connection.fail.title=Se perdió la conexión con el servidor.
server.connection.fail.info=Por favor reinicie FrontlineSMS, o cierre esta ventana.

#Connections:
connection.creation.failed=No fue posible crear la conexión {0}
connection.route.destroyed=Ruta destruida desde {0} a {1}
connection.route.connecting=Conectando...
connection.route.disconnecting=Desconectando...
connection.route.successNotification=Ruta creada exitosamente en {0}
connection.route.failNotification=No fue posible crear la ruta en {1}: {2} [<a href="#" onclick="mediumPopup.editConnection({0})">edit</a>]
connection.route.destroyNotification=Ruta desconectada en {0}
connection.test.sent=El mensaje de prueba se envió satisfactoriamente a {0} utilizando {1}
# Connection exception messages
connection.error.org.smslib.alreadyconnectedexception=Este dispositivo ya está conectado
connection.error.org.smslib.gsmnetworkregistrationexception=Falló el registro con la red GSM
connection.error.org.smslib.invalidpinexception=Proporcionó el PIN incorrecto
connection.error.org.smslib.nopinexception=Se requiere el PIN. Favor de proporcionarlo.
connection.error.java.io.ioexception=El puerto envió un error: {0}

connection.header=Conexiones
connection.list.none=No tiene conexiones configuradas.
connection.edit=Editar Conexión
connection.delete=Borrar Conexión
connection.deleted=Se borró la conexión {0} .
connection.route.create=Crear ruta
connection.add=Agregar nueva conexión
connection.createtest.message.label=Mensaje
connection.route.destroy=Destruir ruta
connection.send.test.message=Enviar mensaje de prueba
connection.test.message=FrontlineSMS lo felicita \\o/ ha logrado configurar {0} exitosamente para enviar SMS \\o/
connection.validation.prompt=Por favor llene todos los campos requeridos
connection.select=Seleccione el tipo de conexión
connection.type=Seleccione el tipo
connection.details=Ingrese los detalles
connection.confirm=Confirme
connection.createtest.number=Número
connection.confirm.header=Confirme la configuración
connection.name.autoconfigured= {0} {1} auto-configurado en puerto {2}"

status.connection.header=Conexiones
status.connection.none=No tiene conexiones configuradas.
status.devises.header=Dispositivos detectados
status.detect.modems=Modems detectados
status.modems.none=Aún no se detectan dispositivos.

connectionstatus.not_connected=Sin conexión
connectionstatus.connecting=Conectando
connectionstatus.connected=Conectado

default.doesnt.match.message=La propiedad [{0}] de clase [{1}] con valor [{2}] no coincide con el patrón requerido [{3}]
default.invalid.url.message=La propiedad [{0}] de clase [{1}] con valor [{2}] no es un hipervínculo válido
default.invalid.creditCard.message=La propiedad [{0}] de clase [{1}] con valor [{2}] no es un número de tarjeta de crédito válido
default.invalid.email.message=La propiedad [{0}] de clase [{1}] con valor [{2}] no es una dirección de correo electrónico válida
default.invalid.range.message=La propiedad [{0}] de clase [{1}] con valor [{2}] no cae dentro del rango válido de [{3}] para [{4}]
default.invalid.size.message=La propiedad [{0}] de clase [{1}] con valor [{2}]  no cae dentro del rango de tamaño válido de [{3}] para [{4}]
default.invalid.max.message=La propiedad [{0}] de clase [{1}] con valor [{2}] excede el valor máximo [{3}]
default.invalid.min.message=La propiedad [{0}] de clase [{1}] con valor [{2}] es menor que el valor mínimo [{3}]
default.invalid.max.size.message=La propiedad [{0}] de clase [{1}] con valor [{2}] excede el tamaño máximo de [{3}]
default.invalid.min.size.message=La propiedad [{0}] de clase [{1}] con valor [{2}] es menor que el tamaño mínimo de [{3}]
default.invalid.validator.message=La propiedad [{0}] de clase [{1}] con valor [{2}] no pasa el criterio de validación
default.not.inlist.message=La propiedad [{0}] de clase [{1}] con valor [{2}] no está contenida dentro de la lista [{3}]
default.blank.message=La propiedad [{0}] de clase [{1}] no puede quedar en blanco
default.not.equal.message=La propiedad [{0}] de clase [{1}] con valor [{2}] no puede ser igual a [{3}]
default.null.message=La propiedad [{0}] de clase [{1}] no puede ser nula
default.not.unique.message=La propiedad [{0}] de clase [{1}] con valor [{2}] debe ser única

default.paginate.prev=Anterior
default.paginate.next=Siguiente
default.boolean.true=Verdadero
default.boolean.false=Falso
default.date.format=dd MMMM, yyyy hh:mm
default.number.format=0

default.unarchived={0} Extraído
default.unarchive.failed=Fallo al extraer {0} 
default.trashed={0} colocado en papelera
default.restored={0} restaurado
default.restore.failed=No fue posible restaurar {0} con identificación {1}
default.archived={0} archivado exitosamente!
default.archived.multiple={0} archivado
default.created={0} creado
default.created.message={0} {1} ha sido creado
default.create.failed=Fallo al crear {0}
default.updated=Se actualizó {0} 
default.update.failed=Falló la actualización de {0} con identificación {1}
default.updated.multiple= {0} se han actualizado
default.updated.message={0} actualizado
default.deleted={0} eliminado
default.trashed={0} colocado en papelera
default.trashed.multiple={0} colocados en papelera
default.archived={0} archivado
default.unarchived={0} extraído
default.unarchive.keyword.failed=Fallo al extraer {0}. La palabra clave ya había sido utilizada.
default.unarchived.multiple={0} extraído
default.delete.failed=No fue posible eliminar {0} con identificación {1}
default.notfound=No fue posible encontrar {0} con identificación {1}
default.optimistic.locking.failure=Otro usuario ha actualizado este {0} mientras usted estaba editando

default.home.label=Inicio
default.list.label={0} Lista
default.add.label=Agregar {0}
default.new.label=Nuevo {0}
default.create.label=Crear {0}
default.show.label=Mostrar {0}
default.edit.label=Editar {0}
search.clear=Limpiar búsqueda

default.button.create.label=Crear
default.button.edit.label=Editar
default.button.update.label=Actualizar
default.button.delete.label=Eliminar
default.button.search.label=Buscar
default.button.apply.label=Aplicar
default.button.delete.confirm.message=Está seguro?

default.deleted.message={0} eliminado

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=La propiedad {0} debe ser un hipervínculo válido
typeMismatch.java.net.URI=La propiedad {0} debe ser un 'localizador uniforme de recursos' válido
typeMismatch.java.util.Date=La propiedad {0} debe ser una Fecha válida
typeMismatch.java.lang.Double=La propiedad {0} debe ser un número válido
typeMismatch.java.lang.Integer=La propiedad {0} debe ser un número válido
typeMismatch.java.lang.Long=La propiedad {0} debe ser un número válido
typeMismatch.java.lang.Short=La propiedad {0} debe ser un número válido
typeMismatch.java.math.BigDecimal=La propiedad {0} debe ser un número válido
typeMismatch.java.math.BigInteger=La propiedad {0} debe ser un número válido
typeMismatch.int = {0} debe ser un número válido

# Application specific messages
messages.trash.confirmation=Esto vaciará la papelera y eliminará los mensajes permanentemente. Desea continuar?
default.created.poll=Se ha creado la encuesta!
default.search.label=Limpiar búsqueda
default.search.betweendates.title=Entre las fechas:
default.search.moresearchoption.label=Más opciones de búsqueda
default.search.date.format=d/M/yyyy 
default.search.moreoption.label=Más opciones

# SMSLib Fconnection
smslibfconnection.label=Teléfono/Modem
smslibfconnection.type.label=Tipo
smslibfconnection.name.label=Nombre
smslibfconnection.port.label=Puerto
smslibfconnection.baud.label=Velocidad de transmisión en baudios
smslibfconnection.pin.label=PIN
smslibfconnection.imsi.label=SIM IMSI
smslibfconnection.serial.label=Número de serie del dispositivo
smslibfconnection.send.label=Utilizar el modem ÚNICAMENTE para enviar mensajes
smslibfconnection.receive.label	=Utilizar el modem ÚNICAMENTE para recibir mensajes
smslibFconnection.send.validator.error.send=El Modem debe utilizarse para enviar
smslibFconnection.receive.validator.error.receive=o recibir mensajes

# Email Fconnection
emailfconnection.label=Correo electrónico
emailfconnection.type.label=Tipo
emailfconnection.name.label=Nombre
emailfconnection.receiveProtocol.label=Protocolo
emailfconnection.serverName.label=Nombre del Servidor
emailfconnection.serverPort.label=Puerto del Servidor
emailfconnection.username.label=Usuario
emailfconnection.password.label=Contraseña

# CLickatell Fconnection
clickatellfconnection.label=Cuenta de Clickatell
clickatellfconnection.type.label=Tipo
clickatellfconnection.name.label=Nombre
clickatellfconnection.apiId.label=API ID
clickatellfconnection.username.label=Usuario
clickatellfconnection.password.label=Contraseña

# Messages Tab
message.create.prompt=Introducir mensaje
message.character.count={0} caracteres restantes ({1} mensaje(s)SMS)
message.character.count.warning=Puede ser más largo después de realizar sustituciones
announcement.label=Anuncio
announcement.description=Envía un mensaje de anuncio y organiza las respuestas
announcement.info1=El anuncio se ha guardado y el mensaje se ha agregado a la fila de mensajes pendientes.
announcement.info2=El envío de todos los mensajes puede demorar, dependiendo en el número de mensajes y en la conexión de red.
announcement.info3=Para ver el estado de sus mensajes, abra el folder de mensajes 'Pendientes'.
announcement.info4=Para ver el anuncio, selecciónelo haciendo click en el menú de la izquierda.
announcement.validation.prompt=Por favor llene todos los campos requeridos.
announcement.select.recipients=Seleccione los destinatarios
announcement.confirm=Confirme
announcement.delete.warn=Eliminar {0} ADVERTENCIA: Esto no se puede revertir!
announcement.prompt=Asigne un nombre a este anuncio
announcement.confirm.message=Mensaje
announcement.details.label=Confirme detalles
announcement.message.label=Mensaje
announcement.message.none=ninguno
announcement.recipients.label=Destinatarios
announcement.create.message=Crear mensaje
#TODO embed javascript values
announcement.recipients.count=contactos seleccionados
announcement.messages.count=mensajes serán enviados
announcement.moreactions.delete=Eliminar anuncio
announcement.moreactions.rename=Renombrar anuncio
announcement.moreactions.edit=Editar anuncio
announcement.moreactions.export=Exportar anuncio
frontlinesms2.Announcement.name.unique.error.frontlinesms2.Announcement.name={1} {0} "{2}" debe ser único


archive.inbox=Comprimir bandeja de entrada
archive.sent=Listado de mensajes enviados
archive.activity=Listado de actividades completadas
archive.folder=Listado de carpetas
archive.folder.name=Nombre
archive.folder.date=Fecha
archive.folder.messages=Mensajes
archive.folder.none=&nbsp; Carpetas sin comprimir
archive.activity.name=Nombre
archive.activity.type=Tipo
archive.activity.date=Fecha
archive.activity.messages=Mensajes
archive.activity.list.none=&nbsp; no hay actividades archivadas
autoreply.enter.keyword=Ingresar palabra clave
autoreply.create.message=Ingresar mensaje
autoreply.confirm=Confirmar
autoreply.name.label=Mensaje
autoreply.details.label=Confirmar información
autoreply.label=Respuesta Automática
autoreply.keyword.label=Palabra clave
autoreply.description=Responder automáticamente a mensajes entrantes
autoreply.info=Ha creado una respuesta automática. Cualquier mensaje que contenga la palabra clave definida por usted recibirá la respuesta automática. Para revisar la actividad de respuesta automática, haga click en el menú del lado derecho.
autoreply.info.warning=Las Respuestas Automáticas sin palabra clave se utilizarán para responder a todos los mensajes entrantes.
autoreply.info.note=Aviso: Si archiva la respuesta automática, esta dejará de enviarse para responder a mensajes entrantes.
autoreply.validation.prompt=Por favor llene todos los campos requeridos.
autoreply.message.title=Mensaje que se devolverá al recibir esta respuesta automática:
autoreply.keyword.title=Ordenar mensaje automáticamente usando una palabra clave:
autoreply.name.prompt=Nombre esta respuesta automática
autoreply.message.count=0 caracteres (1 mensaje SMS)
autoreply.moreactions.delete=Eliminar respuesta automática
autoreply.moreactions.rename=Renombrar respuesta automática
autoreply.moreactions.edit=Editar respuesta automática
autoreply.moreactions.export=Exportar respuesta automática
autoreply.all.messages=No utilizar palabra clave (TODOS los mensajes entrantes recibirán esta respuesta automática) 
autoreply.text.none=Ninguno
frontlinesms2.Autoreply.name.unique.error.frontlinesms2.Autoreply.name={1} {0} "{2}" debe ser único
frontlinesms2.Autoreply.name.validator.error.frontlinesms2.Autoreply.name=El nombre de la respuesta automática debe ser único
frontlinesms2.Keyword.value.validator.error.frontlinesms2.Autoreply.keyword.value=La palabra clave "{2}" ya ha sido utilizada
frontlinesms2.Autoreply.autoreplyText.nullable.error.frontlinesms2.Autoreply.autoreplyText=El mensaje no puede estar en blanco

contact.new=Contacto Nuevo
contact.list.no.contact=Aquí no hay contactos!
contact.header=Contactos
contact.all.contacts=Todos los contactos
contact.create=Crear contacto nuevo 
contact.groups.header=Grupos
contact.create.group=Crear grupo nuevo
contact.smartgroup.header=Grupos inteligentes
contact.create.smartgroup=Crear nuevo grupo inteligente
contact.add.to.group=Agregar al grupo...
contact.remove.from.group=Eliminar del grupo
contact.customfield.addmoreinformation=Agregar más información...
contact.customfield.option.createnew=Crear nuevo...
contact.name.label=Nombre
contact.phonenumber.label=Número móbil o celular
contact.phonenumber.international.warning=Este número no está en formato internacional. Esto puede causar problemas al relacionar los mensajes con sus contactos.
contact.notes.label=Notas
contact.email.label=Correo electrónico
contact.groups.label=Grupos
contact.notinanygroup.label=No es parte de ningún grupo
contact.messages.label=Mensajes
contact.sent.messages={0} mensajes enviados
contact.received.messages={0} mensajes recibidos
contact.search.messages=Buscar mensajes

group.rename=Renombrar grupo
group.edit=Editar grupo
group.delete=Eliminar grupo
group.moreactions=Más acciones...

customfield.validation.prompt=Por favor ingrese un nombre
customfield.name.label=Nombre
export.contact.info=Para exportar contactos desde FrontlineSMS, seleccione el tipo de exportación y la información que se debe de incluir en los datos exportados.
export.message.info=Para exportar contactos desde FrontlineSMS, seleccione el tipo de exportación y la información que se debe de incluir en los datos exportados.
export.selectformat=Seleccione un formato para exportar la información
export.csv=Formato CSV para leer en una hoja de cálculo
export.pdf=Formato PDF para imprimir
folder.name.label=Nombre
group.delete.prompt=Está seguro de que quiere eliminar {0}? ADVERTENCIA: Esta acción no se puede revertir
layout.settings.header=Ajustes
activities.header=Actividades
activities.create=Crear actividad nueva
folder.header=Carpetas
folder.create=Crear carpeta nueva
folder.label=carpeta
message.folder.header={0} Carpeta
fmessage.trash.actions=Acciones de papelera...
fmessage.trash.empty=Vaciar papelera
fmessage.to.label=Para
trash.empty.prompt=Todos los mensajes y actividades en la papelera se eliminarán permanentemente
fmessage.responses.total={0} respuestas en total
fmessage.label=Mensaje
fmessage.label.multiple={0} mensajes
poll.prompt=Nombre esta encuesta
poll.details.label=Confirme la información
poll.message.label=Mensaje
poll.choice.validation.error.deleting.response=Una opción guardada no puede tener un valor vacío
poll.alias=Alias
poll.aliases.prompt=Ingrese los alias para las opciones correspondientes.
poll.aliases.prompt.details=Puede ingresar múltiples alias para cada opción separados por comas. El primer alias será enviado en el mensaje de instrucciones de la encuesta.
poll.alias.validation.error=Los alias deben ser únicos
poll.sort.label=Clasificar automáticamente
poll.autosort.no.description=Los mensajes no se clasificarán automaticamente.
poll.autosort.description=Clasificar mensajes con la palabra clave 
poll.sort.keyword=palabra clave
poll.sort.by=Clasificar por 
poll.autoreply.label=Respuesta automática
poll.autoreply.none=ninguno
poll.recipients.label=Destinatarios
poll.recipients.none=Ninguno
#TODO embed javascript values
poll.recipients.count=contactos seleccionados
poll.messages.count=los mensajes se enviarán
poll.yes=Sí
poll.no=No
poll.label=Encuesta
poll.description=Envía una pregunta y analiza las respuestas
poll.messages.sent={0} mensajes enviados
poll.response.enabled=Respuesta Automática Activada
poll.message.edit=Editar el mensaje que se enviará a los destinatarios
poll.message.prompt=El siguiente mensaje se enviará a los destinatarios de la encuesta
poll.message.count=160 caracteres restantes (1 mensaje SMS)

poll.moreactions.delete=Eliminar encuesta
poll.moreactions.rename=Renombrar encuesta
poll.moreactions.edit=Editar encuesta
poll.moreactions.export=Exportar encuesta

#TODO embed javascript values
poll.reply.text=Responda "{0}" para Sí, "{1}" para No.
poll.reply.text1={0} "{1}" para {2}
poll.reply.text2=Por favor responda 'Si' o 'No'
poll.reply.text3= o 
poll.reply.text4={0} {1}
poll.reply.text5=Responda
poll.reply.text6=Por favor responda
poll.message.send={0} {1}
poll.recipients.validation.error=Seleccione los contactos a quienes se enviará el mensaje
frontlinesms2.Poll.name.unique.error.frontlinesms2.Poll.name = {1} {0} "{2}" debe ser único
frontlinesms2.Poll.responses.validator.error.frontlinesms2.Poll.responses=Las opciones de respuesta no pueden ser idénticas
frontlinesms2.Keyword.value.validator.error.frontlinesms2.Poll.keyword.value = La palabra clave "{2}" ya ha sido utilizada.

wizard.title.new=Nuevo
wizard.fmessage.edit.title=Editar {0} 
popup.title.saved={0} guardado!
popup.activity.create=Crear Actividad Nueva : Seleccionar tipo
popup.smartgroup.create=Crear grupo inteligente
popup.help.title=Ayuda
smallpopup.customfield.create.title=Crear Campo Personalizado
smallpopup.group.rename.title=Renombrar grupo
smallpopup.group.edit.title=Editar grupo
smallpopup.group.delete.title=Eliminar grupo
smallpopup.fmessage.rename.title=Renombrar {0}
smallpopup.fmessage.delete.title=Eliminar {0}
smallpopup.fmessage.export.title=Exportar
smallpopup.delete.prompt=Eliminar {0} ?
smallpopup.delete.many.prompt=Eliminar contactos {0}?
smallpopup.empty.trash.prompt=Vaciar papelera?
smallpopup.messages.export.title=Exportar Resultados ({0} mensajes)
smallpopup.test.message.title=Mensaje de Prueba
smallpopup.recipients.title=Destinatarios
smallpopup.folder.title=Carpeta
smallpopup.group.title=Grupo
smallpopup.contact.export.title=Exportar
smallpopup.contact.delete.title=Eliminar
contact.selected.many={0} contactos seleccionados
group.join.reply.message=Bienvenido
group.leave.reply.message=Adiós
fmessage.new.info=Tienes {0} mensajes nuevos. Haga click para ver
wizard.quickmessage.title=Mensaje Rápido
wizard.messages.replyall.title=Responder a Todos
wizard.send.message.title=Enviar mensaje
wizard.ok=Ok
wizard.create=Crear
wizard.send=Enviar
common.settings=Ajustes
common.help=Ayuda

activity.validation.prompt=Por favor llene todos los campos requeridos
autoreply.blank.keyword=Palabra clave en blanco. Se enviará una respuesta a todos los mensajes entrantes


poll.type.prompt=Seleccione el tipo de encuesta a realizar
poll.question.yes.no=Pregunta con "Sí" o "No" como respuesta
poll.question.multiple=Pregunta de opción múltiple (e.g. 'Rojo', 'Azul', 'Verde')
poll.question.prompt=Ingresar pregunta
poll.message.none=No enviar un mensaje para esta encuesta (recolectar respuestas únicamente).
poll.replies.header=Responder automáticamente a las respuestas de la encuesta (opcional) 
poll.replies.description=Cuando se identifique un mensaje entrante como una respuesta a la encuesta, enviar un mensaje a la persona que envió la respuesta.
poll.autoreply.send=Enviar una respuesta automática a las respuestas de la encuesta
poll.responses.prompt=Ingrese las posibles respuestas (entre 2 y 5) 
poll.sort.header=Clasificar automáticamente los mensajes utilizando una palabra clave (opcional) 
poll.sort.description=Si la gente envía respuestas a la encuesta usando la palabra clave, FrontlineSMS puede clasificar automáticamente los mensajes en tu sistema.
poll.no.automatic.sort=No clasificar los mensajes automáticamente
poll.sort.automatically=Clasificar automáticamente los mensajes que contengan la siguiente palabra clave
poll.validation.prompt=Por favor llene todos los campos requeridos
poll.name.validator.error.name=El nombre de la encuesta debe ser único
pollResponse.value.blank.value=El valor de la respuesta a la encuesta no puede quedarse en blanco
poll.alias.validation.error.invalid.alias=Alias inválido. Intente con un, nombre, palabra
poll.question=Ingrese Pregunta
poll.response=Lista de Respuestas
poll.sort=Clasificación Automática
poll.reply=Respuesta automática
poll.edit.message=Editar Mensaje
poll.recipients=Seleccionar destinatarios
poll.confirm=Confirmar
poll.save=La encuesta ha sido guardada!
poll.messages.queue=Si eligió enviar un mensaje con esta encuesta, los mensajes se han agregado a la fila de mensajes pendientes.
poll.messages.queue.status=El envío de todos los mensajes puede demorar dependiendo del número de mensajes y de la conexión de red.
poll.pending.messages=Para ver el estado de su mensaje, abra el folder de mensajes 'Pendientes'.
poll.send.messages.none=No se enviarán mensajes
quickmessage.details.label=Confirme la información
quickmessage.message.label=Mensaje
quickmessage.message.none=Ninguno
quickmessage.recipient.label=Destinatario
quickmessage.recipients.label=Destinatarios
quickmessage.message.count=160 caracteres restantes (1 mensaje SMS) 
quickmessage.enter.message=Ingresar un mensaje
quickmessage.select.recipients=Seleccionar a los destinatarios
quickmessage.confirm=Confirmar
#TODO embed javascript values
quickmessage.recipients.count=contactos seleccionados
quickmessage.messages.count=mensajes serán enviados
quickmessage.count.label=Conteo de mensajes:
quickmessage.messages.label=Ingresar un mensaje
quickmessage.phonenumber.label=Agregar un número telefónico:
quickmessage.phonenumber.add=Agregar
quickmessage.selected.recipients=destinatarios seleccionados
quickmessage.validation.prompt=Por favor llene todos los campos requeridos

fmessage.number.error=Al guardar, los caracteres en este campo serán ignorados
search.filter.label=Limitar la búsqueda a
search.filter.group=Seleccionar grupo
search.filter.activities=Seleccionar actividad/carpeta
search.filter.messages.all=Todos los mensajes enviados y recibidos
search.filter.inbox=Sólo mensajes recibidos
search.filter.sent=Sólo mensajes enviados
search.filter.archive=Incluir archivo
search.betweendates.label=Entre las fechas
search.header=Buscar
search.quickmessage=Mensaje rápido
search.export=Exportar los resultados
search.keyword.label=Palabra o frase clave 
search.contact.name.label=Nombre del contacto
search.contact.name=Nombre del contacto
search.result.header=Resultados
search.moreoptions.label=Más opciones
settings.general=General
settings.connections=Teléfonos y conexiones
settings.logs=Sistema
settings.general.header=Ajustes > General
settings.logs.header=Registros del sistema
logs.none=No tiene ningún registro.
logs.content=Mensaje
logs.date=Tiempo
logs.filter.label=Mostrar los registros para
logs.filter.anytime=todo el tiempo
logs.filter.1day=últimas 24 horas
logs.filter.3days=últimos 3 días
logs.filter.7days=últimos 7 días
logs.filter.14days=últimos 14 días
logs.filter.28days=últimos 28 días
logs.download.label=Descargar los registros del sistema
logs.download.buttontext=Descargar los registros
logs.download.title=Descargar los registros para enviar
logs.download.continue=Continuar

smartgroup.validation.prompt=Por favor llene todos los campos requeridos. Especifique únicamente una regla por campo.
smartgroup.info=Para crear un grupo Inteligente, seleccione los criterios que deben cumplir los contactos para este grupo.
smartgroup.contains.label=contiene
smartgroup.startswith.label=comienza con
smartgroup.add.anotherrule=Agregar otra regla
smartgroup.name.label=Nombre

modem.port=Puerto
modem.description=Descripción
modem.locked=Bloqueado?
traffic.header=Tráfico
traffic.update.chart=Actualizar gráfico
traffic.filter.2weeks=Mostrar las últimas dos semanas
traffic.filter.between.dates=Entre las fechas
traffic.filter.reset=Restablecer Filtros
traffic.allgroups=Mostrar todos los grupos
traffic.all.folders.activities=Mostrar todas las actividades/carpetas
traffic.sent=Enviados
traffic.received=Recibidos
traffic.total=Total

tab.message=Mensajes
tab.archive=Archivo
tab.contact=Contactos
tab.status=Estado
tab.search=Buscar

help.info=Esta es una versión beta, de modo que no hay una sección de 'ayuda'. Por favor entre a los foros de usuarios para obtener ayuda por el momento. 

# IntelliSms Fconnection
intellismsfconnection.label=Cuenta IntelliSms
intellismsfconnection.type.label=Tipo
intellismsfconnection.name.label=Nombre
intellismsfconnection.username.label=Usuario
intellismsfconnection.password.label=Contraseña

intellismsfconnection.send.label=Utilizar para enviar
intellismsfconnection.receive.label=Utilizar para recibir
intellismsfconnection.receiveProtocol.label=Protocolo
intellismsfconnection.serverName.label=Nombre del servidor
intellismsfconnection.serverPort.label=Puerto del Servidor
intellismsfconnection.emailUserName.label=Usuario
intellismsfconnection.emailPassword.label=Contraseña

#Controllers
contact.label=Contacto(s)
contact.edited.by.another.user=Otro contacto ha actualizado los datos de este Contacto mientras usted editaba
contact.exists.prompt=Ya hay un contacto con ese número
contact.exists.warn=Ya existe un contacto con este número
contact.view.duplicate=Ver el contacto duplicado
contact.addtogroup.error=No se puede agregar y eliminar del mismo grupo!
contact.mobile.label=Móbil o Celular
contact.email.label=Correo electrónico
fconnection.label=Fconexión
fconnection.name=Fconexión
fconnection.unknown.type=Tipo de conexión desconocido:
fconnection.test.message.sent=Mensaje de prueba enviado!
announcement.saved=Se ha guardado el anuncio y el(los) mensaje(s) se ha(n) colocado en la fila de envío
announcement.not.saved=El anuncio no se pudo guardar!
announcement.id.exist.not=No se pudo encontrar el anuncio con id {0}
autoreply.saved=La respuesta automática ha sido guardada!
autoreply.not.saved=La respuesta automática no pudo guardarse!
report.creation.error=Error al crear el reporte
export.message.title=Exportar Mensaje de FrontlineSMS
export.database.id=ID de Base de Datos
export.message.date.created=Fecha de creación
export.message.text=Texto
export.message.destination.name=Nombre de destino
export.message.destination.mobile=Móbil o Celular de destino
export.message.source.name=Nombre de origen
export.message.source.mobile=Móbil o Celular de origen
export.contact.title=Exportar Contacto de FrontlineSMS
export.contact.name=Nombre
export.contact.mobile=Móbil o Celular
export.contact.email=Correo electrónico
export.contact.notes=Notas
export.contact.groups=Grupos
export.messages.name1={0} {1} (mensajes{2})
export.messages.name2={0} (mensajes{1})
export.contacts.name1=Grupo {0} (contactos {1})
export.contacts.name2=Grupo Inteligente {0} (contactos {1})
export.contacts.name3=Todos los contactos (contactos {0})
folder.label=Carpeta
folder.archived.successfully=La carpeta se archivó exitosamente!
folder.unarchived.successfully=La carpeta se extrajo exitosamente!
folder.trashed=La carpeta fue enviada a la papelera!
folder.restored=La carpeta se restauró exitosamente!
folder.exist.not=No se pudo encontrar la carpeta con id {0}
folder.renamed=Carpeta Renombrada

group.label=Grupo
group.name.label=Nombre
group.update.success=Grupo actualizado exitosamente
group.save.fail=Fallo al guardar el grupo
group.delete.fail=No se pudo eliminar el grupo

import.label=Importar
import.backup.label=Importar datos de un respaldo previo
import.prompt.type=Seleccionar tipo de datos a importar
import.contacts=Información del contacto
import.messages=Detalles del mensaje
import.version1.info=Para importar datos desde la versión 1, favor de exportarlos en Inglés
import.prompt=Seleccione el archivo a importar
import.upload.failed=La carga del archivo falló por alguna razón.
import.contact.save.error=Error al guardar el contacto
import.contact.complete=Se importaron {0} contactos; {1} fallaron.
import.contact.failed.download=Descargar contactos fallidos (formato CSV)
import.message.save.error=Error al guardar el mensaje
import.message.complete=Se importaron {0} mensajes; {1} fallaron.

many.selected = {0} {1}s seleccionados

flash.message.activity.found.not=No se encontró la actividad
flash.message.folder.found.not=No se pudo encontrar la carpeta
flash.message=Mensaje
flash.message.fmessage={0} mensaje(s)
flash.message.fmessages.many={0} mensajes SMS 
flash.message.fmessages.many.one=1 mensaje SMS 
fmessage.exist.not=No se pudo encontrar el mensaje id {0}
flash.message.poll.queued=Se ha guardado la encuesta y el mensaje(s) se agregó a la fila de envío.
flash.message.poll.saved=La encuesta se ha guardado
flash.message.poll.not.saved=No se pudo guardar la encuesta!
system.notification.ok=OK
system.notification.fail=FALLO
flash.smartgroup.delete.unable=No fue posible eliminar el grupo inteligente
flash.smartgroup.saved=Grupo Inteligente {0} guardado
flash.smartgroup.save.failed=Error al guardar el grupo inteligente. Los errores fueron {0}
smartgroup.id.exist.not=No se pudo encontrar el grupo inteligente con id {0}
smartgroup.save.failed=Error al guardar el grupo inteligente{0} con parámetros {1}{2}errores: {3}
contact.name.label=Nombre
contact.phonenumber.label=Número telefónico

searchdescriptor.searching=Buscando
searchdescriptor.all.messages= todos los mensajes
searchdescriptor.archived.messages=, incluyendo mensajes archivados
searchdescriptor.exclude.archived.messages=, sin mensajes archivados
searchdescriptor.only=, sólo {0}
searchdescriptor.between=, entre {0} y {1}
searchdescriptor.from=, desde {0}
searchdescriptor.until=, hasta {0}
poll.title=encuesta {0} 
announcement.title=anuncio {0}
autoreply.title=Respuesta Automática {0} 
folder.title=Carpeta {0}
frontlinesms.welcome=Bienvenido a FrontlineSMS! \\o/
failed.pending.fmessages=Fallaron {0} mensaje(s) pendiente(s). Revíselos en la sección de mensajes pendientes.

language.label=Idioma
language.prompt=Cambiar el idioma de la interfaz de usuario de FrontlineSMS 
frontlinesms.user.support=Soporte a Usuarios de FrontlineSMS
download.logs.info1=ADVERTENCIA: El equipo de FrontlineSMS no puede atender directamente los problemas reportados. Si tiene una solicitud de soporte técnico, le recomendamos referirse a los archivos de Ayuda. Es probable que la respuesta a su problema esté ahí. De no encontrar respuesta, por favor reporte su problema en nuestros foros de ayuda para usuarios: 
download.logs.info2=Es posible que otros usuarios hayan reportado el mismo problema y encontrado una solución! Para continuar con el envío de su reporte, haga clck en 'Continuar'.

dynamicfield.contact_name.label=Nombre del Contacto
dynamicfield.contact_number.label=Número del Contacto
dynamicfield.keyword.label=Palabra Clave
dynamicfield.message_content.label=Contenido del Mensaje

# Fmessage domain
fmessage.queued=El mensaje se agregó a la fila para enviarse a {0}
fmessage.queued.multiple=El mensaje se agregó a la fila para enviarse a {0} destinatarios 
fmessage.retry.success=El mensaje se ha vuelto a agregar a la fila para enviarse a {0}
fmessage.retry.success.multiple={0} mensaje(s) se han vuelto a agregar a la fila de envío
fmessage.displayName.label=Nombre
fmessage.text.label=Mensaje
fmessage.date.label=Fecha
fmessage.to=Para: {0}
fmessage.to.multiple=Para: {0} destinatarios 
fmessage.quickmessage=Mensaje rápido
fmessage.archive=Archivo
fmessage.activity.archive=Archivar {0}
fmessage.unarchive=Extraer {0}
fmessage.export=Exportar
fmessage.rename=Renombrar {0}
fmessage.edit=Editar {0} 
fmessage.delete=Eliminar {0}
fmessage.moreactions=Más acciones...
fmessage.footer.show=Mostrar
fmessage.footer.show.failed=Fallo
fmessage.footer.show.all=Todos
fmessage.footer.show.starred=Favoritos
fmessage.archive.back=Atrás
fmessage.activity.sentmessage=({0} mensajes enviados)
fmessage.failed=fallo
fmessage.header=mensajes
fmessage.section.inbox=Bandeja de Entrada
fmessage.section.sent=Enviados
fmessage.section.pending=Pendientes
fmessage.section.trash=Papelera
fmessage.addsender=Agregar a contactos
fmessage.resend=Reenviar
fmessage.retry=Reintentar
fmessage.reply=Responder
fmessage.forward=Reenviar
fmessage.unarchive=Extraer
fmessage.delete=Eliminar
fmessage.messages.none=Aquí no hay mensajes!
fmessage.selected.none=No seleccionó ningún mensaje
fmessage.move.to.header=Mover mensaje a...
fmessage.move.to.inbox=Bandeja de Entrada
fmessage.archive.many=Archivar todos
fmessage.count=1 mensaje
fmessage.count.many={0} mensajes
fmessage.many= mensajes
fmessage.delete.many=Eliminar Todo
fmessage.reply.many=Responder a todos
fmessage.restore=Restaurar
fmessage.restore.many=Restaurar
fmessage.retry.many=Falló el reintento
fmessage.selected.many={0} mensajes seleccionados
fmessage.unarchive.many=Extraer todo

# TODO move to poll.*
fmessage.showpolldetails=Mostrar gráfico
fmessage.hidepolldetails=Ocultar gráfico

# TODO move to search.*
fmessage.search.none=No se encontraron mensajes
fmessage.search.description=Iniciar nueva búsqueda del lado izquierdo

activity.name=Nombre
activity.delete.prompt=Mover {0} a papelera. Esto colocará todos los mensajes asociados a él en la papelera.
activity.label=Actividad
activity.categorize=Categorizar respuesta

magicwand.title=Agregar expresiones sustitutas
folder.create.success=Carpeta creada exitosamente
folder.create.failed=No se pudo crear la carpeta
folder.name.validator.error=Este nombre de carpeta ya ha sido utilizado
folder.name.blank.error=El nombre de la carpeta no puede quedarse en blanco
poll.name.blank.error=El nombre de la encuesta no puede quedarse en blanco
poll.name.validator.error=Este nombre de encuesta ya ha sido utilizado
autoreply.name.blank.error=El nombre de la respuesta automática no puede quedarse en blanco
autoreply.name.validator.error=Este nombre de respuesta automática ya ha sido utilizado
announcement.name.blank.error=El nombre del anuncio no puede quedarse en blanco
announcement.name.validator.error=Este nombre de anuncio ya ha sido utilizado
group.name.blank.error=El nombre del grupo no puede quedarse en blanco
group.name.validator.error=Este nombre del grupo ya ha sido utilizado

#Jquery Validation messages
jquery.validation.required=Este campo es requerido.
jquery.validation.remote=Por favor corrija este campo.
jquery.validation.email=Por favor ingrese una dirección válida de correo electrónico.
jquery.validation.url=Por favor ingrese un hipervínculo válido.
jquery.validation.date=Por favor ingrese una fecha válida.
jquery.validation.dateISO=Por favor ingrese una fecha (ISO) válida.
jquery.validation.number=Por favor ingrese un número válido.
jquery.validation.digits=Por favor ingrese únicamente dígitos.
jquery.validation.creditcard=Por favor ingrese un número de tarjeta de crédito válido.
jquery.validation.equalto=Por favor ingrese nuevamente el mismo valor.
jquery.validation.accept=Por favor ingrese un valor con una extensión válida.
jquery.validation.maxlength=Por favor no ingrese más de {0} caracteres.
jquery.validation.minlength=Por favor ingrese al menos {0} caracteres.
jquery.validation.rangelength=Por favor ingrese un valor de entre {0} y {1} caracteres.
jquery.validation.range=Por favor ingrese un valor entre {0} y {1}.
jquery.validation.max=Por favor ingrese un valor menor que o igual a {0}.
jquery.validation.min=Por favor ingrese un valor mayor que o igual a {0}.

