# FrontlineSMS English translation by the FrontlineSMS team, Nairobi
language.name=Português

# General info
app.version.label=Versão

# Common action imperatives - to be used for button labels and similar
action.ok=Confirmar
action.close=Fechar
action.cancel=Cancelar
action.done=Concluir
action.next=Próximo
action.prev=Anterior
action.back=Voltar
action.create=Criar
action.edit=Editar
action.rename=Renomear
action.save=Salvar
action.save.all=Salvar Todos
action.delete=Remover
action.delete.all=Remover Todos
action.send=Enviar
action.export=Exportar

# Messages when FrontlineSMS server connection is lost
server.connection.fail.title=A Conexão com o servidor foi perdida.
server.connection.fail.info=Por favor reinicie FrontlineSMS ou feche esta janela.

#Connections:
connection.creation.failed=A conexão não pode ser criada {0}
connection.route.destroyed=Rota de {0} para {1} destruída.
connection.route.connecting=Conectando...
connection.route.disconnecting=Desconectando...
connection.route.successNotification=Rota em {0} criada com sucesso.
connection.route.failNotification=Falha ao criar rota em {1}: {2} [<a href="#" onclick="mediumPopup.editConnection({0})">editar</a>]
connection.route.destroyNotification=Rota em {0} desconectada.
connection.test.sent=Mensagem teste para {0} usando {1} enviada com sucesso.
# Connection exception messages
connection.error.org.smslib.alreadyconnectedexception=Dispositivo já conectado.
connection.error.org.smslib.gsmnetworkregistrationexception=Falha ao registrar com rede GSM.
connection.error.org.smslib.invalidpinexception=O PIN informado está incorreto.
connection.error.org.smslib.nopinexception=PIN requerido mas não informado.
connection.error.java.io.ioexception=A porta lançou um erro: {0}

connection.header=Conexões
connection.list.none=Você não tem conexões configuradas.
connection.edit=Editar Conexão
connection.delete=Remover Conexão
connection.deleted=Conexão {0} foi removida
connection.route.create=Criar rota
connection.add=Adicionar nova conexão.
connection.createtest.message.label=Mensagem
connection.route.destroy=Destruir rota
connection.send.test.message=Mandar mensagem de teste
connection.test.message=Parabéns do FrontlineSMS \\o/ você configurou com sucesso {0} para enviar SMS \\o/
connection.validation.prompt=Por favor preencha todos os campos obrigatórios
connection.select=Escolha o tipo de conexão
connection.type=Escolha o tipo
connection.details=Digite os detalhes
connection.confirm=Confirmar
connection.createtest.number=Número
connection.confirm.header=Confirmar configurações
connection.name.autoconfigured=Auto-configuração {0} {1} na porta {2}"

status.connection.header=Conexões
status.connection.none=Você não tem conexões configuradas.
status.devises.header=Detectar dispositivos
status.detect.modems=Detectar Modems
status.modems.none=Nenhum dispositivo encontrado até o momento.

connectionstatus.not_connected=Desconectado
connectionstatus.connecting=Conectando
connectionstatus.connected=Conectado

default.doesnt.match.message=A propriedade [{0}] da classe [{1}] com valor [{2}] não coincide com o padrão necessário [{3}]
default.invalid.url.message=A propriedade [{0}] da classe [{1}] com valor [{2}] não é uma URL válida
default.invalid.creditCard.message=A propriedade [{0}] da classe [{1}] com valor [{2}] não é um número de cartão de crédito válido
default.invalid.email.message=A propriedade [{0}] da classe [{1}] com valor [{2}] não é um endereço de email válido 
default.invalid.range.message=A propriedade [{0}] da classe [{1}] com valor [{2}] não está no limite de valores de [{3}] a [{4}]
default.invalid.size.message=A propriedade [{0}] da classe [{1}] com valor [{2}] não está no limite de tamanho entre [{3}] e [{4}]
default.invalid.max.message=A propriedade [{0}] da classe [{1}] com valor [{2}] é maior que o máximo valor permitido [{3}]
default.invalid.min.message=A propriedade [{0}] da classe [{1}] com valor [{2}] é menor que o mínimo valor permitido [{3}]
default.invalid.max.size.message=A propriedade [{0}] da classe [{1}] com valor [{2}] é maior que o maior tamanho permitido [{3}]
default.invalid.min.size.message=A propridade [{0}] da classe [{1}] com valor [{2}] é menor que o mínimo tamanho permitido [{3}]
default.invalid.validator.message=A propriedade [{0}] da classe [{1}] com valor [{2}] não foi aprovada na validação padrão
default.not.inlist.message=A propriedade [{0}] da classe [{1}] com valor [{2}] não está na lista [{3}]
default.blank.message=A propriedade [{0}] da classe [{1}] não pode estar em branco
default.not.equal.message=A propriedade [{0}] da classe [{1}] com valor [{2}] não pode ser igual a [{3}]
default.null.message=A propriedade [{0}] da classe [{1}] não pode ser nula
default.not.unique.message=A propriedade [{0}] da classe [{1}] com valor [{2}] deve ser única

default.paginate.prev=Anterior
default.paginate.next=Próximo
default.boolean.true=Verdadeiro
default.boolean.false=Falso
default.date.format=dd MMMM, yyyy hh:mm
default.number.format=0

default.unarchived={0} desarquivar
default.unarchive.failed=Desarquivar {0} falhou
default.trashed={0} enviados para lixeira
default.restored={0} restaurados
default.restore.failed=Não foi possível restaurar {0} com id {1}
default.archived={0} arquivados com sucesso!
default.archived.multiple={0} arquivados
default.created={0} criado
default.created.message={0} {1} foi criado
default.create.failed=Falha ao criar {0}
default.updated={0} foi atualizado
default.update.failed=Falha ao atualizar {0} com id {1}
default.updated.multiple= {0} foram atualizadas
default.updated.message={0} atualizada
default.deleted={0} removido
default.trashed={0} movido para a lixeira
default.trashed.multiple={0} movido para a lixeira
default.archived={0} arquivado
default.unarchived={0} desarquivado
default.unarchive.keyword.failed=Desarquivando {0} falhou. Palavra-chave já está em uso
default.unarchived.multiple={0} desarquivados
default.delete.failed=Não foi possível remover {0} com id {1}
default.notfound=Não foi possível encontrar {0} com id {1}
default.optimistic.locking.failure=Outro usuário atualizou este {0} enquanto você estava editando

default.home.label=Página Inicial
default.list.label={0} Lista
default.add.label=Adicionar {0}
default.new.label=Novo {0}
default.create.label=Criar {0}
default.show.label=Mostrar {0}
default.edit.label=Editar {0}
search.clear=Limpar Busca

default.button.create.label=Criar
default.button.edit.label=Editar
default.button.update.label=Atualizar
default.button.delete.label=Remover
default.button.search.label=Buscar
default.button.apply.label=Aplicar
default.button.delete.confirm.message=Você tem certeza?

default.deleted.message={0} removida

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Propriedade {0} precisa ser uma URL válida
typeMismatch.java.net.URI=Propriedade {0} precisa ser uma URI válida
typeMismatch.java.util.Date=Propriedade {0} precisa ser uma data válida
typeMismatch.java.lang.Double=Propriedade {0} precisa ser um número válido
typeMismatch.java.lang.Integer=Propriedade {0} precisa ser um número válido
typeMismatch.java.lang.Long=Propriedade {0} precisa ser um número válido
typeMismatch.java.lang.Short=Propriedade {0} precisa ser um número válido
typeMismatch.java.math.BigDecimal=Propriedade {0} precisa ser um número válido
typeMismatch.java.math.BigInteger=Propriedade {0} precisa ser um número válido
typeMismatch.int = {0} precisa ser um número válido

# Application specific messages
messages.trash.confirmation=Isto irá esvaziar o lixeira e apagar as mensagens permanentemente. Tem certeza que você quer continuar?
default.created.poll=A enquete foi criada!
default.search.label=Limpar Busca
default.search.betweendates.title=Entre as datas:
default.search.moresearchoption.label=Mais opções de busca
default.search.date.format=d/M/yyyy
default.search.moreoption.label=Mais opções

# SMSLib Fconnection
smslibfconnection.label=Telefone/Modem
smslibfconnection.type.label=Tipo
smslibfconnection.name.label=Nome
smslibfconnection.port.label=Porta
smslibfconnection.baud.label=Taxa de Transmissão
smslibfconnection.pin.label=PIN
smslibfconnection.imsi.label=SIM IMSI
smslibfconnection.serial.label=# Serial do Dispositivo
smslibfconnection.send.label=Use o Modem APENAS para o Envio de Mensagens
smslibfconnection.receive.label	=Use o Modem APENAS para o Recebimeto de Mensagens
smslibFconnection.send.validator.error.send=Modem deve ser usada para o envio
smslibFconnection.receive.validator.error.receive=ou recebimento de mensagens

# Email Fconnection
emailfconnection.label=Email
emailfconnection.type.label=Tipo
emailfconnection.name.label=Nome
emailfconnection.receiveProtocol.label=Protocolo
emailfconnection.serverName.label=Nome do Servidor
emailfconnection.serverPort.label=Porta do Servidor
emailfconnection.username.label=Usuário
emailfconnection.password.label=Senha

# CLickatell Fconnection
clickatellfconnection.label=Conta Clickatell
clickatellfconnection.type.label=Tipo
clickatellfconnection.name.label=Nome
clickatellfconnection.apiId.label=API ID
clickatellfconnection.username.label=Usuário
clickatellfconnection.password.label=Senha

# Messages Tab
message.create.prompt=Digite a mensagem
message.character.count=Caracteres restantes {0} ({1} Mensagem(ns) SMS)
message.character.count.warning=Pode ser maior depois de efetuar as substituições
announcement.label=Anúncio
announcement.description=Enviar uma mensagem anúncio e organizar as respostas
announcement.info1=O anúncio foi salvo e as mensagens foram adicionadas para a fila de mensagens pendentes.
announcement.info2=Pode levar algum tempo para que todas as mensagens sejam enviadas, dependendo do número de mensagens e da conexão de rede.
announcement.info3=Para ver o status das suas mensagens, abra a pasta de mensagens 'Pendentes'.
announcement.info4=Para ver o anúncio clique sobre ele no menu do lado esquerdo.
announcement.validation.prompt=Por favor, preencha todos os campos requeridos
announcement.select.recipients=Selecionar destinatários
announcement.confirm=Confirmar
announcement.delete.warn=Remover {0} AVISO: Isso não pode ser desfeito!
announcement.prompt=Nomear este anúncio
announcement.confirm.message=Mensagem
announcement.details.label=Confirmar detalhes
announcement.message.label=Mensagem
announcement.message.none=Nada
announcement.recipients.label=Destinatários
announcement.create.message=Criar mensagem
#TODO embed javascript values
announcement.recipients.count=Contatos selecionados
announcement.messages.count=As mensagens serão enviadas
announcement.moreactions.delete=Remover anúncio
announcement.moreactions.rename=Renomear anúncio
announcement.moreactions.edit=Editar anúncio
announcement.moreactions.export=Exportar anúncio
frontlinesms2.Announcement.name.unique.error.frontlinesms2.Announcement.name={1} {0} "{2}" deve ser único


archive.inbox=Caixa de Entrada
archive.sent=Enviados
archive.activity=Atividade
archive.folder=Pasta
archive.folder.name=Nome
archive.folder.date=Data
archive.folder.messages=Mensagens
archive.folder.none=&nbsp; Nenhuma pasta arquivada
archive.activity.name=Nome
archive.activity.type=Tipo
archive.activity.date=Data
archive.activity.messages=Mensagens
archive.activity.list.none=&nbsp; Nenhuma atividade arquivada
autoreply.enter.keyword=Digite palavra-chave
autoreply.create.message=Digite sua mensagem
autoreply.confirm=Confirmar
autoreply.name.label=Mensagem
autoreply.details.label=Confirmar detalhes
autoreply.label=Resposta automática
autoreply.keyword.label=Palavra-chave
autoreply.description=Responder automaticamente as mensagens recebidas
autoreply.info=A resposta automática foi criada. Qualquer mensagem contendo sua palavra-chave será adicionada à atividade desta resposta automática a qual pode ser visualizada clicando na mesma no menu da direita.
autoreply.info.warning=Respostas automáticas sem uma palavra-chave serão enviadas para todas as mensagens recebidas.
autoreply.info.note=Nota: Se você arquivar a resposta automática, mensagens recebidas não serão mais ordenadas para ela.
autoreply.validation.prompt=Por favor, preencha todos os campos obrigatórios
autoreply.message.title=Mensagem a ser enviada de volta para esta resposta automática:
autoreply.keyword.title=Ordenar mensagens automaticamente usando uma palavra-chave:
autoreply.name.prompt=Nomeie está resposta automática
autoreply.message.count=0 caracteres (1 mensagem SMS)
autoreply.moreactions.delete=Remover resposta automática
autoreply.moreactions.rename=Renomear resposta automática
autoreply.moreactions.edit=Editar resposta automática
autoreply.moreactions.export=Exportar resposta automática
autoreply.all.messages=Não use palavras-chave (Todas as mensagens recebidas receberão esta mensagem automática)
autoreply.text.none=Nenhum
frontlinesms2.Autoreply.name.unique.error.frontlinesms2.Autoreply.name={1} {0} "{2}" deve ser único
frontlinesms2.Autoreply.name.validator.error.frontlinesms2.Autoreply.name=O nome da resposta automática deve ser único
frontlinesms2.Keyword.value.validator.error.frontlinesms2.Autoreply.keyword.value=Palavra-chave "{2}" já está em uso
frontlinesms2.Autoreply.autoreplyText.nullable.error.frontlinesms2.Autoreply.autoreplyText=Mensagem não pode ser vazia

contact.new=Novo contato
contact.list.no.contact=Nenhum contato aqui!
contact.header=Contatos
contact.all.contacts=Todos os contatos
contact.create=Criar novo contato
contact.groups.header=Grupos
contact.create.group=Criar novo grupo
contact.smartgroup.header=Grupo inteligente
contact.create.smartgroup=Criar novo grupo inteligente
contact.add.to.group=Adicionar ao grupo...
contact.remove.from.group=Remover do grupo
contact.customfield.addmoreinformation=Adicionar mais informações...
contact.customfield.option.createnew=Criar novo...
contact.name.label=Nome
contact.phonenumber.label=Celular
contact.phonenumber.international.warning=Este número não está no formato internacional. Isto pode causar problemas com as mensagens correspondentes aos contatos.
contact.notes.label=Notas
contact.email.label=Email
contact.groups.label=Grupos
contact.notinanygroup.label=Não é parte de nenhum grupo
contact.messages.label=Mensagens
contact.sent.messages={0} mensagens enviadas
contact.received.messages={0} mensagens recebidas
contact.search.messages=Procurar mensagens

group.rename=Renomear grupo
group.edit=Editar grupo
group.delete=Remover grupo
group.moreactions=Mais ações...

customfield.validation.prompt=Por favor preencha com um nome
customfield.name.label=Nome
export.contact.info=Para exportar contatos do FrontlineSMS escolha o tipo de exportação e a informação a ser incluída nos dados exportados.
export.message.info=Para exportar mensagens do FrontlineSMS escolha o tipo de exportação e a informação a ser incluída nos dados exportados.
export.selectformat=Escolha um tipo de saída
export.csv=Formato CSV para uso em planilhas
export.pdf=Formato PDF para impressão
folder.name.label=Nome
group.delete.prompt=Você tem certeza que deseja remover {0}? AVISO: Isso não pode ser desfeito
layout.settings.header=Configurações
activities.header=Atividades
activities.create=Criar nova atividade
folder.header=Pastas
folder.create=Criar nova pasta
folder.label=pasta
message.folder.header={0} Pasta
fmessage.trash.actions=Ações de lixeira...
fmessage.trash.empty=Esvaziar lixeira
fmessage.to.label=Para
trash.empty.prompt=Todas as mensagens e atividades na lixeira serão apagadas permanentemente
fmessage.responses.total={0} respostas no total
fmessage.label=Mensagem
fmessage.label.multiple={0} mensagens
poll.prompt=Dê nome a esta enquete
poll.details.label=Confirmar detalhes
poll.message.label=Mensagem
poll.choice.validation.error.deleting.response=Uma escolha salva não pode ter um valor vazio
poll.alias=Apelidos
poll.aliases.prompt=Digite os apelidos para as opções correspondentes.
poll.aliases.prompt.details=Você pode inserir vários apelidos para cada opção, separados por vírgulas. O primeiro apelido será enviado na mensagem de instruções da enquete.
poll.alias.validation.error=Apelidos devem ser únicos

poll.sort.label=Ordenação automática
poll.autosort.no.description=As mensagens não serão ordenadas automaticamente.
poll.autosort.description=Ordenar mensagens com palavra-chave
poll.sort.keyword=palavra-chave
poll.sort.by=Ordenar por
poll.autoreply.label=Responder automaticamente
poll.autoreply.none=nenhum
poll.recipients.label=Destinatários
poll.recipients.none=Nenhum
#TODO embed javascript values
poll.recipients.count=Contatos selecionados
poll.messages.count=mensagens serão enviadas
poll.yes=Sim
poll.no=Não
poll.label=Enquete
poll.description=Envie uma pergunta e analise as respostas
poll.messages.sent={0} mensagens enviadas
poll.response.enabled=Resposta automática habilitada
poll.message.edit=Editar mensagem a ser enviada para destinatários
poll.message.prompt=A seguinte mensagem será enviada para os destinatários da enquete
poll.message.count=Caracteres restantes 160 (1 mensagem SMS)

poll.moreactions.delete=Remover enquete
poll.moreactions.rename=Renomear enquete
poll.moreactions.edit=Editar enquete
poll.moreactions.export=Exportar enquete

#TODO embed javascript values
poll.reply.text=Responda "{0}" para Sim, "{1}" para Não.
poll.reply.text1={0} "{1}" para {2}
poll.reply.text2=Por favor, responda 'Sim' ou 'Não'
poll.reply.text3= ou
poll.reply.text5=Responder
poll.reply.text6=Por favor, responda
poll.message.send={0} {1}
poll.recipients.validation.error=Escolha os contatos para enviar as mensagens
frontlinesms2.Poll.name.unique.error.frontlinesms2.Poll.name = {1} {0} "{2}" devem ser únicos
frontlinesms2.Poll.responses.validator.error.frontlinesms2.Poll.responses=Opções de resposta não podem ser idênticas
frontlinesms2.Keyword.value.validator.error.frontlinesms2.Poll.keyword.value = Palavra-chave "{2}" já é utilizada 

wizard.title.new=Novo
wizard.fmessage.edit.title=Editar {0}
popup.title.saved={0} salvo!
popup.activity.create=Criar Nova Atividade: Selecionar Tipo
popup.smartgroup.create=Criar grupo inteligente
popup.help.title=Ajuda
smallpopup.customfield.create.title=Criar Campo Personalizado
smallpopup.group.rename.title=Renomear grupo
smallpopup.group.edit.title=Editar grupo
smallpopup.group.delete.title=Remover grupo
smallpopup.fmessage.rename.title=Renomear {0}
smallpopup.fmessage.delete.title=Remover {0}
smallpopup.fmessage.export.title=Exportar
smallpopup.delete.prompt=Remover {0} ?
smallpopup.delete.many.prompt=Remover {0} contatos?
smallpopup.empty.trash.prompt=Esvaziar Lixeira?
smallpopup.messages.export.title=Exportar Resultados ({0} mensagens)
smallpopup.test.message.title=Mensagem de Teste
smallpopup.recipients.title=Destinatários
smallpopup.folder.title=Pasta
smallpopup.group.title=Grupo
smallpopup.contact.export.title=Exportar
smallpopup.contact.delete.title=Remover
contact.selected.many={0} contatos selecionados
group.join.reply.message=Bem vindo
group.leave.reply.message=Até logo
fmessage.new.info=Você tem {0} mensagens novas. Clique para ver
wizard.quickmessage.title=Mensagem Rápida
wizard.messages.replyall.title=Responder para todos
wizard.send.message.title=Enviar Mensagem
wizard.ok=Ok
wizard.create=Criar
wizard.send=Enviar
common.settings=Configurações
common.help=Ajuda

activity.validation.prompt=Por favor, preencha todos os campos obrigatórios
autoreply.blank.keyword=Palavra-chave em branco. Uma resposta será enviado para todas as mensagens recebidas

poll.type.prompt=Selecione o tipo de enquete para criar
poll.question.yes.no=Pergunta com um 'Sim' ou 'Não' como resposta
poll.question.multiple=Questão de múltipla escolha (por exemplo, 'Vermelho', 'Azul', 'Verde')
poll.question.prompt=Digite uma pergunta
poll.message.none=Não envie uma mensagem para esta enquete (apenas respostas a cobrar).
poll.replies.header=Responder automaticamente para respostas a enquete (opcional)
poll.replies.description=Quando uma mensagem recebida é identificada como uma resposta de enquete, envie uma mensagem para a pessoa que enviou a resposta.
poll.autoreply.send=Enviar uma resposta automática para respostas a enquetes
poll.responses.prompt=Selecione respostas possíveis (entre 2 e 5)
poll.sort.header=Ordenar mensagens automaticamente, usando uma palavra-chave (opcional)
poll.sort.description=Se as pessoas enviarem respostas a enquetes usando uma palavra-chave, FrontlineSMS pode classificar automaticamente as mensagens em seu sistema.
poll.no.automatic.sort=Não ordenar automaticamente as mensagens
poll.sort.automatically=Ordenar mensagens automaticamente que têm a seguinte palavra-chave
poll.validation.prompt=Por favor, preencha todos os campos obrigatórios
poll.name.validator.error.name=Nome da Enquete deve ser único
pollResponse.value.blank.value=Valor de resposta da enquete não pode estar em branco
poll.alias.validation.error.invalid.alias=Apelidos inválidos. Tente um nome ou palavra
poll.question=Digite Pergunta
poll.response=Lista de Respostas
poll.sort=Classificação automática
poll.reply=Resposta automática
poll.edit.message=Editar Mensagem
poll.recipients=Selecionar destinatários
poll.confirm=Confirmar
poll.save=A enquete foi salva!
poll.messages.queue=Se você optou por enviar uma mensagem com esta enquete, as mensagens foram adicionadas à fila de mensagens pendentes.
poll.messages.queue.status=Pode levar algum tempo para que todas as mensagens sejam enviadas dependendo do número de mensagens e da conexão de rede.
poll.pending.messages=Para ver o estado de sua mensagem, abra a pasta de mensagens 'pendentes'.
poll.send.messages.none=Não há mensagens para serem enviadas
quickmessage.details.label=Confirmar Detalhes
quickmessage.message.label=Mensagem
quickmessage.message.none=Nenhuma
quickmessage.recipient.label=Destinatário
quickmessage.recipients.label=Destinatários
quickmessage.message.count=Caracteres restantes 160 (1 mensagem SMS)
quickmessage.enter.message=Digite uma mensagem
quickmessage.select.recipients=Selecionar destinatários
quickmessage.confirm=Confirmar
#TODO embed javascript values
quickmessage.recipients.count=contatos selecionados
quickmessage.messages.count=mensagens serão enviadas
quickmessage.count.label=Número de Mensagens:
quickmessage.messages.label=Digite a mensagem
quickmessage.phonenumber.label=Adicionar número de telefone:
quickmessage.phonenumber.add=Adicionar
quickmessage.selected.recipients=destinatários selecionados
quickmessage.validation.prompt=Por favor, preencha todos os campos obrigatórios

fmessage.number.error=Caracteres neste campo serão removidos ao salvar
search.filter.label=Limitar Busca a
search.filter.group=Selecionar grupo
search.filter.activities=Selecionar atividade/pasta
search.filter.messages.all=Todas as enviadas e recebidas
search.filter.inbox=Apenas mensagens recebidas
search.filter.sent=Apenas mensagens enviadas
search.filter.archive=Incluir Arquivo
search.betweendates.label=Entre datas
search.header=Busca
search.quickmessage=Mensagem rápida
search.export=Exportar resultados
search.keyword.label=Palavra-chave ou frase
search.contact.name.label=Nome do contato
search.contact.name=Nome do contato
search.result.header=Resultados
search.moreoptions.label=Mais opções
settings.general=Geral
settings.connections=Telefones & conexões
settings.logs=Sistema
settings.general.header=Ajustes > Geral
settings.logs.header=Logs do Sistema
logs.none=Você não possui logs.
logs.content=Mensagem
logs.date=Hora
logs.filter.label=Exibir logs para
logs.filter.anytime=qualquer hora
logs.filter.1day=últimas 24 horas
logs.filter.3days=últimos 3 dias
logs.filter.7days=últimos 7 dias
logs.filter.14days=últimos 14 dias
logs.filter.28days=últimos 28 dias
logs.download.label=Baixar logs do sistema
logs.download.buttontext=Baixar logs
logs.download.title=Baixar logs para enviar
logs.download.continue=Continuar

smartgroup.validation.prompt=Por favor preencha todos os campos obrigatórios. Você pode especificar apenas uma regra por campo.
smartgroup.info=Para criar um Grupo Inteligente, selecione os critérios a serem satisfeitos pelos contatos deste grupo
smartgroup.contains.label=contém
smartgroup.startswith.label=começa com
smartgroup.add.anotherrule=Adicionar outra regra
smartgroup.name.label=Nome

modem.port=Porta
modem.description=Descrição
modem.locked=Travado?
traffic.header=Tráfego
traffic.update.chart=Atualizar gráfico
traffic.filter.2weeks=Mostrar últimas duas semanas
traffic.filter.between.dates=Entre datas
traffic.filter.reset=Limpar filtros
traffic.allgroups=Exibir todos os grupos
traffic.all.folders.activities=Exibir todas as atividades/pastas
traffic.sent=Enviado
traffic.received=Recebido
traffic.total=Total

tab.message=Mensagens
tab.archive=Arquivo
tab.contact=Contatos
tab.status=Status
tab.search=Busca

help.info=Esta é uma versão beta, portanto não possui ajuda embutida. Por favor acesse os fóruns de ajuda ao usuário para obter auxílio neste estágio

# IntelliSms Fconnection
intellismsfconnection.label=Conta IntelliSms
intellismsfconnection.type.label=Tipo
intellismsfconnection.name.label=Nome
intellismsfconnection.username.label=Usuário
intellismsfconnection.password.label=Senha

intellismsfconnection.send.label=Use para envio
intellismsfconnection.receive.label=Use para recebimento
intellismsfconnection.receiveProtocol.label=Protocolo
intellismsfconnection.serverName.label=Nome do Servidor
intellismsfconnection.serverPort.label=Porta do Servidor
intellismsfconnection.emailUserName.label=Usuário
intellismsfconnection.emailPassword.label=Senha

#Controllers
contact.label=Contato(s)
contact.edited.by.another.user=Outro usuário atualizou este Contato enquanto você estava editando
contact.exists.prompt=Já existe um contato com esse número
contact.exists.warn=Já existe um contato com este número
contact.view.duplicate=Visualizar duplicados
contact.addtogroup.error=Não é possível adicionar e remover do mesmo grupo!
contact.mobile.label=Celular
contact.email.label=Email
fconnection.label=Fconnection
fconnection.name=Fconnection
fconnection.unknown.type=Tipo de conexão desconhecida:
fconnection.test.message.sent=Mensagem de teste enviada!
announcement.saved=O anúncio foi salvo e a(s) mensagem(ns) foram colocadas na fila de envio
announcement.not.saved=O anúncio não pôde ser salvo!
announcement.id.exist.not=Anúncio com id {0} não encontrado
autoreply.saved=Resposta automática salva!
autoreply.not.saved=Resposta automática não pôde ser salva!
report.creation.error=Erro na criação do relatório
export.message.title=Exportação de Mensagem FrontlineSMS
export.database.id=DatabaseID
export.message.date.created=Data de Criação
export.message.text=Texto
export.message.destination.name=Nome Destino
export.message.destination.mobile=Celular Destino
export.message.source.name=Nome Origem
export.message.source.mobile=Celular Origem
export.contact.title=Exportação de Contato FrontlineSMS
export.contact.name=Nome
export.contact.mobile=Celular
export.contact.email=Email
export.contact.notes=Observações
export.contact.groups=Grupos
export.messages.name1={0} {1} ({2} mensagens)
export.messages.name2={0} ({1} mensagens)
export.contacts.name1={0} grupo ({1} contatos)
export.contacts.name2={0} grupo inteligente ({1} contatos)
export.contacts.name3=Todos os contatos ({0} contatos)
folder.label=Pasta
folder.archived.successfully=Pasta arquivada com sucesso!
folder.unarchived.successfully=Pasta desarquivada com sucesso!
folder.trashed=Pasta removida!
folder.restored=Pasta restaurada!
folder.exist.not=Pasta com id {0} não encontrada
folder.renamed=Pasta Renomeada

group.label=Grupo
group.name.label=Nome
group.update.success=Grupo atualizado com sucesso
group.save.fail=Falha ao salvar grupo
group.delete.fail=Não é possível remover o grupo

import.label=Importar
import.backup.label=Importar dados de backup anterior
import.prompt.type=Selecione o tipo de dados para importar
import.contacts=Detalhes do contato
import.messages=Detalhes da mensagem
import.version1.info=Para importar dados da versão 1, por favor exporte-os em Inglês
import.prompt=Selecione um arquivo de dados para importar
import.upload.failed=O carregamento do arquivo falhou por algum motivo.
import.contact.save.error=Encontrado erro ao salvar contato
import.contact.complete={0} contatos foram importados; {1} falharam
import.contact.failed.download=Baixar contatos com falha (CSV)
import.message.save.error=Erro encontrado ao salvar mensagem
import.message.complete={0} mensagens foram importadas; {1} falharam

many.selected = {0} {1}s selecionados(as)

flash.message.activity.found.not=Atividade não encontrada
flash.message.folder.found.not=Pasta não encontrada
flash.message=Mensagem
flash.message.fmessage={0} mensagem(ns)
flash.message.fmessages.many={0} mensagens SMS
flash.message.fmessages.many.one=1 mensagem SMS
fmessage.exist.not=Mensagem com id {0} não encontrada
flash.message.poll.queued=Enquete salva e mensagem(ns) colocadas na fila de envio
flash.message.poll.saved=Enquete salva
flash.message.poll.not.saved=A enquete não pôde ser salva!
system.notification.ok=OK
system.notification.fail=FALHA
flash.smartgroup.delete.unable=Não foi possível remover grupo inteligente
flash.smartgroup.saved=Grupo inteligente {0} salvo
flash.smartgroup.save.failed=Falha ao salvar grupo inteligente. Erros foram {0}
smartgroup.id.exist.not=Grupo inteligente com id {0} não encontrado
smartgroup.save.failed=Falha ao salvar grupo inteligente{0}com parâmetros {1}{2}erros: {3}
contact.name.label=Nome
contact.phonenumber.label=Telefone

searchdescriptor.searching=Buscando
searchdescriptor.all.messages= todas as mensagens
searchdescriptor.archived.messages=, incluindo mensagens arquivadas
searchdescriptor.exclude.archived.messages=, sem mensagens arquivadas
searchdescriptor.only=, apenas {0}
searchdescriptor.between=, entre {0} e {1}
searchdescriptor.from=, a partir de {0}
searchdescriptor.until=, até {0}
poll.title={0} enquete
announcement.title={0} anúncio
autoreply.title={0} resposta automática
folder.title={0} pasta
frontlinesms.welcome=Bem-vindo ao FrontlineSMS! \\o/
failed.pending.fmessages={0} mensagem(ns) pendente(s) com falha. Vá à seção de mensagens pendentes para visualizar.

language.label=Idioma
language.prompt=Escolha o idioma da interface do FrontlineSMS
frontlinesms.user.support=Ajuda ao Usuário do FrontlineSMS
download.logs.info1=ATENÇÃO: O time FrontlineSMS não consegue responder diretamente aos logs enviados. Se você tem uma requisição de ajuda ao usuário, por favor verifique os arquivos de Ajuda para ver se é possível encontrar a resposta lá. Caso contrário, envie seu problema pelos nossos fóruns de ajuda ao usuário:
download.logs.info2=Outros usuários podem ter relatado o mesmo problema e encontrado uma solução! Para continuar com o envio dos seus logs, por favor clique em 'Continuar'

dynamicfield.contact_name.label=Nome do Contato
dynamicfield.contact_number.label=Número do Contato
dynamicfield.keyword.label=Palavra-chave
dynamicfield.message_content.label=Conteúdo da Mensagem

# Fmessage domain
fmessage.queued=Mensagem adicionada à fila para ser enviada para {0}
fmessage.queued.multiple=Mensagem adicionada à fila para enviar para {0} destinatários
fmessage.retry.success=Mensagem re-adicionada à fila para ser enviada para {0}
fmessage.retry.success.multiple={0} mensagem(ns) re-adicionadas à fila para envio
fmessage.displayName.label=Nome
fmessage.text.label=Mensagem
fmessage.date.label=Data
fmessage.to=Para: {0}
fmessage.to.multiple=Para: {0} destinatários
fmessage.quickmessage=Mensagem rápida
fmessage.archive=Arquivar
fmessage.activity.archive=Arquivar {0}
fmessage.unarchive=Desarquivar {0}
fmessage.export=Exportar
fmessage.rename=Renomear {0}
fmessage.edit=Editar {0}
fmessage.delete=Remover {0}
fmessage.moreactions=Mais ações...
fmessage.footer.show=Visualizar
fmessage.footer.show.failed=Com Falha
fmessage.footer.show.all=Todas
fmessage.footer.show.starred=Com Estrela
fmessage.archive.back=Voltar
fmessage.activity.sentmessage=({0} mensagens enviadas)
fmessage.failed=com falha
fmessage.header=mensagens
fmessage.section.inbox=Caixa de Entrada
fmessage.section.sent=Enviadas
fmessage.section.pending=Pendentes
fmessage.section.trash=Lixeira
fmessage.addsender=Adicionar a contatos
fmessage.resend=Reenviar
fmessage.retry=Tentar Novamente
fmessage.reply=Responder
fmessage.forward=Encaminhar
fmessage.unarchive=Desarquivar
fmessage.delete=Remover
fmessage.messages.none=Nenhuma mensagem aqui!
fmessage.selected.none=Nenhuma mensagem selecionada
fmessage.move.to.header=Mover mensagem para...
fmessage.move.to.inbox=Caixa de Entrada
fmessage.archive.many=Arquivar todas
fmessage.count=1 mensagem
fmessage.count.many={0} mensagens
fmessage.many= mensagens
fmessage.delete.many=Remover todas
fmessage.reply.many=Responder todas
fmessage.restore=Restaurar
fmessage.restore.many=Restaurar
fmessage.retry.many=Falha ao restaurar
fmessage.selected.many={0} mensagens selecionadas
fmessage.unarchive.many=Desarquivar todas

# TODO move to poll.*
fmessage.showpolldetails=Exibir grafo
fmessage.hidepolldetails=Esconder grafo

# TODO move to search.*
fmessage.search.none=Nenhuma mensagem encontrada
fmessage.search.description=Inicie nova busca à esquerda

activity.name=Nome
activity.delete.prompt=Mover {0} para lixeira. Isso moverá todas as mensagens associadas para a seção da lixeira.
activity.label=Atividade
activity.categorize=Categorizar resposta

magicwand.title=Adicionar expressões de substituição
folder.create.success=Pasta criada com sucesso
folder.create.failed=Não foi possível criar pasta
folder.name.validator.error=Nome da pasta já existe
folder.name.blank.error=Nome da pasta não pode estar em branco
poll.name.blank.error=Nome da enquete não pode estar em branco
poll.name.validator.error=Nome de enquete já usado
autoreply.name.blank.error=Resposta automática não pode estar em branco
autoreply.name.validator.error=Nome de resposta automática já usado
announcement.name.blank.error=Nome do anúncio não pode estar em branco
announcement.name.validator.error=Nome do anúncio já usado
group.name.blank.error=Nome do grupo não pode estar em branco
group.name.validator.error=Nome do grupo já existe

#Jquery Validation messages
jquery.validation.required=Este campo é obrigatório
jquery.validation.remote=Por favor, corrija este campo.
jquery.validation.email=Digite um e-mail válido.
jquery.validation.url=Digite uma URL válida.
jquery.validation.date=Digite uma data válida.
jquery.validation.dateISO=Digite uma data válida (ISO).
jquery.validation.number=Por favor, digite um numero válido.
jquery.validation.digits=Por favor, insira apenas digitos.
jquery.validation.creditcard=Por favor, digite um numero de cartao de credito valido.
jquery.validation.equalto=Por favor, digite o mesmo valor novamente.
jquery.validation.accept=Por favor, insira um valor com uma extensão válida.
jquery.validation.maxlength=Por favor, não digite mais de {0} caracteres.
jquery.validation.minlength=Por favor, digite pelo menos {0} caracteres.
jquery.validation.rangelength=Por favor, insira um valor entre {0} e {1} caracteres.
jquery.validation.range=Por favor, insira um valor entre {0} e {1}.
jquery.validation.max=Por favor, insira um valor inferior ou igual a {0}.
jquery.validation.min=Por favor, entre com um valor maior ou igual a {0}.

