# FrontlineSMS English translation by the FrontlineSMS team, Nairobi
language.name=Kiswahili

# General info
app.version.label=Toleo

# Common action imperatives - to be used for button labels and similar
action.ok=Sawa
action.close=Close
action.cancel=Katisha
action.done=Maliza
action.next=Ijayo
action.prev=Previous
action.back=Nyuma
action.create=Unda
action.edit=Hariri
action.rename=Badilisha Jina
action.save=Hifadhi
action.save.all=Hifadhi zote
action.delete=Futa
action.delete.all=Futa zote
action.send=Tuma
action.export=Pakia

# Messages when FrontlineSMS server connection is lost
server.connection.fail.title=Muunganisho wako kwa server umepotea
server.connection.fail.info=Tafadhali anzisha FrontlineSMS, au funga dirisha hii

#Connections:
connection.creation.failed=Kuunda kwa muunganisho huu umefeli
connection.route.destroyed=Njia imeunguka kutoka {0} mpaka {1}
connection.route.connecting=Unganisha...
connection.route.disconnecting=Ungua...
connection.route.successNotification=Njia imeundwa katika {0} na mafanikio
connection.route.failNotification=Imefeli kuunda njia katika {0} <a href="#" onclick="mediumPopup.editConnection({1})">Hariri Muunganisho</a>
connection.route.destroyNotification=Njia imekatika katika {0}
connection.test.sent=Jaribio imetumwa kwa {0} na {1} na fanaka

# Connection exception messages
connection.error.org.smslib.alreadyconnectedexception=Kifaa kimeshikamana tayari
connection.error.org.smslib.gsmnetworkregistrationexception=Kimeshindwa kujiandikisha na mtandao wa GSM
connection.error.org.smslib.invalidpinexception=PIN iliyotolewa si sahihi
connection.error.org.smslib.nopinexception=PIN inahitajika lakini haijatolewa
connection.error.org.smslib.nosuchportexception=Kituo tarishi hakipatikana au hakiwezi kufikiwa
connection.error.java.io.ioexception=Kituo tarishi kilipata kasoro ifuatayo: {0}
connection.error.serial.nosuchportexception=Kituo tarishi hakipatikani
connection.error.org.apache.camel.runtimecamelexception=Hakiwezi kuungana na muunganisho
connection.header=Mazingira > Miunganisho >
connection.list.none=Huna miunganisho iliyo sanidiwa
connection.edit=Hariri mwunganisho
connection.delete=Futa muunganisho
connection.deleted=Muunganisho {0} umefutwa
connection.route.create=Unda mwunganisho
connection.add=Ongeza mwunganisho mpya
connection.createtest.message.label=Risala
connection.route.destroy=Ungua mwunganisho
connection.send.test.message=Tuma risala kama majaribio
connection.test.message=Pongezi kutoka FrontlineSMS \\o/ umefaulu kuunda {0} kutuma risala \\o/
connection.validation.prompt=Tafadhali jaza sehemu zote zinazohitajika
connection.select=Chagua aina ya mwunganisho
connection.type=Chagua aina
connection.details=Andika maelezo
connection.confirm=Thibitisha
connection.createtest.number=Nambari
connection.confirm.header=Thibitisha mazingira
connection.name.autoconfigured=Modemu {0} {1} katika port {2} imeongezwa

status.connection.header=Miunganisho
status.connection.none=Hauna miunganisho iliyosanidiwa
status.devises.header=Vifaa vilivyotambulika
status.detect.modems=Tambua modemu
status.modems.none=Hakuna vifaa vinavyotambulika

connectionstatus.not_connected=Haijaunganishwa
connectionstatus.connecting=Inaunganishwa
connectionstatus.connected=Imeunganishwa

default.doesnt.match.message=Tabia [{0}] ya darasa [{1}]iliyo na kima [{2}] hailingani na ruwaza [{3}] inayohitajika
default.invalid.url.message=Tabia [{0}] ya darasa [{1}] iliyo na kima [{2}] sio URL halali
default.invalid.creditCard.message=Tabia [{0}] ya darasa [{1}] iliyo na kima [{2}] sio nabari halali ya kadi
default.invalid.email.message=Tabia [{0}] ya darasa [{1}] iliyo na kima [{2}] sio barua pepe halali
default.invalid.range.message=Tabia [{0}] ya darasa [{1}] iliyo na kima [{2}] haimo katika kiwango kinachohitajika kutoka [{3}] hadi [{4}]
default.invalid.size.message=Tabia [{0}] ya darasa [{1}] iliyo na kima [{2}] haimo katika kiwango kinachohitajika kutoka [{3}] hadi [{4}]
default.invalid.max.message=Tabia [{0}] ya darasa [{1}] iliyo na kima [{2}] ni juu ya kima kinachohitajika [{3}]
default.invalid.min.message=Tabia [{0}] ya darasa [{1}] iliyo na kima [{2}] ni chini ya kima kinachohitajika [{3}]
default.invalid.max.size.message=Tabia [{0}] ya darasa [{1}] iliyo na kima [{2}]  ni juu ya kima kinachohitajika [{3}]
default.invalid.min.size.message=Tabia [{0}] ya darasa [{1}] iliyo na kima [{2}] ni chini ya kima kinachohitajika [{3}]
default.invalid.validator.message=Tabia [{0}] ya darasa [{1}] iliyo na kima [{2}] haipitishi mahitaji yanayohitajika kuhalalishwa
default.not.inlist.message=Tabia [{0}] ya darasa [{1}] iliyo na kima [{2}] haipatikani kwenye orodha [{3}]
default.blank.message=Tabia [{0}] ya darasa [{1}] haiwezi kuwachwa wazi
default.not.equal.message=Tabia [{0}] ya darasa [{1}] iliyo na kima [{2}] haiwezi kuwa sawa na [{3}]
default.null.message=Tabia [{0}] ya darasa [{1}] haiwezi kuwa batilis
default.not.unique.message=Tabia [{0}] ya darasa [{1}] iliyo na kima [{2}] ni lazma iwe ghali(unique)

default.paginate.prev=Awali
default.paginate.next=Ijayo
default.boolean.true=Kweli
default.boolean.false=Uongo
default.date.format=dd MMMM, yyyy hh\:mm
default.number.format=0

default.unarchived=Tohifadhi
default.unarchive.failed=Kutohifadhi kwa {0} umefeli
default.trashed={0} imewekwa katika takataka
default.restored={0} imerudishwa
default.restore.failed=Haikuweza kurudisha {0} iliyo na kitambulisho {1}
default.archived={0} imehifadhiwa
default.archived.multiple={0} imehifadhiwa
default.created={0} imeundwa
default.created.message={0} {1} imeundwa
default.create.failed=Kuunda kwa {0} kumefeli
default.updated={0} imesasishwa
default.update.failed=Ilifeli kusasisha {0} iliyo na kitambulisho {1}
default.updated.multiple={0} imesasishwa
default.updated.message={0} imesasishwa
default.deleted={0} imefutwa
default.trashed={0} imewekwa katika takataka
default.trashed.multiple={0} imewekwa katika takataka
default.archived={0} imehifadhiwa
default.unarchived=Tohifadhi
default.unarchive.keyword.failed=Tohifadhi {0} imefeli, neno kuu au jina linatumika
default.unarchived.multiple={0} imetohifadhiwa
default.delete.failed=Kufutwa kwa {0} iliyo na kitambulisho {1}
default.notfound=Haikuweza kupata {0} na kitambulisho {0}
default.optimistic.locking.failure=Mtumiaji mwingine amesasisha {0} ulipokuwa ukihariri

default.home.label=Nyumbani
default.list.label={0} Orodha
default.add.label=Ongeza {0}
default.new.label={0} mpya
default.create.label=Unda {0}
default.show.label=Onyesha {0}
default.edit.label=Hariri {0}
search.clear=Futa utafutaji

default.button.create.label=Unda
default.button.edit.label=Hariri
default.button.update.label=Sasisha
default.button.delete.label=Futa
default.button.search.label=Tafuta
default.button.apply.label=Badilisha
default.button.delete.confirm.message=Uko na hakika?

default.deleted.message={0} imefutwa

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Tabia {0} lazima iwe URL halali
typeMismatch.java.net.URI=Tabia {0} lazima iwe URI halali
typeMismatch.java.util.Date=Tabia {0} lazima iwe tarehe halali
typeMismatch.java.lang.Double=Tabia {0} lazima iwe nambari halali
typeMismatch.java.lang.Integer=Tabia {0} lazima iwe nambari halali
typeMismatch.java.lang.Long=Tabia {0} lazima iwe nambari halali
typeMismatch.java.lang.Short=Tabia {0} lazima iwe nambari halali
typeMismatch.java.math.BigDecimal=Tabia {0} lazima iwe nambari halali
typeMismatch.java.math.BigInteger=Tabia {0} lazima iwe nambari halali
typeMismatch.int =Tabia {0} lazima iwe nambari halali

# Application specific messages
messages.trash.confirmation=Hiki kitendo kitafuta takataka na kufuta ujumbe wa kudumu. Je ungetaka kuendelea?
default.created.poll=Uchaguzi umeundwa\!
default.search.label=Futa utafutaji huu
default.search.betweendates.title=kati ya tarehe\:
default.search.moresearchoption.label=Utafutaji zaidi\:
default.search.date.format=d/M/yyyy
default.search.moreoption.label=Chaguo zaidi

# SMSLib Fconnection
smslibfconnection.label=Simu/Modemu
smslibfconnection.type.label=Aina
smslibfconnection.name.label=Jina
smslibfconnection.manufacturer.label=Mtengenezaji
smslibfconnection.model.label=Mwanamitindo
smslibfconnection.port.label=Kituo tarishi
smslibfconnection.baud.label=Kiwango cha baud
smslibfconnection.pin.label=Utambuzi wa idadi
smslibfconnection.imsi.label=Utambulisho wa Kimataifa wa simu ya mteja
smslibfconnection.serial.label=Kufuatanisha cha kifaa\#
smslibfconnection.send.label= Tumia modemu kutuma risala
smslibfconnection.receive.label=Tumia modemu kupokea risala
smslibFconnection.send.validator.error.send=Modemu yafaa kutumika kutuma
smslibFconnection.receive.validator.error.receive=au kupokea risala
smslibfconnection.description=Unganisha kwa modemu za USB, serial na bluetooth au simu
smslibfconnection.global.info=FrontlineSMS itajaribu yenyewe kusanidi modemu au simu yoyote iliyoshikamana, lakini unaweza kuzisanidi hapa

# Email Fconnection
emailfconnection.label=Barua pepe
emailfconnection.type.label=Aina
emailfconnection.name.label=Jina
emailfconnection.receiveProtocol.label=Itifaki
emailfconnection.serverName.label=Jina la server
emailfconnection.serverPort.label=Kituo tarishi cha server
emailfconnection.username.label=jina la mtumiaji
emailfconnection.password.label=nywila

# CLickatell Fconnection
clickatellfconnection.label=Akaunti ya Clickatell
clickatellfconnection.type.label=Aina
clickatellfconnection.name.label=Jina
clickatellfconnection.apiId.label=Kitambulisho cha API
clickatellfconnection.username.label=jina la mtumiaji
clickatellfconnection.password.label=nywila
clickatellfconnection.description=Tuma na pokea risala kutumia akaunti ya Clickatell 
clickatellfconnection.global.info=Utahitaji kusanidi akanuti na Clickatell (<a href="http://www.clickatell.com">www.clickatell.com</a>).

# Smssync Fconnection
smssyncfconnection.label=SMSSync
smssyncfconnection.name.label=Jina
smssyncfconnection.type.label=Aina
smssyncfconnection.receiveEnabled.label=Kupokea kumewezeshwa
smssyncfconnection.sendEnabled.label=Kutuma kumewezeshwa
smssyncfconnection.secret.label=Siri
smssyncfconnection.description=Tumia simu ya Android ambayo ina programu ya Smssync pamoja na FrontlineSMS kutuma na kupokea SMS 
smssyncfconnection.field.secret.info=Kwenye programu yako ya SMSsync, weka siri ifanane na uga huu
smssyncfconnection.global.info=Pakua programu ya SMSSync kutoka kwa <a href="http://smssync.ushahidi.com">smssync.ushahidi.com</a>

# Messages Tab
message.create.prompt=Andika risala
message.character.count=Nafasi iliyobaki ni {0}. Risala {1}
message.character.count.warning=Idadi ya maneno inaweza kuongezeka baada ya kufanya mabadilisho
announcement.label=Tangazo
announcement.description=Tuma risala za tangazo na uyapange majibu
announcement.info1=Tangazo limeundwa na risala zikaongezwa kwenye foleni ya risala zitakazotumwa
announcement.info2=Itachukua muda kutuma risala zote, kutegemea na nambari ya risala zinazotumwa na mwunganisho wa mtandao
announcement.info3=Kutazama hadhi ya risala zako, fungua faili ya risala 'zinazosubiri'
announcement.info4=Kutazama tangazo, ibonyeze katika menyu iliyo pande ya kushoto
announcement.validation.prompt=Tafadhali jaza sehemu zote zinazohitajika
announcement.select.recipients=Chagua wapokeaji
announcement.confirm=Thibitisha
announcement.delete.warn=Onyo la kufuta {0}\: Hutaweza kurejesha tangazo\!
announcement.prompt=Ipe jina tangazo hili
announcement.confirm.message=Thibitisha risala
announcement.details.label=Thibitisha vipengele
announcement.message.label=Risala
announcement.message.none=Hakuna
announcement.recipients.label=Wapokeaji
announcement.create.message=Andika risala

announcement.recipients.count=wapokeaji waliochaguliwa
announcement.messages.count=risala zitatumwa
announcement.moreactions.delete=Futa tangazo
announcement.moreactions.rename=Badilisha jina la tangazo
announcement.moreactions.edit=Hariri tangazo
announcement.moreactions.export=Pakia tangazo
frontlinesms2.Announcement.name.unique.error.frontlinesms2.Announcement.name=Jina "{2}" lazima liwe lakipekee


archive.inbox=Hifadhi kisanduku pokezi
archive.sent=Hifadhi kisanduku cha risala zilizotumwa
archive.activity=Hifadhi matendo
archive.folder=Hifadhi folda
archive.folder.name=Jina
archive.folder.date=Tarehe
archive.folder.messages=Risala
archive.folder.none=&nbsp; Hakuna faili zilizohifadhiwa
archive.activity.name=Jina
archive.activity.type=Aina
archive.activity.date=Tarehe
archive.activity.messages=Risala
archive.activity.list.none=&nbsp; Hakuna matendo yaliyohiifadhiwa

autoreply.enter.keyword=Neno kuu
autoreply.create.message=Weka risala
activity.autoreply.sort.description=FrontineSMS yaweza kujibu risala zinazoingia ambazo zinaanza na neno kuu, na kuhamisha ujumbe unaoingia katika kitendo hiki. Waweza kufanya hivi kwa risala zote, au zile pekee zinazofanana an maneno kuu maalum
activity.autoreply.disable.sorting.description=Risala hazitajibiwa moja kwa moja au kuhamishwa katika kitendo hiki
autoreply.confirm=Thibitisha
autoreply.name.label=Risala
autoreply.details.label=Thibitisha maelezo
autoreply.label=Jibu la moja kwa moja
autoreply.keyword.label=Neno kuu
autoreply.description=Jibu risala zijazo moja kwa moja
autoreply.info=Moja kwa moja imeundwa. Risala yoyote ambayo iko na neno kuu itaongezwa katika moja kwa moja hii, ambayo inaweza kutazamwa ukiibonyeza kwa menyu iliyo upande wa kulia.
autoreply.info.warning=Moja kwa moja bila neno kuu itatumwa kwa risala zote zijazo
autoreply.info.note=Kumbuka\: Ukihifadhi hili jibu la moja kwa moja, risala zijazo hazitapangwa na hili jibu la moja kwa moja.
autoreply.validation.prompt=Tafadhali jaza taarifa zote zinazohitajika
autoreply.message.title=Risala itakayotumwa ya hili jibu la moja kwa moja\:
autoreply.keyword.title=Panga risala za jibu la moja kwa moja ukitumia hili Neno Kuu\:
autoreply.name.prompt=Ipe jina hii jibu ya moja kwa moja
autoreply.message.count=nafasi 0 (Risala 1)
autoreply.moreactions.delete=Futa jibu la moja kwa moja
autoreply.moreactions.rename=Badilisha jina la jibu la moja kwa moja
autoreply.moreactions.edit=Hariri jibu la moja kwa moja
autoreply.moreactions.export=Hamisha jibu la moja kwa moja
autoreply.all.messages=Usitumie neno kuu (Risala zote zijazo zitapokea hili jibu la moja kwa moja)
autoreply.text.none=Hamna
frontlinesms2.Autoreply.name.unique.error.frontlinesms2.Autoreply.name=Jina "{2}" lazima liwe lakipekee
frontlinesms2.Autoreply.name.validator.error.frontlinesms2.Autoreply.name=Jina la jibu la moja kwa moja lazima liwe la kipekee
frontlinesms2.Keyword.value.validator.error.frontlinesms2.Autoreply.keyword.value=Neno kuu "{2}" limetumiwa
frontlinesms2.Autoreply.autoreplyText.nullable.error.frontlinesms2.Autoreply.autoreplyText=Risala haiwezi kuwa tupu

autoforward.title=Autoforward ya {0}
autoforward.label=Autoforward
autoforward.description=Tuma mbele risala zinazoingia moja kwa moja kwa waasiliani
autoforward.recipientcount.current=Wapokeaji {0} hivi sasa 
autoforward.create.message=Andika ujumbe 
autoforward.confirm=Thibitisha
autoforward.recipients=Wapokeaji
autoforward.name.prompt=Taja Autoforward hii
autoforward.details.label=Thibitisha vipengele
autoforward.keyword.label=Neno/Maneno kuu
autoforward.name.label=Ujumbe
autoforward.contacts=Waasiliani
autoforward.groups=Vikundi
autoforward.info=Autoforward imetengenezwa, risala zozote ambazo zina neno kuu lako zitaongezwa kwa kitendo hiki ambazo zinaweza kutazamwa kwa kukibonyeza kwenye menyu iliyo upande wa kulia
autoforward.info.warning=Autoforward ambayo haina neno kuu itasababisha risala zote zinazoingia kutumwa mbele 
autoforward.info.note=Kumbuka: Ikiwa utatohifadhi Autoforward, risala zinazoingia hazitapangwa kwa ajili yake.
autoforward.save=Autoforward imehifadhiwa!
autoforward.save.success=Autoforward ya {0} imehifadhiwa!
autoforward.global.keyword=Hakuna: (risala zote zinazoingia zitasindikwa) 
autoforward.disabled.keyword=Hakuna (upangaji wa moja kwa moja haujawezeshwa) 
autoforward.keyword.none.generic=Hakuna
autoforward.groups.none=Hakuna
autoforward.contacts.none=Hakuna
autoforward.message.format=Ujumbe

contact.new=Mwasiliani mpya
contact.list.no.contact=Hakuna Waasiliani hapa\!
contact.header=Waasiliani
contact.all.contacts=Waasiliani wote ({0})
contact.create=Unda mwasiliani mpya
contact.groups.header=Vikundi
contact.create.group=Unda kikundi kipya
contact.smartgroup.header=Vikundi-erevu
contact.create.smartgroup=Unda kikundi-erevu kipya
contact.add.to.group=Ongezea kikundi...
contact.remove.from.group=Toa kutoka kikundi
contact.customfield.addmoreinformation=Ongeza habari zaidi...
contact.customfield.option.createnew=Unda mpya...
contact.name.label=Jina
contact.phonenumber.label=Nambari ya simu
contact.phonenumber.international.warning=Nambari hii haiko katika international format. Yaweza leta shida kulinganisha na wawasiliani
contact.notes.label=Vidokezi
contact.email.label=Barua pepe
contact.groups.label=Vikundi
contact.notinanygroup.label=Haiko kwa kikundi chochote
contact.messages.label=Risala
contact.sent.messages=Risala zilizotumwa
contact.received.messages=Risala zilizopokewa
contact.search.messages=Tafuta risala
contact.select.all=Chagua wote
contact.not.found=Mwasiliani hapatikani
group.not.found=Kikundi hakipatikani 
smartgroup.not.found=Kikundi-erevu hakipatikani

group.rename=Badilisha Jina la kikundi
group.edit=Hariri kikundi
group.delete=Futa kikundi
group.moreactions=Vitendo zaidi...

customfield.validation.prompt=Tafadhali jaza jina
customfield.validation.error=Jina limetumika
customfield.name.label=Jina
export.contact.info=Kupakia waasiliani kutoka FrontlineSMS, chagua aina ya upakiaji na ujumbe utakao ongezwa katika data inayopakiwa.
export.message.info=Kupakia risala kutoka FrontlineSMS, chagua aina ya upakiaji na ujumbe utakao ongezwa katika data inayopakiwa..
export.selectformat=Chagua fomati
export.csv=Fomati ya CSV itakayotumiwa na spreadsheet
export.pdf=Fomati ya PDF ili uweze kuchapisha
folder.name.label=Jina
group.delete.prompt=Uko na hakika ungetaka kufuta {0}? Ilani\: Hutaweza kuirejesha.
layout.settings.header=Mazingira
activities.header=Vitendo
activities.create=Chagua kitendo kipya
folder.header=Folda
folder.create=Chagua folda mpya
folder.label=Folda
message.folder.header=Folda ya {0}
fmessage.trash.actions=Vitendo kuhusu takataka
fmessage.trash.empty=Futa takataka
fmessage.to.label=Kwenda kwa
trash.empty.prompt=Risala na vitendo vyote kwenye takataka zitafutwa kabisa
fmessage.responses.total=Majibu kwa ujumla {0}
fmessage.label=Risala
fmessage.label.multiple={0} risala
poll.prompt=Ipe jina uchaguzi huu
poll.details.label=Thibitisha vipengele
poll.message.label=Risala
poll.choice.validation.error.deleting.response=Huwezi futa chagua iliyowekwa
poll.alias=Malakabu
poll.keywords=Maneno kuu
poll.aliases.prompt=Andika malakabu yanayolingana na majibu.
poll.aliases.prompt.details=Malakabu hayo yatenganishwe na koma. Lakabu ya kwanza litatumwa katika risala.
poll.response.keyword=Weka maneno kuu ya majibu
poll.set.keyword=Weka neno kuu la ngazi ya juu
poll.keywords.validation.error=Maneno kuu lazima yawe ya kipekee
poll.sort.label=Panga moja kwa moja
poll.autosort.no.description=Risala hazitapangwa moja kwa moja
poll.autosort.description=Panga risala kulingana na neno kuu
poll.sort.keyword=neno kuu
poll.sort.by=Panga risala kulingana na neno kuu
poll.autoreply.label=Jibu la moja kwa moja
poll.autoreply.none=Hakuna
poll.recipients.label=Wapokeaji
poll.recipients.none=Hakuna
poll.toplevelkeyword=Maneno kuu ya ngazi ya juu

#TODO embed javascript values
poll.recipients.count=Wapokeaji wamechaguliwa
poll.messages.count=Risala zitatumwa
poll.yes=Ndio
poll.no=La
poll.label=Uchaguzi
poll.description=Tuma swali na uchambue majibu
poll.messages.sent=risala {0} zimetumwa
poll.response.enabled=Majibu ya moja kwa moja yamewezeshwa
poll.message.edit=Hariri risala itakayotumiwa mpokeaji
poll.message.prompt=Risala hii itatumiwa wapokeaji wa uchaguzi huu
poll.message.count=Nafasi 160 zimebaki (Risala 1)

poll.moreactions.delete=Futa uchaguzi
poll.moreactions.rename=Badilisha jina la uchaguzi
poll.moreactions.edit=Hariri uchaguzi
poll.moreactions.export=Pakia uchaguzi

folder.moreactions.delete=Futa folda
folder.moreactions.rename=Badilisha jina la folda
folder.moreactions.export=Pakia folda

#TODO embed javascript values
poll.reply.text=Jibu "{0} {1}" kujibu Ndio, "{2} {3}" kujibu La.
poll.reply.text1={0} "{1} {2}" kujibu {3}
autoreply.moreactions.delete=Futa jibu la moja kwa moja
poll.reply.text6=Tafadhali jibu
poll.reply.text2=Tafadhali jibu 'Ndio' au 'La'
poll.reply.text3=ama
poll.reply.text4={0} {1}
poll.reply.text5=Jibu
poll.message.send={0} {1}
poll.recipients.validation.error=Chagua waasiliani wa kutumia risala
frontlinesms2.Poll.name.unique.error.frontlinesms2.Poll.name = {1} {0} "{2}" lazima liwe la kipekee
frontlinesms2.Poll.responses.validator.error.frontlinesms2.Poll.responses=Aina ya majibu haziwezi kuwa sawa
frontlinesms2.Keyword.value.validator.error.frontlinesms2.Poll.keyword.value =Neno kuu "{2}" tayari linatumika

wizard.title.new=Mpya
wizard.fmessage.edit.title=Hariri {0}
popup.title.saved={0} imewekwa\!
popup.activity.create=Unda Shughuli Mpya \: Chagua aina
popup.smartgroup.create=Unda kikundi-erevu
popup.help.title=Msaada
smallpopup.customfield.create.title=Unda Custom Field
smallpopup.group.rename.title=Badilisha jina la kikundi
smallpopup.group.edit.title=Hariri kikundi
smallpopup.group.delete.title=Futa kikundi
smallpopup.fmessage.rename.title=Badilisha jina la {0}
smallpopup.fmessage.delete.title=Futa {0}
smallpopup.fmessage.export.title=Pakia
smallpopup.delete.prompt=Futa {0} ?
smallpopup.delete.many.prompt=Futa {0} contacts?
smallpopup.empty.trash.prompt=Mwaga Tupio?
smallpopup.messages.export.title=Pakia Matokeo ({0} risala)
smallpopup.test.message.title=Risala jaribio
smallpopup.recipients.title=Wapokeaji
smallpopup.folder.title=Folda
smallpopup.group.title=Kikundi
smallpopup.contact.export.title=Pakia
smallpopup.contact.delete.title=Futa
contact.selected.many=wapokeaji waliyochaguliwa {0}
group.join.reply.message=Karibu
group.leave.reply.message=Kwaheri
fmessage.new.info=Ume pokea risala {0}. Bonyeza kuona
wizard.quickmessage.title=Risala ya haraka
wizard.messages.replyall.title=Jibu zote
wizard.send.message.title=Tuma Risala
wizard.ok=Sawa
wizard.create=Unda
wizard.send=Tuma
common.settings=Mazingira
common.help=Usaidizi

validation.nospaces.error=usiache nafasi kwenye neno
activity.validation.prompt=Tafadhali jaza sehemu zote zinazohitajika
autoreply.blank.keyword=Neno Kuu tupu. Jibi litatumwa kwa risala zote zijazo


poll.type.prompt=Chagua aina ya uchaguzi unaotaka kuunda
poll.question.yes.no=Swali linalo jibu 'ndio' au 'la'
poll.question.multiple=Swali linalo majibu mengi (k.m 'Nyekundu', 'Samawati', 'Kijani Kibichi')
poll.question.prompt=Andika swali
poll.message.none=Usitume risala na uchaguzi huu (kusanya majibu pekee).
poll.replies.header=Tuma jibu moja kwa moja wa uchaguzi huu(kwa hiari yako)
poll.replies.description=Ukipokea risala inayolingana na jibu la uchaguzi huu, tuma risala kwa mtumaji aliyetuma jibu hilo 
poll.autoreply.send=Tuma risala ya moja kwa moja kwa watumaji wa majibu ya uchaguzi huu
poll.responses.prompt=Andika majibu unayotarajia (Kati ya 2 hadi 5)
poll.sort.header=Panga risala kulingana na neno kuu (kwa hiari yako)
poll.sort.description=Watumaji risala watakapotuma majibu wakitumia neno kuu, FrontlineSMS inaweza kupanga risala hizo kulingana na neno hilo
poll.no.automatic.sort=Usipange risala kulingana na neno kuu
poll.sort.automatically=Panga risala zinazotumia hili neno kuu moja kwa moja
poll.validation.prompt=Jaza sehemu zote zinazohitajika
poll.name.validator.error.name=Majina ya uchaguzi lazima yawe ya kipekee
pollResponse.value.blank.value=thamana ya jibu la uchaguzi haiwezi kuwa tupu
poll.keywords.validation.error.invalid.keyword=Neno kuu si halali, jaribu jina au neno lingine
poll.question=Andika swali
poll.response=Orodha ya majibu
poll.sort=Panga moja kwa moja
poll.reply=Majibu ya moja kwa moja
poll.edit.message=Hariri risala
poll.recipients=Chagua wapokeaji
poll.confirm=Thibitisha
poll.save=Uchaguzi umehifadhiwa!
poll.save.success=Uchaguzi wa {0} umehifadhiwa!
poll.messages.queue=Risala zimeongezwa kwenye foleni ya risali 'zinazosubiri'.
poll.messages.queue.status=Itachukua muda kutuma risala zote, kutegemea na nambari ya risala zinazotumwa na mwunganisho wa mtandao.
poll.pending.messages=Kutazama hadhi ya risala zako, fungua faili ya risala 'zinazosubiri'.
poll.send.messages.none=Hamna risala zitakazotumwa
quickmessage.details.label=Thibitisha vipengele
quickmessage.message.label=Risala
quickmessage.message.none=Hakuna
quickmessage.recipient.label=Mpokeaji
quickmessage.recipients.label=Wapokeaji
quickmessage.message.count=Nafasi 160 zimebaki (Risala 1)
quickmessage.enter.message=Andika risala
quickmessage.select.recipients=Chagua Wapokeaji
quickmessage.confirm=Thibitisha
#TODO embed javascript values
quickmessage.recipients.count=Wapokeaji wamechaguliwa
quickmessage.messages.count=risala zitatumwa
quickmessage.count.label=Hesabu ya Risala\:
quickmessage.messages.label=Andika risala
quickmessage.phonenumber.label=Ongeza nambari ya simu\:
quickmessage.phonenumber.add=Ongeza
quickmessage.selected.recipients=wapokeaji wamechaguliwa
quickmessage.validation.prompt=Tafadhali jaza sehemu zote zinazohitajika

fmessage.number.error=Umeongeza maandishi yasiyo nambari hapa, utakapoweka maandishi yasiyo nambari yatatolewa
search.filter.label=Zuwuia utafutaji uwe katika\:
search.filter.group=Chagua kikundi
search.filter.activities=Tafuta kwa vitendo na folda
search.filter.messages.all=Zote zilizotumwa na kupokewa
search.filter.inbox=Risala zilizopokewa pekee
search.filter.sent=Risala zilizotumwa pekee
search.filter.archive=Tafuta kwenye hifadhi
search.betweendates.label=Kati ya tarehe
search.header=Tafuta
search.quickmessage=Tuma risala
search.export=Pakia matokeo
search.keyword.label=Neno kuu
search.contact.name.label=Jina la mpokeaji
search.contact.name=Jina la mpokeaji
search.result.header=Matokeo
search.moreoptions.label=Chaguo zaidi
settings.general=Kwa ujumla
settings.connections=Simu na miunganisho
settings.logs=Mfumo
settings.general.header=Mazingira > Kwa ujumla
settings.logs.header=Mazingira > logi za mfumo
logs.none=Huna logi.
logs.content=Risala
logs.date=Wakati
logs.filter.label=Onyesha logi za
logs.filter.anytime=Saa zote
logs.filter.1day=Masaa 24 yaliyopita
logs.filter.3days=Siku 3 zilizopita
logs.filter.7days=Siku 7 zilizopita
logs.filter.14days=Siku 14 zilizopita
logs.filter.28days=Siku 28 zilizopita
logs.download.label=Chukua logi
logs.download.buttontext=Chukua logi
logs.download.title=Chukua logi ilizitumwe
logs.download.continue=Endelea

smartgroup.validation.prompt=Tafadhali jaza sehemu zote zinazohitajika. Unaweza kuchagua amri moja pekee katika sehemu yeyote
smartgroup.info=Kuunda kundi , chagua amri zitakazofuatwa na Waasiliani ili wawe kwatika kikundi hiki
smartgroup.contains.label=iliyo na neno
smartgroup.startswith.label=inayoanza na
smartgroup.add.anotherrule=Ongeza amri nyingine
smartgroup.name.label=Jina

modem.port=Kituo tarishi
modem.description=Maelezo
modem.locked=Imefungwa?
traffic.header=Trafiki
traffic.update.chart=Sasisha chati
traffic.filter.2weeks=Onyesha wiki mbili zilizopita
traffic.filter.between.dates=Kati ya tarehe
traffic.filter.reset=Rudisha mwanzo
traffic.allgroups=Onyesha vikundi vyote
traffic.all.folders.activities=Onyesha matendo na faili zote
traffic.sent=Risala zilizotumwa
traffic.received=Imepokewa
traffic.total=Kwa ujumla

tab.message=Risala
tab.archive=Hifadhi
tab.contact=Waasiliani
tab.status=Hali
tab.search=Tafuta

help.info=Hili ni toleo la beta kwa hivyo haijajengewa usaidiza. Tafadhali tazama ukumbi wa watumizi kupata usaidizi zaidi

# IntelliSms Fconnection
intellismsfconnection.label=Akaunti ya IntelliSms
intellismsfconnection.type.label=Aina
intellismsfconnection.name.label=Jina
intellismsfconnection.username.label=Jina la mtumiaji
intellismsfconnection.password.label=Nywila

intellismsfconnection.send.label=Tumia kutuma risala
intellismsfconnection.receive.label=Tumia kupokea risala
intellismsfconnection.receiveProtocol.label=Protokoli
intellismsfconnection.serverName.label=Jina la server
intellismsfconnection.serverPort.label=Kituo cha server
intellismsfconnection.emailUserName.label=Jina la mtumiaji
intellismsfconnection.emailPassword.label=Nywila
intellismsfconnection.description=Tuma na upokee risala kwa kutumia akaunti ya Intellisms
intellismsfconnection.global.info=Utahitajike kusanidi akaunti na Intellisms (<a href="http://www.intellisms.co.uk">www.intellisms.co.uk</a>).

#Controllers
contact.label=Mwasiliani
contact.edited.by.another.user=Mtumiaji mwingine amesasisha rekodi hii ulipokuwa ukihariri
contact.exists.prompt=Kuko na mwasiliani mwingine anayetumia hiyo nambari
contact.exists.warn=Kuko na mwasiliani anayetumia hiyo nambari. Huwezi kuunda nyingine inayofanana\!
contact.view.duplicate=Tazama inayofanana
contact.addtogroup.error=Huwezi kuongeza na kutoa kutoka kikundi kimoja
contact.mobile.label=Nambari ya simu
contact.email.label=Barua pepe
fconnection.label=Fconnection
fconnection.name=Fconnection
fconnection.unknown.type=Mwunganisho usiojulikana
fconnection.test.message.sent=Risala ya jaribio imetumwa\!
announcement.saved=Tangazo limewekwa na risala zikaongezwa kwenye foleni ili zitumwe
announcement.not.saved=Tangazo halikuweza kuwekwa
announcement.save.success=Tangazo la {0} limehifadhiwa!
announcement.id.exist.not=Tangazo lililo na kitambulisho {0} halikupatikana

autoreply.save.success=Tangazo la moja kwa moja la {0} limehifadhiwa!
autoreply.not.saved=Jibu la moja kwa moja halijaweza kuwekwa
report.creation.error=Kulikuwa na kosa katika hali ya kuunda ripoti
export.message.title=Kupakia kwa risala za FrontlineSMS
export.database.id=Kitambulisho cha hifadhidata
export.message.date.created=Tarehe ya kuundwa
export.message.text=Andiko
export.message.destination.name=Jina la fikio
export.message.destination.mobile=Nambari la fikio
export.message.source.name=Jina la chanzo
export.message.source.mobile=Nambari ya chanzo
export.contact.title=Kupakia kwa waasiliani wa FrontlineSMS
export.contact.name=Jina
export.contact.mobile=Nambari
export.contact.email=Barua pepe
export.contact.notes=Madondo
export.contact.groups=Vikundi
export.messages.name1={0} {1} ({2} risala)
export.messages.name2={0} ({1} risala)
export.contacts.name1={0} kundi ({1} waasiliani)
export.contacts.name2={0} kundi erevu (waasiliani {1})
export.contacts.name3=Waasiliani wote (waasiliani {0})
folder.label=Folda
folder.archived.successfully=Folda imehifadhiwa vizuri\!
folder.unarchived.successfully=Folda imerejeshwa vizuri\!
folder.trashed=Folda imesongeshwa kwa takataka\!
folder.restored=Folda imerejeshwa\!
folder.exist.not=Folda iliyo na kitambulisho {0} haikuweza kupatikana
folder.renamed=Jina la folda limebadilishwa

group.label=Kundi
group.name.label=Jina
group.update.success=Kundi limesasishwa vizuri
group.save.fail=Kundi halijawekwa vizuri
group.delete.fail=Kundi halikuweza kufutwa

import.label=Ingiliza
import.backup.label=Ingiliza data kutoka hifadhi ya hapo mbeleni
import.prompt.type=Chagua aina ya data utakayoingiliza
import.contacts=Maelezo ya waasiliani
import.messages=Maelezo ya risala
import.version1.info=Kuingiliza data kutoka version 1, yapakie kwa lugha ya Kiingereza
import.prompt=Chagua faili utakayoingiliza
import.upload.failed=Kupakia kwa faili hiyo kumefeli
import.contact.save.error=Kulikuwa na kosa katika kuwekwa kwa mwasiliani
import.contact.complete=Waasiliani {0} wameinglizwa; {1} wamefeli
import.contact.failed.download=Unda CSV ya waasiliani zilizofeli
import.message.save.error=Kulikuwa na kosa katika kuwekwa kwa risala
import.message.complete=Risala {0} zimeingilizwa; {1} zikafeli

many.selected ={1} {0} zimechaguliwa

flash.message.activity.found.not=Kitendo hakijaweza kupatikana
flash.message.folder.found.not=Folda haikuweza kupatikana
flash.message=Risala
flash.message.fmessage=risala {0}
flash.message.fmessages.many=Risala {0} za SMS
flash.message.fmessages.many.one=Risala 1 ya SMS
fmessage.exist.not=Risala iliyo na kitambulisho {0} haijapatikana
flash.message.poll.queued=Uchaguzi umewekwa na risala zikapangwa kwenye foleni ili zitumwe

flash.message.poll.not.saved=Uchaguzi haukuweza kuwekwa
system.notification.ok=Sawa
system.notification.fail=Imefeli
flash.smartgroup.delete.unable=Kikundi-erevu haukuweza kufutwa
flash.smartgroup.saved=Kikundi-erevu {0} kimewekwa
flash.smartgroup.save.failed=Kuweka kwa kundi-erevu kumefeli. Kosa likuwa {0}
smartgroup.id.exist.not=Kundi-erevu lililo na kitambulisho {0} hakipatikana
smartgroup.save.failed=Kundi-erevu {0} kilifeli kuwekwa kilicho na {1}{2} Makosa\: {3}
contact.name.label=Jina
contact.phonenumber.label=Nambari ya simu

searchdescriptor.searching=Inatufuta
searchdescriptor.all.messages=Risala zote
searchdescriptor.archived.messages=, ikiwa na risala zilizohifadhiwa
searchdescriptor.exclude.archived.messages=isiyo na risala zilizohifadhiwa
searchdescriptor.only=, pekee {0}
searchdescriptor.between=, kati ya {0} na {1}
searchdescriptor.from=, kutoka {0}
searchdescriptor.until=, hadi {0}
poll.title=Uchaguzi wa {0}
announcement.title=Tangazo la {0}
autoreply.title=Jibu la Moja Kwa Moja ya {0}
folder.title={0} folda
frontlinesms.welcome=Karibu FrontlineSMS\! \\o/
failed.pending.fmessages=Risala {0} zinazosuburi zimefeli. Enda kwenye sehemu ya risala zinazosuburi kuziona.

subscription.title=Usajili wa {0}
subscription.info.group=Kikundi: {0}
subscription.info.groupMemberCount=wawasiliani {0}
subscription.info.keyword=Neno Kuu: {0}
subscription.sorting.disable=Lemaza upangaji wa moja kwa moja
subscription.info.joinKeywords=Kujiunga: {0}
subscription.info.leaveKeywords=Kuondoka: {0}
subscription.group.goto=Tazama Kukundi
subscription.group.required.error=Usajili lazime iwe na kikundi
subscription.save.success=Usajili wa {0} umehifadhiwa!

language.label=Lugha
language.prompt=Badilisha lugha unayotumia kwa FrontlineSMS
frontlinesms.user.support=usaidizi wa watumiaji kutoka FrontlineSMS
download.logs.info1=Onyo\: Kundi la FrontlineSMS haliwezi kujibu maswali yako moja kwa moja. Ikiwa uko na maswali kuhusu utumiaji, Tafadhali angalia katika 'Msaada' ili uweze kupata majibu hapo. Usipofaulu, ripoti matatizo yako kwa usaidizi wa watumiaji\: 
download.logs.info2=watumiaji wengine wanaweza kuwa wameripoti shida inayolingana na wakapata suluhisho\! kuendelea na kutuma logi ulizonazo Tafadhali bonyeza 'Endelea'

# Configuration location info
configuration.location.title=Mahala pa usanidi 
configuration.location.instructions=Waweza kupata programu-tumizi yako katika <a href="{0}">{1}</a>. Faili hizi ni pamoja na hifadhidata yako na mazingira mengine, ambazo ungeari kucheleza mahali pengine

dynamicfield.contact_name.label=Jina la mwasiliani
dynamicfield.contact_number.label=Nambari ya simu ya mwasiliani
dynamicfield.keyword.label=Neno kuu
dynamicfield.message_content.label=Mwili wa risala

# Fmessage domain
fmessage.queued=Risala imewekwa kwenye foleni ili itumiwe {0}
fmessage.queued.multiple=Risala imewekwa kwenye ili itumiwe {0}
fmessage.retry.success=Risala imewekwa kwenye foleni tena ili itumiwe {0}
fmessage.retry.success.multiple=Risala {0} zimewekwa kwenye foleni tena ili zitumwe
fmessage.displayName.label=Jina
fmessage.text.label=Risala
fmessage.date.label=Tarehe
fmessage.to=Kwa\: {0}
fmessage.to.multiple=Kwa\: watu {0}
fmessage.quickmessage=Risala ya haraka
fmessage.archive=Hifadhi
fmessage.activity.archive=Hifadhi {0}
fmessage.unarchive=Rejesha
fmessage.export=Hamisha
fmessage.rename=Badilisha jina {0}
fmessage.edit=Hariri {0}
fmessage.delete=Futa
fmessage.moreactions=Vitendo zaidi...
fmessage.footer.show=Onyesha
fmessage.footer.show.failed=Ilifeli 
fmessage.footer.show.all=Yote
fmessage.footer.show.starred=Risala zenye nyota
fmessage.footer.show.incoming=Zinazoingia
fmessage.footer.show.outgoing=Zinazotoka
fmessage.archive.back=Rudi nyuma
fmessage.activity.sentmessage=(risala {0} zimetumwa)
fmessage.failed=Imefeli
fmessage.header=Risala
fmessage.section.inbox=Kisanduku pokezi
fmessage.section.sent=Risala zilizotumwa
fmessage.section.pending=Risala zitakazotumwa
fmessage.section.trash=Takataka
fmessage.addsender=Weka kwenye waasiliani
fmessage.resend=Tuma tena
fmessage.retry=Rudia
fmessage.reply=Jibu
fmessage.forward=Tuma
fmessage.unarchive=Rejesha
fmessage.delete=Futa
fmessage.messages.none=Hakuna risala hapa\!
fmessage.selected.none=Hakuna risala iliyochaguliwa
fmessage.move.to.header=Songesha risala kwa...
fmessage.move.to.inbox=Kisanduku pokezi
fmessage.archive.many=Hifadhi zote
fmessage.count=risala 1
fmessage.count.many=risala {0}
fmessage.many=Risala
fmessage.delete.many=Futa zote
fmessage.reply.many=Jibu zote
fmessage.restore=Rudisha
fmessage.restore.many=Rudisha
fmessage.retry.many=Kurudia haikufaulu
fmessage.selected.many=Risala {0} zimechaguliwa
fmessage.unarchive.many=Rejesha zote

# TODO move to poll.*
fmessage.showpolldetails=Onyesha grafu
fmessage.hidepolldetails=Ficha grafu

# TODO move to search.*
fmessage.search.none=Hamna risala zilizopaikana
fmessage.search.description=Anza kutafuta upya kushoto

fmessage.connection.receivedon=Ilipokewa tarehe: 

activity.name=Jina
activity.delete.prompt=Hamisha {0} ziende kwa takataka . Kitendo hiki kitahamisha risala zote ziende kwa takataka
activity.label=Kitendo
activity.categorize=Weka majibu kwa kategoria zinazofaa

magicwand.title=Tumia neno la ubadilifu
folder.create.success=Folda kimeundwa vyema
folder.create.failed=Kuunda kwa folda kumefeli
folder.name.validator.error=Jina hili la folda limetumika
folder.name.blank.error=Tafadhali weka jina la folda
poll.name.blank.error=Tafadhali weka jina la uchaguzi
poll.name.validator.error=Jina hili la uchaguzi limetumika
autoreply.name.blank.error=Tafadhali weka jina la moja kwa moja
autoreply.name.validator.error=Jina hili la moja kwa moja limetumika
announcement.name.blank.error=Tafadhali weka jina la tangazo
announcement.name.validator.error=Jina hili la tangazo limetumika
group.name.blank.error=Tafadhali weka jina la kikundi
group.name.validator.error=Jina hiki cha kikundi kimetumika

#Jquery Validation messages
jquery.validation.required=Nafasi hii yahitajika.
jquery.validation.remote=Tafadhali jaza nafasi hii.
jquery.validation.email=Tafadhali jaza barua pepe halisi.
jquery.validation.url=Tafadhali jaza URL.
jquery.validation.date=Tafadhali jaza siku halisi.
jquery.validation.dateISO=Tafadhali jaza siku(ISO) halisi.
jquery.validation.number=Tafadhali jaza nambari.
jquery.validation.digits=Tafadhali jaza nambari pekee.
jquery.validation.creditcard=Tafadhali jaza nambari halisi.
jquery.validation.equalto=Tafadhali jaza nafasi hii na neno sawa.
jquery.validation.accept=Tafadhali jaza nafasi hii na neno halisi.
jquery.validation.maxlength=Usijaze zaidi ya maneno {0}.
jquery.validation.minlength=Jaza maneno ya ziada.
jquery.validation.rangelength=Tafadhali jaza neno lenye urefu baina ya maneno {0} na {1}.
jquery.validation.range=Tafadhali jaza nambari kati ya {0} na {1}.
jquery.validation.max=Tafadhali jaza nambari isiyozidi {0}.
jquery.validation.min=Tafadhali jaza nambari kubwa kuliko {0}.

# Webconnection common
webconnection.select.type=Chagua huduma ya wavuti au programu-tumizi ambayo utajiunga nayo:
webconnection.type=Chagua aina
webconnection.title=Uhusiano wa mtandao wa {0}
webconnection.label=Uhusiano wa mtandao
webconnection.description=Husiana na mtandao
webconnection.sorting=Panga moja kwa moja
webconnection.configure=Sanidi huduma
webconnection.api=Expose API
webconnection.api.info=FrontlineSMS yaweza kusanidiwa kupokea maombi kutoka kwa huduma ya mbali na kuanzisha risala za kutoka. Kwa maelezo zaidi, angalia [this]
webconnection.api.enable.label=Wezesha API
webconnection.api.secret.label=Ufunguo wa siri wa API:
webconnection.api.disabled=API imelemazwa
webconnection.api.url=Anwani ya wavuti ya API

# Webconnection - generic
webconnection.generic.label=Huduma zingine za wavuti
webconnection.generic.description=Tuma risala kwa huduma zingine za wavuti
webconnection.generic.subtitle=Muunganisho wa wavuti wa HTTP

# Webconnection - Ushahidi/Crowdmap
webconnection.ushahidi.label=Crowdmap / Ushahidi
webconnection.ushahidi.description=Tuma risala kwa seva ya CrowdMap au Ushahidi.
webconnection.ushahidi.key.description=Ufunguo wa API wa Crowdmap au Ushahidi unaweza kupatikana katika mazingira ya tovuti ya Crowdmap au Ushahidi
webconnection.ushahidi.url.label=Anuani ya kupelekwa ya Ushahidi:
webconnection.ushahidi.key.label=Ufunguo wa API wa Ushahidi:
webconnection.crowdmap.url.label=Anuani ya kupelekwa ya Crowdmap:
webconnection.crowdmap.key.label=Ufunguo wa API wa Crowdmap:
webconnection.ushahidi.serviceType.label=Chagua huduma
webconnection.ushahidi.serviceType.crowdmap=Crowdmap
webconnection.ushahidi.serviceType.ushahidi=Ushahidi
webconnection.crowdmap.url.suffix.label=.crowdmap.com
webconnection.ushahidi.subtitle=Muunganisho wa wavuti kwa {0}
webconnection.ushahidi.service.label=Huduma:
webconnection.ushahidi.url.label=Anwani:
webconnection.ushahidi.fsmskey.label=Siri ya API ya FrontlineSMS:
webconnection.ushahidi.crowdmapkey.label=Ufunguo wa API wa Crowdmap/Ushahidi:
webconnection.ushahidi.keyword.label=Neno kuu:
webconnection.api.disabled=API imelemazwa
frontlinesms2.GenericWebconnection.url.validator.error=Anuani si halali (yafaa kuanza na http:// au https://)
frontlinesms2.UshahidiWebconnection.url.validator.error=Anuani si halali (yafaa kuanza na http:// au https://)

webconnection.confirm=Thibitisha
webconnection.keyword.title=Weka risala zote zinazolingana na neno kuu hii:
webconnection.all.messages=Haitatumia neno kuu. Risala zote zitawekwa katika Uhusiano wa mtandao huu.
webconnection.httpMethod.label=Chagua itafaki ya HTTP:
webconnection.httpMethod.get=GET
webconnection.httpMethod.post=POST
webconnection.name.prompt=Ipe Uhusiano wa mtandao jina
webconnection.details.label=Thibitisha melezo
webconnection.parameters=Sanidi data itakayotumwa kwenye server
webconnection.parameters.confirm=Thibitisha data iliyotumwa kwenye server
webconnection.keyword.label=Nemo Kuu:
webconnection.none.label=Hakuna
webconnection.url.label=Url ya Kompyuta Tumishi:
webconnection.param.name=Jina:
webconnection.param.value=Thamani:
webconnection.add.anotherparam=Ongeza elezo

dynamicfield.message_body.label=Nakala ya Risala
dynamicfield.message_body_with_keyword.label=Nakala ya Risala isiyo na neno kuu
dynamicfield.message_src_number.label=Nambari ya Mwasili
dynamicfield.message_src_name.label=Jina la Mwasili
dynamicfield.message_timestamp.label=Wakati wa Risala

webconnection.keyword.validation.error=Neno kuu yahitajika
webconnection.url.validation.error=Url yahitajika

webconnection.save=Uhusiano wa mtandao umewekwa!
webconnection.saved=Muunganisho wa wavuti umehifadhiwa!
webconnection.save.success=Muunganisho wa wavuti wa {0} umehifadhiwa!

webconnection.generic.service.label=Huduma:
webconnection.generic.httpMethod.label=Mbinu ya Http:
webconnection.generic.url.label=Anuani:
webconnection.generic.keyword.label=Upangaji wa moja kwa moja:
webconnection.generic.parameters.label=Habari iliyosanidiwa iliyotumwa kwa seva:
webconnection.generic.keyword.label=Neno kuu:
webconnection.generic.key.label=Ufunguo wa API:
frontlinesms2.Keyword.value.validator.error.frontlinesms2.UshahidiWebconnection.keyword.value=Thamana ya neno kuu si halali

#Subscription i18n
subscription.label=Usajili
subscription.name.prompt=Patia Usajili Jina
subscription.details.label=Thibitisha maelezo
subscription.description=Ingia kikundi kwa kutumia Risala
subscription.select.group=Chagua kikundi cha usajili
subscription.group.none.selected=Chagua kikundi
subscription.autoreplies=Majibu ya moja kwa moja
subscription.sorting=Upangaji wa moja kwa moja
subscription.confirm=Thibitisha
subscription.group.header=Chagua Kikundi
subscription.group.description=Mwasiliani aweza ongezwa am kutolewa kwa kikundi wakati FrontlineSMS itapata risala iliyo na neno kuu
subscription.top.keyword.header=Andika maneno kuu ya ngazi ya juu (si lazima)
subscription.top.keyword.description=Unaweza kuandika maneno kuu kadhaa yaliyogawanyishwa na mkato. Ikiwa utatumia mtindo huu, ujumbe utapangwa katika usajili huu iwapo neno la kwanza litafanana na neno kuu
subscription.keywords.header=Andika maneno kuu kwa matendo ya usajili
subscription.keywords.description=Andika maneno kuu ya kujiunga na kuondoka kundi hili. Unaweza kuandika maneno zaidi ya moja kama yame tenganishwa na mkato
subscription.default.action.header=Kitendo Msingi
subscription.default.action.description=Wakati risala yafanana na neno kuu lakini hayafanani na lakabu zake, moja ya haya yatatendeka
subscription.keywords.leave=Maneno makuu yakujiondoa katika kikundi
subscription.keywords.join=Maneno makuu yakujiunga na kikundi
subscription.default.action.join=Ongeza mwasiliani kwa kikundi
subscription.default.action.leave=Toa mwasiliani kwa kikundi
subscription.default.action.toggle=Ongeza ama Toa mwasiliani kutoka kwa kikundi
subscription.autoreply.join=Tuma risala wakati mwasiliani aingia kukundi
subscription.autoreply.leave=Tuma risala wakati mwasiliani atoka kukundi
subscription.confirm.group=Kikundi
subscription.confirm.keyword=Neno Kuu
subscription.confirm.join.alias=Lakabu za kuingia
subscription.confirm.leave.alias=Lakabu za kutoka
subscription.confirm.default.action=Kitendo Msingi
subscription.confirm.join.autoreply=Majibu ya moja kwa moja ya kuingia
subscription.confirm.leave.autoreply=Majibu ya moja kwa moja ya kutoka
subscription.info1=Usajili imeundwa na inafanya kazi
subscription.info2=Risala zinazolingana na neno kuu zitabadilisha wawasiliani wa kikundi
subscription.info3=Kuona usajili, ichague kutoka sehemu iliyo mkono wa kushoto
subscription.categorise.title=Ingia ama Toka kwa Usajili
subscription.categorise.info=Tafathali chagua kitendo utakachofanya kwa usajili kwa wawasiliani waliochaguliwa watakapo ongezwa kwa {0}
subscription.categorise.join.label=Ongeza wawasiliani wote kwa {0}
subscription.categorise.leave.label=Toa wawasiliani wote kutoka {0}
subscription.categorise.toggle.label=Ongezea ama Toa wawasiliani kutoka {0}
subscription.join=Ingia
subscription.leave=Toka

subscription.keyword.required=Neno kuu yahitajika
subscription.jointext.required=Risala yakuingia yahitajika
subscription.leavetext.required=Risala yakutoka yahitajika

subscription.moreactions.delete=Toa usajili
subscription.moreactions.rename=Badilisha jina ya usajili
subscription.moreactions.edit=Hariri usajili
subscription.moreactions.export=Hamisha usajili

# Generic activity sorting
activity.generic.sorting=Upangaji wa moja kwa moja
activity.generic.sort.header=Upangaji wa moja kwa moja
activity.generic.sort.description=FrontlineSMS yaweza kuhamisha moja kwa moja risala zinazoingia katika kitendo hiki. Unaweza kufanya hivi kwa risala zote, au zile ambazo zinafanana na maneno kuu maalum
activity.generic.keywords.title=Andika maneno kuu ambayo lazima yafanane na risala. Waweza kuandika maneno mengi, ambayo yametenganishwa na mikato:
activity.generic.no.keywords.title=Usitumie neno kuu
activity.generic.no.keywords.description=Risala zote zinazoingia ambazo hazifanani na maneno kuu yoyote zitaanzisha kitendo hiki
activity.generic.disable.sorting=Risala zisipangwe moja kwa moja
activity.generic.disable.sorting.description=Risala hazitahamishwa moja kwa moja katika kitendo hiki
activity.generic.enable.sorting=Panga risala zinazoingia ambazo zinafanana na neno kuu
activity.generic.sort.validation.unique.error=Maneno kuuu lazima yawe ya kipekee
activity.generic.keyword.in.use=Neno kuu {0} tayari linatumika katika kitendo {1}
activity.generic.global.keyword.in.use=Kitendo cha {0} kimewekwa kupokea risala zote ambazo hazifanani na maneno kuu mengine. Unaweza kuwa na kitendo moja ya kipekee yenye mazingira hii

#basic authentication
basic.authentication=Uthibitishaji wa Kimsingi
basic.authentication.label=Jina la mtumiaji na nywila zinahitajika kutumia FrontlineSMS kwenye mtandao
basic.authentication.enable=Wezesha Uthibitishaji wa Kimsingi
basic.authentication.username=Jina la Mtumiaji
basic.authentication.password=Nywila
basic.authentication.confirm.password=Thibitisha Nywila
basic.authentication.password.mismatch=Nywila hazifanani

newfeatures.popup.title=Vipengele vipya
newfeatures.popup.showinfuture=Onyesha dirisha hii tena
dynamicfield.message_text.label=Maandishi ya ujumbe
dynamicfield.message_text_with_keyword.label=Neno la ujumbe lenye neno kuu
dynamicfield.sender_name.label=Jina la mtumaji
dynamicfield.sender_number.label=Nambari la mtumiaji
dynamicfield.recipient_number.label=Nambari la mpokeaji
dynamicfield.recipient_name.label=Jina la mpokeaji
