# FrontlineSMS English translation by the FrontlineSMS team, Nairobi
language.name=English

# General info
app.version.label=Version

# Common action imperatives - to be used for button labels and similar
action.ok=OK
action.close=Close
action.cancel=Cancel
action.done=Done
action.next=Next
action.prev=Previous
action.back=Back
action.create=Create
action.edit=Edit
action.rename=Rename
action.save=Save
action.save.all=Save All
action.delete=Delete
action.delete.all=Delete All
action.send=Send
action.export=Export

# Messages when FrontlineSMS server connection is lost
server.connection.fail.title=Connection to the server has been lost.
server.connection.fail.info=Please restart FrontlineSMS, or close this window.

#Connections:
connection.creation.failed=Connection could not be created {0}
connection.route.destroyed=Destroyed route from {0} to {1}
connection.route.connecting=Connecting...
connection.route.disconnecting=Disconnecting...
connection.route.successNotification=Successfully created route on {0}
connection.route.failNotification=Failed to create route on {1}: {2} [<a href="#" onclick="mediumPopup.editConnection({0})">edit</a>]
connection.route.destroyNotification=Disconnected route on {0}
connection.test.sent=Test message successfully sent to {0} using {1}
connection.route.exception={1}

# Connection exception messages
connection.error.org.smslib.alreadyconnectedexception=Device already connected
connection.error.org.smslib.gsmnetworkregistrationexception=Failed to register with GSM network
connection.error.org.smslib.invalidpinexception=Incorrect PIN supplied
connection.error.org.smslib.nopinexception=PIN required but not supplied
connection.error.org.smslib.notconnectedexception={0}
connection.error.org.smslib.nosuchportexception=Port not found, or not accessible
connection.error.java.io.ioexception=Port threw an error: {0}
connection.error.frontlinesms2.camel.exception.invalidapiidexception= {0}
connection.error.frontlinesms2.camel.exception.authenticationexception= {0}
connection.error.frontlinesms2.camel.exception.insufficientcreditexception={0}
connection.error.serial.nosuchportexception=Port cannot be found
connection.error.org.apache.camel.runtimecamelexception=Cannot connect to the connection

connection.header=Connections
connection.list.none=You have no connections configured.
connection.edit=Edit Connection
connection.delete=Delete Connection
connection.deleted=Connection {0} was deleted.
connection.route.create=Create route
connection.add=Add new connection
connection.createtest.message.label=Message
connection.route.destroy=Destroy route
connection.send.test.message=Send test message
connection.test.message=Congratulations from FrontlineSMS \\o/ you have successfully configured {0} to send SMS \\o/
connection.validation.prompt=Please fill in all required fields
connection.select=Select connection type
connection.type=Choose type
connection.details=Enter details
connection.confirm=Confirm
connection.createtest.number=Number
connection.confirm.header=Confirm settings
connection.name.autoconfigured=Auto-configured {0} {1} on port {2}"

status.connection.header=Connections
status.connection.none=You have no connections configured.
status.devises.header=Detected devices
status.detect.modems=Detect Modems
status.modems.none=No devices have been detected yet.

connectionstatus.not_connected=Not connected
connectionstatus.connecting=Connecting
connectionstatus.connected=Connected

default.doesnt.match.message=Property [{0}] of class [{1}] with value [{2}] does not match the required pattern [{3}]
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
default.invalid.email.message=Property [{0}] of class [{1}] with value [{2}] is not a valid e-mail address
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]
default.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds maximum value [{3}]
default.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]
default.invalid.max.size.message=Property [{0}] of class [{1}] with value [{2}] exceeds the maximum size of [{3}]
default.invalid.min.size.message=Property [{0}] of class [{1}] with value [{2}] is less than the minimum size of [{3}]
default.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass custom validation
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message=Property [{0}] of class [{1}] cannot be blank
default.not.equal.message=Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]
default.null.message=Property [{0}] of class [{1}] cannot be null
default.not.unique.message=Property [{0}] of class [{1}] with value [{2}] must be unique

default.paginate.prev=Previous
default.paginate.next=Next
default.boolean.true=True
default.boolean.false=False
default.date.format=dd MMMM, yyyy hh:mm
default.number.format=0

default.unarchived={0} unarchived
default.unarchive.failed=Unarchiving {0} failed
default.trashed={0} trashed
default.restored={0} restored
default.restore.failed=Could not restore {0} with id {1}
default.archived={0} archived successfully!
default.archived.multiple={0} archived
default.created={0} created
default.created.message={0} {1} has been created
default.create.failed=Failed to create {0}
default.updated={0} has been updated
default.update.failed=Failed to update {0} with id {1}
default.updated.multiple= {0} have been updated
default.updated.message={0} updated
default.deleted={0} deleted
default.trashed={0} moved to trash
default.trashed.multiple={0} moved to trash
default.archived={0} archived
default.unarchived={0} unarchived
default.unarchive.keyword.failed=Unarchiving {0} failed. Keyword or name in use
default.unarchived.multiple={0} unarchived
default.delete.failed=Could not delete {0} with id {1}
default.notfound=Could not find {0} with id {1}
default.optimistic.locking.failure=Another user has updated this {0} while you were editing

default.home.label=Home
default.list.label={0} List
default.add.label=Add {0}
default.new.label=New {0}
default.create.label=Create {0}
default.show.label=Show {0}
default.edit.label=Edit {0}
search.clear=Clear search

default.button.create.label=Create
default.button.edit.label=Edit
default.button.update.label=Update
default.button.delete.label=Delete
default.button.search.label=Search
default.button.apply.label=Apply
default.button.delete.confirm.message=Are you sure?

default.deleted.message={0} deleted

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Property {0} must be a valid URL
typeMismatch.java.net.URI=Property {0} must be a valid URI
typeMismatch.java.util.Date=Property {0} must be a valid Date
typeMismatch.java.lang.Double=Property {0} must be a valid number
typeMismatch.java.lang.Integer=Property {0} must be a valid number
typeMismatch.java.lang.Long=Property {0} must be a valid number
typeMismatch.java.lang.Short=Property {0} must be a valid number
typeMismatch.java.math.BigDecimal=Property {0} must be a valid number
typeMismatch.java.math.BigInteger=Property {0} must be a valid number
typeMismatch.int = {0} must be a valid number

# Application specific messages
messages.trash.confirmation=This will empty trash and delete messages permanently. Do you want to continue?
default.created.poll=The poll has been created!
default.search.label=Clear search
default.search.betweendates.title=Between dates:
default.search.moresearchoption.label=More search options
default.search.date.format=d/M/yyyy 
default.search.moreoption.label=More options

# SMSLib Fconnection
smslibfconnection.label=Phone/Modem
smslibfconnection.type.label=Type
smslibfconnection.name.label=Name
smslibfconnection.manufacturer.label=Manufacturer
smslibfconnection.model.label=Model
smslibfconnection.port.label=Port
smslibfconnection.baud.label=Baud rate
smslibfconnection.pin.label=PIN
smslibfconnection.imsi.label=SIM IMSI
smslibfconnection.serial.label=Device Serial #
smslibfconnection.send.label=Use for sending
smslibfconnection.receive.label=Use for receiving
smslibFconnection.send.validator.error.send=Modem should be used for sending
smslibFconnection.receive.validator.error.receive=or receiving messages
smslibfconnection.description=Connect to USB, serial and bluetooth modems or phones
smslibfconnection.global.info=FrontlineSMS will attempt to automatically configure any connected modem or phone, but you can manually configure them here

# Email Fconnection
emailfconnection.label=Email
emailfconnection.type.label=Type
emailfconnection.name.label=Name
emailfconnection.receiveProtocol.label=Protocol
emailfconnection.serverName.label=Server Name
emailfconnection.serverPort.label=Server Port
emailfconnection.username.label=Username
emailfconnection.password.label=Password

# CLickatell Fconnection
clickatellfconnection.label=Clickatell Account
clickatellfconnection.type.label=Type
clickatellfconnection.name.label=Name
clickatellfconnection.apiId.label=API ID
clickatellfconnection.username.label=Username
clickatellfconnection.password.label=Password
clickatellfconnection.sendToUsa.label=Send to USA
clickatellfconnection.fromNumber.label=From Number
clickatellfconnection.description=Send and receive messages through a Clickatell account
clickatellfconnection.global.info=You will need to configure an account with Clickatell (<a href="http://www.clickatell.com">www.clickatell.com</a>).
clickatellFconnection.fromNumber.validator.invalid=A 'From Number' is required for sending messages to the United States

# Smssync Fconnection
smssyncfconnection.label=SMSSync
smssyncfconnection.name.label=Name
smssyncfconnection.type.label=Type
smssyncfconnection.receiveEnabled.label=Receive enabled
smssyncfconnection.sendEnabled.label=Send enabled
smssyncfconnection.secret.label=Secret
smssyncfconnection.description=Use an Android phone with the Smssync app installed to send and receive SMS with FrontlineSMS
smssyncfconnection.field.secret.info=On your app, set the secret to match this field
smssyncfconnection.global.info=Download the SMSSync app from <a href="http://smssync.ushahidi.com">smssync.ushahidi.com</a>

# Messages Tab
message.create.prompt=Enter message
message.character.count=Characters remaining {0} ({1} SMS message(s))
message.character.count.warning=May be longer after performing substitutions
announcement.label=Announcement
announcement.description=Send an announcement message and organise the responses
announcement.info1=The announcement has been saved and the messages have been added to the pending message queue.
announcement.info2=It may take some time for all the messages to be sent, depending on the number of messages and the network connection.
announcement.info3=To see the status of your messages, open the 'Pending' messages folder.
announcement.info4=To see the announcement click on it in the left hand menu.
announcement.validation.prompt=Please fill in all required fields
announcement.select.recipients=Select recipients
announcement.confirm=Confirm
announcement.delete.warn=Delete {0} WARNING: This cannot be undone!
announcement.prompt=Name this announcement
announcement.confirm.message=Message
announcement.details.label=Confirm details
announcement.message.label=Message
announcement.message.none=none
announcement.recipients.label=Recipients
announcement.create.message=Create message
#TODO embed javascript values
announcement.recipients.count=contacts selected
announcement.messages.count=messages will be sent
announcement.moreactions.delete=Delete announcement
announcement.moreactions.rename=Rename announcement
announcement.moreactions.edit=Edit announcement
announcement.moreactions.export=Export announcement
frontlinesms2.Announcement.name.unique.error.frontlinesms2.Announcement.name={1} {0} "{2}" must be unique


archive.inbox=Inbox archive
archive.sent=Sent archive
archive.activity=Activity archive
archive.folder=Folder archive
archive.folder.name=Name
archive.folder.date=Date
archive.folder.messages=Messages
archive.folder.none=&nbsp; No archived folders
archive.activity.name=Name
archive.activity.type=Type
archive.activity.date=Date
archive.activity.messages=Messages
archive.activity.list.none=&nbsp; No archived activities

autoreply.enter.keyword=Enter keyword
autoreply.create.message=Enter autoreply message
activity.autoreply.sort.description=FrontlineSMS can automatically reply to incoming messages that begin with a keyword, and move the incoming message into this activity. You can do this for all messages, or only those that match one of the specified keywords. 
activity.autoreply.disable.sorting.description=Messages will not be automatically replied to and moved into this activity
autoreply.confirm=Confirm
autoreply.name.label=Message
autoreply.details.label=Confirm details
autoreply.label=Autoreply
autoreply.keyword.label=Keyword(s)
autoreply.description=Automatically respond to incoming messages
autoreply.info=The autoreply has been created, any messages containing your keyword will be added to this Autoreply activity which can be viewed by clicking on it in the right hand menu.
autoreply.info.warning=Autoreplies without a keyword will be sent to all incoming messages
autoreply.info.note=Note: If you archive the Autoreply, incoming messages will no longer be sorted for it.
autoreply.validation.prompt=Please fill in all required fields
autoreply.message.title=Message to be sent back for this autoreply:
autoreply.keyword.title=Sort messages automatically using a keyword:
autoreply.name.prompt=Name this autoreply
autoreply.message.count=0 characters (1 SMS message)
autoreply.moreactions.delete=Delete autoreply
autoreply.moreactions.rename=Rename autoreply
autoreply.moreactions.edit=Edit autoreply
autoreply.moreactions.export=Export autoreply
autoreply.all.messages=Do not use keyword (All incoming messages will receive this autoreply) 
autoreply.text.none=None
frontlinesms2.Autoreply.name.unique.error.frontlinesms2.Autoreply.name={1} {0} "{2}" must be unique
frontlinesms2.Autoreply.name.validator.error.frontlinesms2.Autoreply.name=Autoreply name must be unique
frontlinesms2.Keyword.value.validator.error.frontlinesms2.Autoreply.keyword.value=Keyword "{2}" is already in use
frontlinesms2.Autoreply.autoreplyText.nullable.error.frontlinesms2.Autoreply.autoreplyText=Message cannot be blank

autoforward.title={0} autoforward
autoforward.label=Autoforward
autoforward.description=Automatically forward incoming messages to contacts
autoforward.recipientcount.current=Currently {0} recipients
autoforward.create.message=Enter message
autoforward.confirm=Confirm
autoforward.recipients=Recipients
autoforward.name.prompt=Name this Autoforward
autoforward.details.label=Confirm details
autoforward.keyword.label=Keyword(s)
autoforward.name.label=Message
autoforward.contacts=Contacts
autoforward.groups=Groups
autoforward.info=The autoforward has been created, any messages containing your keyword will be added to this Autoforward activity which can be viewed by clicking on it in the right hand menu.
autoforward.info.warning=An autoforward without a keyword will result in all incoming messages being forwarded
autoforward.info.note=Note: If you archive the Autoforward, incoming messages will no longer be sorted for it.
autoforward.save=The Autoforward has been saved!
autoforward.save.success={0} Autoforward has been saved!
autoforward.global.keyword=None (all incoming messages will be processed)
autoforward.disabled.keyword=None (automatic sorting disabled)
autoforward.keyword.none.generic=None
autoforward.groups.none=None
autoforward.contacts.none=None
autoforward.message.format=Message

contact.new=New Contact
contact.list.no.contact=No contacts here!
contact.header=Contacts
contact.all.contacts=All contacts ({0})
contact.create=Create new contact
contact.groups.header=Groups
contact.create.group=Create new group
contact.smartgroup.header=Smart groups
contact.create.smartgroup=Create new smart group
contact.add.to.group=Add to group...
contact.remove.from.group=Remove from group
contact.customfield.addmoreinformation=Add more information...
contact.customfield.option.createnew=Create new...
contact.name.label=Name
contact.phonenumber.label=Mobile
contact.phonenumber.international.warning=This number is not in international format. This may cause problems matching messages to contacts.
contact.notes.label=Notes
contact.email.label=Email
contact.groups.label=Groups
contact.notinanygroup.label=Not part of any Groups
contact.messages.label=Messages
contact.sent.messages={0} messages sent
contact.received.messages={0} messages received
contact.search.messages=Search for messages
contact.select.all=Select All
contact.not.found=Contact not found
group.not.found=Group not found
smartgroup.not.found=Smart Group not found

group.rename=Rename group
group.edit=Edit group
group.delete=Delete group
group.moreactions=More actions...

customfield.validation.prompt=Please fill in a name
customfield.validation.error=Name already exists
customfield.name.label=Name
export.contact.info=To export contacts from FrontlineSMS, choose the type of export and the information to be included in the exported data.
export.message.info=To export messages from FrontlineSMS, choose the type of export and the information to be included in the exported data.
export.selectformat=Select an output format
export.csv=CSV format for use in spreadsheet
export.pdf=PDF format for printing
folder.name.label=Name
group.delete.prompt=Are you sure you want to delete {0}? WARNING: This cannot be undone
layout.settings.header=Settings
activities.header=Activities
activities.create=Create new activity
folder.header=Folders
folder.create=Create new folder
folder.label=folder
message.folder.header={0} Folder
fmessage.trash.actions=Trash actions...
fmessage.trash.empty=Empty trash
fmessage.to.label=To
trash.empty.prompt=All messages and activities in the trash will be deleted permanently
fmessage.responses.total={0} responses total
fmessage.label=Message
fmessage.label.multiple={0} messages
poll.prompt=Name this poll
poll.details.label=Confirm details
poll.message.label=Message
poll.choice.validation.error.deleting.response=A saved choice cannot have an empty value
poll.alias=Aliases
poll.keywords=Keywords
poll.aliases.prompt=Enter the aliases for the corresponding options.
poll.aliases.prompt.details=You can enter multiple keywords for each option, separated with commas. The first keyword will be sent in the poll instructions message.
poll.response.keyword=Set response keywords
poll.set.keyword=Set a top-level keyword
poll.keywords.validation.error=Keywords should be unique
poll.sort.label=Auto-sort
poll.autosort.no.description=Don't sort responses automatically.
poll.autosort.description=Sort responses automatically. Sort messages with the keyword (optional)
poll.sort.keyword=keyword
poll.sort.by=Sort by 
poll.autoreply.label=Auto-reply
poll.autoreply.none=none
poll.recipients.label=Recipients
poll.recipients.none=None
poll.toplevelkeyword=Top-level keywords

#TODO embed javascript values
poll.recipients.count=contacts selected
poll.messages.count=messages will be sent
poll.yes=Yes
poll.no=No
poll.label=Poll
poll.description=Send a question and analyze the responses
poll.messages.sent={0} messages sent
poll.response.enabled=Auto Response Enabled
poll.message.edit=Edit message to be sent to recipients
poll.message.prompt=The following message will be sent to the recipients of the poll
poll.message.count=Characters remaining 160 (1 SMS message)

poll.moreactions.delete=Delete poll
poll.moreactions.rename=Rename poll
poll.moreactions.edit=Edit poll
poll.moreactions.export=Export poll

folder.moreactions.delete=Delete folder
folder.moreactions.rename=Rename folder
folder.moreactions.export=Export folder


#TODO embed javascript values
poll.reply.text=Reply "{0}" for Yes, "{1}" for No.
poll.reply.text1={0} "{1}" for {2}
poll.reply.text2=Please answer 'Yes' or 'No'
poll.reply.text3= or 
poll.reply.text5=Reply
poll.reply.text6=Please answer
poll.message.send={0} {1}
poll.recipients.validation.error=Select contacts to send messages to
frontlinesms2.Poll.name.unique.error.frontlinesms2.Poll.name = {1} {0} "{2}" must be unique
frontlinesms2.Poll.responses.validator.error.frontlinesms2.Poll.responses=Response options can not be identical
frontlinesms2.Keyword.value.validator.error.frontlinesms2.Poll.keyword.value = Keyword "{2}" is already in use

wizard.title.new=New 
wizard.fmessage.edit.title=Edit {0} 
popup.title.saved={0} saved!
popup.activity.create=Create New Activity : Select type
popup.smartgroup.create=Create smart group
popup.help.title=Help
smallpopup.customfield.create.title=Create Custom Field
smallpopup.group.rename.title=Rename group
smallpopup.group.edit.title=Edit group
smallpopup.group.delete.title=Delete group
smallpopup.fmessage.rename.title=Rename {0}
smallpopup.fmessage.delete.title=Delete {0}
smallpopup.fmessage.export.title=Export
smallpopup.delete.prompt=Delete {0} ?
smallpopup.delete.many.prompt=Delete {0} contacts?
smallpopup.empty.trash.prompt=Empty Trash?
smallpopup.messages.export.title=Export Results ({0} messages)
smallpopup.test.message.title=Test message
smallpopup.recipients.title=Recipients
smallpopup.folder.title=Folder
smallpopup.group.title=Group
smallpopup.contact.export.title=Export
smallpopup.contact.delete.title=Delete
contact.selected.many={0} contacts selected
group.join.reply.message=Welcome
group.leave.reply.message=Bye
fmessage.new.info=You have {0} new messages. Click to view
wizard.quickmessage.title=Quick Message
wizard.messages.replyall.title=Reply All
wizard.send.message.title=Send Message
wizard.ok=Ok
wizard.create=Create
wizard.send=Send
common.settings=Settings
common.help=Help

validation.nospaces.error=Keyword should not have spaces
activity.validation.prompt=Please fill in all required fields
autoreply.blank.keyword=Blank keyword. A response will be sent to all incoming messages


poll.type.prompt=Select the kind of poll to create
poll.question.yes.no=Question with a 'Yes' or 'No' answer
poll.question.multiple=Multiple choice question (e.g. 'Red', 'Blue', 'Green')
poll.question.prompt=Enter question
poll.message.none=Do not send a message for this poll (collect responses only).
poll.replies.header=Reply automatically to poll responses (optional)
poll.replies.description=When an incoming message is identified as a poll response, send a message to the person who sent the response.
poll.autoreply.send=Send an automatic reply to poll responses
poll.responses.prompt=Enter possible responses (between 2 and 5)
poll.sort.header=Sort messages automatically using a keyword (optional)
poll.sort.description=If people send in poll responses using a keyword, FrontlineSMS can automatically sort the messages on your system.
poll.no.automatic.sort=Do not sort messages automatically
poll.sort.automatically=Sort messages automatically that have the following keyword
poll.validation.prompt=Please fill in all required fields
poll.name.validator.error.name=Poll names must be unique
pollResponse.value.blank.value=Poll response value can't be blank
poll.keywords.validation.error.invalid.keyword=Invalid keyword. Try a, name, word
poll.question=Enter Question
poll.response=Response list
poll.sort=Automatic sorting
poll.reply=Automatic reply
poll.edit.message=Edit Message
poll.recipients=Select recipients
poll.confirm=Confirm
poll.save=The poll has been saved!
poll.save.success={0} Poll has been saved!
poll.messages.queue=If you chose to send a message with this poll, the messages have been added to the pending message queue.
poll.messages.queue.status=It may take some time for all the messages to be sent, depending on the number of messages and the network connection.
poll.pending.messages=To see the status of your message, open the 'Pending' messages folder.
poll.send.messages.none=No messages will be sent
quickmessage.details.label=Confirm details
quickmessage.message.label=Message
quickmessage.message.none=None
quickmessage.recipient.label=Recipient
quickmessage.recipients.label=Recipients
quickmessage.message.count=Characters remaining 160 (1 SMS message)
quickmessage.enter.message=Enter message
quickmessage.select.recipients=Select recipients
quickmessage.confirm=Confirm
#TODO embed javascript values
quickmessage.recipients.count=contacts selected
quickmessage.messages.count=messages will be sent
quickmessage.count.label=Message Count:
quickmessage.messages.label=Enter message
quickmessage.phonenumber.label=Add phone number:
quickmessage.phonenumber.add=Add
quickmessage.selected.recipients=recipients selected
quickmessage.validation.prompt=Please fill in all required fields

fmessage.number.error=Characters in this field will be removed when saved
search.filter.label=Limit Search to
search.filter.group=Select group
search.filter.activities=Select activity/folder
search.filter.messages.all=All sent and received
search.filter.inbox=Only received messages
search.filter.sent=Only sent messages
search.filter.archive=Include Archive
search.betweendates.label=Between dates
search.header=Search
search.quickmessage=Quick message
search.export=Export results
search.keyword.label=Keyword
search.contact.name.label=Contact name
search.contact.name=Contact name
search.result.header=Results
search.moreoptions.label=More options
settings.general=General
settings.connections=Phones & connections
settings.logs=System 
settings.general.header=Settings > General
settings.logs.header=System Logs
logs.none=You have no logs.
logs.content=Message
logs.date=Time
logs.filter.label=Show logs for
logs.filter.anytime=all time
logs.filter.1day=last 24 hours
logs.filter.3days=last 3 days
logs.filter.7days=last 7 days
logs.filter.14days=last 14 days
logs.filter.28days=last 28 days
logs.download.label=Download system logs
logs.download.buttontext=Download Logs
logs.download.title=Download logs to send
logs.download.continue=Continue

smartgroup.validation.prompt=Please fill in all the required fields.  You may only specify one rule per field.
smartgroup.info=To create a Smart group, select the criteria you need to be matched for contacts for this group
smartgroup.contains.label=contains
smartgroup.startswith.label=starts with
smartgroup.add.anotherrule=Add another rule
smartgroup.name.label=Name

modem.port=Port
modem.description=Description
modem.locked=Locked?
traffic.header=Traffic
traffic.update.chart=Update chart
traffic.filter.2weeks=Show last two weeks
traffic.filter.between.dates=Between dates
traffic.filter.reset=Reset Filters
traffic.allgroups=Show all groups
traffic.all.folders.activities=Show all activities/folders
traffic.sent=Sent
traffic.received=Received
traffic.total=Total

tab.message=Messages
tab.archive=Archive
tab.contact=Contacts
tab.status=Status
tab.search=Search

help.info=This version is a beta so there is no built-in help. Please go to the user forums to get help at this stage 

# IntelliSms Fconnection
intellismsfconnection.label=IntelliSms Account
intellismsfconnection.type.label=Type
intellismsfconnection.name.label=Name
intellismsfconnection.username.label=Username
intellismsfconnection.password.label=Password

intellismsfconnection.send.label=Use for sending
intellismsfconnection.receive.label=Use for receiving
intellismsfconnection.receiveProtocol.label=Protocol
intellismsfconnection.serverName.label=Server Name
intellismsfconnection.serverPort.label=Server Port
intellismsfconnection.emailUserName.label=Username
intellismsfconnection.emailPassword.label=Password
intellismsfconnection.description=Send an receive messages through an Intellisms account
intellismsfconnection.global.info=You will need to configure an account with Intellisms (<a href="http://www.intellisms.co.uk">www.intellisms.co.uk</a>).
intelliSmsFconnection.send.validator.invalid = You cannot configure a connection without SEND or RECEIVE functionality
intelliSmsFconnection.receive.validator.invalid = You cannot configure a connection without SEND or RECEIVE functionality

#Controllers
contact.label=Contact(s)
contact.edited.by.another.user=Another user has updated this Contact while you were editing
contact.exists.prompt=There is already a contact with that number
contact.exists.warn=Contact with this number already exists
contact.view.duplicate=View duplicate
contact.addtogroup.error=Cannot add and remove from the same group!
contact.mobile.label=Mobile
contact.email.label=Email
fconnection.label=Fconnection
fconnection.name=Fconnection
fconnection.unknown.type=Unknown connection type: 
fconnection.test.message.sent=Test message queued for sending!
announcement.saved=Announcement has been saved and message(s) have been queued to send
announcement.not.saved=Announcement could not be saved!
announcement.save.success={0} Announcement has been saved!
announcement.id.exist.not=Could not find announcement with id {0}

autoreply.save.success={0} Autoreply has been saved!
autoreply.not.saved=Autoreply could not be saved!
report.creation.error=Error creating report
export.message.title=FrontlineSMS Message Export
export.database.id=DatabaseID
export.message.date.created=Date Created
export.message.text=Text
export.message.destination.name=Destination Name
export.message.destination.mobile=Destination Mobile
export.message.source.name=Source Name
export.message.source.mobile=Source Mobile
export.contact.title=FrontlineSMS Contact Export
export.contact.name=Name
export.contact.mobile=Mobile
export.contact.email=Email
export.contact.notes=Notes
export.contact.groups=Groups
export.messages.name1={0} {1} ({2} messages)
export.messages.name2={0} ({1} messages)
export.contacts.name1={0} group ({1} contacts)
export.contacts.name2={0} smart group ({1} contacts)
export.contacts.name3=All contacts ({0} contacts)
folder.label=Folder
folder.archived.successfully=Folder was archived successfully!
folder.unarchived.successfully=Folder was unarchived successfully!
folder.trashed=Folder has been trashed!
folder.restored=Folder has been restored!
folder.exist.not=Could not find folder with id {0}
folder.renamed=Folder Renamed

group.label=Group
group.name.label=Name
group.update.success=Group updated successfully
group.save.fail=Group save failed
group.delete.fail=Unable to delete group. In use by a subscription

import.label=Import
import.backup.label=Import data from a previous backup
import.prompt.type=Select type of data to import
import.contacts=Contact details
import.messages=Message details
import.version1.info=To import data from version 1, please export them in English
import.prompt=Select a data file to import
import.upload.failed=File upload has failed for some reason.
import.contact.save.error=Encountered error saving contact
import.contact.complete={0} contacts were imported; {1} failed
import.contact.failed.download=Download failed contacts (CSV)
import.message.save.error=Encountered error saving message
import.message.complete={0} messages were imported; {1} failed

many.selected = {0} {1}s selected

flash.message.activity.found.not=Activity could not be found
flash.message.folder.found.not=Folder could not be found
flash.message=Message
flash.message.fmessage={0} message(s)
flash.message.fmessages.many={0} SMS messages
flash.message.fmessages.many.one=1 SMS message
fmessage.exist.not=Could not find message with id {0}
flash.message.poll.queued=Poll has been saved and message(s) has been queued to send

flash.message.poll.not.saved=Poll could not be saved!
system.notification.ok=OK
system.notification.fail=FAIL
flash.smartgroup.delete.unable=Unable to delete smartgroup
flash.smartgroup.saved=Smart group {0} saved
flash.smartgroup.save.failed=Smart group save failed. Errors were {0}
smartgroup.id.exist.not=Could not find smartgroup with id {0}
smartgroup.save.failed=Failed to save smart group{0}with params {1}{2}errors: {3}
contact.name.label=Name
contact.phonenumber.label=Phone Number

searchdescriptor.searching=Searching
searchdescriptor.all.messages= all messages
searchdescriptor.archived.messages=, including archived messages
searchdescriptor.exclude.archived.messages=, without archived messages
searchdescriptor.only=, only {0}
searchdescriptor.between=, between {0} and {1}
searchdescriptor.from=, from {0}
searchdescriptor.until=, until {0}
poll.title={0} poll
announcement.title={0} announcement
autoreply.title={0} autoreply
folder.title={0} folder
frontlinesms.welcome=Welcome to FrontlineSMS! \\o/
failed.pending.fmessages={0} pending message(s) failed. Go to pending messages section to view.

subscription.title={0} subscription
subscription.info.group=Group: {0}
subscription.info.groupMemberCount={0} members
subscription.info.keyword=Top-level keywords: {0}
subscription.sorting.disable=Disable automatic sorting
subscription.info.joinKeywords=Join: {0}
subscription.info.leaveKeywords=Leave: {0}
subscription.group.goto=View Group
subscription.group.required.error=Subscriptions must have a group
subscription.save.success={0} Subscription has been saved!

language.label=Language
language.prompt=Change the language of the FrontlineSMS user interface
frontlinesms.user.support=FrontlineSMS User Support
download.logs.info1=WARNING: The FrontlineSMS team are unable to respond directly to submitted logs. If you have a user support request, please check the Help files to see whether you can find the answer there. If not, report your issue via our user support forums: 
download.logs.info2=Other users may even have reported the same problem and found a solution! To carry on and submit your logs, please click 'Continue'

# Configuration location info
configuration.location.title=Configuration Location
configuration.location.instructions=You can find your application configuration at <a href="{0}">{1}</a>. These files include your database and other settings, which you may wish to back up elsewhere.

dynamicfield.contact_name.label=Contact Name
dynamicfield.contact_number.label=Contact Number
dynamicfield.keyword.label=Keyword
dynamicfield.message_content.label=Message Content

# Fmessage domain
fmessage.queued=Message has been queued to send to {0}
fmessage.queued.multiple=Message has been queued to send to {0} recipients
fmessage.retry.success=Message has been requeued to send to {0}
fmessage.retry.success.multiple={0} message(s) have been requeued for sending
fmessage.displayName.label=Name
fmessage.text.label=Message
fmessage.date.label=Date
fmessage.to=To: {0}
fmessage.to.multiple=To: {0} recipients
fmessage.quickmessage=Quick message
fmessage.archive=Archive
fmessage.activity.archive=Archive {0}
fmessage.unarchive=Unarchive {0}
fmessage.export=Export
fmessage.rename=Rename {0}
fmessage.edit=Edit {0}
fmessage.delete=Delete {0}
fmessage.moreactions=More actions...
fmessage.footer.show=Show
fmessage.footer.show.failed=Failed
fmessage.footer.show.all=All
fmessage.footer.show.starred=Starred
fmessage.footer.show.incoming=Incoming
fmessage.footer.show.outgoing=Outgoing
fmessage.archive.back=Back
fmessage.activity.sentmessage=({0} messages sent)
fmessage.failed=failed
fmessage.header=messages
fmessage.section.inbox=Inbox
fmessage.section.sent=Sent
fmessage.section.pending=Pending
fmessage.section.trash=Trash
fmessage.addsender=Add to contacts
fmessage.resend=Resend
fmessage.retry=Retry
fmessage.reply=Reply
fmessage.forward=Forward
fmessage.unarchive=Unarchive
fmessage.delete=Delete
fmessage.messages.none=No messages here!
fmessage.selected.none=No message selected
fmessage.move.to.header=Move message to...
fmessage.move.to.inbox=Inbox
fmessage.archive.many=Archive all
fmessage.count=1 message
fmessage.count.many={0} messages
fmessage.many= messages
fmessage.delete.many=Delete All
fmessage.reply.many=Reply all
fmessage.restore=Restore
fmessage.restore.many=Restore
fmessage.retry.many=Retry failed
fmessage.selected.many={0} messages selected
fmessage.unarchive.many=Unarchive all

# TODO move to poll.*
fmessage.showpolldetails=Show graph
fmessage.hidepolldetails=Hide graph

# TODO move to search.*
fmessage.search.none=No messages found
fmessage.search.description=Start new search on the left

fmessage.connection.receivedon=Received on: 

activity.name=Name
activity.delete.prompt=Move {0} to trash. This will transfer all associated messages to the trash section.
activity.label=Activity
activity.categorize=Categorize response

magicwand.title=Add substitution expressions
folder.create.success=Folder create successfully
folder.create.failed=Could not create folder
folder.name.validator.error=Used folder name
folder.name.blank.error=Folder name cannot be blank
poll.name.blank.error=Poll name cannot be blank
poll.name.validator.error=Used poll name
autoreply.name.blank.error=Autoreply name cannot be blank
autoreply.name.validator.error=Used autoreply name
announcement.name.blank.error=Announcement name cannot be blank
announcement.name.validator.error=Used announcement name
group.name.blank.error=Group name cannot be blank
group.name.validator.error=Used group name

#Jquery Validation messages
jquery.validation.required=This field is required.
jquery.validation.remote=Please fix this field.
jquery.validation.email=Please enter a valid email address.
jquery.validation.url=Please enter a valid URL.
jquery.validation.date=Please enter a valid date.
jquery.validation.dateISO=Please enter a valid date (ISO).
jquery.validation.number=Please enter a valid number.
jquery.validation.digits=Please enter only digits.
jquery.validation.creditcard=Please enter a valid credit card number.
jquery.validation.equalto=Please enter the same value again.
jquery.validation.accept=Please enter a value with a valid extension.
jquery.validation.maxlength=Please enter no more than {0} characters.
jquery.validation.minlength=Please enter at least {0} characters.
jquery.validation.rangelength=Please enter a value between {0} and {1} characters long.
jquery.validation.range=Please enter a value between {0} and {1}.
jquery.validation.max=Please enter a value less than or equal to {0}.
jquery.validation.min=Please enter a value greater than or equal to {0}.

# Webconnection common
webconnection.select.type=Select Web Service or application to connect to:
webconnection.type=Select Type
webconnection.title={0} web connection
webconnection.label=Web Connection
webconnection.description=Connect to web service.
webconnection.sorting=Automatic sorting
webconnection.configure=Configure service
webconnection.api=Expose API
webconnection.api.info=FrontlineSMS can be configured to receive incoming requests from your remote service and trigger outgoing messages. For more details, see the Web Connection help section.
webconnection.api.enable.label=Enable API
webconnection.api.secret.label=API secret key:
webconnection.api.disabled=API disabled
webconnection.api.url=API URL

# Webconnection - generic
webconnection.generic.label=Other web service
webconnection.generic.description=Send messages to other web service
webconnection.generic.subtitle=HTTP Web Connection

# Webconnection - Ushahidi/Crowdmap
webconnection.ushahidi.label=Crowdmap / Ushahidi
webconnection.ushahidi.description=Send messages to CrowdMap or to an Ushahidi server.
webconnection.ushahidi.key.description=The API key for either Crowdmap or Ushahidi can be found in the Settings on the Crowdmap or Ushahidi web site.
webconnection.ushahidi.url.label=Ushahidi deployment address:
webconnection.ushahidi.key.label=Ushahidi API Key:
webconnection.crowdmap.url.label=Crowdmap deployment address:
webconnection.crowdmap.key.label=Crowdmap API Key:
webconnection.ushahidi.serviceType.label=Select Service
webconnection.ushahidi.serviceType.crowdmap=Crowdmap
webconnection.ushahidi.serviceType.ushahidi=Ushahidi
webconnection.crowdmap.url.suffix.label=.crowdmap.com
webconnection.ushahidi.subtitle=Web Connection to {0}
webconnection.ushahidi.service.label=Service:
webconnection.ushahidi.url.label=Address:
webconnection.ushahidi.fsmskey.label=FrontlineSMS API Secret:
webconnection.ushahidi.crowdmapkey.label=Crowdmap/Ushahidi API Key:
webconnection.ushahidi.keyword.label=Keyword:
webconnection.api.disabled=API Disabled
frontlinesms2.GenericWebconnection.url.validator.error=Invalid URL (should start with http:// or https://)
frontlinesms2.UshahidiWebconnection.url.validator.error=Invalid URL (should start with http:// or https://)

webconnection.confirm=Confirm
webconnection.keyword.title=Transfer every message received containing the following keyword:
webconnection.all.messages=Do not use keyword (All incoming messages will be forwarded to this web Connection
webconnection.httpMethod.label=Select HTTP Method:
webconnection.httpMethod.get=GET
webconnection.httpMethod.post=POST
webconnection.name.prompt=Name this web connection
webconnection.details.label=Confirm details
webconnection.parameters=Configure information sent to the server
webconnection.parameters.confirm=Configured information sent to the server
webconnection.keyword.label=Keyword:
webconnection.none.label=None
webconnection.url.label=Server Url:
webconnection.param.name=Name:
webconnection.param.value=Value:
webconnection.add.anotherparam=Add parameter

dynamicfield.message_body.label=Message Text
dynamicfield.message_body_with_keyword.label=Message Text With keyword
dynamicfield.message_src_number.label=Contact number
dynamicfield.message_src_name.label=Contact name
dynamicfield.message_timestamp.label=Message Timestamp

webconnection.keyword.validation.error=Keyword is required
webconnection.url.validation.error=Url is required

webconnection.save=The Web Connection has been saved!
webconnection.saved=Web Connection saved!
webconnection.save.success={0} Web Connection has been saved!

webconnection.generic.service.label=Service:
webconnection.generic.httpMethod.label=Http Method:
webconnection.generic.url.label=Address:
webconnection.generic.keyword.label=Auto-sort:
webconnection.generic.parameters.label=Configured information sent to the server:
webconnection.generic.keyword.label=Keyword:
webconnection.generic.key.label=API Key:
frontlinesms2.Keyword.value.validator.error.frontlinesms2.UshahidiWebconnection.keyword.value=Invalid keyword Value

#Subscription i18n
subscription.label=Subscription
subscription.name.prompt=Name this Subscription
subscription.details.label=Confirm details
subscription.description=Allow people to automatically join and leave contact groups using a message keyword
subscription.select.group=Select the group for the subscription
subscription.group.none.selected=Select group
subscription.autoreplies=Autoreplies
subscription.sorting=Automatic sorting
subscription.confirm=Confirm
subscription.group.header=Select Group
subscription.group.description=Contacts can be added and removed from groups automatically when FrontlineSMS receives a message that includes a special keyword.
subscription.top.keyword.header=Enter top-level keywords (optional)
subscription.top.keyword.description=You can enter multiple keywords separated by commas. If you use this, a message will only be sorted into this subscription if the first word matches a keyword
subscription.keywords.header=Enter keywords for subscription actions
subscription.keywords.description=Enter keywords for joining and leaving the group. You can enter multiple keywords separated by commas.
subscription.default.action.header=Default action
subscription.default.action.description=Select the desired action when a message matches the top-level keyword but none of the join or leave keywords:
subscription.keywords.leave=Keywords for leaving the group
subscription.keywords.join=Keywords for joining the group
subscription.default.action.join=Add the contact to the group
subscription.default.action.leave=Remove the contact from the group
subscription.default.action.toggle=Toggle the contact's group membership
subscription.autoreply.join=Send an automatic reply when a contact joins the group
subscription.autoreply.leave=Send an automatic reply when a contact leaves the group
subscription.confirm.group=Group
subscription.confirm.keyword=Keyword
subscription.confirm.join.alias=Join Keywords
subscription.confirm.leave.alias=Leave Keywords
subscription.confirm.default.action=Default Action
subscription.confirm.join.autoreply=Join Autoreply
subscription.confirm.leave.autoreply=Leave Autoreply
subscription.info1=The subscription has been saved and is now active
subscription.info2=Incoming messages that match this keyword will now change contacts' group membership as defined
subscription.info3=To see the subscription, click on it in the left-hand menu
subscription.categorise.title=Categorise messages
subscription.categorise.info=Please select the action to be performed with the senders of the selected message(s) when they are added to {0}
subscription.categorise.join.label=Add senders to {0}
subscription.categorise.leave.label=Remove senders from {0}
subscription.categorise.toggle.label=Toggle senders&#39; membership of {0}
subscription.join=Join
subscription.leave=Leave

subscription.keyword.required=Keyword is required
subscription.jointext.required=Please enter join autoreply text
subscription.leavetext.required=Please enter leave autoreply text

subscription.moreactions.delete=Delete subscription
subscription.moreactions.rename=Rename subscription
subscription.moreactions.edit=Edit subscription
subscription.moreactions.export=Export subscription

# Generic activity sorting
activity.generic.sorting=Automatic sorting
activity.generic.sort.header=Automatic sorting
activity.generic.sort.description=FrontlineSMS can automatically move incoming messages into this activity. You can do this for all messages, or only those that match one of the specified keywords.
activity.generic.keywords.title=Enter keywords that messages must match. You can enter multiple keywords, separated by commas:
activity.generic.no.keywords.title=Do not use a keyword
activity.generic.no.keywords.description=All incoming messages that do not match any other keywords will trigger this activity
activity.generic.disable.sorting=Do not automatically sort messages
activity.generic.disable.sorting.description=Messages will not be automatically moved into this activity
activity.generic.enable.sorting=Sort incoming messages that match a keyword
activity.generic.sort.validation.unique.error=Keywords must be unique
activity.generic.keyword.in.use=The keyword {0} is already in use by activity {1}
activity.generic.global.keyword.in.use=Activity {0} is set to receive all messages that do not match other keywords. You can only have one active activity with this setting

#basic authentication
basic.authentication=Basic Authentication
basic.authentication.label=Require a username and password for accessing FrontlineSMS across the network
basic.authentication.enable=Enable Basic Authentication
basic.authentication.username=Username
basic.authentication.password=Password
basic.authentication.confirm.password=Confirm Password
basic.authentication.password.mismatch=Passwords don't match

newfeatures.popup.title=New Features
newfeatures.popup.showinfuture=Show this dialog in future
dynamicfield.message_text.label=Message text
dynamicfield.message_text_with_keyword.label=Message Text with Keyword
dynamicfield.sender_name.label=Sender Name
dynamicfield.sender_number.label=Sender Number
dynamicfield.recipient_number.label=Recipient Number
dynamicfield.recipient_name.label=Recipient Name
