﻿# FrontlineSMS English translation by the FrontlineSMS team, Nairobi
language.name=Arabic

# General info
app.version.label=Version

# Common action imperatives - to be used for button labels and similar
action.ok=موافق
action.close=إغلاق
action.cancel=إلغاء
action.done=إنتهاء
action.next=التالي
action.prev=السابق
action.back=رجوع
action.create=إنشاء
action.edit=تعديل
action.rename=إعادة التسمية
action.save=حفظ
action.save.all=حفظ جميع التغييرات
action.delete=حذف
action.delete.all=حذف جميع التغييرات
action.send=إرسال
action.export=تصدير

# Messages when FrontlineSMS server connection is lost
server.connection.fail.title=تم فقدان الاتصال بالخادم
server.connection.fail.info=الرجاء إعادة تشغيل برنامج فرونت لاين اس ام اس، اواغلق الويندو

#Connections:
connection.creation.failed={0} تعذر إنشاء الاتصال
connection.route.destroyed={1} {0} الخط معطل من
connection.route.connecting=جاري الإتصال
connection.route.disconnecting=جاري فصل الإتصال
connection.route.successNotification={0} تم انشاء الخط بنجاح
connection.route.failNotification={1}: {2} فشل انشاء الخط [<a href="#" onclick="mediumPopup.editConnection({0})">edit</a>]
connection.route.destroyNotification={0} الخط مقطوع
connection.test.sent=  {0} بواسطة {1} رسالة اختبار ارسلت بنجاح الى 
# Connection exception messages
connection.error.org.smslib.alreadyconnectedexception=الجهاز مفصول
connection.error.org.smslib.gsmnetworkregistrationexception=GSM فشل في التسجيل مع شبكة
connection.error.org.smslib.invalidpinexception=الرقم السري المرفق غير صحيح
connection.error.org.smslib.nopinexception=الرقم السري ضروري ولكنه غير مرفق
connection.error.java.io.ioexception={0} المنفذ اصدر رسالة خلل

connection.header=اتصالات
connection.list.none=لا يوجد اتصال مهئ
connection.edit=تعديل الاتصال
connection.delete=حذف الاتصال
connection.deleted={0} حذف الاتصال
connection.route.create=انشاء خط
connection.add=إضافة إتصال جديد
connection.createtest.message.label=رسالة
connection.route.destroy=تدمير الخط
connection.send.test.message=إرسال رسالة اختبار
connection.test.message=تهانينا من فرونت لاين اس ام اس \\o/ SMS تم بنجاح اعداد {0} لارسال رسالة \\o/
connection.validation.prompt=يرجى تعبئة جميع البيانات المطلوبة
connection.select=حدد نوع الاتصال
connection.type=إختر نوع الاتصال 
connection.details=أدخل التفاصيل
connection.confirm=تأكيد
connection.createtest.number=الرقم
connection.confirm.header=تأكيد الإعدادات
connection.name.autoconfigured={الإعداد التلقائي {0} {1} على خط {2 

status.connection.header=اتصالات
status.connection.none=لا توجد اتصالات معدة
status.devises.header=أجهزة مكتشفة
status.detect.modems=إكتشاف مودمز
status.modems.none=لم يتم اكتشاف أي جهاز

connectionstatus.not_connected=لا يوجد اتصال
connectionstatus.connecting=جاري الإتصال
connectionstatus.connected=تم الإتصال

default.doesnt.match.message=Property [{0}] of class [{1}] with value [{2}] does not match the required pattern [{3}] 
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
default.invalid.email.message=Property [{0}] of class [{1}] with value [{2}] is not a valid e-mail address
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]
default.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds maximum value [{3}]
default.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]
default.invalid.max.size.message=Property [{0}] of class [{1}] with value [{2}] exceeds the maximum size of [{3}]
default.invalid.min.size.message=Property [{0}] of class [{1}] with value [{2}] is less than the minimum size of [{3}]
default.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass custom validation
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message=Property [{0}] of class [{1}] cannot be blank
default.not.equal.message=Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]
default.null.message=Property [{0}] of class [{1}] cannot be null
default.not.unique.message=Property [{0}] of class [{1}] with value [{2}] must be unique

default.paginate.prev=السابق
default.paginate.next=التالي
default.boolean.true=صحيح
default.boolean.false=خاطئ
default.date.format=dd MMMM, yyyy hh:mm
default.number.format=0

default.unarchived={0} غير مؤرشف
default.unarchive.failed={0} فشل في عدم الأرشفة
default.trashed={0} مهمل
default.restored={0} مستعاد
default.restore.failed={لم يكن بالإمكان استعادة {0} مع {1
default.archived={0} نجحت الأرشفة
default.archived.multiple={0} مؤرشف
default.created={0} تم الإنشاء
default.created.message={0} {1} تم الإنشاء
default.create.failed={0} فشل في انشاء
default.updated={0} تم تحديث
default.update.failed={1} فشل في تحديث {0} مع
default.updated.multiple= {0} تم تحديث
default.updated.message={0} تم تحديث
default.deleted={0} تم حذف
default.trashed={0} في سلة المهملات
default.trashed.multiple={0} في سلة المهملات
default.archived={0} مؤرشف
default.unarchived={0} غير مؤرشف
default.unarchive.keyword.failed= {0} فشل في عدم أرشفة. الكلمة قيد الاستخدام
default.unarchived.multiple={0} غير مؤرشف
default.delete.failed={1} لم يكن بالإمكان حذف {0} مع
default.notfound={1} لم يكن بالإمكان ايجاد {0} مع
default.optimistic.locking.failure=تم تحديث {0} عن طريق مستخدم اخر خلال عملية التعديل

default.home.label=الصفحة الرئيسية
default.list.label={0} القائمة
default.add.label={0} أضف
default.new.label={0} جديد
default.create.label={0} انشاء
default.show.label={0} عرض
default.edit.label={0} تعديل
search.clear=استعادة البحث

default.button.create.label=إنشاء
default.button.edit.label=تعديل
default.button.update.label=تحديث
default.button.delete.label=حذف
default.button.search.label=بحث
default.button.apply.label=تطبيق
default.button.delete.confirm.message=هل انت متأكد؟

default.deleted.message={0} تم حذف

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL= صالحا URL خاصية {0} يجب ان يكون عنوان
typeMismatch.java.net.URI=صالحا URI خاصية {0} يجب ان يكون عنوان
typeMismatch.java.util.Date=يجب ان يكون تاريخا صالحا 
typeMismatch.java.lang.Double=يجب ان يكون رقما صالحا
typeMismatch.java.lang.Integer=يجب ان يكون رقما صالحا
typeMismatch.java.lang.Long=يجب ان يكون رقما صالحا
typeMismatch.java.lang.Short=يجب ان يكون رقما صالحا
typeMismatch.java.math.BigDecimal=يجب ان يكون رقما صالحا
typeMismatch.java.math.BigInteger=يجب ان يكون رقما صالحا
typeMismatch.int = يجب ان يكون رقما صالحا

# Application specific messages
messages.trash.confirmation=هذا سوف يفرغ سلة المهملات ويحذف الرسائل. هل تريد المتابعة؟
default.created.poll=تم انشاء الاقتراع
default.search.label=استعادة البحث
default.search.betweendates.title=بين تاريخ
default.search.moresearchoption.label=مزيد من إختيارات البحث
default.search.date.format=d/M/yyyy 
default.search.moreoption.label=مزيد من الاختيارات

# SMSLib Fconnection
smslibfconnection.label=تلفون/مودم
smslibfconnection.type.label=النوع
smslibfconnection.name.label=الاسم
smslibfconnection.port.label=المنفذ
smslibfconnection.baud.label=معدل الباود
smslibfconnection.pin.label=الرقم السري
smslibfconnection.imsi.label=SIM IMSI
smslibfconnection.serial.label=الرقم التسلسلي للجهاز
smslibfconnection.send.label=استخدم المودم لإرسال رسائل فقط
smslibfconnection.receive.label	=استخدم المودم لاستقبال رسائل فقط
smslibFconnection.send.validator.error.send=يجب استخدام المودم للإرسال
smslibFconnection.receive.validator.error.receive=او استقبال الرسائل

# Email Fconnection
emailfconnection.label=إيميل
emailfconnection.type.label= النوع
emailfconnection.name.label= الاسم
emailfconnection.receiveProtocol.label=بروتوكول
emailfconnection.serverName.label=اسم الخادم
emailfconnection.serverPort.label=اسم المنفذ
emailfconnection.username.label=اسم المستخدم
emailfconnection.password.label=كلمة السر

# CLickatell Fconnection
clickatellfconnection.label=حساب clickatell
clickatellfconnection.type.label=النوع
clickatellfconnection.name.label= الاسم
clickatellfconnection.apiId.label=API ID
clickatellfconnection.username.label=اسم المستخدم
clickatellfconnection.password.label=كلمة السر

# Messages Tab
message.create.prompt=ادخل الرسالة
message.character.count= (SMS الأحرف المتبقية {0} ({1} رسالة
message.character.count.warning=ربما الانتظار أطول بعد عملية الاستبدال
announcement.label=اعلان
announcement.description=ابعث برسالة إعلانية ونظم الاستجابات
announcement.info1=تم حفظ الاعلان وتم اضافة الرسائل الى قائمة انتظار الرسائل
announcement.info2=قد يستغرق الامر بعض الوقت ليتم إرسال كافة الرسائل، وذلك يعتمد على عدد الرسائل وعلى شبكة الاتصال
announcement.info3=لمعرفة حالة رسائلك، افتح مجلد انتظار الرسائل
announcement.info4=لرؤية الاعلان اضغط عليه في القائمة اليسرى
announcement.validation.prompt=يرجى تعبئة جميع الحقول المطلوبة
announcement.select.recipients=اختر المستلمين
announcement.confirm=تأكيد
announcement.delete.warn=حذف {0} تحذير: هذه العملية لا يمكن اعادة التراجع عنها
announcement.prompt=ختر اسم لهذا الاعلان
announcement.confirm.message=رسالة
announcement.details.label=تأكيد التفاصيل
announcement.message.label=رسالة
announcement.message.none=لا شئ
announcement.recipients.label=المستلمين
announcement.create.message=انشأ رسالة 
#TODO embed javascript values
announcement.recipients.count=جهة الاتصال المختارة
announcement.messages.count=سيتم إرسال الرسائل
announcement.moreactions.delete=احذف الاعلان
announcement.moreactions.rename=اعادة تسمية الاعلان
announcement.moreactions.edit=تعديل الاعلان
announcement.moreactions.export=تصدير الاعلان
frontlinesms2.Announcement.name.unique.error.frontlinesms2.Announcement.name={1} {0} "{2}" يجب ان تكون فريدة من نوعها


archive.inbox=أرشيف البريد الوارد
archive.sent=أرشيف البريد المرسل
archive.activity=أرشيف الانشطة
archive.folder=أرشيف الانشطة
archive.folder.name=الاسم
archive.folder.date=التاريخ
archive.folder.messages=الرسائل
archive.folder.none=&nbsp; لا يوجد أجندة مؤرشفة
archive.activity.name= الاسم
archive.activity.type=النوع
archive.activity.date= التاريخ
archive.activity.messages= الرسائل
archive.activity.list.none=&nbsp; لا يوجد أجندة مؤرشفة
autoreply.enter.keyword=ادخل الكلمة الاساسية
autoreply.create.message=ادخل الرسالة
autoreply.confirm=تأكيد
autoreply.name.label=الرسالة
autoreply.details.label=تأكيد التفاصيل
autoreply.label=الرد التلقائي
autoreply.keyword.label=الكلمة الاساسية
autoreply.description=الرد التلقائي للرسائل الواردة
autoreply.info=تم انشاء الرد التلقائي، اي رسالة تحتوي على كلمتك الاساسية سوف يتم إضافتها لنشاط الرد التلقائي والذي يمكن مشاهدته عن طريق الضغط عليه في القائمة اليمنى
autoreply.info.warning=الرد التلقائي والذي لا يحتوي على كلمة أساسية سوف يتم إرساله الى جميع الرسائل الواردة
autoreply.info.note=اذا قمت بأرشفة الرد التلقائي، فسوف لن يتم فرز الرسائل الواردة لذلك
autoreply.validation.prompt= يرجى تعبئة جميع الحقول المطلوبة
autoreply.message.title=سوف يتم اعادة إرسال الرسالة لهذا الرد التلقائي
autoreply.keyword.title=فرز الرسائل تلقائيا باستخدام الكلمة الاساسية
autoreply.name.prompt=اختر اسما لهذا الرد التلقائي
autoreply.message.count= (واحدة SMS لا يوجد احرف (رسالة 
autoreply.moreactions.delete=احذف الرد التلقائي
autoreply.moreactions.rename=اعادة تسمية الرد التلقائي
autoreply.moreactions.edit=تعديل الرد التلقائي
autoreply.moreactions.export=تصدير الرد التلقائي
autoreply.all.messages=(لا تستخدم الكلمة الاساسية (جميع الرسائل الواردة سوف تستقبل هذا الرد التلقائي
autoreply.text.none=لا شئ
frontlinesms2.Autoreply.name.unique.error.frontlinesms2.Autoreply.name={1} {0} "{2}" يجب ان تكون فريدة من نوعها
frontlinesms2.Autoreply.name.validator.error.frontlinesms2.Autoreply.name=اسم الرد التلقائي يجب ان يكون فريدا من نوعه
frontlinesms2.Keyword.value.validator.error.frontlinesms2.Autoreply.keyword.value=الكلمة الاساسية "{2}" قيد الاستخدام
frontlinesms2.Autoreply.autoreplyText.nullable.error.frontlinesms2.Autoreply.autoreplyText=يجب ان تكون الرسالة غير فارغة

contact.new=جهة اتصال جديدة
contact.list.no.contact=لا يوجد جهة اتصال هنا
contact.header=جهات الاتصال
contact.all.contacts=جميع جهات الاتصال
contact.create=انشاء جهة اتصال جديدة
contact.groups.header=المجموعات الذكية
contact.create.group=انشاء مجموعة ذكية جديدة
contact.smartgroup.header=اضف الى المجموعة...
contact.create.smartgroup=أزل من المجموعة
contact.add.to.group=اضافة مزيد من المعلومات...
contact.remove.from.group=انشاء جديد...
contact.customfield.addmoreinformation=الاسم
contact.customfield.option.createnew=انشاء جديد...
contact.name.label=الاسم
contact.phonenumber.label=موبايل
contact.phonenumber.international.warning=هذا الرقم لا يتبع الشكل الدولي. وهذا قد يسبب مشاكل في مطابقة الرسائل للأسماء
contact.notes.label=الملاحظات
contact.email.label=الايميل
contact.groups.label=المجموعات
contact.notinanygroup.label=ليس تابعا لأي مجموعة
contact.messages.label=الرسائل
contact.sent.messages={0} الرسائل المرسلة
contact.received.messages={0} الرسائل الواردة
contact.search.messages=ابحث عن الرسائل

group.rename=اعادة تسمية المجموعة
group.edit=تعديل المجموعة
group.delete=حذف المجموعة
group.moreactions=اعمال إضافية...

customfield.validation.prompt=الرجاء تعبئة الاسم
customfield.name.label=الاسم
export.contact.info=لتصدير الاسماء من فونت لاين اس ام اس، اختر نوع التصدير والمعلومات التي ينبغي إدراجها في البيانات التي تم تصديرها
export.message.info=لتصدير الاسماء من فونت لاين اس ام اس، اختر نوع التصدير والمعلومات التي ينبغي إدراجها في البيانات التي تم تصديرها. @@@@@@@@@@@
export.selectformat=اختر الشكل المخرج
export.csv= شكل CSV لاستخدامه في الجدول 
export.pdf=شكل PDF لاستخدامه في الطباعة
folder.name.label=الاسم
group.delete.prompt=هل انت متأكد انك تريد حذف {0}؟  تحذير: هذه العملية لا يمكن اعادة التراجع عنها
layout.settings.header=الإعدادات
activities.header=الانشطة
activities.create=انشاء نشاط جديد
folder.header=الأجندات
folder.create=انشاء أجندة جديدة
folder.label=أجندة
message.folder.header={0} أجندات
fmessage.trash.actions=إجراءات للإهمال...
fmessage.trash.empty=تفريق سلة المهملات
fmessage.to.label=الى
trash.empty.prompt=جميع الرسائل والأنشطة في سلة المهملات سوف يتم حذفها بشكل دائم
fmessage.responses.total={0} مجموع الردود
fmessage.label=رسالة
fmessage.label.multiple={0} رسائل
poll.prompt=اختر اسما لهذا الاستطلاع
poll.details.label=Confirm details
poll.message.label=رسالة
poll.choice.validation.error.deleting.response=لا يمكن ان يحتوي الاختيار المحفوظ على قيمة فارغة
poll.alias=الاسماء المستعارة
poll.aliases.prompt=ادخل الاسماء المستعارة للخيارات المطابقة
poll.aliases.prompt.details=يمكنك ان تدخل عدة اسماء مستعارة لكل خيار، مفصولة بفواصل. الاسم المستعار الاول سيتم إرساله عبر رسالة تعليمات الاستطلاع
poll.alias.validation.error=الاسماء المستعارة يجب ان تكون فريدة من نوعها
poll.sort.label= الفرز التلقائي
poll.autosort.no.description=لن يتم فرز الرسائل بشكل تلقائي
poll.autosort.description=فرز الرسائل مع الكلمة الاساسية
poll.sort.keyword=الكلمة الاساسية
poll.sort.by=الفرز عن طريق
poll.autoreply.label=الرد التلقائي
poll.autoreply.none=لا شئ
poll.recipients.label=المستلمين
poll.recipients.none=لا شئ
#TODO embed javascript values
poll.recipients.count=تم اختيار جهة الاتصال
poll.messages.count=سوف يتم إرسال الرسائل
poll.yes=نعم
poll.no=لا
poll.label=استطلاع
poll.description=ارسل سؤال وحلل الاجابة
poll.messages.sent={0} تم إرسال الرسائل
poll.response.enabled=تم تفعيل الرد التلقائي
poll.message.edit=تعديل الرسالة لإرسالها الى المستلمين
poll.message.prompt=سيتم إرسال الرسالة التالية الى مستلهمين الاستطلاع
poll.message.count=واحدة SMS باقي الأحرف 160 رسالة  

poll.moreactions.delete=حذف الاستطلاع
poll.moreactions.rename=اعادة تسمية الاستطلاع
poll.moreactions.edit=تعديل الاستطلاع
poll.moreactions.export=تصدير الاستطلاع

#TODO embed javascript values
poll.reply.text=Reply نعم "{0}", "{1}" كلا
poll.reply.text2=الرجاء الإجابة ب "نعم" أو "كلا"
poll.reply.text3= أو 
poll.reply.text5=الإجابة 
poll.reply.text6=الرجاء الإجابة 
poll.message.send={0} {1}
poll.recipients.validation.error=حدد جهة الإتصال لإرسال الرسائل 
frontlinesms2.Poll.name.unique.error.frontlinesms2.Poll.name = {1} {0} "{2}" يجب أن يكون فريد من نوعه 
frontlinesms2.Poll.responses.validator.error.frontlinesms2.Poll.responses=الأجوبة المحتملة لا يمكن أن تكون متطابقة 
frontlinesms2.Keyword.value.validator.error.frontlinesms2.Poll.keyword.value = الكلمة المفتاح "{2}"  في قيد الإستعمال 

wizard.title.new=جديد  
wizard.fmessage.edit.title= {0} تعديل
popup.title.saved={0} تم الحفظ !
popup.activity.create=خلق نشاط جديد: حدد النوع 
popup.smartgroup.create=إنشاء مجموعة ذكية
popup.help.title=مساعدة 
smallpopup.customfield.create.title=إنشاء حقل مخصص
smallpopup.group.rename.title=إعادة تسمية المجموعة 
smallpopup.group.edit.title=تعديل المجموعة 
smallpopup.group.delete.title=حذف المجموعة  
smallpopup.fmessage.rename.title=   {0} إعادة تسمية
smallpopup.fmessage.delete.title= {0} حذف
smallpopup.fmessage.export.title=تصدير 
smallpopup.delete.prompt= {0} حذف ?
smallpopup.delete.many.prompt= حذف {0} جهة الإتصال ؟ 
smallpopup.empty.trash.prompt=إفراغ سلة المهملات? 
smallpopup.messages.export.title= (تصدير النتائج ( {0} رسالة   
smallpopup.test.message.title=رسالة إختبار 
smallpopup.recipients.title= المستلمين
smallpopup.folder.title=مجلد 
smallpopup.group.title=مجموعة 
smallpopup.contact.export.title=تصدير 
smallpopup.contact.delete.title=حذف 
contact.selected.many=تم تحديد {0} جهة إتصال 
group.join.reply.message=مرحبا
group.leave.reply.message=وداعا
fmessage.new.info=لديك {0} رسائل جديدة. انقر للمعاينة 
wizard.quickmessage.title=رسالة سريعة 
wizard.messages.replyall.title=الرد على الكل 
wizard.send.message.title=إرسال رسالة 
wizard.ok=حسنا
wizard.create=خلق
wizard.send=إرسال
common.settings=إعدادات 
common.help=مساعدة 

activity.validation.prompt=يرجى تعبئة جميع الحقول المطلوبة
autoreply.blank.keyword=الكلمة المفتاحية فارغة. سيتم إرسال إجابة إلى جميع الرسائل الواردة 


poll.type.prompt=إختر نوع الإستطلاع الذي تريد إنشائه 
poll.question.yes.no=الإجابة على السؤال من نوع "نعم/كلا"
poll.question.multiple=الإجابة على السؤال من نوع "متعدد الاختيارات" (مثلاً : "أحمر" ، "أخضر"، "أزرق" ) 
poll.question.prompt=أدخل السؤال 
poll.message.none=(لا ترسل رسالة لهذا السطلاع (إجمع الأجوبة فقط 
poll.replies.header=(رد تلقائي على اجوبة الإستطلاع (إختياري
poll.replies.description=عندما يتم تحديد الرسالة الواردة على أنها رد على الإستطلاع، قم بإرسال رسالة إلى المرسل 
poll.autoreply.send=أرسل رد تلقائي إلى جميع اجوبة الإستطلاع 
poll.responses.prompt=(أدخل جميع الأجوبة المحتملة (بين ٢ و ٥
poll.sort.header=(رتب جميع الرسائل حسب الكلمة المفتاح (إختياري
poll.sort.description=إذا قام الناس بإستعمال الكلمة المفتاح عند إرسال اجوبة على الإستطلاع، يمكن ل "فرنتلين سمس " أن يقوم بترتيب تلقائي للرسائل في النظام  
poll.no.automatic.sort=لا ترتب الرسائل تلقائياً 
poll.sort.automatically=رتب الرسائل تلقائياً إذا كانت تحتوي على الكلمة المفتاح التالية 
poll.validation.prompt=الرجاء ملء جميع الحقول المطلوبة 
poll.name.validator.error.name=إسم الإستطلاع يجب أن يكون فريد  
pollResponse.value.blank.value=جواب الإستطلاع لا يمكن أن تكون فارغة 
poll.alias.validation.error.invalid.alias=كنية غير مطابقة ، حاول إدخال إسم، كلمة 
poll.question=أدخل سؤال 
poll.response=لائحة الأجوبة 
poll.sort=ترتيب تلقائي 
poll.reply=رد تلقائي 
poll.edit.message=تعديل رسالة 
poll.recipients=إختيار المرسل اليهم 
poll.confirm=تأكيد 
poll.save=تم حفظ إستطلاع الرأي 
poll.messages.queue=إذا اخترت إرسال رسالة مع إستطلاع الرأي، لقد تمت زيادة الرسائل إلى لائحة الإنتظار 
poll.messages.queue.status=قد يستغرق إرسال الرسائل بعض الوقت - وذلك يعتمد على عدد الرسائل وسرعة شبكة الإتصال
poll.pending.messages=لرؤية حالة رسالتك ، إفتح   مجلد الرسائل "لائحة الإنتظار" 
poll.send.messages.none=لن يتم إرسال أي رسالة 
quickmessage.details.label=تأكيد التفاصيل 
quickmessage.message.label=رسالة 
quickmessage.message.none=لا شيء
quickmessage.recipient.label=المرسل إليه 
quickmessage.recipients.label=المرسل إليهم  
quickmessage.message.count=(عدد الأحرف المتبقية ( رسالة قصيرة ١ 
quickmessage.enter.message=أدخل رسالة 
quickmessage.select.recipients=إختر المرسل اليهم 
quickmessage.confirm=تأكيد 
#TODO embed javascript values
quickmessage.recipients.count=لقد حددت جهة الإتصال 
quickmessage.messages.count=سوف يتم إرسال الرسائل 
quickmessage.count.label=عدد الرسائل : 
quickmessage.messages.label=أدخل الرسالة 
quickmessage.phonenumber.label=أضف رقم الهاتف 
quickmessage.phonenumber.add=إضافة
quickmessage.selected.recipients=قد حددت جهة الإتصال 
quickmessage.validation.prompt=الرجاء ملء جميع الحقول المطلوبة 

fmessage.number.error=سيتم حذف الأحرف من هذا الحقل عند حفظ المعلومات 
search.filter.label=حدد البحث ل : 
search.filter.group=حدد المجموعة 
search.filter.activities=حدد النشاط/المجلد 
search.filter.messages.all=تم إرسال/تلقي الكل 
search.filter.inbox=تم  فقط تلقي الرسائل 
search.filter.sent=تم فقط إرسال الرسائل 
search.filter.archive=تضمين الأرشيف 
search.betweendates.label=بين التواريخ
search.header=بحث 
search.quickmessage=رسالة سريعة 
search.export=تصدير النتائج 
search.keyword.label=كلمة مفتاح أو جملة 
search.contact.name.label=إسم جهة الإتصال 
search.contact.name=إسم جهة الإتصال 
search.result.header=النتائج 
search.moreoptions.label=إحتمالات أخرى 
settings.general=إجمالي 
settings.connections=الهواتف والاتصالات
settings.logs=نظام  
settings.general.header=إعدادات > عام 
settings.logs.header=سجل النظام 
logs.none=ليس لديك أي سجل 
logs.content=رسالة 
logs.date=وقت 
logs.filter.label=أعرض السجل ل-
logs.filter.anytime=جميع الأوقات 
logs.filter.1day= ٢٤ ساعة  الأخيرة 
logs.filter.3days=الأيام الثلات الأخيرة 
logs.filter.7days=الأيام السبعة الأخيرة 
logs.filter.14days=الأيام الأربعة عشر الأخيرة 
logs.filter.28days=الأيام الثماني والعشرون الأخيرة 
logs.download.label=تنزيل سجلات النظام 
logs.download.buttontext=تنزيل ألسجلات 
logs.download.title=تنزيل ألسجلات لإرسالها 
logs.download.continue=متابعة 

smartgroup.validation.prompt=الرجاء تعبئة جميع الحقول المطلوبة . يمكنك أن تحديد قاعدة واحدة لكل حقل 
smartgroup.info=لخلق مجموعة ذكية ، إختر المعيار الذي تريد أن تطابقه ضمن أعضاء هذه المجموعة 
smartgroup.contains.label=يتضمن 
smartgroup.startswith.label=يبدأ ب
smartgroup.add.anotherrule=أضف قاعدة أخرى 
smartgroup.name.label=إسم 

modem.port=منفذ 
modem.description=الوصف 
modem.locked=مقفل ؟ 
traffic.header=مرور المعلومات 
traffic.update.chart=تحديث الرسم البياني 
traffic.filter.2weeks=أظهر آخر أسبوعين
traffic.filter.between.dates=بين التواريخ
traffic.filter.reset=أعد تركيب قواعد تصفية المعلومات 
traffic.allgroups=أظهر جميع المجموعات 
traffic.all.folders.activities=أظهر جميع النشاطات/المجلدات 
traffic.sent=تم الإرسال 
traffic.received=تم الإستقبال 
traffic.total=المجموع 

tab.message=الرسائل 
tab.archive=الأرشيف 
tab.contact=جهة الإتصال 
tab.status=حالة
tab.search=بحث 

help.info=هذا الإصدار لا يزال في مرحلة التجربة، لذلك لا توجد وثائق مساعدة رسمية، الرجاء إستعمال منتدى المستعملين في الوقت الحالي  

# IntelliSms Fconnection
intellismsfconnection.label=حساب intellisms 
intellismsfconnection.type.label=نوع
intellismsfconnection.name.label=اسم
intellismsfconnection.username.label=اسم المستخدم
intellismsfconnection.password.label=كلمة السر

intellismsfconnection.send.label=إستخدم للإرسال 
intellismsfconnection.receive.label=إستخدم للإستقبال 
intellismsfconnection.receiveProtocol.label=ميفاق 
intellismsfconnection.serverName.label=إسم الخادم 
intellismsfconnection.serverPort.label=منفذ الخادم 
intellismsfconnection.emailUserName.label=اسم المستخدم
intellismsfconnection.emailPassword.label=كلمة السر

#Controllers
contact.label=جهة الإتصال 
contact.edited.by.another.user=قام مستخدم أخر بتحديث جهة الإتصال في حين قيامك بتغير المعلومات 
contact.exists.prompt=يوجد جهة إتصال  لديها لهذا الرقم 
contact.exists.warn=هناك  جهة إتصال  لديها هذا الرقم 
contact.view.duplicate=عرض البيانات المكررة 
contact.addtogroup.error=لا يمكنك أن تضيف وتلغي من المجموعة نفسها !
contact.mobile.label=الجوال 
contact.email.label=بريد إلكتروني 
fconnection.label=Fconnection
fconnection.name=Fconnection
fconnection.unknown.type=إتصال غير معروف النوع : 
fconnection.test.message.sent=تم إرسال رسالة إختبار !
announcement.saved=تم حفظ الإعلان واضيفت الرسالة / الرسائل إلى قائمة الإنتظار 
announcement.not.saved=لم نتمكن من حفظ الإعلان 
announcement.id.exist.not={لم نتمكن من إيجاد الإعلان رقم {0
autoreply.saved=تم حفظ الرد التلقائي !
autoreply.not.saved=لم يتم حفظ الرد التلقائي !
report.creation.error=خطأ أثناء إنشاء تقرير
export.message.title=تصدير رسائل frontlinesms
export.database.id=رقم قاعدة البيانات 
export.message.date.created=تاريخ الإنشاء
export.message.text=نص
export.message.destination.name=اسم الوجهة
export.message.destination.mobile=رقم جوال الوجهة 
export.message.source.name=إسم المصدر 
export.message.source.mobile=رقم جوال المصدر 
export.contact.title=frontlinesms تصدير جهة الإتصال 
export.contact.name=الإسم 
export.contact.mobile=الجوال 
export.contact.email=البريد الإلكتروني 
export.contact.notes=مذكرات 
export.contact.groups=مجموعات
export.messages.name1={0} {1} ({2} رسائل )
export.messages.name2={0} ({1} رسائل )
export.contacts.name1=({0} مجموعة ({1} جهة إتصال  
export.contacts.name2=({0} مجموعات  ({1} جهات إتصال 
export.contacts.name3=(جميع جهات الإتصال ( {0} جهة إتصال 
folder.label=مجلد
folder.archived.successfully=!تمت إضافة المجلد إلى الأرشيف 
folder.unarchived.successfully=!تم إستخراج المجلد  من الأرشيف بنجاح 
folder.trashed=!تم نقل الملف إلى سلة المهملات 
folder.restored=!تم إسترجاع المجلد من سلة المهملات 
folder.exist.not={لا يمكن إيجاد ملف معرف ب {0
folder.renamed=تمت إعادة تسمية المجلد 

group.label=مجموعة 
group.name.label=إسم 
group.update.success=تم تعديل المجموعة بنجاح 
group.save.fail=لم تحفظ المجموعة 
group.delete.fail=غير قادر على إلغاء المجموعة 

import.label=إستيراد
import.backup.label=إستيراد البيانات من نسخة احتياطية 
import.prompt.type=إختر نوع البيانات لعملية الإستيراد
import.contacts=تفاصيل جهة الإتصال 
import.messages=تفاصيل الرسالة 
import.version1.info=لإستيراد البيانات من الإصدار الأول، الرجاء تصديرها بالإنجليزية 
import.prompt=إختر ملف بيانات لاستيراده
import.upload.failed=فشل تحميل الملف لسبب مجهول
import.contact.save.error=تمت مواجهة مشكلة عند محاولة حفظ جهة الإتصال
import.contact.complete={تم إستيراد {0} جهة إتصال؛ فشل الإستيراد ل-{1
import.contact.failed.download=فشل تنزيل جهات الإتصال (csv) 
import.message.save.error=تمت مواجهة مشكلة عند حفظ الرسالة
import.message.complete={تم إستيراد {0} رسالة؛ فشل {1

many.selected = {تم  إختيار {0} و-{1

flash.message.activity.found.not=لا يمكن إيجاد النشاط
flash.message.folder.found.not=لا يمكن إيجاد المجلد
flash.message=رسالة
flash.message.fmessage={0} رسالة/رسائل 
flash.message.fmessages.many={0} رسالة قصيرة
flash.message.fmessages.many.one={1} رسالة قصيرة
fmessage.exist.not={لم يتم إيجاد رسالة معرفة ب-{0 
flash.message.poll.queued=تم حفظ إستطلاع الرأي وإضافة الرسائل إلى لائحة الإنتظار 
flash.message.poll.saved=تم حفظ إستطلاع الرأي 
flash.message.poll.not.saved=!لم يحفظ إستطلاع الرأي
system.notification.ok=حسنا
system.notification.fail=فشل
flash.smartgroup.delete.unable=لا يمكن إلغاء المجموعة الذكية 
flash.smartgroup.saved={حفظ المجموعة الذكية {0
flash.smartgroup.save.failed={فشل في عمليات حفظ المجموعة الذكية . الأخطاء {0
smartgroup.id.exist.not={لم يتم إيجاد المجموعة الذكية ذات التعريف {0 
smartgroup.save.failed={فشل حفظ المجموعة الذكية {0} ذات المعامل {1} {2} - الأخطاء {3
contact.name.label=الإسم
contact.phonenumber.label=رقم الهاتف 

searchdescriptor.searching=جاري البحث
searchdescriptor.all.messages= جميع الرسائل
searchdescriptor.archived.messages=، بما فيه رسائل الأرشيف
searchdescriptor.exclude.archived.messages=،من دون رسائل الأرشيف
searchdescriptor.only=،{فقط {0
searchdescriptor.between=، {بين {0} و-{1
searchdescriptor.from={إبتداءً من {0
searchdescriptor.until=,،{ حتى {0
poll.title={0} إستطلاع رأي 
announcement.title={0} إعلان 
autoreply.title={0} رد تلقائي
folder.title={0} مجلد
frontlinesms.welcome=أهلاً بك إلى frontlinesms \\o/  
failed.pending.fmessages=لم يتم إرسال {0} رسالة في لائحة الإنتظار . إذهب إلى اللائحة للمراجعة

language.label=اللغة
language.prompt=تغيير لغة واجهة المستخدم 
frontlinesms.user.support=تغيير لغة واجهة المستخدم في frontlinesms
download.logs.info1=تحذير: إن فريق غير قادر على الرد المباشر على جميع ألسجلات. إذا كان لديك طلب مساعدة كمستخدم، الرجاء مراجعة ملفات المساعدة لإيجاد جواب. في حال عدم تمكنك من ذلك - الرجاء مراجعة منتدى المستخدمين على الإنترنت.

download.logs.info2=من الممكن أن مستعملون قد قاموا بتقديم تقرير عن المشكلة نفسها وقاموا بإيجاد حل . للمتابعة وإرسال السجل إضغط على زر "تابع" 

dynamicfield.contact_name.label=اسم جهة الاتصال
dynamicfield.contact_number.label=رقم الاتصال
dynamicfield.keyword.label=الكلمة المفتاح 
dynamicfield.message_content.label=محتوى الرسالة

# Fmessage domain
fmessage.queued={تمت إضافة الرسالة إلى لائحة الإنتظار ليتم ارسلها إلى {0
fmessage.queued.multiple=أضيفت الرسالة إلى لائحة الإنتظار لإرسالها إلى {0} متلقي 
fmessage.retry.success={تمت إعادة إضافة الرسالة إلى لائحة الإنتظار لإرسالها إلى {0
fmessage.retry.success.multiple=تمت إضافة {0} رسائل إلى لائحة الإنتظار لإرسالها مجدداً 
fmessage.displayName.label=إسم
fmessage.text.label=رسالة
fmessage.date.label=تاريخ
fmessage.to={إلى {0
fmessage.to.multiple=إلى {0} : متلقي 
fmessage.quickmessage=رسالة سريعة 
fmessage.archive=أرشيف
fmessage.activity.archive={أرشيف {0
fmessage.unarchive={إلغاء الأرشفة  {0
fmessage.export=تصدير
fmessage.rename={إعادة تسمية {0
fmessage.edit={تعديل {0
fmessage.delete={إلغاء {0
fmessage.moreactions=المزيد من الإجراءات...
fmessage.footer.show=إظهار
fmessage.footer.show.failed=فشل
fmessage.footer.show.all=جميع
fmessage.footer.show.starred=ملحوظ
fmessage.archive.back=رجوع
fmessage.activity.sentmessage=( {0} رسائل مرسلة  )
fmessage.failed=فشل
fmessage.header=رسائل قصيرة
fmessage.section.inbox=صندوق الوارد
fmessage.section.sent=غير المرسل
fmessage.section.pending=في قائمة الإنتظار
fmessage.section.trash=سلة المهملات
fmessage.addsender=أضف إلى جهة الإتصال
fmessage.resend=أرسل مجدداً
fmessage.retry=إعادة المحاولة
fmessage.reply=رد
fmessage.forward=إلى الأمام
fmessage.unarchive=إلغاء الأرشفة
fmessage.delete=إلغاء
fmessage.messages.none=لا يوجد رسالة هنا !
fmessage.selected.none=لم يتم إختيار رسالة
fmessage.move.to.header=...إنقل الرسالة إلى 
fmessage.move.to.inbox=الرسائل الواردة
fmessage.archive.many=ارشفة الجميع 
fmessage.count=رسالة واحدة
fmessage.count.many={0} رسائل
fmessage.many= رسائل
fmessage.delete.many=إلغاء الجميع
fmessage.reply.many=الرد على الجميع
fmessage.restore=استعادة
fmessage.restore.many=استعادة
fmessage.retry.many=فشلت إعادة المحاولة
fmessage.selected.many=تم إختيار {0} رسالة
fmessage.unarchive.many=إلغاء ارشفت الجميع

# TODO move to poll.*
fmessage.showpolldetails=عرض الرسم البياني
fmessage.hidepolldetails=إخفاء الرسم البياني

# TODO move to search.*
fmessage.search.none=لا توجد رسائل
fmessage.search.description=ابدأ البحث الجديد على اليسار

activity.name=إسم
activity.delete.prompt=إنقل {0} إلى سلة المهملات . ذلك سيؤدي إلى نقل جميع الرسائل المرطبة إلى سلة المهملات أيضاً
activity.label=نشاط
activity.categorize=صنف الأجوبة

magicwand.title=أضف عبارة إستبدال
folder.create.success=تم إنشاء المجلد بنجاح 
folder.create.failed=فشل خلق المجلد
folder.name.validator.error=إسم المجلد قيد الإستعمال
folder.name.blank.error=لا يمكن أن يكون إسم المجلد فارغاً
poll.name.blank.error=لا يمكن أن يكون إسم الإستطلاع فارغاً 
poll.name.validator.error=إسم المجلد قيد الإستخدام 
autoreply.name.blank.error=إسم الرد التلقائي لا يمكن أن يكون فارغاً
autoreply.name.validator.error=إسم الرد التلقائي لا يمكن أن يكون فارغاً
announcement.name.blank.error=إسم الإعلان  لا يمكن أن يكون فارغاً
announcement.name.validator.error=إسم الإعلان في قيد الإستعمال 
group.name.blank.error=إسم المجموعة لا يمكن أن يكون فارغاً
group.name.validator.error=إسم المجموعة قيد الإستعمال 

#Jquery Validation messages
jquery.validation.required=هذا الحقل مطلوب.
jquery.validation.remote=يرجى تصحيح هذا المجال.
jquery.validation.email=الرجاء إدخال عنوان بريد إلكتروني صالح.
jquery.validation.url=يرجى إدخال URL صالح.
jquery.validation.date=يرجى إدخال تاريخ صالح.
jquery.validation.dateISO=يرجى إدخال تاريخ صالح (ISO).
jquery.validation.number=يرجى إدخال رقم صالح.
jquery.validation.digits=يرجى إدخال الأرقام فقط.
jquery.validation.creditcard=يرجى إدخال رقم بطاقة ائتمان سارية المفعول.
jquery.validation.equalto=الرجاء إدخال نفس القيمة مرة أخرى.
jquery.validation.accept=الرجاء إدخال قيمة مع ملحق صالح.
jquery.validation.maxlength=الرجاء ادخل ما لا يزيد عن {0} حرفا.
jquery.validation.minlength=الرجاء إدخال على الأقل {0} حرفا.
jquery.validation.rangelength=الرجاء إدخال قيمة بين {0} و {1} حرفا.
jquery.validation.range={الرجاء إدخال قيمة بين {1} و {0
jquery.validation.max={الرجاء إدخال قيمة أقل من أو يساوي {0
jquery.validation.min={الرجاء إدخال قيمة أكبر من أو يساوي {0

