# FrontlineSMS English translation by the FrontlineSMS team, Nairobi
language.name=Indonesian

# General info
app.version.label=Versi

# Common action imperatives - to be used for button labels and similar
action.ok=OK
action.close=Tutup
action.cancel=Batalkan
action.done=Selesai
action.next=Selanjutnya
action.prev=Sebelumnya
action.back=Kembali
action.create=Buat
action.edit=Sunting
action.rename=Namai Ulang
action.save=Simpan
action.save.all=Simpan Seluruhnya
action.delete=Hapus
action.delete.all=Hapus Seluruhnya
action.send=Kirim
action.export=Ekspor

# Messages when FrontlineSMS server connection is lost
server.connection.fail.title=Koneksi ke server telah terputus.
server.connection.fail.info=Silakan luncurkan ulang FrontlineSMS, atau tutup jendela ini.

#Connections:
connection.creation.failed=Tidak dapat melakukan koneksi {0}
connection.route.destroyed=Destroyed route dari {0} ke {1}
connection.route.connecting=Melakukan koneksi...
connection.route.disconnecting=Memutus koneksi...
connection.route.successNotification=Berhasil menciptakan route di {0}
connection.route.failNotification=Gagal menciptakan route pada {1}: {2} [<a href="#" onclick="mediumPopup.editConnection({0})">edit</a>]
connection.route.destroyNotification=Putuskan koneksi pada route {0}
connection.test.sent=Tes pesan berhasil terkirim ke to {0} lewat {1}
# Connection exception messages
connection.error.org.smslib.alreadyconnectedexception=Piranti sudah terhubung
connection.error.org.smslib.gsmnetworkregistrationexception=Gagal untuk terhubung dengan jaringan GSM
connection.error.org.smslib.invalidpinexception=Memasukkan PIN yang salah
connection.error.org.smslib.nopinexception=Dibutuhkan PIN tetapi belum dimasukkan
connection.error.java.io.ioexception=Terdapat kesalahan pada port: {0}

connection.header=Koneksi
connection.list.none=Anda tidak memiliki jaringan yang terkonfigurasi
connection.edit=Sunting Koneksi
connection.delete=Hapus Koneksi
connection.deleted=Koneksi {0} sudah dihapus.
connection.route.create=Buat route
connection.add=Tambahkan koneksi baru
connection.createtest.message.label=Pesan
connection.route.destroy=Hancurkan route
connection.send.test.message=Kirim tes pesan
connection.test.message=Selamat dari FrontlineSMS \\o/ Anda sudah sukses terkonfigurasi dengan {0} untuk mengirim SMS \\o/
connection.validation.prompt=Harap mengisi seluruh informasi yang diperlukan
connection.select=Pilih tipe koneksi
connection.type=Pilih tipe
connection.details=Masukkan detail
connection.confirm=Konfirmasi
connection.createtest.number=Nomor
connection.confirm.header=Konfirmasi pengaturan
connection.name.autoconfigured=Auto-konfigurasi {0} {1} pada port {2}"

status.connection.header=Koneksi
status.connection.none=Anda tidak punya koneksi yang terkonfigurasi
status.devises.header=Piranti terdeteksi
status.detect.modems=Mendeteksi modem
status.modems.none=Tidak ada piranti yang sudah terdeteksi.

connectionstatus.not_connected=Tidak terkoneksi
connectionstatus.connecting=Sedang terkoneksi
connectionstatus.connected=Sudah terkoneksi

default.doesnt.match.message=Properti [{0}] dari [{1}] dengan [{2}] tidak cocok dengan pola yang disyaratkan [{3}]
default.invalid.url.message=Properti [{0}] dari [{1}] dengan [{2}] bukan URL yang valid
default.invalid.creditCard.message=Properti [{0}] dari [{1}] dengan [{2}] bukan nomor kartu kredit yang valid
default.invalid.email.message=Properti[{0}] dari [{1}] dengan [{2}] bukan alamat email yang valid
default.invalid.range.message=Properti[{0}] dari [{1}] dengan [{2}] tidak berada dalam rentang yang valid dari [{3}] sampai [{4}]
default.invalid.size.message= Properti[{0}] dari [{1}] dengan [{2}] tidak beradad dalam rentang ukuran yang valid dari [{3}] sampai [{4}]
default.invalid.max.message=Properti [{0}] dari [{1}] dengan [{2}] melebihi nilai maksimum [{3}]
default.invalid.min.message=Properti [{0}] dari [{1}] dengan [{2}] kurang dari nilai minumum [{3}]
default.invalid.max.size.message=Properti [{0}] dari [{1}] dengan [{2}] melebihi ukuran maksimum [{3}]
default.invalid.min.size.message=Properti [{0}] dari [{1}] dengan [{2}] kurang dari ukuran minimum [{3}]
default.invalid.validator.message=Properti [{0}] dari [{1}] dengan [{2}] tidak lolos validasi 
default.not.inlist.message=Properti [{0}] dari [{1}] dengan [{2}] tidak terdapat dalam daftar [{3}]
default.blank.message=Properti [{0}] dari [{1}] tidak dapat dikosongkan
default.not.equal.message=Properti [{0}] dari [{1}] dengan [{2}] tidak bisa sama dengan [{3}]
default.null.message=Properti [{0}] dari [{1}] tidak bisa nihil
default.not.unique.message=Properti [{0}] dari [{1}] dengan [{2}] harus unik

default.paginate.prev=Sebelumnya
default.paginate.next=Berikutnya
default.boolean.true=Benar
default.boolean.false=Salah
default.date.format=dd MMMM, yyyy hh:mm
default.number.format=0

default.unarchived={0} membuka arsip
default.unarchive.failed=Membuka arsip {0} gagal
default.trashed={0} dibuang
default.restored={0} dikembalikan
default.restore.failed=Tidak dapat mengembalikan {0} dengan id {1}
default.archived={0} berhasil diarsipkan!
default.archived.multiple={0} diarsipkan
default.created={0} dibuat
default.created.message={0} {1} sudah dibuat
default.create.failed=Gagal membuat {0}
default.updated={0} sudah diperbarui
default.update.failed=Gagal memperbarui {0} dengan id {1}
default.updated.multiple= {0} sudah diperbarui
default.updated.message={0} diperbarui
default.deleted={0} dihapus
default.trashed={0} pindahkan ke tempat sampah
default.trashed.multiple={0} pindah ke tempat sampah
default.archived={0} diarsipkan
default.unarchived={0} membuka arsip
default.unarchive.keyword.failed=Membuka arsip {0} gagal. Kata kunci sudah digunakan
default.unarchived.multiple={0} membuka arsip
default.delete.failed=Tidak dapat menghapus {0} dengan id {1}
default.notfound=Tidak dapat menemukan {0} dengan id {1}
default.optimistic.locking.failure=Pengguna lain sedang memperbarui ini {0} ketika Anda sedang menyunting

default.home.label=Beranda
default.list.label={0} Daftar
default.add.label=Tambahkan {0}
default.new.label=Baru {0}
default.create.label=Buat {0}
default.show.label=Tampilkan {0}
default.edit.label=Sunting {0}
search.clear=Hapus pencarian

default.button.create.label=Buat
default.button.edit.label=Sunting
default.button.update.label=Perbarui
default.button.delete.label=Hapus
default.button.search.label=Cari
default.button.apply.label=Terapkan
default.button.delete.confirm.message=Anda yakin?

default.deleted.message={0} dihapus

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL= {0} harus merupakan URL yang valid
typeMismatch.java.net.URI= {0} harus merupakan URL yang valid
typeMismatch.java.util.Date= {0} harus merupakan tanggal yang valid
typeMismatch.java.lang.Double= {0} harus merupakan nomor yang valid
typeMismatch.java.lang.Integer= {0} harus merupakan nomor yang valid
typeMismatch.java.lang.Long= {0} harus merupakan nomor yang valid
typeMismatch.java.lang.Short= {0} harus merupakan nomor yang valid
typeMismatch.java.math.BigDecimal= {0} harus merupakan nomor yang valid
typeMismatch.java.math.BigInteger= {0} harus merupakan nomor yang valid
typeMismatch.int = {0} harus merupakan nomor yang valid

# Application specific messages
messages.trash.confirmation=Ini akan mengosongkan tempat sampah dan menghapus pesan secara permanen. Anda yakin mau melanjutkan?
default.created.poll=Poll sudah dibuat!
default.search.label=Bersihkan pencarian
default.search.betweendates.title=Antara tanggal:
default.search.moresearchoption.label=Pilihan pencarian lainnya
default.search.date.format=hari/bulan/tahun 
default.search.moreoption.label=Pilihan lainnya

# SMSLib Fconnection
smslibfconnection.label=Telepon/Modem
smslibfconnection.type.label=Tipe
smslibfconnection.name.label=Nama
smslibfconnection.port.label=Port
smslibfconnection.baud.label=Baud rate
smslibfconnection.pin.label=PIN
smslibfconnection.imsi.label=SIM IMSI
smslibfconnection.serial.label=Serial Piranti #
smslibfconnection.send.label=Gunakan modem HANYA untuk megirim Pesan
smslibfconnection.receive.label	=Gunakan modem HANYA untuk menerima Pesan
smslibFconnection.send.validator.error.send=Modem seharusnya digunakan untuk mengirim
smslibFconnection.receive.validator.error.receive=atau menerima pesan

# Email Fconnection
emailfconnection.label=Email
emailfconnection.type.label=Tipe
emailfconnection.name.label=Nama
emailfconnection.receiveProtocol.label=Protokol
emailfconnection.serverName.label=Nama Server
emailfconnection.serverPort.label=Server Port
emailfconnection.username.label=Nama Pengguna
emailfconnection.password.label=Kata Sandi

# CLickatell Fconnection
clickatellfconnection.label=Akun Clickatell 
clickatellfconnection.type.label=Tipe
clickatellfconnection.name.label=Nama
clickatellfconnection.apiId.label=API ID
clickatellfconnection.username.label=Nama Pengguna
clickatellfconnection.password.label=Kata sandi

# Messages Tab
message.create.prompt=Masukkan pesan
message.character.count=Tersisa karakter {0} ({1} pesan SMS 
message.character.count.warning=Bisa lebih panjang setelah melakukan pertukaran
announcement.label=Pengumuman
announcement.description=Kirim pesan pengumuman dan mengatur balasan
announcement.info1=Pengumuman sudah disimpan dan pesan sudah ditambahkan ke antrian pesan
announcement.info2= Akan memakan waktu beberapa lama untuk mengirikan pesan-pesan ini, tergantung pada jumlah pesan dan jaringan koneksi.
announcement.info3=Untuk melihat status pesan Anda, buka folder pesan "Tertunda"
announcement.info4=Untuk melihat pengumuman, klik saja di menu sebelah kiri
announcement.validation.prompt=Silakan mengisi semua keterangan yang disyaratkan
announcement.select.recipients=Pilih penerima
announcement.confirm=Konfirmasi
announcement.delete.warn=Menghapus {0} PERINGATAN: Anda tidak bisa membatalkan ini!
announcement.prompt=Beri nama pengumuman ini
announcement.confirm.message=Pesan
announcement.details.label=Konfirmasi detail
announcement.message.label=Pesan
announcement.message.none=tidak ada
announcement.recipients.label=Penerima
announcement.create.message=Buat pesan
#TODO embed javascript values
announcement.recipients.count=Kontak dipilih
announcement.messages.count=pesan akan dikirimkan
announcement.moreactions.delete=Hapus pengumuman
announcement.moreactions.rename=Ubah nama pengumuman
announcement.moreactions.edit=Sunting pengumuman
announcement.moreactions.export=Ekspor pengumuman
frontlinesms2.Announcement.name.unique.error.frontlinesms2.Announcement.name={1} {0} "{2}" harus unik


archive.inbox=Arsip kotak pesan
archive.sent=Arsip terkirim
archive.activity=Arsip aktivitas
archive.folder=Arsip folder
archive.folder.name=Nama
archive.folder.date=Tanggal
archive.folder.messages=Pesan
archive.folder.none=&nbsp; Tidak ada folder terarsipkan
archive.activity.name=Nama
archive.activity.type=Tipe
archive.activity.date=Tanggal
archive.activity.messages=Pesan
archive.activity.list.none=&nbsp; Tidak ada aktivitas terarsipkan
autoreply.enter.keyword=Masukkan kata kunci
autoreply.create.message=Masukkan pesan
autoreply.confirm=Konfirmasi
autoreply.name.label=Pesan
autoreply.details.label=Konfirmasi detail
autoreply.label=Balas secara otomatis
autoreply.keyword.label=Kata kunci
autoreply.description=Membalas pesan yang masuk secara otomatis
autoreply.info= Balasan pesan secara otomatis sudah dibuat, semua pesan yang mengandung kata kunci Anda akan ditambahkan ke dalam aktivitas balasan otomatis ini yang dapat Anda lihat dengan meng-klik di menu sebelah kanan
autoreply.info.warning=Balasan otomatis tanpa kata kunci akan dikirimkan ke semua pesan yang masuk
autoreply.info.note=Catatan: Jika Anda mengarsipkan balasan otomatis, pesan yang masuk tidak akan lagi disortir untuk itu
autoreply.validation.prompt=Harap isi semua keterangan yang disyaratkan
autoreply.message.title=Pesan untuk dikirimkan kembali bagi balasan otomatis ini:
autoreply.keyword.title=Sortir pesan secara otomatis menggunakan Kata Kunci:
autoreply.name.prompt=Namai balasan otomatis ini
autoreply.message.count=0 karakter (1 pesan SMS)
autoreply.moreactions.delete=Hapus balasan otomatis
autoreply.moreactions.rename=Ubah nama balasan otomatis
autoreply.moreactions.edit=Sunting balasan otomatis
autoreply.moreactions.export=Ekspor balasan otomatis
autoreply.all.messages=Jangan gunakan kata kunci (Semua pesan yang masuk akan menerima balasan otomatis ini)
autoreply.text.none=Tidak ada
frontlinesms2.Autoreply.name.unique.error.frontlinesms2.Autoreply.name={1} {0} "{2}" harus unik
frontlinesms2.Autoreply.name.validator.error.frontlinesms2.Autoreply.name=Nama balasan otomatis harus unik 
frontlinesms2.Keyword.value.validator.error.frontlinesms2.Autoreply.keyword.value=Keyword "{2}" sudah digunakan
frontlinesms2.Autoreply.autoreplyText.nullable.error.frontlinesms2.Autoreply.autoreplyText=Pesan tidak dapat dikosongkan

contact.new=Kontak Baru
contact.list.no.contact=Tidak ada kontak di sini!
contact.header=Kontak
contact.all.contacts=Semua kontak
contact.create=Buat kontak baru
contact.groups.header=Grup
contact.create.group=Buat grup baru
contact.smartgroup.header=Grup pintar
contact.create.smartgroup=Buat grup pintar baru
contact.add.to.group=Tambahkan ke grup...
contact.remove.from.group=Keluarkan dari grup
contact.customfield.addmoreinformation=Tambahkan informasi...
contact.customfield.option.createnew=Buat ... baru
contact.name.label=Nama
contact.phonenumber.label=Mobile
contact.phonenumber.international.warning=Nomor ini tidak dalam format internasional. Ini mungkin menyebabkan kesulitan menyampaikan pesan kepada kontak.
contact.notes.label=Catatan
contact.email.label=Email
contact.groups.label=Grup
contact.notinanygroup.label=Bukan bagian dari grup manapun
contact.messages.label=Pesan
contact.sent.messages={0} pesan terkirim
contact.received.messages={0} pesan diterima
contact.search.messages=Cari pesan

group.rename=Ubah nama grup
group.edit=Sunting grup
group.delete=Hapus grup
group.moreactions=Lainnya...

customfield.validation.prompt=Harap masukkan sebuah nama
customfield.name.label=Nama
export.contact.info=Untuk mengekspor kontak dari FrontlineSMS, pilih tipe ekspor dan informasi yang perlu disertakan dalam data yang diekspor
export.message.info=Untuk mengekspor pesan dari FrontlineSMS, pilih tipe ekspor dan informasi yang perlu disertakan dalam data yang diekspor
export.selectformat=Pilih format output
export.csv=Format CSV untuk digunakan pada tabel
export.pdf=Format PDF untuk dicetak
folder.name.label=Nama
group.delete.prompt=Anda yakin akan menghapus {0}? PERINGATAN: Hal ini tidak dapat dibatalkan
layout.settings.header=Pengaturan
activities.header=Aktivitas
activities.create=Buat aktivitas baru
folder.header=Folder
folder.create=Buat folder baru
folder.label=folder
message.folder.header={0} Folder
fmessage.trash.actions=Tempat sampah...
fmessage.trash.empty=Kosongkan tempat sampah
fmessage.to.label=Untuk
trash.empty.prompt=Semua pesan dan aktivitas di dalam tempat sampah akan dihapus secara permanen
fmessage.responses.total={0} total balasan
fmessage.label=Pesan
fmessage.label.multiple={0} pesan
poll.prompt=Beri nama poll ini
poll.details.label=Konfirmasikan detail
poll.message.label=Pesan
poll.choice.validation.error.deleting.response=Pilihan yang disimpan tidak bisa kosong
poll.alias=Alias
poll.aliases.prompt=Masukkan alias dari pilihan korespondensi
poll.aliases.prompt.details=Anda dapat memasukkan beberapa alias untuk setiap pilihan, dipisahkan dengan koma. Alias yang pertama akan dikirimkan di pesan instruksi poll
poll.alias.validation.error=Alias harus unik
poll.sort.label=Sortir secara otomatis
poll.autosort.no.description=Pesan tidak akan disortir secara otomatis
poll.autosort.description=Sortir pesan berdasarkan kata kunci 
poll.sort.keyword=kata kunci
poll.sort.by=Urutkan berdasarkan
poll.autoreply.label=Balasan otomatis
poll.autoreply.none=tidak ada
poll.recipients.label=Penerima
poll.recipients.none=Tidak ada
#TODO embed javascript values
poll.recipients.count=kontak dipilih
poll.messages.count=pesan akan dikirimkan
poll.yes=Ya
poll.no=Tidak
poll.label=Poll
poll.description=Kirim pertanyaan dan lihat balasannya
poll.messages.sent={0} pesan terkirim
poll.response.enabled=Balasan Otomatis Diaktifkan
poll.message.edit=Sunting pesan untuk dikirim ke penerima
poll.message.prompt=Pesan berikut ini akan dikirimkan kepada penerima poll
poll.message.count=Jumlah karakter tersisa 160 (1 pesan SMS)

poll.moreactions.delete=Hapus poll
poll.moreactions.rename=Ubah nama poll
poll.moreactions.edit=Sunting poll
poll.moreactions.export=Ekspor poll

#TODO embed javascript values
poll.reply.text=Balas dengan "{0}" untuk Ya, "{1}" untuk Tidak.
poll.reply.text1={0} "{1}" untuk {2}
poll.reply.text2=Silakan jawab 'Ya' atau 'Tidak'
poll.reply.text3= atau 
poll.reply.text5=Balas
poll.reply.text6=Tolong jawab
poll.message.send={0} {1}
poll.recipients.validation.error=Pilih kontak yang hendak dikirimkan pesan
frontlinesms2.Poll.name.unique.error.frontlinesms2.Poll.name = {1} {0} "{2}" harus unik
frontlinesms2.Poll.responses.validator.error.frontlinesms2.Poll.responses=Pilihan balasan tidak bisa sama persis
frontlinesms2.Keyword.value.validator.error.frontlinesms2.Poll.keyword.value = Kata kunci "{2}" sudah digunakan

wizard.title.new=Baru 
wizard.fmessage.edit.title=Sunting {0} 
popup.title.saved={0} tersimpan!
popup.activity.create=Buat Aktivitas Baru : Pilih Tipe
popup.smartgroup.create=Buat grup pintar
popup.help.title=Bantuan
smallpopup.customfield.create.title=Buat Data Sendiri
smallpopup.group.rename.title=Ubah nama grup
smallpopup.group.edit.title=Sunting grup
smallpopup.group.delete.title=Hapus grup
smallpopup.fmessage.rename.title=Ubah nama {0}
smallpopup.fmessage.delete.title=Hapus {0}
smallpopup.fmessage.export.title=Ekspor
smallpopup.delete.prompt=Hapus {0} ?
smallpopup.delete.many.prompt=Hapus {0} kontak?
smallpopup.empty.trash.prompt=Kosongkan tempat sampah?
smallpopup.messages.export.title=Ekspor Hasil ({0} pesan)
smallpopup.test.message.title=Tes pesan
smallpopup.recipients.title=Penerima
smallpopup.folder.title=Folder
smallpopup.group.title=Grup
smallpopup.contact.export.title=Ekspor
smallpopup.contact.delete.title=Hapus
contact.selected.many={0} kontak telah dipilih
group.join.reply.message=Selamat datang
group.leave.reply.message=Sampai jumpa
fmessage.new.info=Anda punya {0} pesan baru. Klik untuk membaca
wizard.quickmessage.title=Pesan Cepat
wizard.messages.replyall.title=Balas ke semua
wizard.send.message.title=Kirim pesan
wizard.ok=Ok
wizard.create=Buat
wizard.send=Kirim
common.settings=Pengaturan
common.help=Bantuan

activity.validation.prompt=Harap isi semua keterangan yang disyaratkan
autoreply.blank.keyword=Kata kunci kosong. Balasan akan dikirimkan ke semua pesan yang masuk


poll.type.prompt=Pilih jenis poll yang akan dibuat
poll.question.yes.no=Pertanyaan dengan jawaban 'Ya' atau 'Tidak'
poll.question.multiple=Pertanyaan dengan banyak jawaban (misal: 'Merah', 'Biru', 'Hijau')
poll.question.prompt=Masukkan pertanyaan
poll.message.none=Jangan kirim pesan untuk poll ini (hanya mengumpulkan balasan).
poll.replies.header=Balas respon dari poll secara otomatis (tidak wajib)
poll.replies.description=Ketika pesan masuk diidentifikasi sebagai respon dari poll, kirim pesan kepada orang yang mengirim respon ini.
poll.autoreply.send=Kirim balasan otomatis kepada mereka yang mengirim respon poll
poll.responses.prompt=Masukkan balasan yang memungkinkan (antara 2 dan 5)
poll.sort.header=Sortir pesan secara otomatis menggunakan Kata Kunci (tidak wajib)
poll.sort.description=Jika seseorang mengirimkan respon poll menggunakan Kata Kunci, FrontlineSMS dapat menyortir pesan itu secara otomatis pada sistem Anda
poll.no.automatic.sort=Jangan menyortir pesan secara otomatis
poll.sort.automatically=Sortir pesan yang memiliki Kata Kunci berikut ini secara otomatis
poll.validation.prompt=Harap isi semua keterangan yang disyaratkan
poll.name.validator.error.name=Nama poll harus unik
pollResponse.value.blank.value=Balasan poll tidak bisa dikosongkan
poll.alias.validation.error.invalid.alias=Alias tidak valid. Coba masukkan nama atau kata.
poll.question=Masukkan Pertanyaan
poll.response=Daftar balasan
poll.sort=Penyortiran otomatis
poll.reply=Balasan otomatis
poll.edit.message=Sunting Pesan
poll.recipients=Pilih penerima
poll.confirm=Konfirmasi
poll.save=Poll sudah disimpan!
poll.messages.queue=Jika Anda memutuskan mengirim pesan dengan poll ini, pesan sudah ditambahkan ke antrian pesan. 
poll.messages.queue.status=Akan memakan waktu beberapa lama bagi pesan untuk terkirim, tergantung jumlah pesan dan koneksi jaringan.
poll.pending.messages=Untuk melihat status pesan Anda, buka folder pesan 'Tertunda'
poll.send.messages.none=Tidak ada pesan yang akan dikirimkan
quickmessage.details.label=Konfirmasi detail
quickmessage.message.label=Pesan
quickmessage.message.none=Tidak ada
quickmessage.recipient.label=Penerima
quickmessage.recipients.label=Penerima
quickmessage.message.count=Karakter yang tersisa 160 (1 pesan SMS)
quickmessage.enter.message=Masukkan pesan
quickmessage.select.recipients=Pilih penerima
quickmessage.confirm=Konfirmasi
#TODO embed javascript values
quickmessage.recipients.count=Kontak Dipilih
quickmessage.messages.count=pesan akan dikirimkan
quickmessage.count.label=Jumlah Pesan:
quickmessage.messages.label=Masukkan pesan
quickmessage.phonenumber.label=Tambahkan nomor telepon:
quickmessage.phonenumber.add=Tambahkan
quickmessage.selected.recipients=penerima dipilih
quickmessage.validation.prompt=Tolong isi semua keterangan yang disyaratkan

fmessage.number.error=Karakter dalam bagian ini akan dibuang ketika disimpan
search.filter.label=Batas pencarian ke
search.filter.group=Pilih grup
search.filter.activities=Pilih aktivitas/folder
search.filter.messages.all=Semua yang terkirim dan diterima
search.filter.inbox=Hanya pesan yang diterima
search.filter.sent=Hanya pesan yang terkirim
search.filter.archive=Sertakan Arsip
search.betweendates.label=Antara tanggal
search.header=Cari
search.quickmessage=Pesan cepat
search.export=Ekspor hasil
search.keyword.label=kata kunci atau frasa
search.contact.name.label=Nama kontak
search.contact.name=Nama kontak
search.result.header=Hasil
search.moreoptions.label=Pilihan lainnya
settings.general=Umum
settings.connections=Telepon&koneksi
settings.logs=Sistem
settings.general.header=Pengaturan > Umum
settings.logs.header=Logs System
logs.none=Anda tidak punya logs.
logs.content=Pesan
logs.date=Waktu
logs.filter.label=Tunjukkan logs untuk
logs.filter.anytime=semua waktu
logs.filter.1day=24 jam terakhir
logs.filter.3days=3 hari terakhir
logs.filter.7days=7 hari terakhir
logs.filter.14days=14 hari terakhir
logs.filter.28days=28 hari terakhir
logs.download.label=Unduh sistem logs
logs.download.buttontext=Unduh Logs
logs.download.title=Unduh logs untuk dikirim
logs.download.continue=Lanjutkan

smartgroup.validation.prompt=Harap isi semua keterangan yang disyaratkan. Anda hanya boleh mengisi satu aturan di setiap keterangan.
smartgroup.info=Untuk menciptakan Grup Pintar, pilih kriteria yang Anda butuhkan untuk disesuaikan dengan kontak dalam grup ini
smartgroup.contains.label=mengandung
smartgroup.startswith.label=diawali dengan
smartgroup.add.anotherrule=Tambahkan aturan lainnya
smartgroup.name.label=Nama

modem.port=Port
modem.description=Deskripsi
modem.locked=Terkunci?
traffic.header=Traffic
traffic.update.chart=Perbarui grafik
traffic.filter.2weeks=Tunjukkan dua minggu terakhir
traffic.filter.between.dates=Antara tanggal
traffic.filter.reset=Ulangi Filter dari Awal
traffic.allgroups=Tunjukkan semua grup
traffic.all.folders.activities=Tunjukkan semua aktivitas/folder
traffic.sent=Terkirim
traffic.received=Diterima
traffic.total=Total

tab.message=Pesan
tab.archive=Arsip
tab.contact=Kontak
tab.status=Status
tab.search=Cari

help.info=Ini adalah versi beta sehingga tidak ada keterangan pertolongan di sini. Silakan menuju forum pengguna untuk mendapatkan pertolongan pada tahap ini.

# IntelliSms Fconnection
intellismsfconnection.label=Akun IntelliSms
intellismsfconnection.type.label=Tipe
intellismsfconnection.name.label=Nama
intellismsfconnection.username.label=Nama Pengguna
intellismsfconnection.password.label=Kata Sandi

intellismsfconnection.send.label=Gunakan untuk mengirim
intellismsfconnection.receive.label=Gunakan untuk menerima
intellismsfconnection.receiveProtocol.label=Protokol
intellismsfconnection.serverName.label=Nama Server 
intellismsfconnection.serverPort.label=Server Port
intellismsfconnection.emailUserName.label=Nama Pengguna
intellismsfconnection.emailPassword.label=Kata Sandi

#Controllers
contact.label=Kontak
contact.edited.by.another.user=Pengguna lain sedang memperbarui Kontak ini ketika Anda tengah menyunting
contact.exists.prompt=Sudah ada kontak dengan nomor ini sebelumnya
contact.exists.warn=Kontak dengan nomor ini sudah ada
contact.view.duplicate=Lihat duplikasi
contact.addtogroup.error=Tidak bisa menambah dan mengeluarkan dari grup yang sama!
contact.mobile.label=Telepon genggam
contact.email.label=Email
fconnection.label=Fconnection
fconnection.name=Fconnection
fconnection.unknown.type=Tipe koneksi tidak dikenali:
fconnection.test.message.sent=Tes pesan terkirim!
announcement.saved=Pengumuman sudah disimpan dan pesan sudah dalam antrian untuk dikirim
announcement.not.saved=Pengumuman tidak dapat disimpan!
announcement.id.exist.not=Tidak dapat menemukan pengumuman dengan id {0}
autoreply.saved=Balasan otomatis sudah disimpan!
autoreply.not.saved=Balasan otomatis tidak dapat disimpan!
report.creation.error=Ada kesalahan dalam membuat laporan
export.message.title=Ekspor Pesan FrontlineSMS 
export.database.id=DatabaseID
export.message.date.created=Tanggal Dibuat
export.message.text=Teks
export.message.destination.name=Nama yang dituju
export.message.destination.mobile=Nomor telepon genggam yang dituju
export.message.source.name=Nama Pengirim
export.message.source.mobile=Telepon genggam Pengirim
export.contact.title=Ekspor Kontak FrontlineSMS 
export.contact.name=Nama
export.contact.mobile=Telepon genggam
export.contact.email=Email
export.contact.notes=Catatan
export.contact.groups=Grup
export.messages.name1={0} {1} ({2} pesan)
export.messages.name2={0} ({1} pesan)
export.contacts.name1={0} grup ({1} kontak)
export.contacts.name2={0} grup pintar ({1} kontak)
export.contacts.name3=Semua kontak ({0} kontak)
folder.label=Folder
folder.archived.successfully=Folder berhasil diarsipkan!
folder.unarchived.successfully=Folder berhasil dibuka!
folder.trashed=Folder sudah dibuang ke tempat sampah!
folder.restored=Folder sudah dikembalikan!
folder.exist.not=Tidak dapat menemukan folder dengan id {0}
folder.renamed=Folder Sudah Diubah Namanya

group.label=Grup
group.name.label=Nama
group.update.success=Grup berhasil diperbarui
group.save.fail=Gagal menyimpan grup
group.delete.fail=Tidak bisa menghapus grup

import.label=Impor
import.backup.label=Impor data dari cadangan sebelumnya
import.prompt.type=Pilih tipe data yang akan diimpor
import.contacts=Detail kontak
import.messages=Detail pesan
import.version1.info=Untuk mengimpor data untuk versi 1, harap ekspor dalam bahasa Inggris
import.prompt=Pilih file data yang akan diimpor
import.upload.failed=Gagal mengunggah file karena satu dan lain hal
import.contact.save.error=Menemukan kesalahan dalam menyimpan kontak
import.contact.complete={0} kontak sudah diimpor; {1} gagal
import.contact.failed.download=Unduh kontak yang gagal (CSV)
import.message.save.error=enemukan kesalahan dalam menyimpan pesan
import.message.complete={0} pesan sudah diimpor; {1} gagal

many.selected = {0} {1} dipilih

flash.message.activity.found.not=Aktivitas tidak dapat ditemukan
flash.message.folder.found.not=Folder tidak dapat ditemukan
flash.message=Pesan
flash.message.fmessage={0} pesan
flash.message.fmessages.many={0} pesan SMS
flash.message.fmessages.many.one=1 pesan SMS
fmessage.exist.not=Tidak dapat menemukan pesan dengan id {0}
flash.message.poll.queued=Poll sudah disimpan dan pesan sudah berada dalam antrian untuk dikirim 
flash.message.poll.saved=Poll sudah disimpan
flash.message.poll.not.saved=Poll tidak bisa disimpan!
system.notification.ok=OK
system.notification.fail=GAGAL
flash.smartgroup.delete.unable=Tidak dapat menghapus grup pintar
flash.smartgroup.saved=Grup pintar {0} disimpan
flash.smartgroup.save.failed=Gagal menyimpan Grup Pintar. Kesalahan {0}
smartgroup.id.exist.not=Tidak dapat menemukan Grup Pintar dengan id {0}
smartgroup.save.failed=Gagal menyimpan grup pintar {0}dengan parameter {1}{2}kesalahan: {3}
contact.name.label=Nama
contact.phonenumber.label=Nomor telepon

searchdescriptor.searching=Mencari
searchdescriptor.all.messages= semua pesan
searchdescriptor.archived.messages=, termasuk pesan yang diarsipkan
searchdescriptor.exclude.archived.messages=, tanpa pesan yang diarsipkan
searchdescriptor.only=, hanya {0}
searchdescriptor.between=, antara {0} dan {1}
searchdescriptor.from=, dari {0}
searchdescriptor.until=, sampai {0}
poll.title={0} poll
announcement.title={0} pengumuman
autoreply.title={0} balasan otomatis
folder.title={0} folder
frontlinesms.welcome=Selamat datang di FrontlineSMS! \\o/
failed.pending.fmessages={0} pesan tertunda gagal. Pergi ke pesan tertunda untuk melihat.

language.label=Bahasa
language.prompt=Ganti bahasa FrontlineSMS di halaman muka pengguna
frontlinesms.user.support=Pertolongan Pengguna FrontlineSMS 
download.logs.info1=WARNING: Tim FrontlineSMS tidak bisa langsung menjawab log yang didaftarkan. Jika Anda punya permintaan pertolongan bagi pengguna, silakan klik file "Pertolongan" untuk melihat apakah Anda bisa menemukan jawabannya di sana. Jika tidak, laporkan permasalahan Anda lewat forum pertolongan pengguna kami: 
download.logs.info2=Pengguna lain mungkin sudah melaporkan permasalahan yang sama dan mendapatkan solusinya! Untuk melanjutkan dan memasukkan pertanyaan Anda, silakan klik 'Lanjutkan'

dynamicfield.contact_name.label=Nama Kontak
dynamicfield.contact_number.label=Nomor Kontak
dynamicfield.keyword.label=Kata Kunci
dynamicfield.message_content.label=Isi Pesan

# Fmessage domain
fmessage.queued=Pesan sudah dalam antrian untuk dikirim ke {0}
fmessage.queued.multiple=Pesan sudah dalam antrian untuk dikirim ke {0} penerima
fmessage.retry.success=Pesan sudah dalam antrian lagi untuk dikirim ke {0}
fmessage.retry.success.multiple={0} pesan sudah dalam antrian lagi untuk dikirim
fmessage.displayName.label=Nama
fmessage.text.label=Pesan
fmessage.date.label=Tanggal
fmessage.to=To: {0}
fmessage.to.multiple=Kepada: {0} penerima
fmessage.quickmessage=Pesan cepat
fmessage.archive=Arsip
fmessage.activity.archive=Arsip {0}
fmessage.unarchive=Buka Arsip {0}
fmessage.export=Ekspor
fmessage.rename=Ubah nama {0}
fmessage.edit=Sunting {0}
fmessage.delete=Hapus {0}
fmessage.moreactions=Lainnya...
fmessage.footer.show=Perlihatkan
fmessage.footer.show.failed=Gagal
fmessage.footer.show.all=Semua
fmessage.footer.show.starred=Ditandai
fmessage.archive.back=Kembali
fmessage.activity.sentmessage=({0} pesan terkirim
fmessage.failed=gagal
fmessage.header=pesan
fmessage.section.inbox=Kotak Masuk
fmessage.section.sent=Terkirim
fmessage.section.pending=Tertunda
fmessage.section.trash=Tempat sampah
fmessage.addsender=Tambahkan ke kontak
fmessage.resend=Kirim ulang
fmessage.retry=Coba lagi
fmessage.reply=Balas
fmessage.forward=Forward
fmessage.unarchive=Buka Arsip
fmessage.delete=Hapus
fmessage.messages.none=Tidak ada pesan di sini!
fmessage.selected.none=Tidak ada pesan dipilih
fmessage.move.to.header=Pindahkan pesan ke...
fmessage.move.to.inbox=Kotak Masuk
fmessage.archive.many=Arsipkan semuanya
fmessage.count=1 pesan
fmessage.count.many={0} pesan
fmessage.many= pesan
fmessage.delete.many=Hapus semuanya
fmessage.reply.many=Balas semuanya
fmessage.restore=Kembalikan
fmessage.restore.many=Kembalikan
fmessage.retry.many=Gagal mencoba lagi
fmessage.selected.many={0} pesan dipilih
fmessage.unarchive.many=Buka semua arsip

# TODO move to poll.*
fmessage.showpolldetails=Tunjukkan grafik
fmessage.hidepolldetails=Sembunyikan grafik

# TODO move to search.*
fmessage.search.none=Tidak ada pesan ditemukan.
fmessage.search.description=Mulai pencarian baru di sebelah kiri

activity.name=Nama
activity.delete.prompt=Pindahkan {0} ke tempat sampah. Ini akan memindahkan seluruh pesan yang terkait ke tempat sampah.
activity.label=Aktivitas
activity.categorize=Kategorikan respon

magicwand.title=Tambahkan ekspresi pengganti
folder.create.success=Folder berhasil dibuat
folder.create.failed=Tidak bisa membuat folder
folder.name.validator.error=Nama folder sudah digunakan
folder.name.blank.error=Nama folder tidak bisa dikosongkan
poll.name.blank.error=Nama poll tidak bisa dikosongkan
poll.name.validator.error=Nama poll sudah digunakan
autoreply.name.blank.error=Nama balasan otomatis tidak bisa dikosongkan
autoreply.name.validator.error=Nama balasan otomatis sudah digunakan
announcement.name.blank.error=Judul pengumuman tidak bisa dikosongkan
announcement.name.validator.error=Judul pengumuman sudah dipakai
group.name.blank.error=Nama grup tidak bisa dikosongkan
group.name.validator.error=Nama grup sudah dipakai

#Jquery Validation messages
jquery.validation.required=Data ini wajib diisi.
jquery.validation.remote=Silakan membenarkan data ini.
jquery.validation.email=Tolong masukkan alamat email yang valid.
jquery.validation.url=Silakan masukkan URL yang valid.
jquery.validation.date=Silakan masukkan tanggal yang valid.
jquery.validation.dateISO=Silakan masukkan tanggal yang valid (ISO).
jquery.validation.number=Silakan masukkan angka yang valid.
jquery.validation.digits=Harap hanya memasukkan angka.
jquery.validation.creditcard=Silakan masukkan nomor kartu kredit yang valid.
jquery.validation.equalto=Silakan masukkan angka yang sama kembali.
jquery.validation.accept=Please enter a value with a valid extension.
jquery.validation.maxlength=Silakan masukkan tidal lebih dari {0} karakter.
jquery.validation.minlength=Silakan masukkan sedikitnya {0} karakter.
jquery.validation.rangelength=Silakan masukkan angka antara {0} dan {1} karakter.
jquery.validation.range=Silakan masukkan angka antara {0} dan {1}.
jquery.validation.max=Silakan masukkan angka yang kurang dari atau sama dengan {0}.
jquery.validation.min=Silakan masukkan angka yang lebih besar atau sama dengan {0}.

