# FrontlineSMS English translation by the FrontlineSMS team, Nairobi
language.name=Deutsch

# General info
app.version.label=Version

# Common action imperatives - to be used for button labels and similar
action.ok=OK
action.close=Schließen
action.cancel=Abbrechen
action.done=Fertig
action.next=Weiter
action.prev=Zurück
action.back=Zurück
action.create=Neu
action.edit=Bearbeiten
action.rename=Umbenennen
action.save=Sichern
action.save.all=Alle sichern
action.delete=Löschen
action.delete.all=Alle löschen
action.send=Senden
action.export=Exportieren

# Messages when FrontlineSMS server connection is lost
server.connection.fail.title=Serververbindung wurde unterbrochen.
server.connection.fail.info=Bitte starten Sie FrontlineSMS erneut, oder schließen Sie dieses Fenster.

#Connections:
connection.creation.failed=Die Verbindung konnte nicht aufgebaut werden {0}
connection.route.destroyed=Die Verbindung von {0} nach {1} wurde abgebaut
connection.route.connecting=Verbindungsaufbau...
connection.route.disconnecting=Verbindungsabbau...
connection.route.successNotification=Verbindung erstellt auf {0}
connection.route.failNotification=Die folgende Verbindung konnte nicht aufgebaut werden {1}: {2} [<a href="#" onclick="mediumPopup.editConnection({0})">bearbeiten</a>]
connection.route.destroyNotification=Die folgende Verbindung wurde getrennt {0}
connection.test.sent=Die Test-SMS an {0} wurde erfolgreich mit {1} gesendet
# Connection exception messages
connection.error.org.smslib.alreadyconnectedexception=Dieses Gerät ist schon verbunden
connection.error.org.smslib.gsmnetworkregistrationexception=Registrierung mit dem GSM Netzwerk ist fehlgeschlagen
connection.error.org.smslib.invalidpinexception=Falsche PIN Nummer
connection.error.org.smslib.nopinexception=PIN Nummer ist erforderlich
connection.error.java.io.ioexception=Port-Fehlermeldung: {0}

connection.header=Verbindungen
connection.list.none=Es sind keine Verbindungen konfiguriert.
connection.edit=Verbindung bearbeiten
connection.delete=Verbindung löschen
connection.deleted=Verbindung {0} wurde gelöscht.
connection.route.create=Neue Verbindung
connection.add=Neue Verbindung hinzufügen
connection.createtest.message.label=Nachricht
connection.route.destroy=Verbindung löschen
connection.send.test.message=Test-SMS senden
connection.test.message=Herzlichen Glückwunsch von FrontlineSMS \\o/ {0} ist erfolgreich zum Senden von SMS konfiguriert \\o/
connection.validation.prompt=Bitte füllen Sie alle erforderlichen Felder aus
connection.select=Wählen Sie eine Verbindungsart
connection.type=Verbindungsart wählen
connection.details=Details eingeben
connection.confirm=Bestätigen
connection.createtest.number=Nummer
connection.confirm.header=Einstellungen bestätigen
connection.name.autoconfigured=Automatisch konfiguriert {0} {1} on port {2}"

status.connection.header=Verbindungen
status.connection.none=Es sind keine Verbindungen konfiguriert.
status.devises.header=Gefundene Geräte
status.detect.modems=Modems suchen
status.modems.none=Bisher wurden noch keine Geräte gefunden.

connectionstatus.not_connected=Nicht verbunden
connectionstatus.connecting=Verbindungsaufbau
connectionstatus.connected=Verbunden

default.doesnt.match.message=Eigenschaft [{0}] der Klasse [{1}] mit dem Wert [{2}] passt nicht zum erforderlichen Muster [{3}]
default.invalid.url.message=Eigenschaft [{0}] der Klasse [{1}] mit dem Wert [{2}] ist keine gültige URL
default.invalid.creditCard.message=Eigenschaft [{0}] der Klasse [{1}] mit dem Wert [{2}] ist keine valide Kreditkartennummer
default.invalid.email.message=Eigenschaft [{0}] der Klasse [{1}] mit dem Wert [{2}] ist keine valide E-Mail-Adresse
default.invalid.range.message=Eigenschaft [{0}] der Klasse [{1}] mit dem Wert [{2}] liegt nicht im erlaubten Rahmen von [{3}] bis [{4}]
default.invalid.size.message=Eigenschaft [{0}] der Klasse [{1}] mit dem Wert [{2}] liegt nicht im erlaubten Größenrahmen von [{3}] bis [{4}]
default.invalid.max.message=Eigenschaft [{0}] der Klasse [{1}] mit dem Wert [{2}] übersteigt den Maximalwert [{3}]
default.invalid.min.message=Eigenschaft [{0}] der Klasse [{1}] mit dem Wert [{2}] ist kleiner als der Minimalwert [{3}]
default.invalid.max.size.message=Eigenschaft [{0}] der Klasse [{1}] mit dem Wert [{2}] übersteigt die Maximalgröße von [{3}]
default.invalid.min.size.message=Eigenschaft [{0}] der Klasse [{1}] mit dem Wert [{2}] ist kleiner als die Minimalgröße von [{3}]
default.invalid.validator.message=Eigenschaft [{0}] der Klasse [{1}] mit dem Wert [{2}] kann nicht validiert werden
default.not.inlist.message=Eigenschaft [{0}] der Klasse [{1}] mit dem Wert [{2}] ist nicht Bestandteil der Liste [{3}]
default.blank.message=Eigenschaft [{0}] der Klasse [{1}] darf nicht leer sein
default.not.equal.message=Eigenschaft [{0}] der Klasse [{1}] mit dem Wert [{2}] muss ungleich [{3}] sein
default.null.message=Eigenschaft [{0}] der Klasse [{1}] darf nicht Null sein
default.not.unique.message=Eigenschaft [{0}] der Klasse [{1}] mit dem Wert [{2}] muss eindeutig sein

default.paginate.prev=Zurück
default.paginate.next=Weiter
default.boolean.true=True
default.boolean.false=False
default.date.format=dd MMMM yyyy hh:mm
default.number.format=0

default.unarchived={0} wurde wieder aktiviert
default.unarchive.failed=Aktivierung von {0} ist fehlgeschlagen
default.trashed={0} wurde in den Papierkorp gelegt
default.restored={0} wurde wiederhergestellt
default.restore.failed={0} konnte nicht wiederhergestellt werden. Fehler {1}
default.archived={0} wurde erfolgreich archiviert
default.archived.multiple={0} wurden archiviert
default.created={0} wurde erstellt
default.created.message={0} {1} wurde neu erstellt
default.create.failed={0} konnte nicht neu erstellt werden
default.updated={0} wurde aktualisiert
default.update.failed={0} konnte nicht aktualisiert werden. Fehler {1}
default.updated.multiple= {0} wurden aktualisiert
default.updated.message={0} aktualisiert
default.deleted={0} wurde gelöscht
default.trashed={0} wurde in den Papierkorb gelegt.
default.trashed.multiple={0} wurden in den Papierkorb gelegt.
default.archived={0} wurde archiviert
default.unarchived={0} wurde wieder aktiviert
default.unarchive.keyword.failed={0} konnte nicht wieder aktiviert werden. Das Stichwort gibt es schon
default.unarchived.multiple={0} wurden wieder aktiviert.
default.delete.failed={0} konnte nicht gelöscht werden. Fehler {1}
default.notfound={0} konnte nicht gefunden werden. Fehler {1}
default.optimistic.locking.failure={0} wurde gleichzeitig von einem anderen Benutzer bearbeitet

default.home.label=Home
default.list.label={0}Liste
default.add.label={0} hinzufügen
default.new.label=Neue {0}
default.create.label={0} neu erstellen
default.show.label={0} anzeigen
default.edit.label={0} bearbeiten
search.clear=Suche löschen

default.button.create.label=Erstellen
default.button.edit.label=Bearbeiten
default.button.update.label=Aktualisieren
default.button.delete.label=Löschen
default.button.search.label=Suchen
default.button.apply.label=Anwenden
default.button.delete.confirm.message=Sind Sie sicher?

default.deleted.message={0} gelöscht

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Eigenschaft {0} muss eine valide URL sein
typeMismatch.java.net.URI=Eigenschaft {0} muss eine valide URI sein
typeMismatch.java.util.Date=Eigenschaft {0} muss ein valides Datum sein
typeMismatch.java.lang.Double=Eigenschaft {0} muss eine valide Zahl sein
typeMismatch.java.lang.Integer=Eigenschaft {0} muss eine valide Zahl sein
typeMismatch.java.lang.Long=Eigenschaft {0} muss eine valide Zahl sein
typeMismatch.java.lang.Short=Eigenschaft {0} muss eine valide Zahl sein
typeMismatch.java.math.BigDecimal=Eigenschaft {0} muss eine valide Zahl sein
typeMismatch.java.math.BigInteger=Eigenschaft {0} muss eine valide Zahl sein
typeMismatch.int={0} muss eine valide Zahl sein

# Application specific messages
messages.trash.confirmation=Hiermit werden alle SMS im Papierkorb endgültig gelöscht. Fortfahren?
default.created.poll=Die Umfrage wurde erstellt
default.search.label=Suche löschen
default.search.betweendates.title=Im Zeitraum:
default.search.moresearchoption.label=Weitere Suchoptionen
default.search.date.format=d.M.yyyy 
default.search.moreoption.label=Weitere Optionen

# SMSLib Fconnection
smslibfconnection.label=Telefon/Modem
smslibfconnection.type.label=Typ
smslibfconnection.name.label=Name
smslibfconnection.port.label=Port
smslibfconnection.baud.label=Baud Rate
smslibfconnection.pin.label=PIN
smslibfconnection.imsi.label=SIM IMSI
smslibfconnection.serial.label=Seriennummer des Gerätes
smslibfconnection.send.label=Nutze das Modem zum Senden von Messages ONLY.
smslibfconnection.receive.label=Nutze das Modem zum Empfang von Messages ONLY
smslibFconnection.send.validator.error.send=Das Modem sollte zum Senden verwendet werden
smslibFconnection.receive.validator.error.receive=oder zum Empfangen.

# Email Fconnection
emailfconnection.label=E-Mail
emailfconnection.type.label=Typ
emailfconnection.name.label=Name
emailfconnection.receiveProtocol.label=Protokoll
emailfconnection.serverName.label=Server Name
emailfconnection.serverPort.label=Server Port
emailfconnection.username.label=Benutzername
emailfconnection.password.label=Passwort

# CLickatell Fconnection
clickatellfconnection.label=Clickatell Account
clickatellfconnection.type.label=Typ
clickatellfconnection.name.label=Name
clickatellfconnection.apiId.label=API ID
clickatellfconnection.username.label=Benutzername
clickatellfconnection.password.label=Passwort

# Messages Tab
message.create.prompt=SMS verfassen
message.character.count={0} verbleibende Zeichen ({1} SMS).
message.character.count.warning=Dies kann sich nach Substitutionen ändern.
announcement.label=Mitteilung
announcement.description=Hier können sie Mitteilungen erstellen und eingehende Antworten organisieren
announcement.info1=Die Mitteilung wurde gesichert. Alle SMS wurden in den Postausgang verschoben.
announcement.info2=Je nach Verbindungsqualität und Anzahl der SMS kann das Verschicken eine Weile dauern.
announcement.info3=Um den aktuellen Status Ihrer SMS zu sehen, öffnen Sie bitte den 'Postausgang' Ordner.
announcement.info4=Um die Mitteilung zu sehen, klicken Sie bitte auf das linke Menü.
announcement.validation.prompt=Bitte füllen sie alle erforderlichen Felder aus
announcement.select.recipients=Empfänger wählen
announcement.confirm=Bestätigen
announcement.delete.warn={0} löschen ACHTUNG: Das Löschen kann nicht rückgängig gemacht werden!
announcement.prompt=Titel der Mitteilung
announcement.confirm.message=Mitteilungsinhalt
announcement.details.label=Details bestätigen
announcement.message.label=Mitteilungsinhalt
announcement.message.none=leer
announcement.recipients.label=Empfänger
announcement.create.message=Mitteilung erstellen
#TODO embed javascript values
announcement.recipients.count=Ausgewählte Empfänger
announcement.messages.count=Mitteilung wird verschickt
announcement.moreactions.delete=Mitteilung löschen
announcement.moreactions.rename=Mitteilung umbenennen
announcement.moreactions.edit=Mitteilung bearbeiten
announcement.moreactions.export=Mitteilung exportieren
frontlinesms2.Announcement.name.unique.error.frontlinesms2.Announcement.name={1} {0} "{2}" muss eindeutig sein


archive.inbox=Archiv Posteingang
archive.sent=Archiv Postausgang
archive.activity=Archiv aller Aktionen
archive.folder=Ordner Archive
archive.folder.name=Name
archive.folder.date=Datum
archive.folder.messages=SMS
archive.folder.none=Keine archivierten Ordner
archive.activity.name=Name
archive.activity.type=Typ
archive.activity.date=Datum
archive.activity.messages=SMS
archive.activity.list.none=Keine archivierten Aktionen
autoreply.enter.keyword=Schlüsselwort eingeben
autoreply.create.message=Antworten
autoreply.confirm=Bestätigen
autoreply.name.label=Makroname
autoreply.details.label=Details bestätigen
autoreply.label=Makro
autoreply.keyword.label=Schlüsselwort
autoreply.description=Automatische Beantwortung eingehender Nachrichten
autoreply.info=Das Makro ist jetzt in Kraft. Eingehende SMS, die gegebene Schlüsselworte enthalten, werden automatisch beantwortet.
autoreply.info.warning=Wenn Sie kein Schlüsselwort angegeben haben, werden alle eingehenden SMS mittels dieses Makros beantwortet.
autoreply.info.note=Bitte beachten: Archivierte Makros werden außer Kraft gesetzt.
autoreply.validation.prompt=Bitte füllen sie alle erforderlichen Felder aus
autoreply.message.title=Antworttext:
autoreply.keyword.title=Antworten automatisch nach Schlüsselwort sortieren:
autoreply.name.prompt=Bitte geben sie einen Titel ein
autoreply.message.count=0 Zeichen (1 SMS)
autoreply.moreactions.delete=Makro löschen
autoreply.moreactions.rename=Makro umbenennen
autoreply.moreactions.edit=Makro bearbeiten
autoreply.moreactions.export=Makro exportieren
autoreply.all.messages=Ohne Schlüsselwort (alle eingehenden SMS werde diese Antwort erhalten)
autoreply.text.none=leer
frontlinesms2.Autoreply.name.unique.error.frontlinesms2.Autoreply.name={1} {0} "{2}" muss eindeutig sein
frontlinesms2.Autoreply.name.validator.error.frontlinesms2.Autoreply.name=Ein Makro mit diesem Namen existiert bereits
frontlinesms2.Keyword.value.validator.error.frontlinesms2.Autoreply.keyword.value=Das Schlüsselwort "{2}" gibt es schon
frontlinesms2.Autoreply.autoreplyText.nullable.error.frontlinesms2.Autoreply.autoreplyText=Die SMS darf nicht leer sein.

contact.new=Neuer Kontakt
contact.list.no.contact=Es bestehen noch keine Kontakte!
contact.header=Kontakte
contact.all.contacts=Alle Kontakte
contact.create=Neuer Kontakt
contact.groups.header=Gruppen
contact.create.group=Neue Gruppe
contact.smartgroup.header=Intelligente Gruppen
contact.create.smartgroup=Neue intelligente Gruppe
contact.add.to.group=Gruppen zuordnen...
contact.remove.from.group=Aus Gruppe entfernen
contact.customfield.addmoreinformation=Zusäztliche Details...
contact.customfield.option.createnew=Neues Feld...
contact.name.label=Name
contact.phonenumber.label=Handy
contact.phonenumber.international.warning=Die Telefonnummer entspricht nicht dem internationalem Format. Dies kann bei der Zuordnung von SMS und Kontakten zu Problemen führen.
contact.notes.label=Notizen
contact.email.label=Email
contact.groups.label=Gruppen
contact.notinanygroup.label=Keiner Gruppe zugeordnet
contact.messages.label=SMS
contact.sent.messages={0} SMS verschickt
contact.received.messages={0} SMS bekommen
contact.search.messages=Nach SMS suchen

group.rename=Gruppe umbenennen
group.edit=Gruppe bearbeiten
group.delete=Gruppe löschen
group.moreactions=Weitere Optionen...

customfield.validation.prompt=Bitte geben sie einen Namen ein.
customfield.name.label=Name
export.contact.info=Um die Kontakte zu exportieren, wählen Sie eine Exportart und die zu exportierenden Details.
export.message.info=Um die SMS zu exportieren, wählen Sie die Exportart und die zu exportierenden Details.
export.selectformat=Wählen sie ein Zielformat
export.csv=CSV, bevorzugt für Tabellenkalkulationen (Excel)
export.pdf=PDF, nützlich zum Drucken
folder.name.label=Name
group.delete.prompt=Wollen sie die folgende Gruppe löschen {0}? ACHTUNG: Dies kann nicht widerrufen werden.
layout.settings.header=Einstellungen
activities.header=Aktivitäten
activities.create=Neue Aktivität
folder.header=Ordner
folder.create=Neuer Ordner
folder.label=Ordner
message.folder.header={0} Ordner
fmessage.trash.actions=Aktionen in den Papierkorb...
fmessage.trash.empty=Papierkorb entleeren
fmessage.to.label=An
trash.empty.prompt=Wollen sie die SMS und Aktivitäten im Papierkorb permanent löschen?
fmessage.responses.total=insgesamt {0} Antworten
fmessage.label=SMS
fmessage.label.multiple={0} SMS
poll.prompt=Bitte benennen Sie diese Umfrage
poll.details.label=Details bestätigen
poll.message.label=Umfragetext
poll.choice.validation.error.deleting.response=Eine gespeicherte Wohl kann nicht leer sein
poll.alias=Aliasse
poll.aliases.prompt=Geben Sie Aliasse für die jeweiligen Optionen ein.
poll.aliases.prompt.details=Sie können mehrere Optionen mit Kommas trennen. Der erste Alias wird in der Umfrageanleitung genutzt.
poll.alias.validation.error=Aliasse müssen einzigartig sein
poll.sort.label=Autosortierung
poll.autosort.no.description=Antworten werden nicht automatisch sortiert.
poll.autosort.description=Nach Schlüsselwort sortieren
poll.sort.keyword=Schlüsselwort
poll.sort.by=Sortieren nach
poll.autoreply.label=Automatische Antwort
poll.autoreply.none=Keine
poll.recipients.label=Empfänger
poll.recipients.none=Keine
#TODO embed javascript values
poll.recipients.count=ausgewählte Empfänger
poll.messages.count=SMS werden gesendet werden
poll.yes=Ja
poll.no=Nein
poll.label=Umfrage
poll.description=Stellen Sie eine Frage und analysieren Sie die Antworten
poll.messages.sent={0} SMS wurden gesendet
poll.response.enabled=Automatische Antwort ist aktiviert
poll.message.edit=Bearbeiten Sie den Umfragetext
poll.message.prompt=Dieser Umfragetext wird den Empfängern zugestellt
poll.message.count=160 Zeichen verbleiben (1 SMS)

poll.moreactions.delete=Umfrage löschen
poll.moreactions.rename=Umfrage umbenennen
poll.moreactions.edit=Umfrage bearbeiten
poll.moreactions.export=Umfrage exportieren

#TODO embed javascript values
poll.reply.text=Antworten Sie mit "{0}" für Ja, "{1}" für Nein.
poll.reply.text1={0} "{1}" für {2}
poll.reply.text2=Bitte antworten Sie mit 'Ja' oder 'Nein'
poll.reply.text3= oder 
poll.reply.text5=Antworten Sie
poll.reply.text6=Bitte antworten Sie
poll.message.send={0} {1}
poll.recipients.validation.error=Wählen Sie die Empfänger
frontlinesms2.Poll.name.unique.error.frontlinesms2.Poll.name= {1} {0} "{2}" muss eindeutig sein
frontlinesms2.Poll.responses.validator.error.frontlinesms2.Poll.responses=Jede Antwort kann es nur einmal geben
frontlinesms2.Keyword.value.validator.error.frontlinesms2.Poll.keyword.value= Das Schlüsselwort "{2}" existiert schon

wizard.title.new=Neu
wizard.fmessage.edit.title=Bearbeiten von {0} 
popup.title.saved={0} wurde gesichert!
popup.activity.create=Wählen sie eine Aktion
popup.smartgroup.create=Neue intelligente Gruppe
popup.help.title=Hilfe
smallpopup.customfield.create.title=Neues Feld
smallpopup.group.rename.title=Gruppe umbenennen
smallpopup.group.edit.title=Gruppe bearbeiten
smallpopup.group.delete.title=Gruppe löschen
smallpopup.fmessage.rename.title={0} umbenennen
smallpopup.fmessage.delete.title={0} löschen
smallpopup.fmessage.export.title=Exportieren
smallpopup.delete.prompt={0} löschen?
smallpopup.delete.many.prompt={0} Kontakte löschen?
smallpopup.empty.trash.prompt=Papierkorb entleeren?
smallpopup.messages.export.title=Ergebnisse exportieren ({0} SMS)
smallpopup.test.message.title=Test-SMS
smallpopup.recipients.title=Empfänger
smallpopup.folder.title=Ordner
smallpopup.group.title=Gruppe
smallpopup.contact.export.title=Export
smallpopup.contact.delete.title=Löschen
contact.selected.many={0} Kontakte ausgewählt
group.join.reply.message=Willkommen
group.leave.reply.message=Auf Wiedersehen
fmessage.new.info=Klicken sie hier um {0} neue SMS anzuzeigen.
wizard.quickmessage.title=Neue SMS
wizard.messages.replyall.title=Alle beantworten
wizard.send.message.title=SMS senden
wizard.ok=OK
wizard.create=Neu
wizard.send=Senden
common.settings=Einstellungen
common.help=Hilfe

activity.validation.prompt=Bitte füllen sie alle erforderlichen Felder aus
autoreply.blank.keyword=Ohne ein Schlüsselwort werden alle eingehenden SMS von diesem Makro automatisch beantwortet.


poll.type.prompt=Bitte wählen sie eine Umfrageart
poll.question.yes.no='Ja' oder 'Nein' Frage
poll.question.multiple='Multiple choice' Umfrage (z.B. 'Rot', 'Blau', 'Grün')
poll.question.prompt=Bitte Umfragetext eingeben
poll.message.none=Keine Aufforderung für diese Umfrage verschicken (ausschliesslich Antworten sammeln)
poll.replies.header=Auf Umfrageantworten automatisch antworten (optional)
poll.replies.description=Damit werden all Umfrageantworten mit der folgenden SMS beantwortet.
poll.autoreply.send=Umfrageantworten automatisch beantworten
poll.responses.prompt=Geben Sie zwischen 2 und 5 möglichen Antworten ein
poll.sort.header=Antworten mit einem Schlüsselwort automatisch einsortieren (optional)
poll.sort.description=Damit werden Antworten, die ein gewisses Schlüsselwort enthalten, automatisch von FrontlineSMS eingeordnet.
poll.no.automatic.sort=Antworten nicht automatisch einordnen
poll.sort.automatically=Antworten mit dem folgenden Schlüsselwort automatisch einordnen
poll.validation.prompt=Bitte füllen sie alle erforderlichen Felder aus
poll.name.validator.error.name=Es existiert bereits eine Umfrage mit diesem Titel
pollResponse.value.blank.value=Umfrageantworten können nicht leer sein
poll.alias.validation.error.invalid.alias=Unzulässiges Alias. Versuchen sie einen Namen oder ein Wort
poll.question=Umfragetext eingeben
poll.response=Antwortliste
poll.sort=Autmatisch einordnen
poll.reply=Automatisch beantworten
poll.edit.message=Aufforderung bearbeiten 
#edit message is better translated with Nachricht bearbeiten or Text bearbeiten!!!
poll.recipients=Empfänger
poll.confirm=Bestätigen
poll.save=Die Umfrage wurde gesichert!
poll.messages.queue=Falls gewünscht, sind Umfrageaufforderungen jetzt im Ordner 'Postausgang'.
poll.messages.queue.status=Je nach Verbindungsqualität und Anzahl der SMS kann das Verschicken eine Weile dauern.
poll.pending.messages=Um den aktuellen Status zu sehen, öffnen Sie den Ordner 'Postausgang'.
poll.send.messages.none=Keine Aufforderung       
#no messages will be sent is better translated with Keine Nachricht versendet
quickmessage.details.label=Details bestätigen
quickmessage.message.label=SMS
quickmessage.message.none=Keine
quickmessage.recipient.label=Empfänger
quickmessage.recipients.label=Empfänger
quickmessage.message.count=Verbleibende Zeichen 160 (1 SMS)
quickmessage.enter.message=SMS Inhalt eingeben
quickmessage.select.recipients=Empfänger wählen
quickmessage.confirm=Bestätigen
#TODO embed javascript values
quickmessage.recipients.count=ausgewählte Kontakte
quickmessage.messages.count=SMS zu verschicken
quickmessage.count.label=Anzahl der SMS:
quickmessage.messages.label=SMS Text eingeben
quickmessage.phonenumber.label=Neue Telefonnummer:
quickmessage.phonenumber.add=Hinzufügen
quickmessage.selected.recipients=Empfänger ausgewählt
quickmessage.validation.prompt=Bitte füllen sie alle erforderlichen Felder aus

fmessage.number.error=Beim Sichern werden Zeichen aus diesem Feld entfernt
search.filter.label=Suche einschränken auf
search.filter.group=Gruppe auswählen
search.filter.activities=Action/Ordner wählen
search.filter.messages.all=Ein- und ausgegangene
search.filter.inbox=Nur eingegangene SMS
search.filter.sent=Nur ausgegangene SMS
search.filter.archive=Archive einbeziehen
search.betweendates.label=Im Zeitraum
search.header=Suche
search.quickmessage=SMS
search.export=Resultate exportieren
search.keyword.label=Schlüsselwort oder Begriff
search.contact.name.label=Kontakt
search.contact.name=Kontaktname
search.result.header=Ergebnisse
search.moreoptions.label=Weitere Optionen
settings.general=Allgemein
settings.connections=Telefone & Verbindungen
settings.logs=System
settings.general.header=Einstellungen > Allgemein
settings.logs.header=Systemlogs
logs.none=Sie haben keine Logs.
logs.content=SMS
logs.date=Zeit
logs.filter.label=Logs der letzten
logs.filter.anytime=Keine Einschränkung
logs.filter.1day=24 Stunden
logs.filter.3days=3 Tage
logs.filter.7days=7 Tage
logs.filter.14days=14 Tage
logs.filter.28days=28 Tage
logs.download.label=Systemlogs herunterladen
logs.download.buttontext=Herunterladen
logs.download.title=Logs zum Versenden herunterladen
logs.download.continue=Weiter

smartgroup.validation.prompt=Bitte füllen sie alle erforderlichen Felder aus und beachten Sie, dass nur ein Suchkriterium pro Feld zulässig ist.
smartgroup.info=Wählen sie die Suchkriterien, nach denen die intelligente Gruppe erstellt werden soll.
smartgroup.contains.label=enthält
smartgroup.startswith.label=beginnt mit
smartgroup.add.anotherrule=Weitere Suchkriterien hinzufügen
smartgroup.name.label=Gruppenname

modem.port=Port
modem.description=Beschreibung
modem.locked=Gesperrt?
traffic.header=Ein- und Ausgang
traffic.update.chart=Diagramm aktualisieren
traffic.filter.2weeks=Die letzten 2 Wochen anzeigen
traffic.filter.between.dates=Im Zeitraum
traffic.filter.reset=Filter zurücksetzten
traffic.allgroups=Alle Gruppen anzeigen
traffic.all.folders.activities=Alle Aktionen/Ordner anzeigen
traffic.sent=Gesendet
traffic.received=Empfangen
traffic.total=Gesamt

tab.message=SMS
tab.archive=Archiv
tab.contact=Kontakte
tab.status=Status
tab.search=Suche

help.info=In dieser Beta-Version gibt es keine eingebaute Hilfe. Bitte wenden Sie sich an die Benutzerforen.

# IntelliSms Fconnection
intellismsfconnection.label=IntelliSms Account
intellismsfconnection.type.label=Typ
intellismsfconnection.name.label=Name
intellismsfconnection.username.label=Benutzername
intellismsfconnection.password.label=Passwort

intellismsfconnection.send.label=Zum Senden nutzen
intellismsfconnection.receive.label=Zum Empfangen nutzen
intellismsfconnection.receiveProtocol.label=Protokoll
intellismsfconnection.serverName.label=Server Name
intellismsfconnection.serverPort.label=Server Port
intellismsfconnection.emailUserName.label=Benutzername
intellismsfconnection.emailPassword.label=Passwort

#Controllers
contact.label=Kontakt(e)
contact.edited.by.another.user=Dieser Kontakt wurde gleichzeitig von einem anderen Benutzer bearbeitet
contact.exists.prompt=Es existiert bereits ein Kontakt mit dieser Telefonnummer
contact.exists.warn=Es existiert bereits ein Kontakt mit dieser Telefonnummer
contact.view.duplicate=Existierenden Kontakt öffnen
contact.addtogroup.error=Hinzufügen und Löschen in derselben Gruppe ist nicht möglich!
contact.mobile.label=Handy
contact.email.label=Email
fconnection.label=Fconnection
fconnection.name=Fconnection
fconnection.unknown.type=Unbekannte Verbindungsart: 
fconnection.test.message.sent=Test-SMS wurde verschickt!
announcement.saved=Die Mitteilung wurde gesichert und in den Postausgang gelegt.
announcement.not.saved=Die Mitteilung konnte nicht gesichert werden.
announcement.id.exist.not=Eine Mitteilung mit ID {0} konnte nicht gefunden werden
autoreply.saved=Das Makro wurde gesichert!
autoreply.not.saved=Das Makro konnte nicht gesichert werde!
report.creation.error=Beim Erstellen des Reports ist ein Fehler aufgetreten
export.message.title=FrontlineSMS SMS-Export
export.database.id=DatabaseID
export.message.date.created=Erstellt am
export.message.text=Inhalt
export.message.destination.name=Name des Empfängers
export.message.destination.mobile=Handynummer des Empfängers
export.message.source.name=Name des Absenders
export.message.source.mobile=Handynummer des Absenders
export.contact.title=FrontlineSMS Kontaktexport
export.contact.name=Kontaktname
export.contact.mobile=Handynummer
export.contact.email=Email
export.contact.notes=Notizen
export.contact.groups=Gruppen
export.messages.name1={0} {1} ({2} SMS)
export.messages.name2={0} ({1} SMS)
export.contacts.name1={0} Gruppe ({1} Kontakte)
export.contacts.name2={0} intelligente Gruppe ({1} Kontakte)
export.contacts.name3=Alle Kontakte ({0})
folder.label=Ordner
folder.archived.successfully=Ordner wurde erfolgreich archiviert!
folder.unarchived.successfully=Ordner wurde erfolgreich wieder aktiviert!
folder.trashed=Ordner wurde in den Papierkorb gelegt!
folder.restored=Ordner wurde wiederhergestellt!
folder.exist.not=Ein Ordner mit ID {0} konnte nicht gefunden werden
folder.renamed=Order wurde umbenannt

group.label=Gruppe
group.name.label=Name
group.update.success=Die Gruppe wurde erfolgreich aktualisiert
group.save.fail=Die Gruppe konnte nicht gesichert werden
group.delete.fail=Die Gruppe konnte nicht gelöscht werden

import.label=Importieren
import.backup.label=Daten von einem vorherigen Backup importieren
import.prompt.type=Zu importierende Daten auswählen
import.contacts=Kontaktdetails
import.messages=Nachrichtendetails
import.version1.info=Um von der ersten Version zu importieren, exportieren Sie die Daten bitte in Englisch
import.prompt=Zu importierende Datei auswählen
import.upload.failed=Datei konnte nicht hochgeladen werden.
import.contact.save.error=Beim Sichern des Kontaktes ist ein Fehler aufgetreten.
import.contact.complete={0} Kontakte wurden importiert; {1} sind fehlgeschlagen
import.contact.failed.download=Die Kontaktdaten (CSV) konnten nicht geladen werden
import.message.save.error=Beim Sichern der SMS ist eine Fehler aufgetreten
import.message.complete={0} SMS wurden importiert; {1} fehlgeschlagen

many.selected= {0} {1} ausgewählt

flash.message.activity.found.not=Die Aktion wurde nicht gefunden
flash.message.folder.found.not=Der Ordner wurde nicht gefunden
flash.message=SMS
flash.message.fmessage={0} SMS
flash.message.fmessages.many={0} SMS
flash.message.fmessages.many.one=1 SMS
fmessage.exist.not=Eine SMS mit ID {0} konnte nicht gefunden werden
flash.message.poll.queued=Die Umfrage wurde gesichert und die Nachrichten in den Postausgang gelegt
flash.message.poll.saved=Die Umfrage wurde gesichert
flash.message.poll.not.saved=Die Umfrage konnte nicht gesichert werden!
system.notification.ok=OK
system.notification.fail=Fehler
flash.smartgroup.delete.unable=Die intelligente Gruppe konnte nicht gelöscht werden
flash.smartgroup.saved=Die intelligente Gruppe {0} wurde gesichert
flash.smartgroup.save.failed=Beim Sichern der intelligenten Gruppe sind die folgenden Fehler aufgetreten {0}
smartgroup.id.exist.not=Eine intelligente Gruppe mit ID {0} konnte nicht gefunden werden
smartgroup.save.failed=Beim Sichern der intelligente Gruppe {0} mit den folgenden Suchkriterien {1}{2} ist ein Fehler aufgetreten: {3}
contact.name.label=Name
contact.phonenumber.label=Telefonnummer

searchdescriptor.searching=Suche
searchdescriptor.all.messages=alle SMS
searchdescriptor.archived.messages= (einschliesslich archivierter SMS)
searchdescriptor.exclude.archived.messages= (ohne archivierte SMS)
searchdescriptor.only=, nur {0}
searchdescriptor.between=, zwischen {0} und {1}
searchdescriptor.from=, von {0}
searchdescriptor.until=, bis {0}
poll.title={0} Umfrage
announcement.title={0} Mitteilung
autoreply.title={0} Automatische Antwort
folder.title={0} Ordner
frontlinesms.welcome=Willkommen bei FrontlineSMS! \\o/
failed.pending.fmessages={0} SMS konnten nicht gesendet werden. Siehe 'Postausgang'.

language.label=Sprache
language.prompt=Hier können Sie die Sprache der FrontlineSMS Benutzeroberfläche ändern
frontlinesms.user.support=FrontlineSMS Benutzerhilfe
download.logs.info1=Achtung: Das FrontlineSMS-Team kann nicht direkt auf gesendete Logs reagieren. Falls Sie Hilfe benötigen, suchen Sie bitte in den Hilfsdokumenten nach einer Antwort, oder stellen Sie Ihre Frage in den Benutzerforen.
download.logs.info2=Andere Benutzer haben möglicherweise schon eine Lösung zu einem ähnliches Problem gefunden. Andernfalls klicken Sie 'Weiter' um die Systemlogs weiterzuleiten.

dynamicfield.contact_name.label=Kontaktname
dynamicfield.contact_number.label=Kontaktnummer
dynamicfield.keyword.label=Schlüsselwort
dynamicfield.message_content.label=Inhalt

# Fmessage domain
fmessage.queued=Die SMS an {0} wurde in den Postausgang gelegt
fmessage.queued.multiple=Die SMS an {0} Empfänger wurde in den Postausgang gelegt
fmessage.retry.success=Die SMS an {0} wurde erneut in den Postausgang gelegt
fmessage.retry.success.multiple={0} SMS wurden erneut in den Postausgang gelegt
fmessage.displayName.label=Name
fmessage.text.label=Inhalt
fmessage.date.label=Datum
fmessage.to=An: {0}
fmessage.to.multiple=An: {0} Empfänger
fmessage.quickmessage=Kurzmitteilung
fmessage.archive=Archivieren
fmessage.activity.archive={0} archivieren
fmessage.unarchive={0} aktivieren
fmessage.export=Exportieren
fmessage.rename={0} umbenennen
fmessage.edit={0} bearbeiten
fmessage.delete={0} löschen
fmessage.moreactions=Weiter optionen...
fmessage.footer.show=Anzeigen
fmessage.footer.show.failed=Fehlgeschlagen
fmessage.footer.show.all=Alle anzeigen
fmessage.footer.show.starred=Favoriten
fmessage.archive.back=Zurück
fmessage.activity.sentmessage=({0} SMS verschickt)
fmessage.failed=fehlgeschlagen
fmessage.header=SMS
fmessage.section.inbox=Eingang
fmessage.section.sent=Gesendet
fmessage.section.pending=Postausgang
fmessage.section.trash=Papierkorb
fmessage.addsender=Als Kontakt sichern
fmessage.resend=Erneut verschicken
fmessage.retry=Erneut versuchen
fmessage.reply=Antworten
fmessage.forward=Weiterleiten
fmessage.unarchive=Aktivieren
fmessage.delete=Löschen
fmessage.messages.none=Keine SMS
fmessage.selected.none=Keine SMS ausgewählt
fmessage.move.to.header=SMS verschieben...
fmessage.move.to.inbox=Eingang
fmessage.archive.many=Alle archivieren
fmessage.count=1 SMS
fmessage.count.many={0} SMS
fmessage.many= SMS
fmessage.delete.many=Alle löschen
fmessage.reply.many=Alle beantworten
fmessage.restore=Wiederherstellen
fmessage.restore.many=Wiederherstellen
fmessage.retry.many=Versuche sind fehlgeschlagen
fmessage.selected.many={0} SMS ausgewählt
fmessage.unarchive.many=Alle aktivieren

# TODO move to poll.*
fmessage.showpolldetails=Diagramm anzeigen
fmessage.hidepolldetails=Diagramm ausblenden

# TODO move to search.*
fmessage.search.none=Es wurden keine SMS gefunden
fmessage.search.description=Beginnen Sie eine neue Suche auf der linken Seite

activity.name=Name
activity.delete.prompt={0} in den Papierkorb legen; inklusive aller assoziierten SMS
activity.label=Aktion
activity.categorize=Antwort kategorisieren

magicwand.title=Substitutionformel einfügen
folder.create.success=Ordner wurde erfolgreich erstellt
folder.create.failed=Ordner konnte nicht erstellt werden
folder.name.validator.error=Es existiert bereits ein Ordner mit diesem Namen
folder.name.blank.error=Der Ordername kann nicht leer sein
poll.name.blank.error=Der Umfragetitel kenn nicht leer sein
poll.name.validator.error=Es existiert bereits eine Umfrage mit diesem Titel
autoreply.name.blank.error=Sie müssen dem Makro einen Namen geben
autoreply.name.validator.error=Es existiert bereits ein Makros mit diesem Namen
announcement.name.blank.error=Der Mitteilungstitel kann nicht leer sein
announcement.name.validator.error=Es existiert bereits eine Mitteilung mit diesem Titel
group.name.blank.error=Der Gruppenname kann nicht leer sein
group.name.validator.error=Es existiert bereits eine Gruppe mit diesem Namen

#Jquery Validation messages
jquery.validation.required=Dieses Feld ist erforderlich.
jquery.validation.remote=Bitte korrigieren Sie dieses Feld.
jquery.validation.email=Bitte geben Sie eine korrekte Emailadresse ein.
jquery.validation.url=Bitte geben Sie eine korrekte URL ein.
jquery.validation.date=Bitte geben Sie eine korrektes Datum ein.
jquery.validation.dateISO=Bitte geben Sie eine korrektes Datum ein (ISO).
jquery.validation.number=Bitte geben Sie eine korrekte Nummer ein.
jquery.validation.digits=Bitte nur Ziffern eingeben.
jquery.validation.creditcard=Bitte geben Sie eine gültige Kreditkartennummer ein.
jquery.validation.equalto=Bitte geben Sie denselben Wert erneut ein.
jquery.validation.accept=Bitte geben Sie einen korrekte Dokumentendung ein.
jquery.validation.maxlength=Bitte nicht mehr als {0} Zeichen verwenden.
jquery.validation.minlength=Bitte mindestens {0} Zeichen verwenden.
jquery.validation.rangelength=Ihre Eingabe sollte {0} bis {1} Zeichen lang sein.
jquery.validation.range=Wählen Sie bitte einen Wert zwischen {0} und {1}.
jquery.validation.max=Bitte einen Wert von maximal {0} eingeben.
jquery.validation.min=Bitte einen Wert von mindestens {0} eingeben.

