# FrontlineSMS English translation by the FrontlineSMS team, Nairobi
language.name=Japanese

# General info
app.version.label=Version

# Common action imperatives - to be used for button labels and similar
action.ok=OK
action.close=閉じる
action.cancel=キャンセル
action.done=完了
action.next=次へ
action.prev=前へ
action.back=戻る
action.create=作成
action.edit=編集
action.rename=名前の変更
action.save=保存
action.save.all=全て保存
action.delete=消去
action.delete.all=すべて消去
action.send=送る
action.export=エクスポート

# Messages when FrontlineSMS server connection is lost
server.connection.fail.title=サーバへの接続が失われました.
server.connection.fail.info=FrontlineSMSを再起動するか, ウインドウを閉じて下さい.

#Connections:
connection.creation.failed={0} に接続されませんでした
connection.route.destroyed={0} から {1} への経路が破棄されました
connection.route.connecting=接続しています...
connection.route.disconnecting=切断しています...
connection.route.successNotification={0}への経路の作成に成功しました
connection.route.failNotification={1} への経路の作成に失敗:: {2} [<a href="#" onclick="editConnection({0})">edit</a>]
connection.route.destroyNotification={0} への経路を切断
connection.test.sent={1} を経由した {0} へのテストメッセージの送信に成功しました
# Connection exception messages
connection.error.org.smslib.alreadyconnectedexception=デバイスは接続済みです
connection.error.org.smslib.gsmnetworkregistrationexception=GSMネットワークへの登録に失敗しました
connection.error.org.smslib.invalidpinexception=PINが間違っています
connection.error.org.smslib.nopinexception=PINが入力されませんでした
connection.error.java.io.ioexception=ポート接続エラーです: {0}

connection.header=接続
connection.list.none=登録されている接続はありません
connection.edit=接続を編集
connection.delete=接続を消去
connection.deleted=接続 {0} は消去されました
connection.route.create=経路を作成する
connection.add=新しい接続を追加
connection.createtest.message.label=メッセージ
connection.route.destroy=経路を破棄
connection.send.test.message=テストメッセージを送る
connection.test.message=おめでとうございます! \\o/ {0} の SMS送信の設定に成功しました \\o/
connection.validation.prompt=全ての必須項目への入力をお願いします
connection.select=接続タイプを選択して下さい
connection.type=タイプを選択して下さい
connection.details=詳細を入力
connection.confirm=確認
connection.createtest.number=番号
connection.confirm.header=設定を確認
connection.name.autoconfigured=ポート {2} で, {0} を {1} に自動設定しました

status.connection.header=接続
status.connection.none=設定済みの接続がありません.
status.devises.header=検知されたデバイス
status.detect.modems=モデムを検知
status.modems.none=検知されたデバイスがありません.

connectionstatus.not_connected=切断
connectionstatus.connecting=接続しています
connectionstatus.connected=接続済み

default.doesnt.match.message=クラス[{1}]のプロパティ[{0}]の値 [{2}] は要求されたパターン [{3}] と一致しません。
default.invalid.url.message=クラス[{1}]のプロパティ[{0}]の値 [{2}] は有効なURLではありません。
default.invalid.creditCard.message=クラス[{1}]のプロパティ[{0}]の値 [{2}] は有効なクレジットカードナンバーではありません。
default.invalid.email.message=クラス[{1}]のプロパティ[{0}]の値 [{2}] は有効なe-mailアドレスではありません。
default.invalid.range.message=クラス[{1}]のプロパティ[{0}]の値 [{2}] は [{3}] から [{4}]　の間の値でなければなりません。
default.invalid.size.message=クラス[{1}]のプロパティ[{0}]の値 [{2}] は [{3}] から [{4}]　の間のサイズでなければなりません。
default.invalid.max.message=クラス[{1}]のプロパティ[{0}]の値 [{2}] は最大値 [{3}] を超えています。
default.invalid.min.message=クラス[{1}]のプロパティ[{0}]の値 [{2}] は最小値 [{3}] よりも低い値となっています。
default.invalid.max.size.message=クラス[{1}]のプロパティ[{0}]の値 [{2}] は [{3}] の最大サイズを超えています。
default.invalid.min.size.message=クラス[{1}]のプロパティ[{0}]の値 [{2}] は [{3}] の最小サイズよりも低い値となっています。
default.invalid.validator.message=クラス[{1}]のプロパティ[{0}]の値 [{2}] はカスタムバリデーションされませんでした。
default.not.inlist.message=クラス[{1}]のプロパティ[{0}]の値 [{2}] が リスト [{3}]　に見つかりません。
default.blank.message=クラス[{1}]のプロパティ[{0}]は空欄にしないで下さい。
default.not.equal.message=クラス[{1}]のプロパティ[{0}]の値 [{2}] は [{3}]　と同じ値にすることはできません。
default.null.message=クラス [{1}] のプロパティ [{0}] はnullにしないで下さい。
default.not.unique.message=クラス[{1}]のプロパティ[{0}]の値 [{2}] は既に使用されています。他の値を入力して下さい。

default.paginate.prev=戻る
default.paginate.next=進む
default.boolean.true=真
default.boolean.false=偽
default.date.format=yyyy/MM/dd hh:mm
default.number.format=0

default.unarchived={0} がアンアーカイブされました
default.unarchive.failed={0} のアンアーカイブに失敗しました
default.trashed={0} をゴミ箱に移動しました
default.restored={0} を復元しました
default.restore.failed={0} をID {1} で復元できませんでした
default.archived={0} のアーカイブに成功しました
default.archived.multiple={0} をアーカイブしました
default.created={0} を作成しました
default.created.message={0} {1} は作成されました、
default.create.failed={0} の作成に失敗しました
default.updated={0} はアップデートされました
default.update.failed=id {1} での {0} のアップデートに失敗しました
default.updated.multiple= {0} はアップデートされました
default.updated.message={0} はアップデートされました
default.deleted={0} は消去されました
default.trashed={0} をゴミ箱に移動しました
default.trashed.multiple={0} をゴミ箱に移動しました
default.archived={0} はアーカイブされました
default.unarchived={0} がアンアーカイブされました
default.unarchive.keyword.failed={0} の展開に失敗しました. そのキーワードはすでに使用されています
default.unarchived.multiple={0} がアンアーカイブされました
default.delete.failed=id {1} での {0} の消去に失敗しました
default.notfound=id {1} で {0} が見つけられませんでした
default.optimistic.locking.failure=編集中に他のユーザが {0} をアップデートしました

default.home.label=ホーム
default.list.label={0} リスト
default.add.label={0} を追加
default.new.label=新規 {0}
default.create.label={0} を作成
default.show.label={0} を表示
default.edit.label={0} を編集
search.clear=検索をクリア

default.button.create.label=作成
default.button.edit.label=編集
default.button.update.label=更新
default.button.delete.label=削除
default.button.search.label=検索
default.button.apply.label=実行
default.button.delete.confirm.message=ほんとうによいですか?

default.deleted.message={0} を削除しました

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=プロパティ {0} は有効なURLでないといけません
typeMismatch.java.net.URI=プロパティ {0} は有効なURIでないといけません
typeMismatch.java.util.Date=プロパティ {0} は有効な日付でないといけません
typeMismatch.java.lang.Double=プロパティ {0} は有効な数でないといけません
typeMismatch.java.lang.Integer=プロパティ {0} は有効な数でないといけません
typeMismatch.java.lang.Long=プロパティ {0} は有効な数でないといけません
typeMismatch.java.lang.Short=プロパティ {0} は有効な数でないといけません
typeMismatch.java.math.BigDecimal=プロパティ {0} は有効な数でないといけません
typeMismatch.java.math.BigInteger=プロパティ {0} は有効な数でないといけません
typeMismatch.int = {0} は有効な数でないといけません

# Application specific messages
messages.trash.confirmation=ゴミ箱を空にします。中のメッセージは破棄され、復元することはできません。続けて良いですか?
default.created.poll=アンケートが作成されました!
default.search.label=検索をクリア
default.search.betweendates.title=日付の範囲:
default.search.moresearchoption.label=他の検索オプション
default.search.date.format=yyyy/MM/dd 
default.search.moreoption.label=他のオプション

# SMSLib Fconnection
smslibfconnection.label=電話/モデム
smslibfconnection.type.label=タイプ
smslibfconnection.name.label=名前
smslibfconnection.port.label=ポート
smslibfconnection.baud.label=ボー
smslibfconnection.pin.label=PIN
smslibfconnection.imsi.label=SIM IMSI
smslibfconnection.serial.label=デバイスのシリアル番号
smslibfconnection.send.label=モデムはメッセージの送信のみに使用して下さい
smslibfconnection.receive.label	=モデムはメッセージの受信のみに使用して下さい
smslibFconnection.send.validator.error.send=モデムは送信のみに使われます
smslibFconnection.receive.validator.error.receive=または受信のみに使われます

# Email Fconnection
emailfconnection.label=Eメール
emailfconnection.type.label=タイプ
emailfconnection.name.label=名前
emailfconnection.receiveProtocol.label=プロトコル
emailfconnection.serverName.label=サーバ名
emailfconnection.serverPort.label=サーバのポート
emailfconnection.username.label=ユーザ名
emailfconnection.password.label=パスワード

# CLickatell Fconnection
clickatellfconnection.label=Clickatellアカウント
clickatellfconnection.type.label=タイプ
clickatellfconnection.name.label=名前
clickatellfconnection.apiId.label=API ID
clickatellfconnection.username.label=ユーザ名
clickatellfconnection.password.label=パスワード

# Messages Tab
message.create.prompt=メッセージを入力
message.character.count=残り {0} 文字 ({1} SMS メッセージ)
message.character.count.warning=置換後はより長くなる可能性があります
announcement.label=アナウンス
announcement.description=アナウンス・メッセージを送り、回答をまとめます
announcement.info1=アナウンスは保存され, メッセージは待機メッセージキューに追加されます
announcement.info2=メッセージ数やネットワークの状況により,全てのメッセージを送信するには多少の時間がかかることがあります.
announcement.info3=メッセージの状態を見るには, 待機メッセージフォルダを開いて下さい.
announcement.info4=アナウンスを見るには, メニューの左でクリックして下さい
announcement.validation.prompt=すべての必須項目を入力して下さい
announcement.select.recipients=対象者を選択
announcement.confirm=Confirm
announcement.delete.warn={0} を削除 警告: この操作は取り消せません!
announcement.prompt=このアナウンスに名前をつけて下さい
announcement.confirm.message=メッセージ
announcement.details.label=詳細を確認
announcement.message.label=メッセージ
announcement.message.none=なし
announcement.recipients.label=対象者
announcement.create.message=メッセージを作成
#TODO embed javascript values
announcement.recipients.count=選択された連絡先
announcement.messages.count=メッセージは送信されませんでした
announcement.moreactions.delete=アナウンスを削除
announcement.moreactions.rename=アナウンス名を変更
announcement.moreactions.edit=アナウンスを編集
announcement.moreactions.export=アナウンスをエクスポート
frontlinesms2.Announcement.name.unique.error.frontlinesms2.Announcement.name={1} {0} "{2}" はユニークでなければいけません


archive.inbox=受信アーカイブ
archive.sent=送信アーカイブ
archive.activity=アクティビティアーカイブ
archive.folder=フォルダアーカイブ
archive.folder.name=名前
archive.folder.date=日付
archive.folder.messages=メッセージ
archive.folder.none=&nbsp; アーカイブされたフォルダがありません
archive.activity.name=名前
archive.activity.type=タイプ
archive.activity.date=日付
archive.activity.messages=メッセージ
archive.activity.list.none=&nbsp; アーカイブされたアクティビティがありません
autoreply.enter.keyword=キーワードを入力
autoreply.create.message=メッセージを入力
autoreply.confirm=確認
autoreply.name.label=メッセージ
autoreply.details.label=確認の詳細
autoreply.label=自動返信
autoreply.keyword.label=キーワード
autoreply.description=受信したメッセージに自動的に返信します
autoreply.info=自動返信が作成されると, キーワードを含むメッセージは, メニュー右手をクリックして見られる自動返信アクティビティに追加されます.
autoreply.info.warning=キーワードが設定されていない場合、自動返信は全ての受信メッセージに返信されます。
autoreply.info.note=注意: 自動返信をアーカイブした場合は, 受信メッセージはソートされません。
autoreply.validation.prompt=必須項目を入力して下さい
autoreply.message.title=この自動返信で送られるメッセージ:
autoreply.keyword.title=キーワードでメッセージを自動的にソート:
autoreply.name.prompt=この自動返信に名前をつけて下さい
autoreply.message.count=0 文字 (1 SMSメッセージ)
autoreply.moreactions.delete=自動返信を消去
autoreply.moreactions.rename=自動返信の名前を変更
autoreply.moreactions.edit=自動返信を編集
autoreply.moreactions.export=自動返信をエクスポート
autoreply.all.messages=キーワード使用不可(全受信メッセージはこの自動返信を受け取ります)
autoreply.text.none=なし
frontlinesms2.Autoreply.name.unique.error.frontlinesms2.Autoreply.name={1} {0} "{2}" はユニークでなければいけません
frontlinesms2.Autoreply.name.validator.error.frontlinesms2.Autoreply.name=自動返信名はユニークでなければいけません
frontlinesms2.Keyword.value.validator.error.frontlinesms2.Autoreply.keyword.value=Keyword "{2}" はすでに使用されています
frontlinesms2.Autoreply.autoreplyText.nullable.error.frontlinesms2.Autoreply.autoreplyText=メッセージを空白にすることはできません

contact.new=新規連絡先
contact.list.no.contact=連絡先がありません!
contact.header=連絡先
contact.all.contacts=全ての連絡先
contact.create=新しい連絡先を作成
contact.groups.header=グループ
contact.create.group=新しいグループを作成
contact.smartgroup.header=スマートグループ
contact.create.smartgroup=新しいスマートグループを作る
contact.add.to.group=グループに追加...
contact.remove.from.group=グループから削除
contact.customfield.addmoreinformation=情報を追加する...
contact.customfield.option.createnew=新規作成...
contact.name.label=名前
contact.phonenumber.label=モバイル
contact.phonenumber.international.warning=この番号は国際フォーマットではありません. メッセージと連絡先を組み合わせるときに問題を引き起こすことがあります.
contact.notes.label=ノート
contact.email.label=eメール
contact.groups.label=グループ
contact.notinanygroup.label=どのグループでもありません
contact.messages.label=メッセージ
contact.sent.messages={0} 通送信済み
contact.received.messages={0} 通受信
contact.search.messages=メッセージを探す

group.rename=グループ名を変更
group.edit=グループを編集
group.delete=グループを削除
group.moreactions=追加のアクション...

customfield.validation.prompt=名前を入力してて下さい
customfield.name.label=名前
export.contact.info=FrontlineSMSから連絡先をエクスポートするには, エクスポート形式とエクスポートに含む情報を選んで下さい
export.message.info=FrontlineSMSからメッセージをエクスポートするには, エクスポート形式とエクスポートに含む情報を選んで下さい
export.selectformat=出力形式を選択して下さい
export.csv=CSVは表計算で使用される形式です
export.pdf=PDFは印刷に使用される形式です
folder.name.label=名前
group.delete.prompt={0}を本当に削除しても良いですか? 警告: この操作は取り消せません
layout.settings.header=設定
activities.header=アクティビティ
activities.create=アクティビティ新規作成
folder.header=フォルダ
folder.create=フォルダ新規作成
folder.label=フォルダ
message.folder.header={0} フォルダ
fmessage.trash.actions=ゴミ箱のアクション...
fmessage.trash.empty=ゴミ箱を空にする
fmessage.to.label=To
trash.empty.prompt=ゴミ箱の中の全てのメッセージとアクティビティが完全に削除されます。
fmessage.responses.total=合計 {0} 回答
fmessage.label=メッセージ
fmessage.label.multiple={0} メッセージ
poll.prompt=このアンケートに名前をつける
poll.details.label=詳細確認
poll.message.label=メッセージ
poll.choice.validation.error.deleting.response=保存した選択に空欄があってはいけません
poll.alias=別名
poll.aliases.prompt=関連オプションに別名をつけて下さい
poll.aliases.prompt.details=カンマで区切ることで, オプションに複数の別名をつけることができます. 最初の別名はアンケートのインストラクション・メッセージに送信されます.
poll.alias.validation.error=別名はユニークでなければいけません
poll.sort.label=自動ソート
poll.autosort.no.description=メッセージは自動的にソートされません
poll.autosort.description=メッセージをキーワードでソート 
poll.sort.keyword=キーワード
poll.sort.by=ソート順
poll.autoreply.label=自動返信
poll.autoreply.none=なし
poll.recipients.label=対象者
poll.recipients.none=なし
#TODO embed javascript values
poll.recipients.count=選択された連絡先
poll.messages.count=メッセージが送信されます
poll.yes=はい
poll.no=いいえ
poll.label=アンケート
poll.description=質問の送信と返答の分析
poll.messages.sent={0} 通が送信されました
poll.response.enabled=自動返答が有効です
poll.message.edit=対象者に送るメッセージの編集
poll.message.prompt=以下のメッセージはアンケートの対象者に送信されます
poll.message.count=上限160文字(1 SMSメッセージ)

poll.moreactions.delete=アンケートを削除
poll.moreactions.rename=アンケート名を変更
poll.moreactions.edit=アンケートを編集
poll.moreactions.export=アンケートをエクスポート

#TODO embed javascript values
poll.reply.text=はいには "{0}" を, いいえには "{1}" を答えて下さい.
poll.reply.text1={0} "{1}" for {2}
poll.reply.text2='はい' または 'いいえ'を答えて下さい.
poll.reply.text3= または 
poll.reply.text5=返信
poll.reply.text6=返答して下さい
poll.message.send={0} {1}
poll.recipients.validation.error=メッセージを送信する連絡先を選択して下さい
frontlinesms2.Poll.name.unique.error.frontlinesms2.Poll.name = {1} {0} "{2}" はユニークでなければいけません
frontlinesms2.Poll.responses.validator.error.frontlinesms2.Poll.responses=回答のオプションは全く同じではいけません
frontlinesms2.Keyword.value.validator.error.frontlinesms2.Poll.keyword.value = キーワード "{2}" はすでに使用されています

wizard.title.new=新規 
wizard.fmessage.edit.title={0} を編集 
popup.title.saved={0} を保存しました!
popup.activity.create=アクティビティの新規作成 : タイプを選んで下さい
popup.smartgroup.create=スマートグループを作成
popup.help.title=ヘルプ
smallpopup.customfield.create.title=カスタムフィールドを作成
smallpopup.group.rename.title=グループ名変更
smallpopup.group.edit.title=グループを編集
smallpopup.group.delete.title=グループを削除
smallpopup.fmessage.rename.title={0} の名前を変更
smallpopup.fmessage.delete.title={0} を削除
smallpopup.fmessage.export.title=エクスポート
smallpopup.delete.prompt={0} を削除しますか?
smallpopup.delete.many.prompt={0} 連絡先を削除しますか?
smallpopup.empty.trash.prompt=ゴミ箱を空にしますか?
smallpopup.messages.export.title=エクスポート結果 ({0} メッセージ)
smallpopup.test.message.title=テストメッセージ
smallpopup.recipients.title=対象者
smallpopup.folder.title=フォルダ
smallpopup.group.title=グループ
smallpopup.contact.export.title=エクスポート
smallpopup.contact.delete.title=削除
contact.selected.many={0} 連絡先が選択されています
group.join.reply.message=ようこそ
group.leave.reply.message=さようなら
fmessage.new.info=新しく {0} 通のメッセージが届いています. クリックして閲覧
wizard.quickmessage.title=クイックメッセージ
wizard.messages.replyall.title=全て返信
wizard.send.message.title=メッセージを送る
wizard.ok=はい
wizard.create=作成
wizard.send=送る
common.settings=設定
common.help=ヘルプ

activity.validation.prompt=すべての必須項目に入力して下さい
autoreply.blank.keyword=キーワードが空白です. 自動返答は全てのメッセージに返されます


poll.type.prompt=作成するアンケートの種類を選択
poll.question.yes.no=はい/いいえで答えられる質問
poll.question.multiple=選択式の質問（例：'赤ですか？','青ですか？','緑ですか？'）
poll.question.prompt=質問を入力
poll.message.none=アンケート用のメッセージは送信できません（返答のみです）
poll.replies.header=アンケートの回答に自動返信する（オプション）
poll.replies.description=受信したメッセージがアンケートの回答であるとき、回答者にメッセージを送る
poll.autoreply.send=アンケートの回答への自動返信
poll.responses.prompt=選択肢を入力（2から5）
poll.sort.header=キーワードでメッセージを自動ソート（オプション）
poll.sort.description=アンケートの回答の中にキーワードがあるとき,FrontlineSMSはシステム内のメッセージを自動的にソートする
poll.no.automatic.sort=メッセージを自動ソートしない
poll.sort.automatically=下記のキーワードを含むメッセージを自動ソート
poll.validation.prompt=すべての必須項目に入力して下さい
poll.name.validator.error.name=そのアンケート名は既に使用されています。
pollResponse.value.blank.value=アンケート回答の値は空白にはできません。
poll.alias.validation.error.invalid.alias=間違った別名です.Try a, name, word
poll.question=質問を入力
poll.response=回答リスト
poll.sort=自動ソート
poll.reply=自動返信
poll.edit.message=メッセージの編集
poll.recipients=アンケート対象者を選択
poll.confirm=確認
poll.save=アンケートを保存!
poll.messages.queue=投票にメッセージを追加する場合,メッセージをキューに追加
poll.messages.queue.status=メッセージ数やネットワークの状況により,すべてのメッセージの送信には多少時間がかかります.
poll.pending.messages=メッセージの状態を表示するために,待機メッセージフォルダを開いて下さい
poll.send.messages.none=メッセージは送信されません
quickmessage.details.label=詳細を確認
quickmessage.message.label=メッセージ
quickmessage.message.none=なし
quickmessage.recipient.label=アンケート対象者
quickmessage.recipients.label=アンケート対象者
quickmessage.message.count=上限160字(SMS 1通あたり)
quickmessage.enter.message=メッセージを入力
quickmessage.select.recipients=アンケート対象者を選択
quickmessage.confirm=確認
#TODO embed javascript values
quickmessage.recipients.count=選択された連絡先
quickmessage.messages.count=メッセージ送信
quickmessage.count.label=メッセージ数:
quickmessage.messages.label=メッセージ入力
quickmessage.phonenumber.label=電話番号の追加:
quickmessage.phonenumber.add=追加
quickmessage.selected.recipients=選択されたアンケート対象者
quickmessage.validation.prompt=すべての必須項目を入力して下さい

fmessage.number.error=この項目に入力した文字は、保存時に失われました
search.filter.label=検索上限
search.filter.group=選択したグループ
search.filter.activities=アクティビティ/フォルダを選ぶ
search.filter.messages.all=全送受信
search.filter.inbox=受信メッセージのみ
search.filter.sent=送信メッセージのみ
search.filter.archive=アーカイブを含む
search.betweendates.label=日付の範囲
search.header=検索
search.quickmessage=クリック・メッセージ
search.export=結果をエクスポート
search.keyword.label=キーワードまたは文章
search.contact.name.label=連絡先の名前
search.contact.name=連絡先の名前
search.result.header=結果
search.moreoptions.label=オプションの続き
settings.general=一般
settings.connections=電話番号とコネクション
settings.logs=システム
settings.general.header=設定 > 一般
settings.logs.header=システムログ
logs.none=ログがありません
logs.content=メッセージ
logs.date=時間
logs.filter.label=ログを見る
logs.filter.anytime=全時間
logs.filter.1day=直近24時間
logs.filter.3days=直近3日
logs.filter.7days=直近7日
logs.filter.14days=直近14日
logs.filter.28days=直近28日
logs.download.label=システムログのダウンロード
logs.download.buttontext=ログダウンロード
logs.download.title=送信ログのダウンロード
logs.download.continue=続く

smartgroup.validation.prompt=必須項目に入力して下さい.  各項目に適用できるルールは一つだけです.
smartgroup.info=スマートグループを作成にするには, そのグループに加える連絡先の条件を選択して下さい
smartgroup.contains.label=次のキーワードを含む
smartgroup.startswith.label=次の数字から始まる
smartgroup.add.anotherrule=他のルールを追加
smartgroup.name.label=名前

modem.port=ポート
modem.description=説明
modem.locked=ロックされているかもしれません
traffic.header=トラフィック
traffic.update.chart=アップデートチャート
traffic.filter.2weeks=直近2週間を見る
traffic.filter.between.dates=日付の範囲
traffic.filter.reset=フィルタをリセット
traffic.allgroups=すべてのグループを見る
traffic.all.folders.activities=全てのアクティビティ/フォルダを見る
traffic.sent=送信
traffic.received=受信
traffic.total=合計

tab.message=メッセージ
tab.archive=アーカイブ
tab.contact=連絡先
tab.status=状態
tab.search=検索

help.info=このバージョンはベータ版ですので、組み込みヘルプがありません. この段階でヘルプを得るには、ユーザフォーラムを利用して下さい

# IntelliSms Fconnection
intellismsfconnection.label=IntelliSMSアカウント
intellismsfconnection.type.label=タイプ
intellismsfconnection.name.label=名前
intellismsfconnection.username.label=ユーザ名
intellismsfconnection.password.label=パスワード

intellismsfconnection.send.label=送信に使用
intellismsfconnection.receive.label=受信に使用
intellismsfconnection.receiveProtocol.label=プロトコル
intellismsfconnection.serverName.label=サーバ名
intellismsfconnection.serverPort.label=サーバポート
intellismsfconnection.emailUserName.label=ユーザ名
intellismsfconnection.emailPassword.label=パスワード

#Controllers
contact.label=連絡先
contact.edited.by.another.user=この連絡先は編集中に他のユーザにより更新されました
contact.exists.prompt=この番号での連絡先がすでに存在します
contact.exists.warn=この番号での連絡先がすでに存在します
contact.view.duplicate=複製を見る
contact.addtogroup.error=同じグループからの追加または削除はできません!
contact.mobile.label=モバイル
contact.email.label=電子メール
fconnection.label=Fコネクション
fconnection.name=Fコネクション
fconnection.unknown.type=未知のコネクションタイプ: 
fconnection.test.message.sent=テストメッセージが送信されました!
announcement.saved=アナウンスが保存されメッセージは送信キューに入りました
announcement.not.saved=アナウンスは保存されませんでした!
announcement.id.exist.not=ID {0}のアナウンスが見つかりませんでした
autoreply.saved=自動返信は保存されました
autoreply.not.saved=自動返信は保存されませんでした!
report.creation.error=レポート作成に失敗しました
export.message.title=FrontlineSMSのメッセージのエクスポート
export.database.id=データベースID
export.message.date.created=日付が作成されました
export.message.text=テキスト
export.message.destination.name=宛先名
export.message.destination.mobile=モバイルの宛先
export.message.source.name=ソース名
export.message.source.mobile=モバイルのソース
export.contact.title=FrontlineSMSの連絡先のエクスポート
export.contact.name=名前
export.contact.mobile=モバイル
export.contact.email=Eメール
export.contact.notes=メモ
export.contact.groups=グループ
export.messages.name1={0} {1} ({2} メッセージ)
export.messages.name2={0} ({1} メッセージ)
export.contacts.name1={0} グループ ({1} 連絡先)
export.contacts.name2={0} スマートグループ ({1} 連絡先)
export.contacts.name3=全連絡先 ({0} 連絡先)
folder.label=フォルダ
folder.archived.successfully=フォルダはアーカイブされました!
folder.unarchived.successfully=フォルダはアンアーカイブされました!
folder.trashed=フォルダはゴミ箱に捨てられました!
folder.restored=フォルダが復元されました!
folder.exist.not=ID ｛0｝のフォルダが見つかりませんでした
folder.renamed=フォルダ名変更

group.label=グループ
group.name.label=名前
group.update.success=グループは更新されました
group.save.fail=グループは保存できませんでした
group.delete.fail=グループを削除できませんした

import.label=インポート
import.backup.label=直前のバックアップからデータをインポート
import.prompt.type=インポートするデータのタイプを選ぶ
import.contacts=連絡先の詳細
import.messages=メッセージの詳細
import.version1.info=バージョン1からデータをエクスポートするには,英語でエクスポートして下さい
import.prompt=インポートするデータファイルを選ぶ
import.upload.failed=ファイルのアップロードに失敗しました
import.contact.save.error=連絡先の保存中にエラーが生じました
import.contact.complete={0}連絡先がインポートされ, {1}が失敗しました
import.contact.failed.download=失敗した連絡先をダウンロード(CSV)
import.message.save.error=メッセージのセーブ中にエラーが生じました
import.message.complete={0}メッセージがインポートされ,{1}が失敗しました

many.selected = {0} は{1} 件選択されました。

flash.message.activity.found.not=アクティビティが見つかりません
flash.message.folder.found.not=フォルダが見つかりません
flash.message=メッセージ
flash.message.fmessage={0}メッセージ
flash.message.fmessages.many={0} SMS メッセージ
flash.message.fmessages.many.one=1 SMS メッセージ
fmessage.exist.not=ID {0} のメッセージは見つかりませんでした
flash.message.poll.queued=アンケートは保存され、メッセージは送信キューに入りました
flash.message.poll.saved=アンケートは保存されました
flash.message.poll.not.saved=アンケートは保存されませんでした!
system.notification.ok=OK
system.notification.fail=失敗
flash.smartgroup.delete.unable=スマートグループが削除できません
flash.smartgroup.saved=スマートグループ {0} を保存
flash.smartgroup.save.failed=スマートグループの保存に失敗しました. エラーは {0}
smartgroup.id.exist.not=ID {0} のスマートグループは見つかりませんでした
smartgroup.save.failed=スマートグループ{0}はパラメーター {1}{2}の保存に失敗しました。エラーは {3}
contact.name.label=名前
contact.phonenumber.label=電話番号

searchdescriptor.searching=検索中
searchdescriptor.all.messages=すべてのメッセージ
searchdescriptor.archived.messages=, アーカイブされたメッセージを含む
searchdescriptor.exclude.archived.messages=, アーカイブされたメッセージを含まない
searchdescriptor.only=,  {0}のみ
searchdescriptor.between=, {0} と {1} の間
searchdescriptor.from=, {0} から
searchdescriptor.until=, {0} まで
poll.title=アンケート{0}
announcement.title=アナウンス{0}
autoreply.title=自動返信{0}
folder.title=フォルダ{0}
frontlinesms.welcome=ようこそ, FrontlineSMSへ! \\o/
failed.pending.fmessages={0} 待機メッセージが失敗しました. 待機メッセージ一覧を確認して下さい.

language.label=言語
language.prompt=SMSのユーザインタフェースの言語を変える
frontlinesms.user.support=FrontlineSMSユーザサポート
download.logs.info1=警告: FrontlineSMSチームにログを提出されても, 直接お答えすることはできかねます. ユーザサポートが必要なときは, ヘルプファイルを読んでいただけますようお願いします. もしそれができない場合は、問題をユーザサポートフォーラムに書き込んで下さい:
download.logs.info2=他のユーザが同じ問題をすでに報告し、解決策を見つけています! ログを用意して'次へ'をクリックして下さい

dynamicfield.contact_name.label=連絡先名
dynamicfield.contact_number.label=連絡先番号
dynamicfield.keyword.label=キーワード
dynamicfield.message_content.label=メッセージ本文

# Fmessage domain
fmessage.queued={0}への送信メッセージはキューに入りました
fmessage.queued.multiple={0} アンケート対象者への送信メッセージはキューに入りました
fmessage.retry.success={0}への再送メッセージはキューに入りました
fmessage.retry.success.multiple={0} 通の再送メッセージがキューに入りました
fmessage.displayName.label=名前
fmessage.text.label=メッセージ
fmessage.date.label=日付
fmessage.to=To: {0}
fmessage.to.multiple=To: {0} アンケート対象者
fmessage.quickmessage=クイックメッセージ
fmessage.archive=アーカイブ
fmessage.activity.archive={0} をアーカイブ
fmessage.unarchive={0} をアンアーカイブ
fmessage.export=エクスポート
fmessage.rename={0} の名前を変更
fmessage.edit={0} を編集
fmessage.delete={0} を削除
fmessage.moreactions=その他の操作
fmessage.footer.show=一覧
fmessage.footer.show.failed=失敗
fmessage.footer.show.all=全て
fmessage.footer.show.starred=星マーク付きのみ
fmessage.archive.back=戻る
fmessage.activity.sentmessage=({0} メッセージ送信済み)
fmessage.failed=失敗
fmessage.header=メッセージ
fmessage.section.inbox=受信箱
fmessage.section.sent=送信
fmessage.section.pending=待機
fmessage.section.trash=ゴミ箱
fmessage.addsender=連絡先に追加
fmessage.resend=再送信
fmessage.retry=再試行
fmessage.reply=返信
fmessage.forward=転送
fmessage.unarchive=アンアーカイブ
fmessage.delete=削除
fmessage.messages.none=メーセージがありません!
fmessage.selected.none=メッセージが選択されていません
fmessage.move.to.header=メッセージを移動...
fmessage.move.to.inbox=受信箱
fmessage.archive.many=全てアーカイブ
fmessage.count=1 メッセージ
fmessage.count.many={0} メッセージ
fmessage.many= メッセージ
fmessage.delete.many=全て削除
fmessage.reply.many=全て返信
fmessage.restore=復元
fmessage.restore.many=復元
fmessage.retry.many=復元に失敗
fmessage.selected.many={0} メッセージが選択されています
fmessage.unarchive.many=全てアンアーカイブ

# TODO move to poll.*
fmessage.showpolldetails=グラフを見る
fmessage.hidepolldetails=グラフを隠す

# TODO move to search.*
fmessage.search.none=該当するメッセージは見つかりませんでした
fmessage.search.description=左から新しい検索を開始できます

activity.name=名前
activity.delete.prompt={0} をゴミ箱に移します. このとき関連する全てのメッセージもゴミ箱に移動します.
activity.label=アクティビティ
activity.categorize=回答を分類

magicwand.title=代用表現を追加
folder.create.success=フォルダ作成に成功しました
folder.create.failed=フォルダを作成できませんでした
folder.name.validator.error=すでに使用されているフォルダ名です
folder.name.blank.error=フォルダ名は空白にできません
poll.name.blank.error=アンケート名は空白にできません
poll.name.validator.error=すでに使用されているアンケート名です
autoreply.name.blank.error=自動返信名は空白にできません
autoreply.name.validator.error=すでに使用されている自動返信名です
announcement.name.blank.error=アナウンス名は空白にできません
announcement.name.validator.error=すでに使用されているアナウンス名です
group.name.blank.error=グループ名は空白にできません
group.name.validator.error=すでに使用されているグループ名です

#Jquery Validation messages
jquery.validation.required=この項目は必須です
jquery.validation.remote=この項目を固定して下さい
jquery.validation.email=有効なEメールアドレスを入力して下さい.
jquery.validation.url=有効なURLを入力して下さい.
jquery.validation.date=有効な日付を入力して下さい.
jquery.validation.dateISO=有効な日付(ISO)を入力して下さい.
jquery.validation.number=有効な番号を入力して下さい.
jquery.validation.digits=数字のみを入力して下さい.
jquery.validation.creditcard=有効なクレジットカード番号を入力して下さい.
jquery.validation.equalto=同じ値を再度入力して下さい.
jquery.validation.accept=有効な期間延長範囲内で値を入力して下さい
jquery.validation.maxlength={0} 文字以上を入力して下さい.
jquery.validation.minlength=少なくとも {0} 文字以上入力して下さい.
jquery.validation.rangelength={0} 文字から {1} 文字以内の値を入力して下さい.
jquery.validation.range={0} から {1} 以内の値を入力して下さい.
jquery.validation.max={0} 以下の値を入力して下さい.
jquery.validation.min={0}以上の値を入力して下さい.

