# Getting Around Folders

You can access Folders from the messages tab. A folder is a way for you to organise and store your messages away from the inbox and activities. It is simple and easy to set up and functions as simple container for messages. Messages can be manually moved to a folder from any message list, including in the [Search tab][1].

![Folder Overview][12]

### [Folder Header][2]

(1) The name of the Folder and options for [Quick Message][3], [Archive Folder][4] and "More Options..." are available in the header.

"More options..." includes the options to [Export][5] or [Delete Folder][10].

### [Message List][6]

The message list (2) functions like any other message list in FrontlineSMS. You are able to [star, sort and multiple select messages.][7]

### [Message Details][8]

The message detail area (3) contains the full text of the selected message and sender details, or information about how many messages have been selected. 

You can [reply][9], [move][9], [forward][9] and [delete][9] messages from here.

### Related Actions
[Getting Around the Inbox][10]  
[Creating a Folder][11]  

[1]: core/search/1.getting_around_the_search_tab
[2]: core/folders/1.getting_around_folders
[3]: core/messages/3.quick_message
[4]: core/archive/3.archiving_activities_folders
[6]: core/folders/1.getting_around_folders
[7]: core/messages/2.sss
[8]: core/messages/1.getting_around_the_messages_tab
[9]: core/messages/8.mrfd
[10]: core/messages/1.getting_around_the_messages_tab
[11]: core/folders/2.creating_a_folder
[12]: ../images/help/folder_overview.png
