# Creating a Folder

A Folder is a container for you to store messages away from your [Inbox][1] or [Activities][2]. It is accessible from the [Messages Tab][1] making it quick and easy to access messages in Folders. You could use a folder to store messages from your [inbox][1] that you need to refer to quickly without having to go through all your messages. This help page will explain the steps required for creating a new folder.

![Creating A Folder][7]

### [Creating a Folder][3]

1.  Navigate to the [messages tab][1] if you are not already viewing it.
2.  On the navigation bar to the left, under the 'Folders' heading, click "Create New Folder" (1).
3.  A dialog box will appear asking you to enter a name for the new folder. Click "Create" when you are done.
![Folder Dialog][8]

Your folder will be created and will be displayed underneath the "Folders" sub heading (2).

### Related Actions
[Archiving a Folder][4]  
[Creating an Activity][5]  
[Moving Messages into a Folder][6]  

[1]: core/messages/1.getting_around_the_messages_tab
[2]: core/activities/1.getting_around_activities
[3]: core/folders/2.creating_a_folder
[4]: core/archive/3.archiving_activities_folders
[5]: core/activities/2.creating_an_activity
[6]: core/messages/8.mrfd
[7]: ../images/help/creating_folder.png
[8]: ../images/help/folder_dialog.png
