#Precompiled views for ketchup
#Tue Dec 18 15:22:43 EAT 2012
/WEB-INF/grails-app/views/ketchup/edit.gsp=gsp_ketchup_ketchupedit_gsp
/WEB-INF/grails-app/views/ketchup/list.gsp=gsp_ketchup_ketchuplist_gsp
/WEB-INF/grails-app/views/ketchup/create.gsp=gsp_ketchup_ketchupcreate_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_ketchupindex_gsp
/WEB-INF/grails-app/views/ketchup/show.gsp=gsp_ketchup_ketchupshow_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_ketchup_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_ketchuperror_gsp
/WEB-INF/grails-app/views/ketchup/_form.gsp=gsp_ketchup_ketchup_form_gsp
