# Inbox Archive

_The inbox archive will contain messages that have been archived from the inbox and pending messages. The layout and features of the Inbox archive will be explained in this help page._

![Inbox Archive][13]

### Inbox Archive

The Inbox archive contains all messages that have been archived from the [inbox][2]. 

#### Inbox Archive Message List

The Message list (1) here functions like any other message list elsewhere in the program. Multiples messages can be selected, starred or filtered. To learn more about how to do this, click [here][7]

#### Inbox Archive Message Details

When a message is selected (2), the full text will be displayed here along with the ability to [reply][9], [forward][9], [unarchive][10], [delete][9] and [move][9].

### Related Actions  
[Archiving Activities and Folders][11]  
[Archiving Messages][12]  
[Unarchiving Messages, Activities and Folders][10]  

[1]: core/archive/1a.inbox_archive
[2]: core/archive/1.getting_around_the_archive_tab
[3]: core/archive/1a.inbox_archive
[4]: core/messages/3.quick_message
[5]: core/messages/9.exporting
[6]: core/archive/1a.inbox_archive
[7]: core/messages/2.sss
[8]: core/archive/1a.inbox_archive
[9]: core/messages/8.mrfd
[10]: core/archive/4.unarchive
[11]: core/archive/3.archiving_activities_folders
[12]: core/archive/2.archiving_messages
[13]: ../images/help/inbox_archive.png
