# Sent Archive

The Sent archive will contain messages that have been archived from the Folder. The layout and features of the Inbox archive will be explained in this help page.

![Sent Archive][13]

### Sent Archive

The Sent archive contains all messages that have been archived from the [Sent Folder][2]. 

#### Sent Archive Message List

The Message list (1) here functions like any other message list elsewhere in the program. Multiples messages can be selected, starred or filtered. To learn more about how to do this, click [here][7]

#### Sent Archive Message Details

When a message is selected, the full text will be displayed here (2) along with the ability to [reply][9], [forward][9], [unarchive][10], [delete][9] and [move][9].

### Related Actions  
[Archiving Activities and Folders][11]  
[Archiving Messages][12]  
[Unarchiving Messages, Activities and Folders][10]  

[1]: core/archive/1b.sent_archive
[2]: core/messages/5.sent
[3]: core/archive/1b.sent_archive
[4]: core/messages/3.quick_message
[5]: core/messages/9.exporting
[6]: core/archive/1b.sent_archive
[7]: core/messages/2.sss
[8]: core/archive/1b.sent_archive
[9]: core/messages/8.mrfd
[10]: core/archive/4.unarchive
[11]: core/archive/3.archiving_activities_folders
[12]: core/archive/2.archiving_messages
[13]: ../images/help/sent_archive.png

