# Folder Archive

The Folder archive contains all Folders that have been archived. The layout and features of the Folder archive will be explained in this help page. There are two levels of detail that can be viewed. The first level is shown by default and displays a list of all Folders that have been archived. The second level of detail displays all the individual messages stored in the Folder in a message list.

### Folder List View

![List View][9]

The Folder List View (1) displays the list of all archived Folders. Each row corresponds to a single folder and contains information about  the date it was archived and how many messages have been archived within the folder.  
  
As with Message Lists, multiple or single folders can be selected in the folder list to be [unarchived][2], [deleted][3] or [exported][4].

Clicking on a single folder will take you to that folder's detail view which is described below.

### Folder Detail View

![Detail View][10]

Clicking on a single folder will take you to that folders detail view which resembles the standard view for displaying folders as found  in the messages tab. Click [here][6] to go to the Getting around Folders for a full explanation of this screen.

### Related Actions  
[Archiving Activities and Folders][7]  
[Archiving Messages][8]  
[Unarchiving Messages, Activities and Folders][2]  
[Moving Messages into a Folder][3]  

[2]: core/archive/4.unarchive
[3]: core/messages/8.mrfd
[4]: core/messages/9.exporting
[5]: core/folders/2.creating_a_folder
[6]: core/folders/1.getting_around_folders
[7]: core/archive/3.archiving_activities_folders
[8]: core/archive/2.archiving_messages
[9]: ../images/help/folder_archive.png
[10]: ../images/help/folder_archive_detail.png
