# Archiving Messages

archiving allows you to remove messages from triggering keywords and other events in the system, such as Automatic Replies, without deleting the message completely. It can also be used to move old messages from the main inbox to an archive where they are stored. An archived message can be found in the [inbox archive][2] under the [archive tab][1]. While viewing the [inbox archive][2], certain actions can be performed on messages. You can [Reply][3] to and [Forward][3] archived messages. You can also [Delete][3] them permanently when you don't need them anymore

![Archive button][13]

### Archiving a Message

To archive a message, or messages, follow these steps:

1.  Select the message you want to archive. If you want to archive [more than one message][5], then select all the messages you want to archive using the check boxes next to the messages. 
You can archive messages from the Inbox and Sent messages.  
Messages from [Activities][6] or [Folders][7] cannot be archived individually; [the whole activity or folder needs to be archived][8]
2.  Once you have selected your message or messages, then on the right hand pane, click "Archive" or "Archive All" if you have multiple messages selected (1).
3.  Your messages have now been moved into the [archive tab][1]. 
 
Messages archived from the [inbox][9] will be found in the [inbox archive][2]  
Messages archived from [sent messages][10] will be found in the [sent archive][11]

### Related Actions
[Archiving Activities and Folders][8]  
[Unarchiving Messages, Activities and Folders][12]  

[1]: core/archive/1.getting_around_the_archive_tab
[2]: core/archive/1a.inbox_archive
[3]: core/messages/8.mrfd
[4]: core/archive/2.archiving_messages
[5]: core/messages/2.sss
[6]: core/activities/1.getting_around_activities
[7]: core/folders/1.getting_around_folders
[8]: core/archive/3.archiving_activities_folders
[9]: core/archive/1a.inbox_archive
[10]: core/messages/5.sent
[11]: core/archive/1b.sent_archive
[12]: core/archive/4.unarchive
[13]: ../images/help/mrfd_reply.png
