# Archiving Activities and Folders

Archiving Activities removes [activities][1] from the [messages tab][2] and stops new messages being automatically sorted into the [activity][1]. Archiving folders moves the folder and all the messages within it from the [messages tab][2] and into the [folder archive][3]; this can be particularly useful for reducing the amount of clutter you have on your [messages tab][2] if you have a lot of activities and folders you don't use much anymore. When an [activity][1] has been archived, all the information about that activity is still available. You can still view the graph of poll data, if the activity is a poll, and a summary of all the activity details. The format for the activity remains the same across the [messages tab][2] and [archive tab][4]. You are also able to still [export][5], [rename][6] and [delete][7] activities from the [activity archive][8]

![Archiving an Activity][15]

### Archiving an Activity

To archive an [activity][1], follow these steps:

1.  Select the activity you want to archive.
2.  Click on the "Archive [type of activity]" button.
3.  Your activity will have been archived!    

When you archive an activity which uses a keyword, such as a [Poll activity][10], the keyword can not be used again in the creation of a new [poll][10]. If the [activity][1] is deleted, that keyword is then available for use when creating new activities.  

To view your archived activities, navigate to the [archive tab][4] and then click on [activity archive][8]. You will find a list of your archived activities.

### Archiving a Folder

Archiving a folder is very similar to archiving an [activity][1].

1.  Select the [folder][12] you want to Archive.
2.  Click on the "Archive Folder" button.
3.  Your folder will have been archived!

To view your archived folder, navigate to the [archive tab][4] and then click on [folder archive][3] where you will find a list of your archived folders.

### Related Actions
[Unarchiving Messages][13]  
[Creating a Poll][10]  
[Creating an Announcement][14]  

[1]: core/activities/1.getting_around_activities
[2]: core/messages/1.getting_around_the_messages_tab
[3]: core/archive/1d.folder_archive
[4]: core/archive/1.getting_around_the_archive_tab
[5]: core/messages/9.exporting
[6]: core/activities/6.renaming_an_activity
[7]: core/messages/8.mrfd
[8]: core/archive/1c.activity_archive
[10]: core/activities/3.creating_a_poll
[11]: core/archive/3.archiving_activities_folders
[12]: core/folders/1.getting_around_folders
[13]: core/archive/4.unarchive
[14]: core/activities/4.creating_an_announcement
[15]: ../images/help/archive_activity.png
