# Getting Around Activities

You can access activities from the messages tab. When you click on an activity for the first time, you will notice that it has a slightly different layout in comparison to the [message inbox][1]. This is because an activity performs a specialised function such as [Polling][2], [Announcements][3] or an [Auto Reply][5]. More detailed information about each kind of activity can be found on the respective activities help page. The unique interface for an activity has been designed so that all the information can be accessed and managed easier.

![activity overciew][17]

### Activity Header

This large header (1) contains summary information about the Activity. Basic information such as the name of the activity, the date it was created, the settings it was created with and how many messages were sent as part of the activity.
So, in the example of a Poll, you would also find here the question sent as part of the poll, and whether there was an Auto Reply set up. If an Auto Reply was set up, the message used in the [auto-reply][5] will also be displayed here.  
Further, a breakdown of Poll results will be displayed here as well.

The [Quick Message][6], [Archive][7], [Export][8], [Rename][9] and [Delete][10] actions can be accessed from this header as well. 

Clicking on '[Show Poll Details][11]' allows you to see a visual representation of your Poll results:

![Poll Chart][18]

### Message List

The message list (2) functions like any other message list in FrontlineSMS. You are able to star, sort and multiple select messages.

When viewing a Poll, the message list will display some additional information:

Next to the message content, FrontlineSMS will display in parentheses the option that the response has been automatically categorised under.

To [manually categorise][13], or change the categorisation of a poll response, see [here][13] 

### Message Details

The message detail area (3) contains the full text of the selected message and sender details, or information about how many messages have been selected. 

You can [reply][15], [move][15], [forward][15] and [delete][15] messages from here.

['Categorise Response'][13] is a Poll specific function and will allow you to change the response under which the message is categorised. 

### Related Actions
[Getting Around the Inbox][16]  
[Creating a Poll][2]  
[Manually Categorising a Response][13]  
[Creating an Announcement][3]  
[Creating an Auto Reply][5]  
 
[1]: core/messages/1.getting_around_the_messages_tab
[2]: core/activities/3.creating_a_poll
[3]: core/activities/4.creating_an_announcement
[5]: core/activities/5.creating_an_auto-reply
[6]: core/messages/3.quick_message
[7]: core/archive/1c.activity_archive
[8]: core/messages/9.exporting
[9]: core/activities/6.renaming_an_activity
[10]: core/messages/8.mrfd
[11]: core/activities/3.creating_a_poll
[13]: core/activities/3a.manually_categorising
[15]: core/messages/8.mrfd
[16]: core/messages/1.getting_around_the_messages_tab
[17]: ../images/help/activity_overview.png
[18]: ../images/help/poll_chart.png
