# Creating an Activity

There are several different types of Activity available to you in FrontlineSMS. Each is designed to help you use FrontlineSMS in new, streamlined ways and realise unique possibilities. Activities help you manage the way messages enter the system and the way they leave the system. For example, Announcements allow you to collect all the responses to a particular message in one folder - making them useful to create lists of attendees. Polls allow you to analyse reponses to a particular question through a graphical representation of the results. You will find more detailed information on the help page of the activity you want to use.

![Creating an activity][5]

### [Creating a New Activity][1]

1.  Click on the "Messages" tab if you are not already viewing it.
2.  Under the heading "Activity" click the button "Create New Activity".
3.  A new window will appear asking you to choose the kind of activity you want to create. Choose the type you wish to create and click next.

There are currently siz kinds of activities:  
[Announcements][3]  
[Auto Replies][4]  
[Auto Forwards][6]  
[Polls][2]  
[Subscriptions][7]  
[Webconnections][8]  

[1]: core/activities/2.creating_an_activity
[2]: core/activities/3.creating_a_poll
[3]: core/activities/2.creating_an_announcement
[4]: core/activities/5.creating_an_auto-reply
[6]: core/activities/8.creating_an_autoforward
[7]: ???
[8]: ???
[5]: ../images/help/creating_activity.png
