# Creating an AutoReply #

An auto reply is a type of activity which allows you to set up FrontlineSMS to automatically send replies to messages a they are received. AutoReplies can be set up to work globally, on all messages that are received, or they can be set up to be triggered by messages containing [keywords][1]. Received messages that trigger an auto reply based on keyword will be moved into the autoreply activity along with a copy of the autoreply that was sent. A global autoreply will copy incoming messages from the [inbox][2] to the autoreply activity, ensuring that the original message isn't lost. Auto-replies would be useful when you may be away or unavailable for some time and need to inform everyone messaging you that you will be away, like an Out of Office reply in your e-mail. It would also be especially effective at disseminating information based on content of the message received. For example, it could be set up to provide medical information for illnesses or symptoms as they are sent in.

### [How to Create an AutoReply][3]

1.  From the [messages tab][2] click on 'Create New Activity'.
2.  A new window will appear and you will be presented with a number of options. Choose "AutoReply" and click next.
![Select Activity][9]

## Automatic Sorting
![Auto sorting][10]

On the next tab, you can configure FrontlineSMS to automatically move messages into your Autoreply and trigger the HTTP request. With the 'Sort incoming messages that match a keyword' option, you can enter any number of keywords separated by commas. With this setting, any incoming message that starts with one of those keywords will trigger the Web Connection. Alternatively, you can select the 'Do not use a keyword' setting, which will result in all incoming messages triggering the Web Connection, provided they do not match any other activities' keywords. Only one activity at a time can have this setting. If you choose to, you can also disable automatic sorting altogether. With this setting, you can still use your Web Connection's functionality by manually moving messages into your new activity from the inbox or any other activity or folder.

#### Note
Likewise the multiple keywords can be used to handle spelling mistakes that user can make when testing in to FrontlineSMS.
An autoreply can have the keywords "food,special,meal,today" as the top level keywords and these individual keywords need to be unique across all activities. Once the autoreply is saved then, another activity cannot use food,meal,special or today as part of the that activities top level keywords.

When you have finished setting up your automatic sorting options, click next.

**_Enter Message_**  

![Enter Message][11]

On this screen you will be able to enter the message you would like to use as the autoreply.

You can also add expressions to the message to add a more personal touch.

**_Summary Screen_**  

On this screen you will find a summary of all the options you have selected, so you can confirm that what you have created is what you would like to send. 

![Summary][12]

You will also be able to name your autoreply so that it is easily recognisable.

_**Note:** Activity names must be unique. You cannot have two activities with the same name. When an activity is deleted **and** removed from the trash, that name can then be used in any new activities._

Clicking next will create the [activity][5].

**_Confirmation_**  

Once successfully created, you will see a confirmation screen like this one:

![Confirmation][13]

Clicking OK will take you back to the [Messages Tab][2]

Your Auto-reply will appear under the Activities sub-heading.

### Related Actions
[Creating a Poll][6]  
[Creating a Group][7]  
[Creating a Smart Group][8]  

[2]: core/messages/1.getting_around_the_messages_tab
[3]: core/activities/5.creating_an_auto-reply
[5]: core/activities/1.getting_around_activities
[6]: core/activities/3.creating_a_poll
[7]: core/contacts/4.creating_a_group
[8]: core/contacts/5.creating_a_smart_group
[9]: ../images/help/poll1.png
[10]: ../images/help/autoreply1.png
[11]: ../images/help/autoreply2.png
[12]: ../images/help/autoreply3.png
[13]: ../images/help/autoreply4.png
