# Renaming an Activity

You are able to rename any activity in a few simple steps.

![Renaming an Activity][6]

### [Renaming an Activity][1]

1. Select the Activity you want to rename.
2. In the Activity Header (1) click the drop down box called "More Actions..."
3. From this menu choose "Rename [Activity Type]". E.g "Rename Poll"
4. In the new window which appears, enter a new name for the activity and click Rename.
![Rename Dialog][7]

Your Activity will be Renamed.

_**Note:** Activity names must be unique. You cannot have two activities with the same name. When an activity is deleted **and** removed from the trash, that name can then be used in any new activities._

### Related Actions
[Exporting an Activity][2]  
[Creating a Poll][3]  
[Creating an Announcement][4]  
[Manually Categorising a Response][5]  

[1]: core/activities/6.renaming_an_activity
[2]: core/activities/7.exporting_an_activity
[3]: core/activities/3.creating_a_poll
[4]: core/activities/4.creating_an_announcement
[5]: core/activities/3a.manually_categorising
[6]: ../images/help/rename_poll.png
[7]: ../images/help/rename_poll_dialog.png
