# Creating a Web Connection

Web connections are a type of activity that allow you to forward incoming messages to a web service such as Crowdmap, Ushahidi or any other custom HTTP web service. A Web Connection can be global, thereby acting on all incoming messages, or can be set up so that only messages matching one of the configured keywords are forwarded. The specific format of the request that is made to the remote service is entirely configurable, and presets for Ushahidi and Crowdmap are included. In addition to the upload functionality, you can expose an API which allows the remote service to trigger outbound SMS via a HTTP request.

## How to Create a Web Connection

From the [messages tab][1] click on 'Create New Activity'.

![Select Activity][14]

A new window will appear and you will be presented with a number of options. Choose "Web Connection" and click next.

![Select Type][6]

In the first step you will be prompted to choose between a Crowdmap/Ushahidi Web Connection, or a connection to another service. These two options work in the same way, but a simplified configuration is available if you are connecting to Crowdmap or Ushahidi. For other web services, you will have to configure the web connection according to the service's API documentation.

When you have selected the appopriate connection type, click next.

## Configuring Crowdmap/Ushahidi
![Configuring Ushahidi][7]

If you selected Ushahidi/Crowdmap, you will be prompted to enter details about your Crowdmap or Ushahidi deployment. This requires an active Crowdmap/Ushahidi deployment with the FrontlineSMS plugin installed. If you are connecting to Ushahidi, you will need to enter the complete URL, starting with http:// or https://. For Crowdmap, you only need to enter the subdomain name, e.g. for 'https://frontline.crowdmap.com', you only need to enter 'frontline' as the deployment address. In both cases, you will also need to provide your API key, which can be found on the Ushahidi FrontlineSMS plugin settings page.

## Configuring a Connection to another service
![Configuring Generic Web Connection][8]

If you selected 'Other Web Service', you will be prompted to enter the URL for the web service you want to connect to, and the HTTP request type (either GET or POST). In addition, you can customise the parameters that will be passed with each request. The appropriate settings will vary according to the API of the service you are connecting to.

## Enabling the FrontlineSMS API
![Configuring API][9]

For 'Other Web Service' Web Connections, you can enable the FrontlineSMS API, which allows your external web service to trigger outgoing SMS by invoking an HTTP request on your FrontlineSMS instance. All messages sent through the API will be saved in the Web Connection activity. See the [Api Documentation][15] for more information.

## Automatic Sorting
![Auto sorting][10]

On the next tab, you can configure FrontlineSMS to automatically move messages into your Web Connection and trigger the HTTP request. With the 'Sort incoming messages that match a keyword' option, you can enter any number of keywords separated by commas. With this setting, any incoming message that starts with one of those keywords will trigger the Web Connection. Alternatively, you can select the 'Do not use a keyword' setting, which will result in all incoming messages triggering the Web Connection, provided they do not match any other activities' keywords. Only one activity at a time can have this setting. If you choose to, you can also disable automatic sorting altogether. With this setting, you can still use your Web Connection's functionality by manually moving messages into your new activity from the inbox or any other activity or folder.

When you have finished setting up your automatic sorting options, click next.

## Confirm Screen 

On this screen you will find a summary of all the options you have selected, so you can confirm that you entered the correct settings before creating the activity. You will also be prompted to give a name to your Web Connection to make it easily recognisable from the list of activities on the messages tab.

![Confirm][11]

Clicking Create will save the activity.

## Summary 

Once successfully created, you will see a confirmation screen. This means that your Web Connection has successfully been saved and will now work on incoming messages according to your automatic sorting rules. If there were any errors when saving the activity, a yellow error message will prompt you about the changes required. This will usually be because you have reused a keyword that another activity is using, or given the Web Connection the same name as an existing activity. Once you correct any of these issues, click 'Create' again to save the Web Connection.

![Summary][12]

Clicking OK will take you back to the [Messages Tab][1]

Your Web Connection will appear under the Activities sub-heading.

## Related Actions
[Creating a Poll][3]  
[Creating a Group][4]  
[Creating a Smart Group][5]

[1]: core/messages/1.getting_around_the_messages_tab
[2]: core/activities/2.creating_an_activity
[3]: core/activities/3.creating_a_poll
[4]: core/contacts/4.creating_a_group
[5]: core/contacts/5.creating_a_smart_group
[15]: core/activities/10.web_connection_api

[6]: ../images/help/webconnection1.png
[7]: ../images/help/webconnection2.png
[8]: ../images/help/webconnection3.png
[9]: ../images/help/webconnection4.png
[10]: ../images/help/webconnection5.png
[11]: ../images/help/webconnection6.png
[12]: ../images/help/webconnection7.png
[14]: ../images/help/autoforward1.png

