/*
 * jQuery UI Tabs @VERSION
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Tabs#theming
 */
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor:pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-hide { display: none !important; }
.ui-tabs { overflow:hide; }
.ui-tabs form { float:none; height:354px; width:485px; padding:17px; overflow:auto; margin:0; }

.ui-tabs-nav {
	float: left;
	min-width: 135px;
	width: 20%;	
	min-height: 368px;
	height: 100%;
	padding: 17px 0;
	border-right: 1px solid #9E9E9E;
	overflow: auto;
}

.ui-tabs-nav li .disabled-tab {
	color: #DFDFDF;
}

.ui-tabs-panel #manual-address {
	margin-bottom: 10px;
}
.ui-tabs-panel #manual-label {
	padding-right: 10px;
}

.ui-tabs-panel #address {
	width: 200px;
}

.ui-tabs-panel div.controls { display:table-row; padding-top:10px; }
.ui-tabs-panel div.controls > * { display:table-cell; }
.ui-tabs-panel div.controls #recipients-selected { width:100%; text-align:right; padding-top:10px; }

.ui-tabs-panel #recipients-list {
	height: 300px;
	overflow: auto;
	margin: 0;
	box-shadow: 0px 3px 10px -5px #888888 inset, 0px -3px 10px -5px #888888 inset;
}

.ui-tabs-panel #recipients-list ul{
	padding: 0;
	margin: 0;
}
.ui-tabs-panel #recipients-list li {
	line-height: 200%;
}

.ui-tabs-panel #groups {
	border-bottom: 1px solid #9E9E9E;
}

.ui-tabs-panel .matched-search-result {
	color:#89A;
	display:none;
}

.ui-tabs-panel #recipients-list ul#contacts li.contact label {
	display:inline-block; width:150px;
}

#tabs div.input ul#poll-aliases label {
	display:inline-block;
	min-width:120px;
	padding-right:5px;
}

input[type='text'].error, #recipients-list.error, textarea.error {
	border:1px solid red;
}
