/*
 * jQuery UI Dialog @VERSION
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Dialog#theming
 */
.ui-dialog {
	position: absolute;
	width: 675px;
	height: 500px;
	overflow: hidden;
	background-clip: border-box;
	border: 5px solid rgba(0,0,0,0.4);
	border-radius: 4px;
	background-color: white;
}

.ui-dialog .error-panel{
	background-color: #ffefd8;
	border-bottom: 1px solid #9E9E9E;
	padding: 3px 30px;
	text-align: center;
}

.ui-dialog .ui-dialog-titlebar {
	position: relative;
	padding-top: 17px;
	padding-bottom: 17px;
	border-bottom: 1px solid #9E9E9E;
}

.ui-dialog .ui-dialog-titlebar .ui-dialog-title { display:block; padding:0 17px; text-transform:uppercase; font-weight:bold;
	vertical-align: middle; }

.ui-dialog .ui-dialog-titlebar-close { position:absolute; right:.3em; top:50%; width:19px; margin:-10px 0 0 0; padding:1px; height:18px; }
.ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px; }
.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus { padding:0; }
.ui-dialog .ui-dialog-content { overflow: hide; }
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
	clear: both;
	width: 100%;
	height: 43px;
	border-top: 1px solid #9E9E9E;
	text-align: right;
	background: white;
}
.ui-dialog .ui-dialog-buttonpane button { margin:.5em .6em .5em 0; }
.ui-dialog .ui-resizable-se { width:14px; height:14px; right:3px; bottom:3px; }
.ui-draggable .ui-dialog-titlebar { cursor: move; }
.ui-widget-overlay { background-color:#000000; opacity:.5; }

.ui-dialog-content form, .ui-dialog-content .content { padding: 17px; }

.ui-dialog .summary {
	margin: 17px;
}

.ui-dialog #poll-question textarea{
	display: block;
	width: 100%;
	min-height: 100px;
}

.ui-dialog .field-enabled{
	font-weight: bolder;
}

