#body-menu li.contacts h3 { background-image:url("../images/icons/contacts.png"); }
#body-menu li.groups h3 { background-image:url("../images/icons/groups.png"); }
#body-menu li.smartgroups h3 { background-image:url("../images/icons/smartgroups.png"); }

#body.contacts #main-list-container > * { width:auto }
#body.contacts #main-list-head { background-color:white; border-bottom:none; padding:0 17px; }
#body.contacts #main-list-head .content { display:table; width:100%; padding-bottom:17px; }
#body.contacts #main-list-head .content.all { display:table; width:100%; padding-bottom:0; }
#body.contacts #main-list-head .content.all > * { display:table-cell; }
#body.contacts #main-list-head .header-buttons { text-align:right; }
#body.contacts #main-list-head .all h1 { background-image:url("../images/icons/contacts.png"); }
#body.contacts #main-list-head .group h1 { background-image:url("../images/icons/groups.png"); }
#body.contacts #main-list-head .smartgroup h1 { background-image:url("../images/icons/smartgroups.png"); }

#body.contacts #main-list li { padding:0; position:relative; }
#body.contacts #main-list li:first-child { 
	background-image:url("../images/menubar.png");
	background-position:center top;
	background-repeat:repeat-x;
	font-weight:bold;
}
#body.contacts #main-list li:not(:first-child):hover { background-color:#e5eff3; }
#body.contacts #main-list li.selected { background-color:#d8e8ef; }
#body.contacts #main-list li a, #body.contacts #main-list li label { padding:8px 0 9px 46px; display:block; }
#body.contacts #main-list li input[type="checkbox"] { vertical-align:middle; position:absolute; top:7px; left:22px; }

#body.contacts #detail { padding:37px; background-color:#d8e8ef; border-left:1px solid #9e9e9e; }

#body.contacts table input[type="text"], #body.contacts table textarea, #body.contacts td:nth-child(1) { padding:5px; }
#body.contacts table .warning{ display:none; width:300px; padding:0 3px 3px 3px; color:#C03283; }
#body.contacts td:nth-child(1) { padding:10px 20px 5px 5px; vertical-align:top; }
#body.contacts td:nth-child(3) { padding-top:10px; vertical-align:top; }
#body.contacts #group-list { padding:7px 0 0 0; }
#body.contacts #group-list li { margin:3px 0; }
#body.contacts #group-list li:first-child { margin:0 0 3px 0; }
#body.contacts #group-list li:last-child { margin:3px 0 0 0; }

#body.contacts #detail #single-contact .buttons, #body.contacts #detail #multiple-contacts .buttons { margin:17px; }

#body.contacts #detail #single-contact #message-stats { position:absolute; top:17px; right:17px; }
#body.contacts #detail #single-contact #message-stats h2 { font-weight:bold; }
#body.contacts #detail #single-contact #message-stats ul { margin:10px 0; }
#body.contacts #detail #single-contact #message-stats ul li { padding:5px 0 5px 25px;
	background-position:left center; background-repeat:no-repeat; }
#body.contacts #detail #single-contact #message-stats ul li.sent { background-image:url("../images/message/sent.png"); }
#body.contacts #detail #single-contact #message-stats ul li.received { background-image:url("../images/message/received.png"); }

#body.contacts #detail #multiple-contacts { display:inline-block; }
#body.contacts #detail #multiple-contacts h2 { background-color:white; border:1px solid #B5C6CD; margin:17px 0; padding:17px; text-align:center; }
#body.contacts #detail #multiple-contacts #multi-group-list { margin:10px 0; }
#body.contacts #detail #multiple-contacts #multi-group-dropdown { margin:0 0 20px 0; }

.remove-command { background-image:url('../images/icons/remove.png'); background-repeat:no-repeat;
	display:inline-block; height:14px; text-indent:-999999px; display:ltr; width:14px; margin-left:3px; }
.remove-command:hover { background-image:url('../images/icons/remove_hover.png'); }
.send-message { background-image:url('../images/icons/send.png'); background-repeat:no-repeat;
	display:inline-block; height:14px; text-indent:-999999px; display:ltr; width:14px; margin-left:3px; }

#modalBox #smartGroup-table { margin:20px; }
