body { background-image:url("../images/head_background.png"); 
	background-repeat:no-repeat; background-position:0 0;
	background-color:#e2e2e2; }
#head { background-image:url("../images/logo.png");
	background-repeat:no-repeat; background-position:5% 10px;
	height:77px; border-top:3px solid #D8AEC6; }

#main-nav { padding:0 0 11px 17%; width:100%;
	background-image:url("../images/tabbar.png"); background-repeat:repeat-x; background-position:bottom left; }
#main-nav a { display:block; text-align:center; text-transform:uppercase; line-height:26px; }
#main-nav li { background-image:url("../images/tab/standard.png"); background-repeat:no-repeat;
	width:110px; height:26px; }
#main-nav li.current, #main-nav li.current:hover, #main-nav li.current:active { background-image:url("../images/tab/standard_current.png");
	z-index:10; padding-top:1px; position:relative; bottom:-1px; }
#main-nav li:hover { background-image:url("../images/tab/standard_hover.png"); }
#main-nav li:active { background-image:url("../images/tab/standard_pressed.png"); }
#main-nav li.message { background-image:url("../images/tab/message.png"); width:150px; }
#main-nav li.message.current, #main-nav li.message.current:hover, #main-nav li.message.current:active {
	background-image:url("../images/tab/message_current.png"); }
#main-nav li.message:hover { background-image:url("../images/tab/message_hover.png"); }
#main-nav li.message:active { background-image:url("../images/tab/message_pressed.png"); }
#main-nav li.status { background-image:url("../images/tab/status.png"); width:120px; }
#main-nav li.status.current, #main-nav li.status.current:hover, #main-nav li.status.current:active {
	background-image:url("../images/tab/status_current.png"); }
#main-nav li.status:hover { background-image:url("../images/tab/status_hover.png"); }
#main-nav li.status:active { background-image:url("../images/tab/status_pressed.png"); }

#system-menu { right:17px; }
#system-menu li a { display:block; border-top:3px solid #D5AFC6; padding:6px; }
#system-menu li.selected a, #system-menu li a:hover, #system-menu li a:active { background-color:#E0E0E0; border-top:3px solid #C03283; }
#inbox-indicator { border-radius:10px; background-color:#C03283; color:white; font-weight:bold; padding:2px 4px; margin-left:3px; font-size:90%; }
#status-indicator { padding:8px; background-repeat:no-repeat; background-position:center center; margin-left:3px; }
#status-indicator.red { background-image:url('../images/icons/status_red.png'); }
#status-indicator.green { background-image:url('../images/icons/status_green.png'); }
#status-indicator.orange { background-image:url('../images/icons/status_orange.png'); }

