/* this styles both the textfield and button for file choosing */
input[type=file] { border:1px solid #333; }

/* Button background image does not stretch vertically */
.btn, input[type=submit], button, .ui-selectmenu-wrapper { border-bottom:1px solid #999; background-color:#bbb; }
#body-menu a.btn { margin-right:0 !important; white-space:nowrap; }

/* Hide the traffic graph, because it doesn't work, and move connections and detection next to each other */
#body.status #traffic-status { display:none; }
#body.status #right-column { float:none; left:0; width:auto !important; padding:25px 0; }
#body.status #connection-status, #body.status #device-detection { width:38%; position:static; border:1px solid #999; float:left; margin:0 3%; }

/* Hide the poll graph, because it doesn't work */
#poll-graph-btn { display:none; }

/* flash message background is missing TODO opacity is not working for flash messages */
#notifications .flash { background-color: rgb(192,50,131); }

/* checkbox padding has funny white background */
input[type=checkbox] { background-color:transparent; }

/* menu items are listed vertically */
#main-nav li { float:left; position:relative; bottom:-1px; margin-right:1px; }
/* TODO when no tab is selected, all tabs overlap the underline instead of none */

/* system menu items should be displayed horizontally */
#system-menu li { float:left; margin-right:3px; }

/* status traffic light is not visible */
#status-indicator { display:inline-block; padding:1px 8px 0 8px !important; }

/* selectmenus don't really work, so for simplicity they're disabled in javascript */
/* magic wand styling doesn't really work, so for simplicity they're disabled in javascript */

/* TODO status screen does not reach bottom or right hand sides of container */
/* content-head of message lists needs buttons floated right */
#main-list-head .inbox h1 { float:left; }
#main-list-head .inbox .buttons { float:right; }
#main-list-head .inbox .buttons li { float:right; margin:17px 17px 17px 0; }

/* message list date column needs word-wrap disabled */
#body.messages #main-list tr td.message-date-cell a, #body.messages #main-list tr td.message-sender-cell a { white-space:nowrap; }

/* TODO settings > connections layout broken - looks like box model issue */
/* TODO settings menu has empty margin on right */

/* heading fonts are browser-determined */
h1,h2,h3,h4,h5,h6 { font-size:100%; }
