/* this styles both the textfield and button for file choosing */
input[type=file] { border:1px solid #333; }

/* Button background image does not stretch vertically */
.btn, input[type=submit], button, .ui-selectmenu-wrapper { border-bottom:1px solid #999; background-color:#bbb; }
#body-menu a.btn { margin-right:0 !important; }

/* TODO popup buttons do not have their bottom border drawn */
.ui-dialog-buttonset button { border-bottom:1px solid #6b6b6b; }

/* Hide the traffic graph, because it doesn't work, and move connections and detection next to each other */
#body.status #traffic-status { display:none; }
#body.status #right-column { float:none; left:0; width:auto !important; padding:25px 0; }
#body.status #connection-status, #body.status #device-detection { width:44%; position:static; border:1px solid #999; float:left; margin:0 3%; }

/* Hide the poll graph, because it doesn't work */
#poll-graph-btn { display:none; }

/* flash message background is missing TODO opacity is not working for flash messages */
#notifications .flash { background-color: rgb(192,50,131); }

/* magic wand background is too big and the button background is too short vertically */
.ui-selectmenu-wrapper { background:none; border:none; }
.ui-selectmenu-wrapper .btn { background:none; background-color:#eee; border:1px solid black; }
.ui-selectmenu-wrapper .btn:hover { background:none; background-color:#ccc; }
