html { height:100%; width:100%; }

#content { height:100%; }

#head { position:absolute; top:0; height:80px; left:0; right:0; overflow:hidden; }
#main-nav { position:absolute; bottom:0; }
#main-nav li { display:inline-block; }

#body-menu, #body-content-container, #main-list-container, #detail { position:absolute; overflow:auto; top:80px; bottom:0; }
#body-menu, #detail, #body-content-container, #main-list-container { top:80px; }

#body-menu { left:0; right:83%; background-color:#0C5; }
#body.messages #main-list-container { left:17%; right:21%; }
#body.messages #main-list-container > * { width:100%; }
#body.messages #detail { left:79%; right:0; background-color:#0c3; }

#body.contacts #main-list-container { left:17%; right:62%; }
#body.contacts #main-list-container > * { width:100%; }
#body.contacts #detail { left:38%; right:0; background-color:#c20; }

#body.settings #body-content-container { left:17%; right:0; background-color:#f06; }
#body.settings #body-content-container > * { width:100%; }
#body.settings #body-content-head { background-color:#f04; }

#system-menu { position:absolute; right:0; top:0; }
#system-menu li { display:inline-block; }

#version-number { position:absolute; text-align:center; width:270px; bottom:10px; color:#99a; z-index:10; right:0px; }
