#body-menu li.messages h3 { background-image:url("../images/icons/message.png"); }
#body-menu li.activities h3 { background-image:url("../images/icons/activity.png"); }
#body-menu li.folders h3 { background-image:url("../images/icons/folder.png"); }

#body.messages #main-list-container > * { width:auto; }

#body.messages #main-list-head { padding:0 17px; background-color:white; }
#body.messages #main-list-head div.content { display:table; width:100%; }
#body.messages #main-list-head div.content > * { display:table-cell; vertical-align:middle; }
#body.messages #main-list-head h1.inbox { background-image:url("../images/icons/inbox.png"); }
#body.messages #main-list-head h1.sent { background-image:url("../images/icons/sent.png"); }
#body.messages #main-list-head h1.pending { background-image:url("../images/icons/pending.png"); }
#body.messages #main-list-head h1.trash { background-image:url("../images/icons/trash.png"); }
#body.messages #main-list-head .activity h1 { background-image:url("../images/icons/activity.png"); }
#body.messages #main-list-head ul.buttons { text-align:right; }
#body.messages #main-list-head ul.buttons li { display:inline-block; }

#body.messages #main-list-head .activity ul.info { padding-bottom:15px; }
#body.messages #main-list-head .activity ul.info .dynamic-field { font-style: italic; }
#body.messages #main-list-head .activity.folder ul.info { padding-bottom:0; }
#body.messages #main-list-head .activity ul.info li { display:block; padding:5px 10px; }
#body.messages #main-list-head .activity .header-buttons { text-align:right; }
#body.messages #main-list-head .activity .header-buttons > * { margin:2px 0; }

#body.messages #main-list tr > * { width:0; }
#body.messages #main-list tr > .content { width:100%; }
#body.messages #main-list tr > .no-content { width:100%; }
#body.messages #main-list .unread { font-weight:bold; }
#body.messages #main-list a.starred { background-image:url("../images/icons/star.png"); }
#body.messages #main-list a.unstarred { background-image:url("../images/icons/star_outline.png"); }
#body.messages #main-list a.starred, #body.messages #main-list a.unstarred { width:16px; height:16px; }
#body.messages #main-list tr td:last-child { padding-right:23px;
	background-repeat:no-repeat; background-position:98% center; }
#body.messages #main-list tr td.message-date-cell, #body.messages #main-list tr td.message-sender-cell { white-space:nowrap; }
#body.messages #main-list tr.failed td:last-child { background-image:url('../images/message/failed.png'); }
#body.messages #main-list tr.sent.pending.failed td:last-child { background-image:url('../images/message/sent-pending-failed.png'); }
#body.messages #main-list tr.sent.pending td:last-child { background-image:url('../images/message/sent-pending.png'); }
#body.messages #main-list tr.sent.failed td:last-child { background-image:url('../images/message/sent-failed.png'); }
#body.messages #main-list tr.pending.failed td:last-child { background-image:url('../images/message/pending-failed.png'); }
#body.messages #main-list tr.sent td:last-child { background-image:url('../images/message/sent.png'); }
#body.messages #main-list tr.pending td:last-child { background-image:url('../images/message/pending.png'); }

#body.messages #main-list tr.ownerdetail-webconnection-success td:last-child { background-image:url('../images/message/ownerdetail-completed.png'); }
#body.messages #main-list tr.ownerdetail-webconnection-failed td:last-child { background-image:url('../images/message/ownerdetail-failed.png'); }
#body.messages #main-list tr.ownerdetail-webconnection-pending td:last-child { background-image:url('../images/message/ownerdetail-pending.png'); }

#body.messages #main-list tr.selected { background-color:#d8e8ef; }
#body.messages #main-list tr:hover { background-color:#e5eff3; }
#body.messages #main-list #new-message-notification { background-color:rgba(192,50,131,0.3); }
#body.messages #main-list #new-message-notification a { text-align:center; font-weight:bold; padding:3px 0; cursor:pointer; }

#body.messages #main-list-foot .controls div#message-toggler a { padding:0 10px; }
#body.messages #main-list-foot .controls div#message-toggler a.active { font-weight: bold; }
#tabs div.input .controls div.stats{ display:block; margin:3px;}

#body.messages #detail { background-color:#d8e8ef; border-left:solid #9e9e9e 1px; padding:17px; }
#body.messages #detail #message-detail #message-info > p { margin-bottom:5px; }
#body.messages #detail #message-detail-content { background-color:white; border:1px solid #B5C6CD; margin:17px 0; }
#body.messages #detail #message-detail-content p { padding:17px; }
#body.messages #detail #message-detail-content #no-message { text-align:center; }
#body.messages #detail #message-detail-buttons, #body.messages #detail .other-actions { text-align:center; }
#body.messages #detail #message-detail-buttons > * { width:35%; margin-bottom:10px; }
#body.messages #detail .other-actions > * { margin-bottom:10px; }

#body.messages #body-menu a.failures { background-image:url("../images/icons/error_on.png");
	background-repeat:no-repeat; background-position:17px center; }
#body #pollGraph-container { position:fixed; bottom:0; padding:15px; background-color:white; border-left:1px solid #9e9e9e; }
#body #pollGraph { position:fixed; bottom:0; margin:0 15px 15px 15px; }

#message-detail-sender .add { background-image: url("../images/icons/add.png"); background-repeat: no-repeat; display: inline-block; height: 14px; text-indent: -999999px; width: 14px; }

span.quick-message { padding: 6px 5px 6px 25px; background-image: url('../images/icons/quickmessage.png'); background-repeat: no-repeat; background-position: 0px center; }

span.character-count { color:#000; }
span.character-count.invalid { color:#89A; }

#modalBox .recipient-list { padding:17px; max-height: 200px; overflow-y:scroll; }
