#body.settings #body-menu { padding:10px 0; }

#body.settings #body-content-container > * { width:auto; }

#body.settings #body-content-head { padding:0 17px; background-color:white; border-bottom:solid #9e9e9e 1px; }
#body.settings #body-content-head.logs { border-bottom:none; }
#body.settings #body-content-head div.content { display:table; width:100%; }
#body.settings #body-content-head div.content > * { display:table-cell; vertical-align:middle; }
#body.settings #body-content-head ul.buttons { text-align:right; }
#body.settings #body-content-head ul.buttons li { display:inline-block; }

#body.settings #body-content > div { border-bottom:1px solid #9e9e9e; padding:10px 30px; }
#body.settings #body-content h2 { font-weight:bold; font-size:115%; }
#body.settings #body-content > div > * { margin:5px 0 10px 0; }
#body.settings #body-content #language form > * { display:inline-block; }
#body.settings #body-content #import label[for='data'] { font-weight:bold; padding:3px; margin-bottom:5px; }
#body.settings #body-content #import .radio-choice { margin:5px; }
#body.settings #body-content #import input[type='file'] { margin-top:10px; }
#body.settings #body-content #import label[for='importCsvFile'] { font-style:italic; }

#body.settings #body-content-container { background-color:white; border-left:1px solid #9e9e9e; }
#body-content.connections .connection { display:table; width:100%; border-bottom:1px solid #9e9e9e; }
#body-content.connections .connection h2 { font-weight:bold;
	background-image:url("../images/icons/toggle_plus.png"); background-position:17px center;
	background-repeat:no-repeat; padding-left:38px; }
#body-content.connections .connection.selected h2 { background-image:none; }
#body-content.connections .connection.selected .controls { padding:0 17px 17px 17px; text-align:right; }
#body-content.connections .connection .connection-status { font-style:italic; }
#body-content.connections .connection.selected { background-color:#d8e8ef; }
#body-content.connections .connection:hover { background-color:#e5eff3; }
#body-content.connections .connection-header { display:table-row; }
#body-content.connections .connection-header > * { display:table-cell; white-space:nowrap; padding:17px; }
#body-content.connections .connection-header > .connection-type { width:100%; }
#body-content.connections .controls { padding:17px; }
#body-content.connections p.no-content { border-bottom:1px solid #9e9e9e; }

#body-content.logs th.content { width:100%; }
#body-content.logs .date { white-space:nowrap; }
#body-content.logs tr:nth-child(2n) td { background-color:#eff2f9; }
#body-content.logs tr:hover td { background-color:#e5eff3; }
#body-content #basic-authentication input[type='text'].error, input[type='password'].error  {
	border:1px solid red;
}
