#body.status #content { background-color:#eee; position:fixed; top:80px; bottom:0; left:0; right:0; }
#body.status h3 { padding:17px 25px; text-transform:uppercase; font-weight:bold; border-bottom:1px solid #eee; }
#body.status #traffic-status{ position:fixed; top:83px; width:47%; background:white; margin:0 25px;
	-moz-border-radius:8px; -webkit-border-radius:8px; border-radius:8px; overflow-x:hide; overflow-y:auto; }
#body.status #right-column{ position:fixed; right:0; top:83px; bottom:17px; width:47%; float:right; margin:0 25px;
	overflow-x:hide; overflow-y:auto; }
#body.status #connection-status, #body.status #device-detection { background:white; margin: 0 25px 25px 25px;
	-moz-border-radius:8px; -webkit-border-radius:8px; border-radius:8px; }
#body.status #device-detection { padding-bottom: 17px; }
#body.status #device-detection h3 { float:left; display:inline-block; border:none; }
#body.status #device-detection a { float:right; display:inline-block; margin:17px; }
#body.status #device-detection table { clear:both; }
#body.status #device-detection table td { width:0; }
#body.status #device-detection table tr:nth-child(2n) { background-color:#eff2f9; }
#body.status #device-detection table tr:hover { background-color:#e5eff3; }
#body.status #device-detection table .description { width:100%; }
#body.status .no-content { font-weight:bold; font-size:180%; text-align:center; padding:17px; }

#body.status #traffic-status #trafficGraph{
	min-height: 200px;
	height:50%;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
#body.status #traffic-status form{
	height:40%;
}

#body.status #traffic-status .export-button{
	float: right;
}

#traffic-status ul{
	float: left;
	margin-left: 17px;
	margin-bottom: 10px;
	padding: 0;
}

#traffic-status #type-filters{
	width: 40%;
	margin: 17px 17px;
	height: 130px;
}
#traffic-status #type-filters li{
	margin: 10px 0;
}
#traffic-status #type-filters select{
	width: 200px;
	margin: 10px 17px 10px 33px;
}
#traffic-status #time-filters{
	width: 50%;
	float:right;
	position: relative;
	top:10px;
}
#traffic-status #time-filters li{
	margin: 10px 0;
	float:right;
	width:100%;
}
#traffic-status #time-filters li.datepicker{
	margin: 10px 0 10px 25px;
	float:right;
	width:100%;
}
#traffic-status #time-filters #pre-defined-range-options{
   	width: 200px;
	margin: 10px 0;
}

#traffic-status input[type=submit]{
	float: right;
	margin: 43px 17px 17px 17px;
}
#traffic-status .dropdown{
	margin: 10px 20%;
	max-margin: 10px 60px;
}
#traffic-status #time-filters .dropdown{
	position: relative;
	top: 5px;
	left: 5px;
	margin: 0;
}
#traffic-status #time-filters input[type=radio]{
	position: relative;
}
#traffic-status #time-filters #dates-text{
	position: relative;
	top: -3px;
	left: 5px;
}
#traffic-status #time-filters div{
	display: inline-block;
}

#traffic-status #time-filter #start-date, #traffic-status #time-filter #end-date{
	background-image: url('../images/icons/calendar.png');
	background-repeat: no-repeat;
	background-position: right top;
	padding-right: 30px;
}
#filter-buttons{
	clear:both;
	text-align:center;
	padding:10px 0;
}

#filter-buttons a{
	margin:0 5px;
}

#connection-status #stored-connections tr{
	height: 50px;
}
#connection-status #stored-connections .name { width:100%; padding-left:47px;
	background-image:url('../images/icons/status_green.png'); background-repeat:no-repeat; background-position:17px center; }
#connection-status #stored-connections .name.NOT_CONNECTED { background-image: url('../images/icons/status_red.png'); }
#connection-status #stored-connections .name.CONNECTING { background-image: url('../images/icons/status_orange.gif'); }
#connection-status #stored-connections .value { white-space:nowrap; padding-right:17px; }

#body.status #update-status{
	height: 200px;
	margin: 26px;
}

.update-status-detail{
	position: relative;
	margin: 5px;
	padding: 5px;
}
.update-status-detail button{
	min-width: 150px;
	float: right;
	position: absolute;
	top: 0;
	right: 0;
}
.connection-status-overview{
	position: relative;
	width: 100%;
	margin: 20px 0;
}

.connection-status-overview h4{
	margin: 8px 0;
	float: left;
	padding-left: 20px;
	background-repeat: no-repeat;
	background-position: 0 1px;
}

.connection-status-overview h4.okay{
   	background-image: url('../images/icons/status_green.png');
}
.connection-status-overview h4.attention{
   	background-image: url('../images/icons/status_orange.png');
}
.connection-status-detail{
	padding-top: 8px;
	width: 270px;
	float: right;	
	clear: right;
}
.connection-status-detail span{
   	display: block;
}

