#modalBox { overflow-y: auto; }
#modalBox #export-form > * { margin:0 0 15px 0; }
#modalBox #export-form > a { display:block; text-align:center; }
#modalBox #export-form > :last-child { margin:0; }
#modalBox #export-form input[type="radio"] { margin:5px; }

#tabs div.info { padding-left:25px; margin:15px 0;
	background-position:top left; background-repeat:no-repeat; background-image:url("../images/icons/help.png"); }

#tabs div.input, #tabs div.ui-tabs-panel div.confirm { margin:0 25px 25px 25px; }
#tabs div.input > label, #tabs h2 { font-size:110%; margin-bottom:15px; font-weight:bold; }
#tabs div.input > label, #tabs div.confirm h2 { position:relative; left:-25px; }
#tabs div.ui-tabs-panel div.confirm h2 { margin-bottom:10px; }

#tabs div.input > * { display:block; }
#tabs div.input textarea { width:98%; }

#tabs div.input.optional { position:relative; }
#tabs div.input.optional label { left:0; }
#tabs div.input.optional input[type="checkbox"] { position:absolute; top:0; left:-25px; }

#tabs div.input ul li { margin-bottom: 10px; }
#tabs div.input ul label { margin-right: 15px; }
#tabs div.input ul.select li { position:relative; }
#tabs div.input ul.select li label { margin-left:20px; }
#tabs div.input ul.select li input[type="radio"] { position:absolute; top:0; left:0; }
#tabs div.input ul.select li input[type="text"] { display:block; margin-left:25px; margin-top:10px; }

#tabs div.input .controls { display:table; margin-top:10px; }
#tabs div.input .controls > * { display:table-cell; vertical-align:middle; }
#tabs div.input .controls > :first-child { width:100%; }
#tabs thead tr { background: none;}
#tabs div.input .controls .magicwand-container a { text-align:right; }
#tabs div.input .controls div.magicwand-container.hidden { visibility:hidden; }
#tabs div.confirm td { padding:5px; }
#tabs div.confirm td:first-child { padding-left:0; font-weight:bold; }
#tabs div.confirm td:last-child { padding-right:0; }

#tabs div.summary { display:none; }
#tabs div.summary p { line-height:150%; margin-bottom:20px; }

#tabs div.input label.error { margin-right:0px; font-weight:normal; left:0px; padding-top:2px; }

div.subscription_input { padding: 5px 5px;}
div.subscription_input label { }
div.subscription_input input { float:left; margin-right:10px; }
form#categorize_subscription p.info { padding:5px 0px; line-height: 1.1em;}

ul.sorting-options input[type=radio] { margin:5px; display:inline-block; }
ul.sorting-options label.sorting-option-label { font-weight: bold; }
div.sorting-option { padding:5px 5px 10px 25px; }
div.sorting-option input#keywords { display: block; margin-top:5px; }

#connectionForm label[for=connectionType] { font-weight: bold }
#connectionForm td label:first-child { font-weight: bold }
#connectionForm .connection-field-info { padding-left:10px; padding-bottom:3px;}

