# Basic Search

The Search Tab is home to a powerful, advanced and highly customisable search feature. You can use it to do a quick, simple search across all your messages to find what you are looking for or you can create an advanced and detailed search across a specific group, activity and date range. You can then perform standard actions on the messages which match your search criteria directly from within the search window, making it easy to work with the results. You can also [export][1] your search results in either .csv or .pdf format if you need to use them in another program. This page will provide a detailed walk through to using the search tab.

### Performing a Search

Navigate to the [Search][2] tab in the top header and you will see a screen as follows:

![Basic Search][6]

On the left hand side (1) you will find the [search parameters][3] area. In the messages list (2) you will see the area which will display your search results.

### A Basic Search

To do a basic search that will search all your messages:

1. Enter the word or phrase you want to search for in the Keyword or Phrase entry box.
2. Press 'Search' at the bottom of the left menu .

The results of your search will then be displayed in the message list (2).

### Related Actions
[Exporting Search Results][4]  
[Search within contact][5]   

[1]: core/search/1.getting_around_the_search_tab
[2]: core/search/1.getting_around_the_search_tab
[3]: core/search/1.getting_around_the_search_tab
[4]: core/search/1.getting_around_the_search_tab
[5]: core/search/2.creating_a_search
[6]: ../images/help/basic_search.png
