# Creating an Advanced Search

The Search Tab is home to a powerful, advanced and highly customisable search feature. You can use it to do a quick, simple search across all your messages to find what you are looking for or you can create an advanced and detailed search across a specific group, activity and date range. You can then perform standard actions on the messages which match your search criteria directly from within the search window, making it easy to work with the results. You can also [export][1] your search results in either .csv or .pdf format if you need to use them in another program. This page will provide a detailed walk through to using the search tab.

![Advanced Search][9]

### Advanced Search

You can modify a range of parameters to specify a detailed and narrow search. You might do this if you are getting too many search results and want to reduce the number of messages found by the search.   
  
There are three ways you can modify the search parameters:

(1): Using the parameters under 'Limit Search To'.
(2): Defining a date range under 'Between Dates'
(3): Using additional search criteria like contact names, or extra fields, found under 'More Search Options'.

To begin, enter what you want to search for in the 'Keyword or Phrase' box. If you just want to see all the messages that the search finds, then leave this field blank.

The configurable parameters are described below:

__Limit Search To:__
Click on the arrow to see a drop down of options which you can select. 
 
**Select Group:** Allows you to confine the search to messages sent or received by contacts in the selected group. 

**Select Activity/Folder:** Allows you to confine the search to messages contained within the selected activity or folder.

**All Sent and Received:** By default the search will display both sent and received messages. This allows you to confine the search to only sent messages or only received messages. 
  
**_Parameters can be used together._ For example, selecting a group and selecting sent messages only, will only search the messages sent to contacts of that group.**

Include Archive: If this box is checked then [archived messages][3] will be included in the search. If it isn't checked then archived messages will not be included.

**_[Between Dates][4]_**  
This section allows you to specify either a range of dates, or a start/end date for the search.
  
**Start Date**   
A start date is the date from which the search will be conducted. Any messages sent or received (depending on the parameter selected) before this date will be ignored. For example, if you set the start date to 20th March, 2007 then all the messages sent/received _after_ this date will be included in the search. Messages sent _before_ this date will be ignored.  
  
To set a start date, simply set a date in the first set of drop down boxes (9) __or__ you can use the calendar icon to select the dates on a calendar, which automatically fills out the drop boxes for you.  

If you want results to go back to when you first started using FrontlineSMS, make sure you leave the these fields blank.

**End Date**  
An end date, is a date beyond which the search will not be conducted. Any messages sent or received (depending on the parameter selected) after this date will be ignored. For example, if you set the end date to the 16th June, 2008 then all the messages sent/received _before_ this date will be included in the search. Messages sent _after_ this date will be ignored .

To set an end date, simply set a date in the lower dropboxes (10) __or__ you can use the calendar icon to select the dates on a calendar, which automatically fills out the drop boxes for you. 

**_[More Search Options][5]_**  
Clicking on "More Options" will present you with a list of extra parameters which can be used to narrow your search. For example, if you wish to search for all the texts corresponding to a particular contact, then choosing 'Contact Name' will create a field for you to enter the name of the contact you want to search for. Other parameters shown here include any [custom fields][6] you have created for your contacts.    
  
For example, if you created a field called 'Town' for some contacts, then you can select this as a search parameter here and type in the detail which you would like the search to match. The search will bring up all messages from contacts who have a custom field matching the town you have entered.   
  
Multiple parameters can be used simultaneously. You could add 'Contact Name' and 'Town' and any number of other custom fields.  
  
**To remove a parameter, simply click the 'x' next to the field.**

### Example Search
Here is an example of how you might set up an advanced search which uses all of the parameters.   
  
In this example search, we  will be searching for received messages with the keyword "Maize" from a contact group called "Farmers" who participated in an [activity][1] called  "Crops". We will also specifically want to know which farmers from the town Kisumu use Maize. Furthermore, we want only the messages that were received in April, 2011. To perform this search we would do the following:

1.  In the 'Keyword and Phrase' box type in 'Maize'. 
2.  In the 'Limit Search To' we would set the drop boxes to the following settings:  
  
'Select Group' to 'Farmers'  
'Select Activity/Folder' to 'Crops'
'All Sent and Received' to 'Only Received Messages'  
  
3.  In the 'From' group of drop down boxes we will click on the calendar widget (icon), use the left and right arrows to scroll to the month of April. Once we are viewing the calendar for April, we would select the first day of the month.  
4. In the 'To' group of drop down boxes we will click on the calendar widget (icon), use the left and right arrows to scroll to the month of April. Once we are viewing the calendar for April, we would select the last day of the month.  
5.  Clicking the 'More Search Options' will open a list of custom fields. Clicking on 'Town' would activate that field and create a text box for data entry.  
6.  In the newly created 'Town' parameter, we would enter 'Kisumu'.  
7.  With all the parameters set all that is left is to click "Search"  to view the results!

### Related Actions
[Exporting Search Results][1]  
[Search within contact][7]  

[1]: core/search/1.getting_around_the_search_tab
[2]: core/search/2a.creating_an_advanced_search
[3]: core/archive/1.getting_around_the_archive_tab
[4]: core/search/1.getting_around_the_search_tab
[5]: core/search/2.creating_a_search
[6]: core/search/1.getting_around_the_search_tab
[7]: core/contacts/8.searching_through_contacts
[8]: core/search/1.getting_around_the_search_tab
[9]: ../images/help/advanced_search.png
