# Getting Around the Settings Menu

The settings menu is where you can [configure the language][1] that FrontlineSMS runs in, [restore a backup][2], [configure the connections to your detected devices][3] and [enable password protection][7]. You can get to the settings menu by clicking on "Settings" in the top right of your screen, next to "Help".

![Settings Menu][6]

### Navigating the Settings Menu

There are 3 sections in the settings area. Please select one to see more information on it.

**[General][1]**: (1) Settings for Language and Restoring from a Backup can be found here.
**[Phones and Connections][3]**: Settings for connections and devices can be found here.
**[System][5]**: You can view the system logs from here and choose to export them.

[1]: core/settings/2.changing_languages
[2]: core/settings/3.restoring_a_backup
[3]: core/settings/2.changing_languages
[4]: core/settings/2.changing_languages
[5]: core/settings/2.changing_languages
[7]: core/settings/8.basic_auth
[6]: ../images/help/settings_menu.png
