# Changing Languages

The default language of FrontlineSMS is English, but this can be changed to a large number of other languages if you would like to use these instead. This page will describe how to change the language of the text in FrontlineSMS.
![Changing the Language][4]

### Changing Language

1.  Navigate to the Settings menu (1).
2.  In the section entitled "Language" (2), select the language you wish to change FrontlineSMS to using the drop box menu.
3.  Select "Apply".

FrontlineSMS will change to the language you have specified.

### Related Actions
[Importing Contacts and Messages][2]  
[Configuring Detected Devices][3]  

[1]: core/settings/2.changing_languages
[2]: core/settings/3.restoring_a_backup
[3]: core/settings/1.getting_around_the_settings_menu
[4]: ../images/help/settings_language.png
