# Setting up a Modem or Phone

_Before you can start using FrontlineSMS Version 2, you will have to connect and configure a device to use. This is done mostly automatically by FrontlineSMS so you don't have to worry about it. If you are having trouble setting up a device or want to follow the recommended method then this page will explain how to connect and configure a device in FrontlineSMS. The detection process differs if you have already attached your device to your computer before running FrontlineSMS and when you attach a device while FrontlineSMS is running._

### Making Sure Your Device is Detected

Before FrontlineSMS Version 2 can connect to your device, it needs to know that the device is connected so it can gather all the information it requires to connect to it. We call this [device detection][2]. 

The first step in connecting a device is making sure your device has been detected. To do this, you need to make sure the device is physically connected to your computer and that it's driver software is installed.

For newer Windows machines this should happen when you attach your device to your computer for the first time. If you don't know how to do this, please consult your device's operating instructions. 

1.  Once your device is attached and the device's drivers have been installed, please start FrontlineSMS Version 2.
2.  FrontlineSMS Version 2 will automatically detect the attached device and begin to collate the information it needs to create a usable connection.  
**_Note:** This process can take a few **minutes**. Please be patient and allow the software time to work. You will be notified if the connection has failed or if no device is detected. If the connection fails then click [here][3] to manually set up a connection.

![Connecting][10]

3.  After a few minutes, a notification should appear informing you that a successful connection has been established to your device and it can now be used for sending and receiving messages. 

![Successfully Connected][9]

This will also be indicated by a green light on the [status tab][2]. The connection will also appear in the [connections][2] area of the [status tab][2].

### Attaching a Device While FrontlineSMS Version 2 is Running

If you start FrontlineSMS Version 2 and then attach a device to your computer you will have to prompt FrontlineSMS to scan your system so that it can begin the automatic device setup process. This method is not recommended unless your device has previously been attached to this computer and has device's drivers installed.

As before, make sure the device's drivers are installed and that the device is correctly detected by your operating system before continuing with these steps.

1.  Navigate to the [status tab][2] and click on "Detect Modems".  
This will begin the automatic set up process.
2.  You should see activity in the "Detected Devices" area. The process from this point is the same as above.  
**_Note:** This process can take a few **minutes**. Please be patient and allow the software time to work. You will be notified if the connection has failed or if no device is detected. If the connection fails then click [here][3] to manually set up a connection. If no device is detected, please click [here][3] to see what you can do to try and fix the issue._

![Connecting][10]

You will be notified once your connection has been set up successfully
![Successfully Connected][9]

If you are having trouble getting a connection set up then please click [here][3] to try and manually set up a connection.

---

### Related Actions
[Manually Setting Up A Connection][3]  
[Editing a Connection][6]  
[Setting up a Connection to an IntelliSMS Account][7]
[Setting up a Connection to a Clickatell Account][8]

[2]: core/status/1.getting_around_the_status_tab
[3]: core/settings/5.manually_adding_device
[6]: core/settings/6.edit_delete_connection
[7]: core/settings/4a.intellisms
[8]: core/settings/4b.clickatell
[9]: ../images/help/successfully_connected.png
[10]: ../images/help/connecting.png
