# Setting up a Clickatell Account

_Before you can start using FrontlineSMS Version 2, you will have to connect and configure a device to use. You are able to configure a Clickatell account for sending and/or receiving messages through FrontlineSMS. This page will describe how to do this._

![Phones and Connection][7]

### Adding an Clickatell Account

Please have your Clickatell account details to hand. You will need your Clickatell username, password and API ID. Once you have these, continue with the below instruction

1.  Navigate to the [settings menu][2] and click on "Phones and Connections" (1).  
2.  On this page you will find any existing connections that you have, and will be able to add new ones. Click on "Add New Connection". The following screen will appear asking you to select the type of connection you would like to create: 
 
![Add New Connection][8]
  
3.  Select "Clickatell Account" and click "Next"
4.  On this screen, please enter the required information.
5.  If you are sending messages to USA then you may consider filling in the fields 'Send To USA' and 'From Number'

![Clickatell Screen][9]

Once you have completed this, please click "Next".
5.  You will be presented with a confirmation screen like below, summarising your settings. If this is correct, click "Create". If there is a problem, please click "Back" and enter the correct information.

![Clickatell Confirm][10]

Your connection will be created and you will be notified when a successful connection has been made. 

If the connection fails then you may have entered information incorrectly. To make sure this isn't the case, please [edit the connection][3] and check the information that you entered. If this information is correct, then you may be able to find more support in the [community forum][4]

---

### Related Actions
[Manually Setting Up A Connection][5]  
[Editing a Connection][3]  
[Setting up a Connection to an IntelliSMS Account][6]

[2]: core/settings/1.getting_around_the_settings_menu
[3]: core/settings/6.edit_delete_connection
[4]: core/http://frontlinesms.ning.com/
[5]: core/settings/5.manually_adding_device
[6]: core/settings/4a.intellisms
[7]: ../images/help/settings_connections.png
[8]: ../images/help/add_new_connection.png
[9]: ../images/help/clickatell.png
[10]: ../images/help/clickatell_confirm.png
