# Basic Authentication (password protection)

FrontlineSMS lets you protect your data by setting a global password. Users will need to enter this password whenever they access FrontlineSMS.

![Basic auth][1]

## Enabling basic Authentication

Navigate to the General Settings menu, and scroll down to the Basic Authentication section and check the 'Enable Basic Authentication' checkbox. You will be prompted to enter a username and password. Once this is done, click Save. Your browser window will immediately prompt you to log in, and will continue to do this whenever you return to FrontlineSMS.

## Disabling basic Authentication

To switch this feature off, you first need to be signed in to your FrontlineSMS instance using the password that was previously set up. Navigate to General Settings and uncheck the 'Enable Basic Authentication' checkbox and click save. Once this is done, you will no longer need to enter a password to use FrontlineSMS

[1]: ../images/help/settings_basicauth.png
