<plugin name='frontlinesms-core' version='2.0-SNAPSHOT' grailsVersion='2.0.3'>
  <author>FrontlineSMS team</author>
  <authorEmail>dev@frontlinesms.com</authorEmail>
  <title>FrontlineSMS Core</title>
  <documentation>https://github.com/frontlinesms/frontlinesms2</documentation>
  <type>FrontlinesmsCoreGrailsPlugin</type>
  <resources>
    <resource>ApiUrlMappings</resource>
    <resource>ApplicationResources</resource>
    <resource>CoreBootStrap</resource>
    <resource>CoreResources</resource>
    <resource>CoreUrlMappings</resource>
    <resource>TestDataConfig</resource>
    <resource>frontlinesms2.SecurityFilters</resource>
    <resource>spring.resources</resource>
    <resource>frontlinesms2.ActivityController</resource>
    <resource>frontlinesms2.AnnouncementController</resource>
    <resource>frontlinesms2.ApiController</resource>
    <resource>frontlinesms2.ArchiveController</resource>
    <resource>frontlinesms2.AutoforwardController</resource>
    <resource>frontlinesms2.AutoreplyController</resource>
    <resource>frontlinesms2.ConnectionController</resource>
    <resource>frontlinesms2.ContactController</resource>
    <resource>frontlinesms2.ErrorController</resource>
    <resource>frontlinesms2.ExportController</resource>
    <resource>frontlinesms2.FolderController</resource>
    <resource>frontlinesms2.GroupController</resource>
    <resource>frontlinesms2.HelpController</resource>
    <resource>frontlinesms2.ImportController</resource>
    <resource>frontlinesms2.MessageController</resource>
    <resource>frontlinesms2.PollController</resource>
    <resource>frontlinesms2.QuickMessageController</resource>
    <resource>frontlinesms2.SearchController</resource>
    <resource>frontlinesms2.SettingsController</resource>
    <resource>frontlinesms2.SmartGroupController</resource>
    <resource>frontlinesms2.StatusController</resource>
    <resource>frontlinesms2.SubscriptionController</resource>
    <resource>frontlinesms2.SystemNotificationController</resource>
    <resource>frontlinesms2.WebconnectionController</resource>
    <resource>frontlinesms2.Activity</resource>
    <resource>frontlinesms2.Announcement</resource>
    <resource>frontlinesms2.Autoforward</resource>
    <resource>frontlinesms2.Autoreply</resource>
    <resource>frontlinesms2.ClickatellFconnection</resource>
    <resource>frontlinesms2.Contact</resource>
    <resource>frontlinesms2.CustomField</resource>
    <resource>frontlinesms2.Dispatch</resource>
    <resource>frontlinesms2.EmailFconnection</resource>
    <resource>frontlinesms2.Fconnection</resource>
    <resource>frontlinesms2.Fmessage</resource>
    <resource>frontlinesms2.Folder</resource>
    <resource>frontlinesms2.GenericWebconnection</resource>
    <resource>frontlinesms2.Group</resource>
    <resource>frontlinesms2.GroupMembership</resource>
    <resource>frontlinesms2.IntelliSmsFconnection</resource>
    <resource>frontlinesms2.Keyword</resource>
    <resource>frontlinesms2.LogEntry</resource>
    <resource>frontlinesms2.MessageOwner</resource>
    <resource>frontlinesms2.Poll</resource>
    <resource>frontlinesms2.PollResponse</resource>
    <resource>frontlinesms2.RequestParameter</resource>
    <resource>frontlinesms2.Search</resource>
    <resource>frontlinesms2.SmartGroup</resource>
    <resource>frontlinesms2.SmslibFconnection</resource>
    <resource>frontlinesms2.SmssyncFconnection</resource>
    <resource>frontlinesms2.SmssyncFconnectionQueuedDispatch</resource>
    <resource>frontlinesms2.Subscription</resource>
    <resource>frontlinesms2.SystemNotification</resource>
    <resource>frontlinesms2.Trash</resource>
    <resource>frontlinesms2.UshahidiWebconnection</resource>
    <resource>frontlinesms2.Webconnection</resource>
    <resource>frontlinesms2.CreateRouteJob</resource>
    <resource>frontlinesms2.MessageSendJob</resource>
    <resource>frontlinesms2.RouteDestroyJob</resource>
    <resource>changelog-0.0</resource>
    <resource>changelog-0.2</resource>
    <resource>changelog-0.3</resource>
    <resource>changelog-0.4</resource>
    <resource>changelog-0.b2</resource>
    <resource>changelog-1.0-rc2</resource>
    <resource>changelog-1.0</resource>
    <resource>changelog</resource>
    <resource>DispatchRoute</resource>
    <resource>EmailTranslationRoute</resource>
    <resource>IncomingFmessageRoute</resource>
    <resource>SmslibTranslationRoute</resource>
    <resource>frontlinesms2.AnnouncementService</resource>
    <resource>frontlinesms2.AppSettingsService</resource>
    <resource>frontlinesms2.AutoforwardService</resource>
    <resource>frontlinesms2.AutoreplyService</resource>
    <resource>frontlinesms2.ContactSearchService</resource>
    <resource>frontlinesms2.DeviceDetectionService</resource>
    <resource>frontlinesms2.DeviceDetectorListenerService</resource>
    <resource>frontlinesms2.DispatchRouterService</resource>
    <resource>frontlinesms2.EmailTranslationService</resource>
    <resource>frontlinesms2.ExpressionProcessorService</resource>
    <resource>frontlinesms2.FailPendingMessagesService</resource>
    <resource>frontlinesms2.FconnectionService</resource>
    <resource>frontlinesms2.FmessageInfoService</resource>
    <resource>frontlinesms2.FmessageService</resource>
    <resource>frontlinesms2.I18nUtilService</resource>
    <resource>frontlinesms2.IncomingMessageRouterService</resource>
    <resource>frontlinesms2.IntelliSmsTranslationService</resource>
    <resource>frontlinesms2.KeywordProcessorService</resource>
    <resource>frontlinesms2.MessageSendService</resource>
    <resource>frontlinesms2.MessageStorageService</resource>
    <resource>frontlinesms2.PollService</resource>
    <resource>frontlinesms2.SmslibTranslationService</resource>
    <resource>frontlinesms2.SmssyncService</resource>
    <resource>frontlinesms2.SubscriptionService</resource>
    <resource>frontlinesms2.SystemNotificationService</resource>
    <resource>frontlinesms2.TrashService</resource>
    <resource>frontlinesms2.WebconnectionService</resource>
    <resource>frontlinesms2.FsmsTagLib</resource>
  </resources>
  <repositories>
    <repository name='http://192.168.0.200:8081/artifactory/simple/super-repo/' url='http://192.168.0.200:8081/artifactory/simple/super-repo/' />
    <repository name='http://dev.frontlinesms.com/m2repo/' url='http://dev.frontlinesms.com/m2repo/' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
    <repository name='grailsCentral' url='http://plugins.grails.org' />
    <repository name='http://repo.grails.org/grails/plugins' url='http://repo.grails.org/grails/plugins/' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='grailsCore' url='http://svn.codehaus.org/grails/trunk/grails-plugins' />
    <repository name='http://grails.org/plugins' url='http://grails.org/plugins' />
  </repositories>
  <dependencies>
    <test>
      <dependency group='org.seleniumhq.selenium' name='selenium-remote-driver' version='2.28.0' />
      <dependency group='org.apache.camel' name='camel-test' version='2.9.4' />
      <dependency group='org.codehaus.geb' name='geb-spock' version='0.7.2' />
      <dependency group='org.seleniumhq.selenium' name='selenium-support' version='2.28.0' />
      <dependency group='org.seleniumhq.selenium' name='selenium-firefox-driver' version='2.28.0' />
    </test>
    <compile>
      <dependency group='net.frontlinesms.core' name='serial' version='1.0.1' />
      <dependency group='net.frontlinesms.core' name='at-modem-detector' version='0.8' />
      <dependency group='net.frontlinesms.test' name='hayescommandset-test' version='0.0.4' />
      <dependency group='net.frontlinesms.core' name='camel-smslib' version='0.0.7' />
      <dependency group='org.apache.camel' name='camel-mail' version='2.9.4' />
      <dependency group='org.apache.camel' name='camel-http' version='2.9.4' />
    </compile>
    <runtime>
      <dependency group='javax.comm' name='comm' version='2.0.3' />
      <dependency group='org.rxtx' name='rxtx' version='2.1.7' />
    </runtime>
  </dependencies>
  <plugins>
    <test>
      <plugin group='org.grails.plugins' name='build-test-data' version='2.0.2' />
      <plugin group='org.grails.plugins' name='remote-control' version='1.2' />
      <plugin group='org.grails.plugins' name='geb' version='0.7.2' />
      <plugin group='org.grails.plugins' name='code-coverage' version='1.2.5' />
      <plugin group='org.grails.plugins' name='spock' version='0.6' />
      <plugin group='org.grails.plugins' name='codenarc' version='0.17' />
    </test>
    <compile>
      <plugin group='org.grails.plugins' name='hibernate' version='2.0.3' />
      <plugin group='org.grails.plugins' name='platform-core' version='1.0.RC2' />
      <plugin group='org.grails.plugins' name='quartz2' version='0.2.3-frontlinesms' />
      <plugin group='org.grails.plugins' name='functional-test-development' version='0.9.3' />
    </compile>
    <runtime>
      <plugin group='org.grails.plugins' name='markdown' version='1.0.0.RC1' />
      <plugin group='org.grails.plugins' name='routing' version='1.2.2-camel-2.9.4' />
      <plugin group='org.grails.plugins' name='csv' version='0.3.1' />
      <plugin group='org.grails.plugins' name='resources' version='1.2.RC3' />
      <plugin group='org.grails.plugins' name='database-migration' version='1.0' />
      <plugin group='org.grails.plugins' name='jquery' version='1.7.1' />
      <plugin group='org.grails.plugins' name='export' version='1.1' />
      <plugin group='org.grails.plugins' name='jquery-ui' version='1.8.15' />
    </runtime>
  </plugins>
  <runtimePluginRequirements />
  <behavior />
</plugin>